<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Install Centrora Security System - Centrora Security for WordPress and Joomla CMS</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.centrora.com/xmlrpc.php">

<!-- favicon -->


<!--[if IE]><![endif]-->

<style type="text/css" media="screen">.mymail-form{margin-bottom:20px}.mymail-form .input,.mymail-form .mymail-form-info{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mymail-form label{line-height:1.6em}.mymail-form li{list-style:none!important;margin-left:0}.mymail-form label .required{color:#f33}.mymail-form input.required{color:inherit}.mymail-form .mymail-email{}.mymail-form .mymail-firstname{}.mymail-form .mymail-lastname{}.mymail-form .mymail-lists-wrapper ul{list-style:none;margin-left:0}.mymail-form .mymail-lists-wrapper ul li{margin-left:0}.mymail-form .mymail-list-description{color:inherit;display:block;margin-left:25px;font-size:.8em}.mymail-form .mymail-form-info{display:none;border-radius:2px;padding:5px;margin-bottom:4px;color:#fff}.mymail-form .error input{border:1px solid #f33}.mymail-form .mymail-form-info.error{background:#f33}.mymail-form .mymail-form-info ul li{color:inherit;margin-left:0}.mymail-form .mymail-form-info.success{background-color:#24890d}.mymail-form .mymail-form-info p{margin-bottom:0}.mymail-form .mymail-form-info ul{list-style-type:circle;margin-left:0;margin-bottom:0}.mymail-form .submit-button{margin:6px 0 0}.mymail-form .submit-button:active{margin:7px 1px 1px}.mymail-form .mymail-loader{display:none;width:16px;height:16px;margin:4px;vertical-align:middle;background-image:url(http://www.centrora.com/wp-content/plugins/myMail/assets/img/loading.gif);background-repeat:no-repeat;background-position:center center}.mymail-form .mymail-loader.loading{display:inline-block}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.mymail-form .mymail-loader{background-image:url(http://www.centrora.com/wp-content/plugins/myMail/assets/img/loading_2x.gif);background-size:100%}}</style>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="alternate" type="application/rss+xml" title="Centrora Security for WordPress and Joomla CMS &raquo; Feed" href="http://www.centrora.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Centrora Security for WordPress and Joomla CMS &raquo; Comments Feed" href="http://www.centrora.com/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Centrora Security for WordPress and Joomla CMS &raquo; Install Centrora Security System Comments Feed" href="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/feed/"/>
<link rel='stylesheet' id='crayon-css' href='http://www.centrora.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.6.8' type='text/css' media='all'/>
<link rel='stylesheet' id='bbp-default-css' href='http://www.centrora.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.4-5380' type='text/css' media='screen'/>
<link rel='stylesheet' id='contact-form-7-css' href='http://www.centrora.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.3' type='text/css' media='all'/>
<link rel='stylesheet' id='icons-css' href='http://www.centrora.com/wp-content/plugins/download-manager/css/front.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='wpdm-bootstrap-css' href='http://www.centrora.com/wp-content/plugins/download-manager/bootstrap/css/bootstrap.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tiptipcss-css' href='http://www.centrora.com/wp-content/plugins/pricing-table/css/site/tipTip.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tp_twitter_plugin_css-css' href='http://www.centrora.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen'/>
<link rel='stylesheet' id='social_comments-css' href='http://www.centrora.com/wp-content/plugins/social/assets/comments.css?ver=3.0' type='text/css' media='screen'/>
<link rel='stylesheet' id='sparkling-bootstrap-css' href='http://www.centrora.com/wp-content/themes/sparkling/inc/css/bootstrap.min.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='sparkling-icons-css' href='http://www.centrora.com/wp-content/themes/sparkling/inc/css/font-awesome.min.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='sparkling-fonts-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7COpen+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300&#038;ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='sparkling-style-css' href='http://www.centrora.com/wp-content/themes/sparkling/style.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='PI_stt_front-css' href='http://www.centrora.com/wp-content/plugins/simple-twitter-tweets/css/stt.min.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='upw_theme_standard-css' href='http://www.centrora.com/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.0.1' type='text/css' media='all'/>
<link rel='stylesheet' id='easy_table_style-css' href='http://www.centrora.com/wp-content/plugins/easy-table/themes/default/style.css?ver=1.5.2' type='text/css' media='all'/>
<script pagespeed_orig_type='text/javascript' src='http://www.centrora.com/wp-includes/js/jquery/jquery.js,qver=1.11.1.pagespeed.jm.z9hb-Gxqf6.js' type="text/psajs" orig_index="0"></script>
<script pagespeed_orig_type='text/javascript' src='http://www.centrora.com/wp-includes/js/jquery/jquery-migrate.min.js,qver=1.2.1.pagespeed.jm.mhpNjdU8Wl.js' type="text/psajs" orig_index="1"></script>
<script pagespeed_orig_type='text/javascript' type="text/psajs" orig_index="2">//<![CDATA[
var CrayonSyntaxSettings={"version":"2.6.8","is_admin":"0","ajaxurl":"http:\/\/www.centrora.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};var CrayonSyntaxStrings={"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
//]]></script>
<script src="http://www.centrora.com/wp-content/plugins,_crayon-syntax-highlighter,_js,_min,_crayon.min.js,qver==2.6.8+plugins,_download-manager,_bootstrap,_js,_bootstrap.min.js,qver==4.0.1+plugins,_download-manager,_js,_front.js,qver==4.0.1+plugins,_pricing-table,_js,_site,_icon.js,qver==4.0.1+plugins,_pricing-table,_js,_site,_jquery.tipTip.minified.js,qver==4.0.1+themes,_sparkling,_inc,_js,_modernizr.min.js,qver==4.0.1.pagespeed.jc.qMxvVIuY_l.js" type="text/psajs" orig_index="3"></script><script type="text/psajs" orig_index="4">eval(mod_pagespeed_Oz39xU3$zn);</script>
<script type="text/psajs" orig_index="5">eval(mod_pagespeed_nW$qoo04vd);</script>
<script type="text/psajs" orig_index="6">eval(mod_pagespeed_Srteow5fW1);</script>
<script type="text/psajs" orig_index="7">eval(mod_pagespeed_xI1hPWTSqx);</script>
<script type="text/psajs" orig_index="8">eval(mod_pagespeed_iQ3$Lbliry);</script>
<script type="text/psajs" orig_index="9">eval(mod_pagespeed_bGJbnkZ3XQ);</script>
<script src="http://www.centrora.com/wp-content/themes/sparkling/inc/js/bootstrap.min.js,qver==4.0.1+functions.min.js,qver==4.0.1.pagespeed.jc.A_ZUuO6gNm.js" type="text/psajs" orig_index="10"></script><script type="text/psajs" orig_index="11">eval(mod_pagespeed_ekAAj$$tPg);</script>
<script type="text/psajs" orig_index="12">eval(mod_pagespeed_U4AGdO6Obp);</script>
<script pagespeed_orig_type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?ver=4.0.1' type="text/psajs" orig_index="13"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.centrora.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.centrora.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="Centrora Management Panel"/>

<link rel='shortlink' href='http://www.centrora.com/?p=3031'/>
<style type="text/css" media="screen"></style>        <script language="JavaScript" type="text/psajs" orig_index="14">var wppt_url="http://www.centrora.com/wp-content/plugins/pricing-table/";</script>
    <style type="text/css">.cfa{background-color:#242424}.cfa-button:hover a{color:#242424}.cfa-text{color:#fff}.cfa-button{border-color:#fff;color:#fff}.entry-content{font-family:Open\ Sans;font-size:14px;font-weight:normal;color:#6b6b6b}</style><meta property="og:site_name" content="Centrora Security for WordPress and Joomla CMS">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/">
<meta property="og:title" content="Install Centrora Security System - Centrora Security for WordPress and Joomla CMS">
<meta property="og:description" content="Centrora Security System is a standalone system which is installed like a seperate site on the server. If you have had our previous OSE Security Suite Version 5.x installed on the server, you can upgrade it to the current Centrora Security easily following the Guidance. Before the installation, please make sure that: 1. You have backed-up your current websites, including all files and database just in case there are any accidents happening! 2. You have created a database that is specific for the Security Suite and is different from the databases for your existing websites! 3. You are installing the Centrora Security into a folder that is different from your &hellip;">
<meta property="og:image" content="http://www.centrora.com/wp-content/uploads/2014/12/109.jpg">
<meta property="og:image:width" content="1160">
<meta property="og:image:height" content="489">
<meta property="og:image" content="http://www.centrora.com/wp-content/uploads/2014/12/110.jpg">
<meta property="og:image:width" content="1204">
<meta property="og:image:height" content="1400">
<meta property="og:image" content="http://www.centrora.com/wp-content/uploads/2014/12/111.jpg">
<meta property="og:image:width" content="1203">
<meta property="og:image:height" content="1042">
<meta property="article:published_time" content="2014-12-06T22:01:26+00:00">
<meta property="article:modified_time" content="2015-02-02T10:33:50+00:00">
<meta property="article:author" content="http://www.centrora.com/author/shawn/">
<meta property="article:section" content="Centrora Security Suite Tutorial">

<link rel='stylesheet' id='easy_testimonial_style-css' href='http://www.centrora.com/wp-content/plugins/easy-testimonials/include/css/style.css?ver=4.0.1' type='text/css' media='all'/><link rel='stylesheet' id='comments_evolved_tabs_css-css' href='http://www.centrora.com/wp-content/plugins/gplus-comments/assets/styles/plugin.css?ver=1.5.6' type='text/css' media='all'/></head>

<body class="single single-post postid-3031 single-format-standard custom-background group-blog"><noscript><meta HTTP-EQUIV="refresh" content="0;url='http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/?PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/?PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-top"> 
				<div class="container">
					<div class="col-lg-3 col-sm-6 col-xs-6 col-md-6">
						<div class="pull-left">
							<ul class="userMenu ">
						    	<li></li>
						        <li></li>
						    </ul>
				    	</div>
				    </div>
				    <div class="col-lg-9 col-sm-6 col-xs-6 col-md-6">
						<div class="pull-right">
							<ul class="userMenu ">
								<li><a title="Affiliate" href="//www.centrora.com/store/index.php?route=affiliate/login"><i class="fa fa-magnet"></i> <span class="hidden-xs hidden-sm hidden-md">Affiliate</span> </a></li>
						    	<li><a title="My Account" href="https://www.centrora.com/store/index.php?route=account/login"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> </a></li>
						        <li><a title="Wish List (0)" id="wishlist-total" href="https://www.centrora.com/store/index.php?route=account/wishlist"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
						        <li><a title="Shopping Cart" href="http://www.centrora.com/store/index.php?route=checkout/cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
						        <li><a title="Checkout" href="https://www.centrora.com/store/index.php?route=checkout/checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
						    </ul>
				    	</div>
				    </div>
				 </div>
			</div>
			<div class="container">
				<div class="row">
					<div class="site-navigation-inner col-sm-12">
		        <div class="navbar-header">
		            <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

				
					<div id="logo">
						<a href="http://www.centrora.com/"><script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/','VBIIVpKsNK',true,false,'Wzcl3f9kZnw');
//]]></script><img src="http://www.centrora.com/wp-content/uploads/2014/11/header_logo11.png" height="39" width="250" alt="Centrora Security for WordPress and Joomla CMS" pagespeed_url_hash="4266553007" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a>
					</div><!-- end of #logo -->

				
				
		        </div>
					<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-551"><a title="Home" href="http://www.centrora.com/">Home</a></li>
<li id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1581 dropdown"><a title="Security Related Product &amp; Service" href="#" data-toggle="dropdown" class="dropdown-toggle">Security Related Product &#038; Service <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2265"><a title="Centrora Security Plugin " href="http://www.centrora.com/">Centrora Security Plugin</a></li>
	<li id="menu-item-2785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2785"><a title="Centrora Security API" href="http://www.centrora.com/centrora-api/">Centrora Security API</a></li>
	<li id="menu-item-2262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a title="Malware Cleaning" href="http://www.centrora.com/cleaning/">Malware Cleaning</a></li>
</ul>
</li>
<li id="menu-item-293" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-293"><a title="Blog" href="http://www.centrora.com/category/blog/"><span class="glyphicon Blog"></span>&nbsp;Blog</a></li>
<li id="menu-item-638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-638 dropdown"><a title="Support" href="#" data-toggle="dropdown" class="dropdown-toggle">Support <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1178"><a title="Support Center" href="http://www.centrora.com/support-center/">Support Center</a></li>
	<li id="menu-item-3090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a title="Tutorial" href="http://www.centrora.com/tutorial/">Tutorial</a></li>
</ul>
</li>
<li id="menu-item-2864" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2864"><a title="Subscription Plans" href="http://www.centrora.com/store/subscription-packages">Subscription Plans</a></li>
</ul></div>					</div>
		    </div>
		  </div>
		</nav><!-- .site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

			<div class="top-section">
											</div>
			<div class="container main-content-area">
		
			<div class="row">
				<div id="content" class="main-content-inner col-sm-12 col-md-8 pull-left">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-3031" class="post-3031 post type-post status-publish format-standard hentry category-centrora-security-suite-tutorial">
		<div class="post-inner-content">
		<header class="entry-header page-header">

			<h1 class="entry-title ">Install Centrora Security System</h1>

			<div class="entry-meta">
				<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/" rel="bookmark"><time class="entry-date published" datetime="2014-12-07T09:01:26+00:00">December 7, 2014</time><time class="updated" datetime="2015-02-02T21:33:50+00:00">February 2, 2015</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.centrora.com/author/shawn/">Shawn Yao</a></span></span>
								<span class="cat-links"><i class="fa fa-folder-open-o"></i>
					 <a href="http://www.centrora.com/category/centrora-security-suite-tutorial/" rel="category tag">Centrora Security Suite Tutorial</a>				</span>
								
			</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
			<p>Centrora Security System is a standalone system which is installed like a seperate site on the server.</p>
<p><mark>If you have had our previous OSE Security Suite Version 5.x installed on the server, you can upgrade it to the current Centrora Security easily following the <a title="Upgrade from a Previous OSE Security Suite" href="http://www.centrora.com/centrora-security-suite-tutorial/upgrade-previous-ose-security-suite/">Guidance</a>.</mark></p>
<div class="alert alert-danger fade in">Before the installation, please make sure that:<br/>
1. You have backed-up your current websites, including all files and database just in case there are any accidents happening!<br/>
2. You have created a database that is specific for the Security Suite and is different from the databases for your existing websites!<br/>
3. You are installing the Centrora Security into a folder that is different from your existing websites! Such as:<br/>
/http_root/centrora/</div>
<p>Now let&#8217;s start.</p>
<p>1. Download the Centrora install package and extract it;</p>
<p>2. Upload all files to the Centrora folder which you have prepared with FTP, like /http_root/centrora/ mentioned above;</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/109.jpg" target="_blank"><img class="alignnone  wp-image-3037" src="http://www.centrora.com/wp-content/uploads/2014/12/109.jpg" alt="109" width="760" height="320" pagespeed_url_hash="2876385913" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>3. Access the Centrora install page at http://your_domain/centrora/installation/index.php;</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/110.jpg" target="_blank"><img class="alignnone  wp-image-3038" src="http://www.centrora.com/wp-content/uploads/2014/12/110.jpg" alt="110" width="760" height="884" pagespeed_url_hash="150670611" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>4. Follow the steps to do the installation;</p>
<p>5. At Step 4: Database, input the information of the new database which you just create for the Centrora;</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/111.jpg" target="_blank"><img class="alignnone  wp-image-3039" src="http://www.centrora.com/wp-content/uploads/2014/12/111.jpg" alt="111" width="760" height="658" pagespeed_url_hash="445170532" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>6. You can ignore the FTP Configuration if you don&#8217;t need it;</p>
<p>7. In the Configuration step, add your preferred site name for the Centrora system and also the admin account info;</p>
<p>8. Remove the installation folder in the final step. Please note, if you have trouble automatically removing the installation folder due to file ownership or permission reason, you need to manually remove that folder, like /http_root/centrora/installation.</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/112.jpg" target="_blank"><img class="alignnone  wp-image-3040" src="http://www.centrora.com/wp-content/uploads/2014/12/112.jpg" alt="112" width="760" height="588" pagespeed_url_hash="739670453" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>9. We can load the back-end by clicking &#8220;Administrator&#8221; button and login the new Centrora system.</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/113.jpg" target="_blank"><img class="alignnone  wp-image-3041" src="http://www.centrora.com/wp-content/uploads/2014/12/113.jpg" alt="113" width="760" height="355" pagespeed_url_hash="1034170374" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>10. Then, please go to &#8220;Installation&#8221; menu and follow the warning message there to finalize the database installation.</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/107.jpg" target="_blank"><img src="http://www.centrora.com/wp-content/uploads/2014/12/107.jpg" alt="107" width="760" height="323" pagespeed_url_hash="2287386071" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>11. Finally, please enable th plugin &#8220;System &#8211; Centrora Security Activation Plugin&#8221; in Plugin Manager under the Administrator Menu.</p>
<p><a href="http://www.centrora.com/wp-content/uploads/2014/12/108.jpg" target="_blank"><img src="http://www.centrora.com/wp-content/uploads/2014/12/108.jpg" alt="108" width="760" height="551" pagespeed_url_hash="2581885992" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></p>
<p>Now the installation is done! Please follow our other tutorials regarding Protection setup and Configurations to set the new system.</p>
					</div><!-- .entry-content -->

		<footer class="entry-meta">

	    	
		</footer><!-- .entry-meta -->
	</div>
				<div class="post-inner-content secondary-content-box">
	        <!-- author bio -->
	        <div class="author-bio content-box-inner">

	          <!-- avatar -->
	          <div class="avatar">
	              <img alt='' src='http://0.gravatar.com/avatar/0cec44c95371f8ff6311972fb910b30d?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' pagespeed_url_hash="4265911957" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/>	          </div>
	          <!-- end avatar -->

	          <!-- user bio -->
	          <div class="author-bio-content">

	            <h4 class="author-name"><a href="http://www.centrora.com/author/shawn/">Shawn Yao</a></h4>
	            <p class="author-description">
	                	            </p>

	          </div>
	          <!-- end author bio -->

	        </div>
	        <!-- end author bio -->
			</div>
</article><!-- #post-## -->

			

<!-- *******************************************************************************************************************-->
<!-- Comments Evolved for Wordpress v1.5.6 ( http://wordpress.org/plugins/gplus-comments/ ) -->
<!-- *******************************************************************************************************************-->

<!-- comment-tabs -->
<script pagespeed_orig_type="text/javascript" type="text/psajs" orig_index="15">jQuery(document).ready(function($){window.comment_tab_width=$('#comment-tabs').innerWidth();});</script>
<div id="comment-tabs">
<a name="comments"></a>
    <ul class="controls inline clearfix">
    <li class="active" id='wordpress-control'><a href='#wordpress-tab'><img id='wordpress-icon' src='http://www.centrora.com/wp-content/plugins/gplus-comments/assets/images/icons/default/wordpress.png' pagespeed_url_hash="3321516629" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"><span id='wordpress-label'>Centrora</span></a></li>
<li id='facebook-control'><a href='#facebook-tab'><img id='facebook-icon' src='http://www.centrora.com/wp-content/plugins/gplus-comments/assets/images/icons/default/facebook.png' pagespeed_url_hash="2338669492" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"><span id='facebook-label'>Facebook</span></a></li>
<li id='gplus-control'><a href='#gplus-tab'><img id='gplus-icon' src='http://www.centrora.com/wp-content/plugins/gplus-comments/assets/images/icons/default/gplus.png' pagespeed_url_hash="3531633617" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"><span id='gplus-label'>Google+</span></a></li>
  </ul>
  <!-- wordpress-tab -->
<div id='wordpress-tab' class='embed-container content-tab clearfix'>

<div id="comments" class="comments-area">

	
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/centrora-security-suite-tutorial/install-centrora-security-system/#respond" style="display:none;">Cancel reply</a></small></h3>
									<p class="must-log-in">You must be <a href="http://www.centrora.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.centrora.com%2Fcentrora-security-suite-tutorial%2Finstall-centrora-security-system%2F">logged in</a> to post a comment.</p>												</div><!-- #respond -->
			
</div><!-- #comments -->
</div>
<!-- //wordpress-tab -->
<!-- facebook-tab -->
<div id='facebook-tab' class='embed-container content-tab clearfix'>
<div id="fb-root"></div>
<div id="fb-comments">Loading Facebook Comments ...</div>
<script pagespeed_orig_type="text/javascript" type="text/psajs" orig_index="16">jQuery(document).ready(function($)
{$('#fb-comments').html('<div class="fb-comments" data-width="'+window.comment_tab_width+'" data-href="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/" data-num-posts="20" data-colorscheme="light" data-mobile="auto"></div>');});</script>
<script async pagespeed_orig_type="text/javascript" src="//connect.facebook.net/en_US/all.js#xfbml=1" type="text/psajs" orig_index="17">FB.init();</script>
<noscript>Please enable JavaScript to view the <a href="https://www.facebook.com/">comments powered by Facebook.</a></noscript>


</div>
<!-- //facebook-tab -->
<!-- gplus-tab -->
<div id='gplus-tab' class='embed-container content-tab clearfix'>
<script pagespeed_orig_type="text/javascript" type="text/psajs" orig_index="18">jQuery(document).ready(function($){$('#gplus-tab').html('<div class="g-comments" data-width="'+window.comment_tab_width+'" data-href="http://www.centrora.com/centrora-security-suite-tutorial/install-centrora-security-system/" data-first_party_property="BLOGGER" data-view_type="FILTERED_POSTMOD">Loading Google+ Comments ...</div>');});</script>
<script async pagespeed_orig_type="text/javascript" src="//apis.google.com/js/plusone.js?callback=gpcb" type="text/psajs" orig_index="19"></script>
<noscript>Please enable JavaScript to view the <a href="https://plus.google.com/">comments powered by Google+.</a></noscript>

</div>
<!-- //gplus-tab -->
</div>
<!-- //comment-tabs -->

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://www.centrora.com/centrora-security-suite-tutorial/upgrade-previous-ose-security-suite/" rel="prev"><i class="fa fa-chevron-left"></i> Upgrade from a Previous OSE Security Suite</a></div><div class="nav-next"><a href="http://www.centrora.com/blog/protect-website/wordpress-download-manager-2-7-4-remote-code-execution-vulnerability/" rel="next">WordPress Download Manager 2.7.4 &#8211; Remote Code Execution Vulnerability <i class="fa fa-chevron-right"></i></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</main><!-- #main -->
	</div><!-- #primary -->

</div>
	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
		<div class="well">
						<aside id="facebook-like-box-5" class="widget widget_facebook-like-box"><div class="fb-social-plugin fb-like-box" data-href="https://www.facebook.com/pages/OSE-Firewall/359461984157157" data-show-faces="true" data-stream="true" data-header="false" data-show-border="false"></div></aside><aside id="search-2" class="widget widget_search"><form method="get" class="form-search" action="http://www.centrora.com/">
  <div class="row">
    <div class="col-lg-12">
      <div class="input-group">
        <input type="text" class="form-control search-query" value="" name="s" id="s" placeholder="Search...">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-default" name="submit" id="searchsubmit" value="Go"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
    </div>
  </div>
</form></aside><aside id="text-5" class="widget widget_text">			<div class="textwidget"><a target="_blank" href="https://affiliate.godaddy.com/redirect/EF5BD8A8A4A91739F747BD47F10D985079541DC0F0F4D997B71EA83AACB76FFD6156852617E92685C8F8F2A7EA9F6C8C82EF81EB745C0E595CC3E7988C48701C"><img src="https://affiliate.godaddy.com/ads/EF5BD8A8A4A91739F747BD47F10D985079541DC0F0F4D997B71EA83AACB76FFD6156852617E92685C8F8F2A7EA9F6C8C82EF81EB745C0E595CC3E7988C48701C" border="0" width="200" height="200" alt="New Customers get 25% off at GoDaddy.com!" pagespeed_url_hash="1760771508" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/></a></div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts </h3>		<ul>
					<li>
				<a href="http://www.centrora.com/blog/whats-new-centrora-security-4-3-8/">What&#8217;s new in Centrora Security 4.3.8?</a>
							<span class="post-date">March 25, 2015</span>
						</li>
					<li>
				<a href="http://www.centrora.com/blog/troubleshootin-joomla-fabrik-component-conflict/">Troubleshooting: Joomla Fabrik Component Conflict</a>
							<span class="post-date">March 2, 2015</span>
						</li>
					<li>
				<a href="http://www.centrora.com/blog/centrora-security-basic-firewall-explanations/">Centrora Security Basic Firewall Explanations</a>
							<span class="post-date">February 26, 2015</span>
						</li>
					<li>
				<a href="http://www.centrora.com/uncategorized/centrora-4-2-1-wordpress-cms-released/">Centrora 4.2.1 for WordPress CMS is released</a>
							<span class="post-date">February 20, 2015</span>
						</li>
					<li>
				<a href="http://www.centrora.com/centrora-security-suite-tutorial/activate-protection-sites-applicable-centrora-suite-version/">Activate the Protection for your Sites (Only Applicable to Centrora Suite Version)</a>
							<span class="post-date">February 14, 2015</span>
						</li>
				</ul>
		</aside>		</div>
	</div><!-- #secondary -->
			</div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
		</div><!-- close .row -->
	</div><!-- close .container -->
</div><!-- close .main-content -->

	<div id="footer-area">
		<div class="container footer-inner">
			<div class="row">
				
	
	<div class="footer-widget-area">
				<div class="col-sm-4 footer-widget" role="complementary">
			<div id="sticky-posts-5" class="widget widget_ultimate_posts"><h3 class="widgettitle">Latest Blog</h3>


  <ul>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="http://www.centrora.com/blog/whats-new-centrora-security-4-3-8/" title="What&#8217;s new in Centrora Security 4.3.8?">
              What&#8217;s new in Centrora Security 4.3.8?            </a>
          </p>
        
                  <p class="post-date">
            5:28 pm          </p>
        
        
        
        
        
        
        
        
      </div>

    </li>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="http://www.centrora.com/blog/troubleshootin-joomla-fabrik-component-conflict/" title="Troubleshooting: Joomla Fabrik Component Conflict">
              Troubleshooting: Joomla Fabrik Component Conflict            </a>
          </p>
        
                  <p class="post-date">
            11:49 am          </p>
        
        
        
        
        
        
        
        
      </div>

    </li>

  
    
    <li class="">

      
      <div class="upw-content">

                  <p class="post-title">
            <a href="http://www.centrora.com/blog/centrora-security-basic-firewall-explanations/" title="Centrora Security Basic Firewall Explanations">
              Centrora Security Basic Firewall Explanations            </a>
          </p>
        
                  <p class="post-date">
            10:54 am          </p>
        
        
        
        
        
        
        
        
      </div>

    </li>

    
  </ul>


</div>		</div><!-- .widget-area .first -->
		
				<div class="col-sm-4 footer-widget" role="complementary">
			<div id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widgettitle">Navigation</h3><div class="menu-bottom-menu-container"><ul id="menu-bottom-menu" class="menu"><li id="menu-item-2873" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2873"><a href="http://www.centrora.com/category/centrora-security-tutorial/">Tutorial</a></li>
<li id="menu-item-2874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2874"><a href="http://www.centrora.com/category/blog/updates/">Updates</a></li>
<li id="menu-item-2875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2875"><a href="http://centrora.com/support-center/">Support Center</a></li>
<li id="menu-item-2876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2876"><a href="http://www.centrora.com/cleaning/">Malware Removal</a></li>
<li id="menu-item-2877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2877"><a href="http://www.centrora.com/store/centrora-subscriptions/annual-subscription">Subscriptions</a></li>
</ul></div></div>		</div><!-- .widget-area .second -->
		
				<div class="col-sm-4 footer-widget" role="complementary">
			<div id="text-6" class="widget widget_text">			<div class="textwidget"><img width="250" height="39" style="margin-bottom: 50px; margin-top: 30px;" class="aligncenter" alt="Centrora Security" src="/wp-content/themes/sparkling/imgs/centrora_logo.png" pagespeed_url_hash="3553439412" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
<div class='copyright'>Centrora © 2015, a portfolio of
Luxur Group PTY LTD ABN: 67 164 057 461
Suite 1D Level 23, Governor Phillip Tower,
1 Farrer Place, Sydney
NSW, Australia, 2000. All right reserved.</div></div>
		</div>		</div><!-- .widget-area .third -->
			</div>			</div>
		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<div class="row">
					<div class="social-icons"></div>					<nav role="navigation" class="col-md-6">
						<ul id="menu-footer-menu" class="nav footer-nav clearfix"><li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400"><a href="http://www.centrora.com/software-license/">Software License</a></li>
<li id="menu-item-2296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2296"><a href="http://www.centrora.com/cleaning/">Malware Cleaning</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://www.centrora.com/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.centrora.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-1240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1240"><a href="http://www.centrora.com/about-us/">About us</a></li>
</ul>					</nav>
					<div class="copyright col-md-6">
						<div class="pull-right paymentMethodImg">
        <img height="30" alt="img" src="/store/catalog/view/theme/bookjade/image/payment/master_card.png" class="pull-right" pagespeed_url_hash="1687270710" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
        <img height="30" alt="img" src="/store/catalog/view/theme/bookjade/image/payment/paypal.png" class="pull-right" pagespeed_url_hash="1526018440" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
        <img height="30" alt="img" src="/store/catalog/view/theme/bookjade/image/payment/american_express_card.png" class="pull-right" pagespeed_url_hash="2892434471" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
        <img height="30" alt="img" src="/store/catalog/view/theme/bookjade/image/payment/discover_network_card.png" class="pull-right" pagespeed_url_hash="3995296684" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
      </div>											</div>
				</div>
			</div><!-- .site-info -->
			<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
		</footer><!-- #colophon -->
	</div>
</div><!-- #page -->

        <script language="JavaScript" type="text/psajs" orig_index="20">jQuery(function(){jQuery(".wppttip").tipTip({defaultPosition:'bottom'});});</script>
    

<script src="http://www.centrora.com/wp-includes,_js,_jquery,_ui,_jquery.ui.core.min.js,qver==1.10.4+wp-includes,_js,_jquery,_ui,_jquery.ui.widget.min.js,qver==1.10.4+wp-includes,_js,_jquery,_ui,_jquery.ui.tabs.min.js,qver==1.10.4+wp-content,_plugins,_bbpress,_templates,_default,_js,_editor.js,qver==2.5.4-5380+wp-content,_plugins,_contact-form-7,_includes,_js,_jquery.form.min.js,qver==3.51.0-2014.06.20.pagespeed.jc.Jnt71VDavT.js" type="text/psajs" orig_index="21"></script><script type="text/psajs" orig_index="22">eval(mod_pagespeed_alawqg0Ntp);</script>
<script type="text/psajs" orig_index="23">eval(mod_pagespeed_zfcuo$EkkE);</script>
<script type="text/psajs" orig_index="24">eval(mod_pagespeed_xWUcNxlXam);</script>
<script type="text/psajs" orig_index="25">eval(mod_pagespeed_5woyOtQxh_);</script>
<script type="text/psajs" orig_index="26">eval(mod_pagespeed_uy6jQZrq87);</script>
<script pagespeed_orig_type='text/javascript' type="text/psajs" orig_index="27">//<![CDATA[
var _wpcf7={"loaderUrl":"http:\/\/www.centrora.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
//]]></script>
<script src="http://www.centrora.com/wp-content/plugins/contact-form-7,_includes,_js,_scripts.js,qver==4.0.3+easy-testimonials,_include,_js,_jquery.cycle2.min.js,qver==4.0.1.pagespeed.jc.-w2YKVv1Ln.js" type="text/psajs" orig_index="28"></script><script type="text/psajs" orig_index="29">eval(mod_pagespeed_WXVILbgy26);</script>
<script type="text/psajs" orig_index="30">eval(mod_pagespeed_XbtFoa4ZYm);</script>
<script pagespeed_orig_type='text/javascript' type="text/psajs" orig_index="31">//<![CDATA[
var Sociali18n={"commentReplyTitle":"Post a Reply"};
//]]></script>
<script src="http://www.centrora.com/wp-content,_plugins,_social,_assets,_social.js,qver==3.0+wp-content,_themes,_sparkling,_inc,_js,_skip-link-focus-fix.js,qver==20140222+wp-includes,_js,_comment-reply.min.js,qver==4.0.1.pagespeed.jc.lPpAjfot_y.js" type="text/psajs" orig_index="32"></script><script type="text/psajs" orig_index="33">eval(mod_pagespeed_YA_JYs4J3v);</script>
<script type="text/psajs" orig_index="34">eval(mod_pagespeed_jyTzWkyXmj);</script>
<script type="text/psajs" orig_index="35">eval(mod_pagespeed_HnpfVO5$RD);</script>
<script pagespeed_orig_type='text/javascript' type="text/psajs" orig_index="36">//<![CDATA[
var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true});if(FB_WP&&FB_WP.queue&&FB_WP.queue.flush){FB_WP.queue.flush()}}
//]]></script>
<script pagespeed_orig_type="text/javascript" type="text/psajs" orig_index="37">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="http:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script>
			<script pagespeed_orig_type="text/javascript" type="text/psajs" orig_index="38">jQuery.noConflict();(function($){$(function(){$("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function(){if(location.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&location.hostname==this.hostname){var target=$(this.hash);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){$('html,body').animate({scrollTop:target.offset().top-20},900,'easeInQuint');return false;}}});});})(jQuery);</script>				
				<!-- Comments Evolved plugin -->
<script type="text/psajs" orig_index="39">jQuery("#comment-tabs").tabs();</script>
<!-- //Comments Evolved plugin -->
<div id="fb-root"></div>
<script type="text/psajs" orig_index="40">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-42361696-2','auto');ga('send','pageview');</script>

<script type="text/javascript" src="/pagespeed_static/js_defer.pbrP1whUgE.js"></script></body>
</html>