<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 76 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="uña, o, que, Messi…-, ha, vomitado-, (, r, isas)., Pr, efier, en, enter, ar, se, de, eso,, a, saber, otr, depor, te,, otra, modalidad,, sucedido, algo, distinto,, aunque, sean, españoles,, sea, los, Juegos, Olímpicos…, ¿Solo, nos, quedan, Olímpicos, y, campeonatos, del, mundo?, Por, supuesto., Me, gusta, mu-, cho, el, fútbol, americano,, lo, veo, todos, domingos., ¿Y, cuándo, hablan, él?, Pues, cuando, es, la, Super, Bowl, mundial,, sino,, nada., Lo, mismo, pasa, con, baloncesto,, ya, durante, Eurobasket, año, pasado,, Cuatro, ,, emisora, oficial, retransmitía,, no, hablaba, él,, ni, resultados,, clasificación…hasta, llegó, final, hicieron, hincapié., Otro, buen, ejemplo, atletismo,, uno, deportes, más, prac-, ticados, vistos, España., Hasta, llega, un, campeonato, nacional, retrasmiten,, le, dan, importancia, debería, para, número, tan, amplio, personas, practican., ¿La, influencia, periodismo, creará, deporte, cada, país?, Sí., El, negocio, Eur, opa, fútbol., Como, vendemos, tope,, puedes, irte, cualquier, colegio, ver, mitad, chava-, les, son, futbolistas., ¿Por, qué?, Porque, ven, telediario,, internet,, enfocan, su, mente,, por, si, otros, podrán, decidir, entre, practicar, este, aquel., De, hecho,, de-, porte, practicado, adolescentes, baloncesto;, hasta, una, cierta, edad, empiezas, abrirte, al, mundo,, otras, cosas,, decidir., Al, fútbol,, haces, indirectamente, único, te, guste, eso., A, hora, escribir,, ¿tienes, como, referencia, algún, periodista,, pretendes, crear, estilo, propio?, Intento, propio,, pero, hay, buenos, periodistas,, suerte,, influyen, poco., mucho, periodista, conoceréis,, llama, Antoni, Daimiel,, además, Miguel, Ángel, Calleja., Este, último, mejores, periodistas, dedicados, tenis,, España,, habla, hispana,, seguro., referente, cercanía,, he, hablado, ayuda, resuelve, duda., Ha-, bla, gustan., Daimiel, siempre, sido, cuanto, baloncesto., Antes,, teníamos, ámbito, Andrés, Montes,, exportador, NBA, mediante, concesiones, periódicos, televisiones., En, futuro,, ¿prensa,, radio, televisión?, ensa., ¿Periodismo, ideológico, transparente?, Tr, anspar, ente,, dader, o., ¿Dónde, ves, tiempo?, Si, tr, abajando, aquí,, haciendo, las, maletas." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Times New Roman; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:Times New Roman,Bold; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:Times New Roman,Italic; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12.02px; font-family:Times New Roman,Italic; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:12.02px; font-family:Times New Roman; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12.02px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 76 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/76/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page75.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 75</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page77.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 77</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 60px; left : 39px; width : 97px; height : 13px;">
              <span class="font1">uña o que Messi…-</span>
            </div>
            <div class="div_items" style="top : 60px; left : 136px; width : 78px; height : 13px;">
              <span class="font2">ha vomitado- (</span>
            </div>
            <div class="div_items" style="top : 60px; left : 215px; width : 341px; height : 13px;">
              <span class="font1">r isas). Pr efier en enter ar se de eso, a saber de otr o depor te, que en</span>
            </div>
            <div class="div_items" style="top : 74px; left : 39px; width : 466px; height : 13px;">
              <span class="font1">otra modalidad, ha sucedido algo distinto, aunque sean españoles, sea en los Juegos Olímpicos…</span>
            </div>
            <div class="div_items" style="top : 93px; left : 39px; width : 369px; height : 13px;">
              <span class="font3">¿Solo nos quedan los Juegos Olímpicos y los campeonatos del mundo?</span>
            </div>
            <div class="div_items" style="top : 93px; left : 412px; width : 144px; height : 13px;">
              <span class="font1">Por supuesto. Me gusta mu-</span>
            </div>
            <div class="div_items" style="top : 107px; left : 39px; width : 485px; height : 13px;">
              <span class="font1">cho el fútbol americano, lo veo todos los domingos. ¿Y cuándo hablan de él? Pues cuando es la</span>
            </div>
            <div class="div_items" style="top : 107px; left : 528px; width : 29px; height : 13px;">
              <span class="font4">Super</span>
            </div>
            <div class="div_items" style="top : 121px; left : 39px; width : 25px; height : 13px;">
              <span class="font5">Bowl</span>
            </div>
            <div class="div_items" style="top : 121px; left : 67px; width : 392px; height : 13px;">
              <span class="font6">o en el mundial, sino, nada. Lo mismo pasa con el baloncesto, ya que durante el</span>
            </div>
            <div class="div_items" style="top : 121px; left : 462px; width : 55px; height : 13px;">
              <span class="font5">Eurobasket</span>
            </div>
            <div class="div_items" style="top : 121px; left : 520px; width : 36px; height : 13px;">
              <span class="font6">del año</span>
            </div>
            <div class="div_items" style="top : 135px; left : 39px; width : 36px; height : 13px;">
              <span class="font1">pasado,</span>
            </div>
            <div class="div_items" style="top : 135px; left : 79px; width : 33px; height : 13px;">
              <span class="font4">Cuatro</span>
            </div>
            <div class="div_items" style="top : 135px; left : 112px; width : 445px; height : 13px;">
              <span class="font1">, la emisora oficial que lo retransmitía, no hablaba de él, ni resultados, clasificación…hasta</span>
            </div>
            <div class="div_items" style="top : 148px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">que no llegó la final no hicieron hincapié. Otro buen ejemplo es el atletismo, uno de los deportes más prac-</span>
            </div>
            <div class="div_items" style="top : 162px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">ticados y más vistos en España. Hasta que no llega un campeonato nacional no lo retrasmiten, ni le dan la</span>
            </div>
            <div class="div_items" style="top : 176px; left : 39px; width : 390px; height : 13px;">
              <span class="font1">importancia que debería para un número tan amplio de personas que lo practican.</span>
            </div>
            <div class="div_items" style="top : 196px; left : 39px; width : 375px; height : 13px;">
              <span class="font3">¿La influencia del periodismo creará un deporte nacional en cada país?</span>
            </div>
            <div class="div_items" style="top : 196px; left : 418px; width : 139px; height : 13px;">
              <span class="font1">Sí. El negocio de Eur opa es</span>
            </div>
            <div class="div_items" style="top : 210px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">el fútbol. Como es lo que vendemos a tope, puedes irte a cualquier colegio y ver que la mitad de los chava-</span>
            </div>
            <div class="div_items" style="top : 223px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">les son futbolistas. ¿Por qué? Porque es lo que ven en el telediario, en internet, es lo que enfocan en su</span>
            </div>
            <div class="div_items" style="top : 237px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">mente, por lo que si no ven otros deportes no podrán decidir entre practicar este o aquel. De hecho, el de-</span>
            </div>
            <div class="div_items" style="top : 251px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">porte más practicado entre adolescentes es el baloncesto; hasta que no se llega a una cierta edad en la que</span>
            </div>
            <div class="div_items" style="top : 265px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">empiezas a abrirte al mundo, a ver otras cosas, no puedes decidir. Al ver fútbol, haces indirectamente que</span>
            </div>
            <div class="div_items" style="top : 279px; left : 39px; width : 140px; height : 13px;">
              <span class="font1">lo único que te guste sea eso.</span>
            </div>
            <div class="div_items" style="top : 299px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">A la hora de escribir, ¿tienes como referencia algún periodista, o pretendes crear un estilo propio?</span>
            </div>
            <div class="div_items" style="top : 312px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">Intento que sea un estilo propio, pero hay tan buenos periodistas, por suerte, que todos te influyen un poco.</span>
            </div>
            <div class="div_items" style="top : 326px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">Me gusta mucho un periodista que conoceréis, se llama Antoni Daimiel, además de Miguel Ángel Calleja.</span>
            </div>
            <div class="div_items" style="top : 340px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">Este último es uno de los mejores periodistas dedicados al tenis, si no de España, de habla hispana, seguro.</span>
            </div>
            <div class="div_items" style="top : 354px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">Miguel Ángel es un referente por su cercanía, he hablado con él, y te ayuda y resuelve cualquier duda. Ha-</span>
            </div>
            <div class="div_items" style="top : 367px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">bla de cualquier deporte ya que todos le gustan. Antoni Daimiel siempre ha sido un referente en cuanto a</span>
            </div>
            <div class="div_items" style="top : 381px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">baloncesto. Antes, teníamos en este ámbito a Andrés Montes, exportador de la NBA en España, mediante</span>
            </div>
            <div class="div_items" style="top : 395px; left : 39px; width : 197px; height : 13px;">
              <span class="font1">concesiones en periódicos o televisiones.</span>
            </div>
            <div class="div_items" style="top : 415px; left : 42px; width : 213px; height : 13px;">
              <span class="font7">En un futuro, ¿prensa, radio o televisión?</span>
            </div>
            <div class="div_items" style="top : 415px; left : 258px; width : 38px; height : 13px;">
              <span class="font6">Pr ensa.</span>
            </div>
            <div class="div_items" style="top : 437px; left : 39px; width : 202px; height : 13px;">
              <span class="font3">¿Periodismo ideológico o transparente?</span>
            </div>
            <div class="div_items" style="top : 437px; left : 244px; width : 156px; height : 13px;">
              <span class="font1">Tr anspar ente, es el ver dader o.</span>
            </div>
            <div class="div_items" style="top : 459px; left : 39px; width : 146px; height : 13px;">
              <span class="font3">¿Dónde te ves en un tiempo?</span>
            </div>
            <div class="div_items" style="top : 459px; left : 188px; width : 239px; height : 13px;">
              <span class="font1">Si no es tr abajando aquí, haciendo las maletas.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>