<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 84 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Mayor, información,, entra, en, http://www.mundialbrasil2014.com/, …, que, Granada, sea, una, de, las, sedes, del, mundial, ba-, loncesto, 2014?, ¿Qué, puede, aportar, la, ciudad, Gra-, nada, como, baloncesto?, ¿Tenemos, instalaciones, adecuadas?, ¿Cómo, crees, repercutirá, el, sede,, además,, selección, española, Para, más, http://www.feb.es/wc2014.aspx, Compañeros,, si, estáis, interesados, dejarnos, un, comentario, acerca, alguno, estos, te-, mas,, contactad, con, nosotros." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:16.02px; font-family:Arial,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:16.02px; font-family:Arial,BoldItalic; color:#075295;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.02px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:19.98px; font-family:Arial; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:18.02px; font-family:Arial,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:18.02px; font-family:Arial,Italic; color:#075295;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:10.02px; font-family:Broadway; color:#92D050;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 84 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/84/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page83.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 83</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page85.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 85</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 231px; left : 56px; width : 214px; height : 17px;">
              <span class="font1">Mayor información, entra en</span>
            </div>
            <div class="div_items" style="top : 231px; left : 275px; width : 267px; height : 17px;">
              <a href="http://www.mundialbrasil2014.com/">
                <span class="font2">http://www.mundialbrasil2014.com/</span>
              </a>
            </div>
            <div class="div_items" style="top : 272px; left : 42px; width : 10px; height : 11px;">
              <span class="font3">…</span>
            </div>
            <div class="div_items" style="top : 265px; left : 56px; width : 500px; height : 21px;">
              <span class="font4">que Granada sea una de las sedes del mundial de ba-</span>
            </div>
            <div class="div_items" style="top : 288px; left : 42px; width : 514px; height : 21px;">
              <span class="font4">loncesto de 2014? ¿Qué puede aportar la ciudad de Gra-</span>
            </div>
            <div class="div_items" style="top : 311px; left : 42px; width : 514px; height : 21px;">
              <span class="font4">nada como una de las sedes del mundial de baloncesto?</span>
            </div>
            <div class="div_items" style="top : 334px; left : 42px; width : 514px; height : 21px;">
              <span class="font4">¿Tenemos las instalaciones adecuadas? ¿Cómo crees</span>
            </div>
            <div class="div_items" style="top : 357px; left : 42px; width : 514px; height : 21px;">
              <span class="font4">que repercutirá en la ciudad el que Granada sea sede,</span>
            </div>
            <div class="div_items" style="top : 380px; left : 42px; width : 442px; height : 21px;">
              <span class="font4">además, de la selección española de baloncesto?</span>
            </div>
            <div class="div_items" style="top : 704px; left : 42px; width : 251px; height : 19px;">
              <span class="font5">Para más información, entra en</span>
            </div>
            <div class="div_items" style="top : 704px; left : 298px; width : 247px; height : 19px;">
              <a href="http://www.feb.es/wc2014.aspx">
                <span class="font6">http://www.feb.es/wc2014.aspx</span>
              </a>
            </div>
            <div class="div_items" style="top : 749px; left : 46px; width : 511px; height : 9px;">
              <span class="font7">Compañeros, si estáis interesados en dejarnos un comentario acerca de alguno de estos te-</span>
            </div>
            <div class="div_items" style="top : 760px; left : 46px; width : 157px; height : 9px;">
              <span class="font7">mas, contactad con nosotros.</span>
            </div>
            <div class="div_items">
              <a style="top : 227px; left : 274px; width : 272px; height : 21px;" href="http://www.mundialbrasil2014.com/">   </a>
            </div>
            <div class="div_items">
              <a style="top : 700px; left : 297px; width : 257px; height : 23px;" href="http://www.feb.es/wc2014.aspx">   </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>