<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 83 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="SECCIÓN, DE, OPINIÓN, DEPORTIVA, Y, tú,, ¿qué, opinas, sobre..., …, las, nóminas, que, cobran, los, futbolistas?, ¿Es, justo, juga-, dores, de, fútbol, más, afamados, cobren, cantidades, astronómicas, dinero?, Si, lo, comparamos, con, un, bombero, o, médico,, ¿corren, mismos, riesgos?, ¿Tienen, la, misma, responsabilidad?, el, mundial, 2014, se, celebre, en, Brasil,, teniendo, cuenta, tem-, peratura, allí, hace, y, conflictividad, manifiesta?, ¿Qué, otra, ciudad, pensáis, sería, una, candidata, idónea?" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:36px; font-family:Blue Highway,Bold; color:#FFDA66;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:Arial,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Arial,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.02px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.98px; font-family:Arial; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 83 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/83/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page82.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 82</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page84.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 84</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 54px; left : 60px; width : 415px; height : 30px;">
              <span class="font1">SECCIÓN DE OPINIÓN DEPORTIVA</span>
            </div>
            <div class="div_items" style="top : 110px; left : 67px; width : 170px; height : 15px;">
              <span class="font2">Y tú, ¿qué opinas sobre...</span>
            </div>
            <div class="div_items" style="top : 154px; left : 67px; width : 457px; height : 15px;">
              <span class="font3">… las nóminas que cobran los futbolistas? ¿Es justo que los juga-</span>
            </div>
            <div class="div_items" style="top : 170px; left : 67px; width : 457px; height : 15px;">
              <span class="font3">dores de fútbol más afamados cobren cantidades astronómicas de</span>
            </div>
            <div class="div_items" style="top : 186px; left : 67px; width : 458px; height : 15px;">
              <span class="font3">dinero? Si lo comparamos con un bombero o un médico, ¿corren</span>
            </div>
            <div class="div_items" style="top : 202px; left : 67px; width : 380px; height : 15px;">
              <span class="font3">los mismos riesgos? ¿Tienen la misma responsabilidad?</span>
            </div>
            <div class="div_items" style="top : 549px; left : 39px; width : 10px; height : 11px;">
              <span class="font4">…</span>
            </div>
            <div class="div_items" style="top : 567px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">que el mundial de fútbol de 2014 se celebre en Brasil, teniendo en cuenta la tem-</span>
            </div>
            <div class="div_items" style="top : 584px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">peratura que allí hace y la conflictividad manifiesta? ¿Qué otra ciudad pensáis que</span>
            </div>
            <div class="div_items" style="top : 600px; left : 39px; width : 177px; height : 15px;">
              <span class="font5">sería una candidata idónea?</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>