<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 19 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Un, requerimiento, del, ministerio, de, Fomento, 2, Junio, 1869, al, alcalde, Villanueva, para, que, enviase, los, restos, Quevedo, y, depositarlos, en, el, Panteón, Nacional, la, iglesia, San, Francisco, Grande, Madrid,, provo-, có, un, revuelo, entre, las, autoridades, municipales,, salieron, airosas, enviando, uno, muchos, esqueletos, osario., En, 1883, fueron, devueltos, a, por, comisión, expertos, examinó, con, una, nota, aclara-, toria, razón, su, devolución,, pues, se, trataba, mujer, joven, dentadura, completa, ya, había, dejado, escrito, boca, estaba, años, saqueada, 6, ., 1920,, otro, creyó, encontrar, verdaderos, huesos, enterró, solemne, funeral, pa-, negírico, ermita, Cristo, Jamila,, hoy, parque, Constitución, 7, Finalmente, 2007,, Consejo, Superior, Investigaciones, Científicas,, basándose, fémur, torcido, (conocida, era, cojera, tal, motivo),, identificó, dos, fémures,, húmero, derecho,, clavícula, derecha, seis, vértebras, procedieron, hacerle, último, funerales, 8, actualidad,, día, 28, Febrero, 2014,, quizás, como, continuación, esta, especie, esperpento, nacio-, nal,, ayuntamiento, Infantes,, nuevo, dueño, clausurado, convento, dominico, celda, Quevedo,, ha, restringido, visión, sólo, grupos, visitas, concertadas;, asimismo,, párroco, Andrés,, donde, encuentra, tumba, oficial,, vez, contribución, desagravio, histórico, tan, eminente, fi-, gura,, mantiene, oscuridad, total, iluminación, dotado, modernísimo, sistema, encendido, admite, dinero, papel., Tras, este, luctuoso, anecdotario, rapiña, trapacería, patrias,, debería, venir, subsiguiente, reflexión, seria, pro-, funda,, no, señale, dedo, acusador, desidia, administraciones, públicas, les, exija, preservación, rentabilización, social, patrimonio,, sino, estimule, toda, población, mayor, respeto, estudio, nuestro, legado, cultural., Porque, cuando, miran, unas, ruinas, o, obra, arte,, leen, grandes, obras, literarias, presencia, túmulo, personaje, ilustre, singular,, ve, hombre;, vense, heridas;, cuerpo, muerto, nacen, escarmientos:, tú, quieres, crecer, si, olvidas, 9, Juan, Naveros, Sánchez, Celda, murió" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:7.14px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:10.02px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:6.48px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:10.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:12px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 19 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/19/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page18.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 18</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page20.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 20</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 398px; left : 46px; width : 510px; height : 13px;">
              <span class="font1">Un requerimiento del ministerio de Fomento del 2 de Junio de 1869 al alcalde de Villanueva para que enviase los</span>
            </div>
            <div class="div_items" style="top : 412px; left : 38px; width : 518px; height : 13px;">
              <span class="font2">restos de Quevedo y depositarlos en el Panteón Nacional de la iglesia de San Francisco el Grande en Madrid, provo-</span>
            </div>
            <div class="div_items" style="top : 425px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">có un revuelo entre las autoridades municipales, del que salieron airosas enviando uno de los muchos esqueletos</span>
            </div>
            <div class="div_items" style="top : 439px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">del osario. En 1883 fueron devueltos a Villanueva por la comisión de expertos que los examinó con una nota aclara-</span>
            </div>
            <div class="div_items" style="top : 452px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">toria de la razón de su devolución, pues se trataba de una mujer joven con su dentadura completa y Quevedo ya</span>
            </div>
            <div class="div_items" style="top : 465px; left : 38px; width : 179px; height : 13px;">
              <span class="font1">había dejado escrito que su boca estaba</span>
            </div>
            <div class="div_items" style="top : 465px; left : 220px; width : 96px; height : 13px;">
              <span class="font3">de los años saqueada</span>
            </div>
            <div class="div_items" style="top : 463px; left : 315px; width : 4px; height : 9px;">
              <span class="font4">6</span>
            </div>
            <div class="div_items" style="top : 465px; left : 319px; width : 3px; height : 13px;">
              <span class="font3">.</span>
            </div>
            <div class="div_items" style="top : 485px; left : 45px; width : 510px; height : 13px;">
              <span class="font1">En 1920, otro alcalde creyó encontrar los verdaderos huesos de Quevedo y los enterró con solemne funeral y pa-</span>
            </div>
            <div class="div_items" style="top : 498px; left : 38px; width : 325px; height : 13px;">
              <span class="font1">negírico en la ermita del Cristo de Jamila, hoy parque de la Constitución</span>
            </div>
            <div class="div_items" style="top : 496px; left : 364px; width : 4px; height : 9px;">
              <span class="font4">7</span>
            </div>
            <div class="div_items" style="top : 498px; left : 367px; width : 189px; height : 13px;">
              <span class="font1">. Finalmente en 2007, el Consejo Superior</span>
            </div>
            <div class="div_items" style="top : 512px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">de Investigaciones Científicas, basándose en un fémur torcido (conocida era la cojera de Quevedo por tal motivo),</span>
            </div>
            <div class="div_items" style="top : 525px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">identificó dos fémures, húmero derecho, clavícula derecha y seis vértebras y procedieron a hacerle el último de los</span>
            </div>
            <div class="div_items" style="top : 539px; left : 38px; width : 42px; height : 13px;">
              <span class="font1">funerales</span>
            </div>
            <div class="div_items" style="top : 536px; left : 80px; width : 4px; height : 9px;">
              <span class="font4">8</span>
            </div>
            <div class="div_items" style="top : 539px; left : 83px; width : 3px; height : 13px;">
              <span class="font1">.</span>
            </div>
            <div class="div_items" style="top : 566px; left : 45px; width : 510px; height : 13px;">
              <span class="font1">En la actualidad, a día 28 de Febrero de 2014, y quizás como continuación de esta especie de esperpento nacio-</span>
            </div>
            <div class="div_items" style="top : 579px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">nal, el ayuntamiento de Villanueva de los Infantes, nuevo dueño del clausurado convento dominico y de la celda de</span>
            </div>
            <div class="div_items" style="top : 593px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">Quevedo, ha restringido su visión sólo a grupos con visitas concertadas; asimismo, el párroco de la iglesia de San</span>
            </div>
            <div class="div_items" style="top : 606px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">Andrés, donde se encuentra la tumba oficial, tal vez como contribución al desagravio histórico de tan eminente fi-</span>
            </div>
            <div class="div_items" style="top : 620px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">gura, mantiene la iglesia en una oscuridad total y para su iluminación la ha dotado de un modernísimo sistema de</span>
            </div>
            <div class="div_items" style="top : 633px; left : 38px; width : 197px; height : 13px;">
              <span class="font1">encendido que sólo admite dinero en papel.</span>
            </div>
            <div class="div_items" style="top : 661px; left : 45px; width : 510px; height : 13px;">
              <span class="font1">Tras este luctuoso anecdotario de la rapiña y trapacería patrias, debería venir la subsiguiente reflexión seria y pro-</span>
            </div>
            <div class="div_items" style="top : 674px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">funda, que no sólo señale con dedo acusador la desidia de las administraciones públicas y les exija la preservación y</span>
            </div>
            <div class="div_items" style="top : 687px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">rentabilización social del patrimonio, sino que estimule a toda la población a un mayor respeto y estudio de nuestro</span>
            </div>
            <div class="div_items" style="top : 701px; left : 38px; width : 518px; height : 13px;">
              <span class="font1">legado cultural. Porque cuando se miran unas ruinas o una obra de arte, cuando se leen las grandes obras literarias</span>
            </div>
            <div class="div_items" style="top : 714px; left : 38px; width : 263px; height : 13px;">
              <span class="font2">o se presencia el túmulo de un personaje ilustre o singular,</span>
            </div>
            <div class="div_items" style="top : 731px; left : 221px; width : 152px; height : 12px;">
              <span class="font5">no se ve el hombre; vense las heridas;</span>
            </div>
            <div class="div_items" style="top : 746px; left : 217px; width : 160px; height : 12px;">
              <span class="font5">del cuerpo muerto nacen escarmientos:</span>
            </div>
            <div class="div_items" style="top : 761px; left : 228px; width : 134px; height : 12px;">
              <span class="font5">tú los quieres crecer si los olvidas</span>
            </div>
            <div class="div_items" style="top : 759px; left : 361px; width : 3px; height : 8px;">
              <span class="font6">9</span>
            </div>
            <div class="div_items" style="top : 761px; left : 364px; width : 2px; height : 12px;">
              <span class="font7">.</span>
            </div>
            <div class="div_items" style="top : 787px; left : 447px; width : 110px; height : 14px;">
              <span class="font8">Juan Naveros Sánchez</span>
            </div>
            <div class="div_items" style="top : 50px; left : 31px; width : 166px; height : 16px;">
              <span class="font9">Celda donde murió Quevedo</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>