<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 100 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="¿Sabes, cuál, es, la, principal, estrategia, de, engaño, que, utilizan, los, delincuentes, en, Internet?, La, ingeniería, social., Con, el, término, social, se, define, conjunto, técnicas, psicológicas, y, habilidades, sociales, utilizadas, forma, consciente, muchas, veces, premeditada, para, obtención, información, terceros., No, existe, una, limitación, cuanto, al, tipo, tampoco, utilización, poste-, rior, obtenida., Puede, ser, obtener, un, profesor, las, preguntas, examen, o, clave, acceso, caja, fuerte, del, Banco, España., Sin, em-, bargo,, origen, tiene, ver, con, actividades, técnico, por, hackers., Un, hecho, importante, acto, acaba, momento, ha, conseguido, buscada., Las, acciones, esa, pueda, facilitar, favo-, recer, no, enmarcan, bajo, este, término., En, muchos, casos, ingenieros, tocan, ordenador, ni, acceden, a, sistemas,, pero, sin, su, colaboración, otros, tendrían, posibili-, Internet, mundo:, todo, lo, imaginable, cabida,, hasta, pasean, llevan, cabo, sus, fechorías, salir, casa., Ellos, intentan, engañar, formas, diferentes, objetivo, acceder, privada,, infectar, algún, virus,, robar, datos, bancarios, suplantar, nuestra, identidad, red, Ingeniería, social:, ¿un, nuevo, título, universitario?, Miguel, Anguita" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:GillSansMT; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:GillSansMT; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.98px; font-family:GillSans; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:36px; font-family:GillSans; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:15px; font-family:GillSans; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 100 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/100/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page99.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 99</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page101.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 101</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 523px; left : 40px; width : 514px; height : 20px;">
              <span class="font1">
                <strong>¿Sabes cuál es la principal estrategia de engaño que utilizan los delincuentes en</strong>
              </span>
            </div>
            <div class="div_items" style="top : 542px; left : 40px; width : 59px; height : 20px;">
              <span class="font1">
                <strong>Internet?</strong>
              </span>
            </div>
            <div class="div_items" style="top : 562px; left : 40px; width : 128px; height : 20px;">
              <span class="font1">
                <strong>La ingeniería social.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 581px; left : 40px; width : 507px; height : 17px;">
              <span class="font2">
                <strong>Con el término ingeniería social se define el conjunto de técnicas psicológicas y habilidades</strong>
              </span>
            </div>
            <div class="div_items" style="top : 598px; left : 40px; width : 499px; height : 17px;">
              <span class="font2">
                <strong>sociales utilizadas de forma consciente y muchas veces premeditada para la obtención de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 614px; left : 40px; width : 138px; height : 17px;">
              <span class="font2">
                <strong>información de terceros.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 631px; left : 40px; width : 514px; height : 17px;">
              <span class="font2">
                <strong>No existe una limitación en cuanto al tipo de información y tampoco en la utilización poste-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 648px; left : 40px; width : 494px; height : 17px;">
              <span class="font2">
                <strong>rior de la información obtenida. Puede ser ingeniería social el obtener de un profesor las</strong>
              </span>
            </div>
            <div class="div_items" style="top : 665px; left : 40px; width : 511px; height : 17px;">
              <span class="font2">
                <strong>preguntas de un examen o la clave de acceso de la caja fuerte del Banco de España. Sin em-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 681px; left : 40px; width : 506px; height : 17px;">
              <span class="font2">
                <strong>bargo, el origen del término tiene que ver con las actividades de obtención de información</strong>
              </span>
            </div>
            <div class="div_items" style="top : 698px; left : 40px; width : 212px; height : 17px;">
              <span class="font2">
                <strong>de tipo técnico utilizadas por hackers.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 715px; left : 40px; width : 508px; height : 17px;">
              <span class="font2">
                <strong>Un hecho importante es que el acto de ingeniería social acaba en el momento en que se ha</strong>
              </span>
            </div>
            <div class="div_items" style="top : 731px; left : 40px; width : 512px; height : 17px;">
              <span class="font2">
                <strong>conseguido la información buscada. Las acciones que esa información pueda facilitar o favo-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 748px; left : 40px; width : 505px; height : 17px;">
              <span class="font2">
                <strong>recer no se enmarcan bajo este término. En muchos casos los ingenieros sociales no tocan</strong>
              </span>
            </div>
            <div class="div_items" style="top : 765px; left : 40px; width : 503px; height : 17px;">
              <span class="font2">
                <strong>un ordenador ni acceden a sistemas, pero sin su colaboración otros no tendrían la posibili-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 434px; left : 229px; width : 306px; height : 16px;">
              <span class="font3">
                <strong>Internet es el mundo: todo lo imaginable tiene cabida, hasta los</strong>
              </span>
            </div>
            <div class="div_items" style="top : 447px; left : 211px; width : 344px; height : 16px;">
              <span class="font3">
                <strong>delincuentes se pasean y llevan a cabo sus fechorías y sin salir de casa.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 461px; left : 212px; width : 340px; height : 16px;">
              <span class="font3">
                <strong>Ellos intentan engañar de muchas formas diferentes con el objetivo de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 475px; left : 211px; width : 343px; height : 16px;">
              <span class="font3">
                <strong>acceder a información privada, infectar el ordenador con algún tipo de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 489px; left : 218px; width : 329px; height : 16px;">
              <span class="font3">
                <strong>virus, robar datos bancarios o suplantar nuestra identidad en la red</strong>
              </span>
            </div>
            <div class="div_items" style="top : 76px; left : 73px; width : 330px; height : 47px;">
              <span class="font4">
                <strong>Ingeniería social: ¿un</strong>
              </span>
            </div>
            <div class="div_items" style="top : 121px; left : 144px; width : 187px; height : 47px;">
              <span class="font4">
                <strong>nuevo título</strong>
              </span>
            </div>
            <div class="div_items" style="top : 166px; left : 131px; width : 214px; height : 47px;">
              <span class="font4">
                <strong>universitario?</strong>
              </span>
            </div>
            <div class="div_items" style="top : 244px; left : 298px; width : 109px; height : 21px;">
              <span class="font5">
                <strong>Miguel Anguita</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>