<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 24 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="la, que, fueron, escritas., Pero, al, mismo, tiempo, adquieren, una, significación, rotunda,, “verdad”, hasta, cierto, punto, independiente, del, libro., Tomada, por, sí, sola,, cada, píldora, de, sabiduría,, eso, es, cita,, se, abre, lector, en, el, preciso, momento, éste, pregun-, ta, su, sentido, o, reflexiona, acerca, él., Estas, píldoras, son,, mayoría, ellas, menos,, intemporales., En, muchas, ocasiones, irrelevante, época, casi, todas, enseñan, opiniones, podemos, considerar, ciertas, me-, nos, verosímiles,, aunque, algunas, sean, contrarias, entre, sí., E, n, los, escritos, humanos, hay, todo:, planos,, mecanismos,, recetas,, prescripciones, médicas,, relatos,, fórmulas, matemáticas,, memoria, histórica,, sonatas,, dibujos,, leyes, lec-, ciones., Sus, autores, son, científicos,, poetas,, dramaturgos,, ingenieros,, compositores,, conta-, bles,, deportistas,, pensadores,, estudiantes,, notarios, artesanos., grandes, escritos,, libros, importantes, hay,, además, todo, esto,, sabiduría., José, Luis, Abián, Plaza, Departamento, Filosofía" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:22.02px; font-family:Calibri; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 24 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/24/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page23.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 23</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page25.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 25</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 40px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">la que fueron escritas. Pero al mismo tiempo adquieren una significación rotunda, una</span>
            </div>
            <div class="div_items" style="top : 57px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">“verdad” hasta cierto punto independiente del libro. Tomada por sí sola, cada píldora de</span>
            </div>
            <div class="div_items" style="top : 74px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">sabiduría, que eso es una cita, se abre al lector en el preciso momento en que éste pregun-</span>
            </div>
            <div class="div_items" style="top : 91px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">ta por su sentido o reflexiona acerca de él. Estas píldoras son, la mayoría de ellas al menos,</span>
            </div>
            <div class="div_items" style="top : 108px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">intemporales. En muchas ocasiones es irrelevante el momento o la época en que fueron</span>
            </div>
            <div class="div_items" style="top : 125px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">escritas. Pero casi todas ellas enseñan opiniones que podemos considerar ciertas o al me-</span>
            </div>
            <div class="div_items" style="top : 142px; left : 39px; width : 322px; height : 16px;">
              <span class="font1">nos verosímiles, aunque algunas sean contrarias entre sí.</span>
            </div>
            <div class="div_items" style="top : 190px; left : 74px; width : 11px; height : 24px;">
              <span class="font3">E</span>
            </div>
            <div class="div_items" style="top : 196px; left : 85px; width : 471px; height : 16px;">
              <span class="font1">n los escritos humanos hay de todo: planos, mecanismos, recetas, prescripciones</span>
            </div>
            <div class="div_items" style="top : 215px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">médicas, relatos, fórmulas matemáticas, memoria histórica, sonatas, dibujos, leyes o lec-</span>
            </div>
            <div class="div_items" style="top : 232px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">ciones. Sus autores son científicos, poetas, dramaturgos, ingenieros, compositores, conta-</span>
            </div>
            <div class="div_items" style="top : 250px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">bles, deportistas, pensadores, estudiantes, notarios o artesanos. En los grandes escritos, en</span>
            </div>
            <div class="div_items" style="top : 267px; left : 39px; width : 333px; height : 16px;">
              <span class="font1">los libros importantes hay, además de todo esto, sabiduría.</span>
            </div>
            <div class="div_items" style="top : 313px; left : 436px; width : 121px; height : 16px;">
              <span class="font4">José Luis Abián Plaza</span>
            </div>
            <div class="div_items" style="top : 336px; left : 405px; width : 151px; height : 16px;">
              <span class="font1">Departamento de Filosofía</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>