<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 42 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="In, Newcastle:, (extract), by, Julia, Sánchez, López, Beth's, mum, drove, us, to, Newcastle, and, there, we, visited, the, Millenium, Bridge, Arts, Museum., this, monument, are, different, floors, with, modern, paintings., The, top, floor, had, a, breathtaking, viewpoint,, from, which, could, admire, Bridge., At, viewpoint, took, lot, of, photo-, graphs., photographs, were, very, nice, because, good, views., I, like, photos, Lisanne, much, be-, cause, when, see, these, think, about, her., Afterwards,, food, on, some, stairs., We, ate, our, packed, lunch, -, sandwiches,, potatoes,, chocolate, banana., English, people, gave, every, day., England, eat, more, than, in, Spain., prefer, Spanish, but, was, quite, too., Then, ,we, went, do, shoppings, city, centre., This, evening, incredible., has, shops,, moreover, decorated, for, Christ-, mas, it, really, beautiful." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12.02px; font-family:Bodoni MT Black; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 42 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/42/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page41.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 41</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page43.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 43</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 405px; left : 282px; width : 148px; height : 16px;">
              <span class="font1">In Newcastle: (extract) by</span>
            </div>
            <div class="div_items" style="top : 408px; left : 433px; width : 124px; height : 13px;">
              <span class="font2">Julia Sánchez López</span>
            </div>
            <div class="div_items" style="top : 437px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">Beth's mum drove us to Newcastle and</span>
            </div>
            <div class="div_items" style="top : 456px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">there we visited the Millenium Bridge</span>
            </div>
            <div class="div_items" style="top : 476px; left : 39px; width : 124px; height : 15px;">
              <span class="font3">and the Arts Museum.</span>
            </div>
            <div class="div_items" style="top : 501px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">In this monument there are different</span>
            </div>
            <div class="div_items" style="top : 520px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">floors with modern paintings. The top</span>
            </div>
            <div class="div_items" style="top : 539px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">floor had a breathtaking viewpoint, from</span>
            </div>
            <div class="div_items" style="top : 558px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">which we could admire the Millenium</span>
            </div>
            <div class="div_items" style="top : 577px; left : 39px; width : 42px; height : 15px;">
              <span class="font3">Bridge.</span>
            </div>
            <div class="div_items" style="top : 603px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">At this viewpoint we took a lot of photo-</span>
            </div>
            <div class="div_items" style="top : 621px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">graphs. The photographs were very nice</span>
            </div>
            <div class="div_items" style="top : 640px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">because we had very good views. I like</span>
            </div>
            <div class="div_items" style="top : 658px; left : 39px; width : 231px; height : 15px;">
              <span class="font3">the photos with Lisanne very much be-</span>
            </div>
            <div class="div_items" style="top : 677px; left : 39px; width : 254px; height : 15px;">
              <span class="font3">cause when I see these photos I think about</span>
            </div>
            <div class="div_items" style="top : 695px; left : 39px; width : 21px; height : 15px;">
              <span class="font3">her.</span>
            </div>
            <div class="div_items" style="top : 724px; left : 39px; width : 248px; height : 15px;">
              <span class="font3">Afterwards, we had food on some stairs. We</span>
            </div>
            <div class="div_items" style="top : 743px; left : 39px; width : 250px; height : 15px;">
              <span class="font3">ate our packed lunch - sandwiches, potatoes,</span>
            </div>
            <div class="div_items" style="top : 762px; left : 39px; width : 251px; height : 15px;">
              <span class="font3">chocolate and a banana. English people gave</span>
            </div>
            <div class="div_items" style="top : 781px; left : 39px; width : 252px; height : 15px;">
              <span class="font3">us a lot of food every day. In England people</span>
            </div>
            <div class="div_items" style="top : 667px; left : 302px; width : 251px; height : 15px;">
              <span class="font3">eat more food than in Spain. I prefer Spanish</span>
            </div>
            <div class="div_items" style="top : 686px; left : 302px; width : 236px; height : 15px;">
              <span class="font3">food but English food was quite good too.</span>
            </div>
            <div class="div_items" style="top : 712px; left : 302px; width : 232px; height : 15px;">
              <span class="font4">Then ,we went to do our shoppings in the</span>
            </div>
            <div class="div_items" style="top : 730px; left : 302px; width : 239px; height : 15px;">
              <span class="font3">city centre. This evening in Newcastle was</span>
            </div>
            <div class="div_items" style="top : 749px; left : 302px; width : 225px; height : 15px;">
              <span class="font3">incredible. Newcastle has a lot of shops,</span>
            </div>
            <div class="div_items" style="top : 767px; left : 302px; width : 244px; height : 15px;">
              <span class="font3">moreover the city was decorated for Christ-</span>
            </div>
            <div class="div_items" style="top : 786px; left : 302px; width : 175px; height : 15px;">
              <span class="font3">mas and it was really beautiful.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>