<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 88 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="VVVVVVVVV, Brownie, vegano, Ingredientes, Para, el, brownie:, 250, g, de, agua, 1, cucharadita, extracto, vainilla, (o, una, vaina, abierta), 140, aceite, girasol, 300, harina, integral, 400, azúcar, 30, cacao, en, polvo, sal, cucharada, levadura, 100, nueces, bien, picadas, la, mousse, chocolate, :, 240, tofu, natural, (se, compra, cualquier, herbolario,, aunque, ya, también, se, las, grandes, superficies)., 160, sirope, arce, (opcional), Preparación, 1), Calentar, horno, a, 180°C, Mezclar, por, un, lado, agua,, y, aceite,, otro, resto, ingredientes., Luego, mezclar, ambos, hasta, que, quede, unido., 2), Verter, preparado, mol-, largo, 40, cm, x, 20, hornear, durante, minutos., 3), saber, si, están, hechos, pinchar, con, palillo, centro, cada, bizcocho, al, retirarlos, comprobar, salgan, totalmente, limpios., 4), Retirar,, desmoldar, dejar, enfriar, temperatura, ambiente,, luego, reservar, nevera., 5), pre-, parar, mouse, funde, baño, maría, 50°C., Reserva., 6), Por, tritura, arce,, añade, fundido., 7), Retirar, brownie, nevera, verter, enci-, ma, mouse., 8), Vierte, encima, del, molde, debajo, enfríalo, congelador., Y, 9), Sírvelo, muy, frío." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.5px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Arial,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11.594902142321px; font-family:Comic Sans MS; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:10.98px; font-family:Comic Sans MS; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:11.5738205020622px; font-family:Comic Sans MS; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:10.98px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:11px; font-family:Comic Sans MS; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:11px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 88 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/88/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page87.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 87</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page89.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 89</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 335px; left : 481px; width : 75px; height : 16px;">
              <span class="font1">VVVVVVVVV</span>
            </div>
            <div class="div_items" style="top : 367px; left : 252px; width : 91px; height : 16px;">
              <span class="font2">Brownie vegano</span>
            </div>
            <div class="div_items" style="top : 397px; left : 39px; width : 71px; height : 13px;">
              <span class="font3">Ingredientes</span>
            </div>
            <div class="div_items" style="top : 412px; left : 478px; width : 81px; height : 15px;">
              <span class="font4">Para el brownie:</span>
            </div>
            <div class="div_items" style="top : 430px; left : 57px; width : 71px; height : 14px;">
              <span class="font5">250 g de agua</span>
            </div>
            <div class="div_items" style="top : 445px; left : 57px; width : 347px; height : 14px;">
              <span class="font5">1 cucharadita de extracto de vainilla (o una vaina de vainilla abierta)</span>
            </div>
            <div class="div_items" style="top : 461px; left : 57px; width : 131px; height : 14px;">
              <span class="font5">140 g de aceite de girasol</span>
            </div>
            <div class="div_items" style="top : 476px; left : 57px; width : 123px; height : 14px;">
              <span class="font5">300 g de harina integral</span>
            </div>
            <div class="div_items" style="top : 491px; left : 57px; width : 125px; height : 14px;">
              <span class="font5">400 g de azúcar integral</span>
            </div>
            <div class="div_items" style="top : 507px; left : 57px; width : 114px; height : 14px;">
              <span class="font5">30 g de cacao en polvo</span>
            </div>
            <div class="div_items" style="top : 522px; left : 57px; width : 102px; height : 14px;">
              <span class="font5">1 cucharadita de sal</span>
            </div>
            <div class="div_items" style="top : 537px; left : 57px; width : 166px; height : 14px;">
              <span class="font5">1 cucharada de levadura en polvo</span>
            </div>
            <div class="div_items" style="top : 553px; left : 57px; width : 147px; height : 14px;">
              <span class="font5">100 g de nueces bien picadas</span>
            </div>
            <div class="div_items" style="top : 568px; left : 414px; width : 143px; height : 15px;">
              <span class="font6">Para la mousse de chocolate</span>
            </div>
            <div class="div_items" style="top : 568px; left : 553px; width : 3px; height : 14px;">
              <span class="font5">:</span>
            </div>
            <div class="div_items" style="top : 586px; left : 57px; width : 97px; height : 14px;">
              <span class="font5">300 g de chocolate</span>
            </div>
            <div class="div_items" style="top : 602px; left : 57px; width : 499px; height : 14px;">
              <span class="font5">240 g de tofu natural (se compra en cualquier herbolario, aunque ya también se compra en las</span>
            </div>
            <div class="div_items" style="top : 617px; left : 75px; width : 108px; height : 14px;">
              <span class="font5">grandes superficies).</span>
            </div>
            <div class="div_items" style="top : 632px; left : 57px; width : 171px; height : 14px;">
              <span class="font5">160 g de sirope de arce (opcional)</span>
            </div>
            <div class="div_items" style="top : 653px; left : 39px; width : 69px; height : 13px;">
              <span class="font3">Preparación</span>
            </div>
            <div class="div_items" style="top : 667px; left : 39px; width : 11px; height : 14px;">
              <span class="font7">1)</span>
            </div>
            <div class="div_items" style="top : 667px; left : 54px; width : 176px; height : 14px;">
              <span class="font5">Calentar el horno a 180°C Mezclar</span>
            </div>
            <div class="div_items" style="top : 667px; left : 235px; width : 321px; height : 14px;">
              <span class="font5">por un lado el agua, la vainilla y el aceite, y por el otro el resto</span>
            </div>
            <div class="div_items" style="top : 683px; left : 39px; width : 339px; height : 14px;">
              <span class="font5">de ingredientes. Luego mezclar ambos hasta que quede bien unido.</span>
            </div>
            <div class="div_items" style="top : 683px; left : 382px; width : 11px; height : 14px;">
              <span class="font7">2)</span>
            </div>
            <div class="div_items" style="top : 683px; left : 397px; width : 159px; height : 14px;">
              <span class="font5">Verter el preparado en un mol-</span>
            </div>
            <div class="div_items" style="top : 698px; left : 39px; width : 298px; height : 14px;">
              <span class="font5">de largo de 40 cm x 20 cm y hornear durante 30 minutos.</span>
            </div>
            <div class="div_items" style="top : 698px; left : 341px; width : 11px; height : 14px;">
              <span class="font7">3)</span>
            </div>
            <div class="div_items" style="top : 698px; left : 356px; width : 200px; height : 14px;">
              <span class="font5">Para saber si están hechos pinchar con</span>
            </div>
            <div class="div_items" style="top : 713px; left : 39px; width : 501px; height : 14px;">
              <span class="font8">un palillo en el centro de cada bizcocho y al retirarlos comprobar que salgan totalmente limpios.</span>
            </div>
            <div class="div_items" style="top : 713px; left : 545px; width : 11px; height : 14px;">
              <span class="font9">4)</span>
            </div>
            <div class="div_items" style="top : 729px; left : 39px; width : 451px; height : 14px;">
              <span class="font5">Retirar, desmoldar y dejar enfriar a temperatura ambiente, luego reservar en la nevera.</span>
            </div>
            <div class="div_items" style="top : 729px; left : 494px; width : 11px; height : 14px;">
              <span class="font7">5)</span>
            </div>
            <div class="div_items" style="top : 729px; left : 509px; width : 47px; height : 14px;">
              <span class="font5">Para pre-</span>
            </div>
            <div class="div_items" style="top : 744px; left : 39px; width : 332px; height : 14px;">
              <span class="font5">parar la mouse funde el chocolate al baño maría a 50°C. Reserva.</span>
            </div>
            <div class="div_items" style="top : 744px; left : 375px; width : 11px; height : 14px;">
              <span class="font7">6)</span>
            </div>
            <div class="div_items" style="top : 744px; left : 391px; width : 166px; height : 14px;">
              <span class="font5">Por otro lado tritura el tofu con</span>
            </div>
            <div class="div_items" style="top : 759px; left : 39px; width : 263px; height : 14px;">
              <span class="font5">el sirope de arce, luego añade el chocolate fundido.</span>
            </div>
            <div class="div_items" style="top : 759px; left : 306px; width : 11px; height : 14px;">
              <span class="font7">7)</span>
            </div>
            <div class="div_items" style="top : 759px; left : 322px; width : 235px; height : 14px;">
              <span class="font5">Retirar el brownie de la nevera y verter enci-</span>
            </div>
            <div class="div_items" style="top : 775px; left : 39px; width : 67px; height : 14px;">
              <span class="font5">ma la mouse.</span>
            </div>
            <div class="div_items" style="top : 775px; left : 111px; width : 11px; height : 14px;">
              <span class="font7">8)</span>
            </div>
            <div class="div_items" style="top : 775px; left : 128px; width : 412px; height : 14px;">
              <span class="font5">Vierte encima del molde con el brownie debajo y enfríalo en el congelador. Y</span>
            </div>
            <div class="div_items" style="top : 775px; left : 546px; width : 11px; height : 14px;">
              <span class="font7">9)</span>
            </div>
            <div class="div_items" style="top : 790px; left : 39px; width : 85px; height : 14px;">
              <span class="font5">Sírvelo muy frío.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>