<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 51 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="ANÍMATE:, ¿qué, es, la, ‘Animación, Sociocultural’, Jesica, Molina, Figueroa,, Carmen, Guerrero, Funes, e, Iris, Crespo, Martín, Cuando, hablamos, de, “, Animaci, ó, n, Sociocultural, ”, nos, referimos, a, una, forma, intervenci, social,, cultural, y, educativa,, para, dinamizar, toda, poblaci, abarcando, sus, diferentes, sectores;, infancia,, juventud, adultez,, tercera, edad,, haciendo, es-, pecial, hincapi, é, en, los, sectores, marginales, sociedad, o, con, problem, á, ticas, concretas., Tales, como:, las, mujeres, violencia, género,, personas, conductas, adicti-, vas,, discapacidad,, niños, enfermos, ingresados, centros, hospitalarios...etc., Uno, nuestros, autores, referentes, Ander-Egg, dice:, hay, animación, sociocultural, cuando, se, promueven, movilizan, recursos, humanos,, mediante, un, proceso, participativo, que, desenvuelve, potencialidades, latentes, individuos,, grupos, comunidades, ”., ¿Cómo, animar, población?, Promoviendo, participación, el, interés, actividades,, ta-, lleres,, juegos, dinámicas, apropiadas, necesidades,, aportando, bienestar, estas, per-, sonas, tanto, nivel, Ocio, como, Asistencial., Pero, esta, sería, sin, duda, definición, libro,, real, concisa, no, puede, llegar, impregnar,, nuestro, humilde, parecer,, color, sentimiento, Animación., Ese, contacto,, esa, satisfacción, trabajar, codo, personas,, implicarse, ponerse, piel, del, otro., Disfrutar, aprendiendo, disfrutar, enseñando., Porque, al, fin, cabo,, sentir,, humanizarse,, participar,, implicarse..., Ser, consciente, realidad, queremos, mejorar, intervenir, dando, todo, nues-, tro, esfuerzo, capacidades, ayudar, otros, así, ayudándonos, también, nosotros, mismos., acción, buena, recompense, alguna, forma., Y, siempre, siente, autorealización, haces, bien, cosas,, mejoras, aque-, llo, te, gusta, ti,, porque, sigues, creciendo, hace, sentir, ser, mejor, persona, ., Reforma, Animación, enseñanza, Técnico, Superior;, comenzará, llamarse, Tur, í, stica., Real, Decreto, 1684/2013,, 18, noviembre,, por, establece, título, Superior, Turística, fijan, enseñanzas, míni-, mas, (BOE, 27/12/11),, sustituye, regulación, títulos, Ani-, mación, Turística." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:19.98px; font-family:Broadway; color:#CC3300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:16.02px; font-family:Boopee,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.98px; font-family:SimSun; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.98px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:13.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:13.98px; font-family:SimSun; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:13.98px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 51 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/51/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page50.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 50</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page52.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 52</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 43px; left : 42px; width : 505px; height : 17px;">
              <span class="font1">ANÍMATE: ¿qué es la ‘Animación Sociocultural’</span>
            </div>
            <div class="div_items" style="top : 75px; left : 209px; width : 345px; height : 19px;">
              <span class="font2">Jesica Molina Figueroa, Carmen Guerrero Funes e Iris Crespo Martín</span>
            </div>
            <div class="div_items" style="top : 141px; left : 67px; width : 128px; height : 16px;">
              <span class="font3">Cuando hablamos de</span>
            </div>
            <div class="div_items" style="top : 139px; left : 196px; width : 14px; height : 16px;">
              <span class="font4">“</span>
            </div>
            <div class="div_items" style="top : 142px; left : 209px; width : 50px; height : 14px;">
              <span class="font5">Animaci</span>
            </div>
            <div class="div_items" style="top : 139px; left : 260px; width : 7px; height : 16px;">
              <span class="font4">ó</span>
            </div>
            <div class="div_items" style="top : 142px; left : 267px; width : 91px; height : 14px;">
              <span class="font5">n Sociocultural</span>
            </div>
            <div class="div_items" style="top : 139px; left : 358px; width : 14px; height : 16px;">
              <span class="font4">”</span>
            </div>
            <div class="div_items" style="top : 141px; left : 372px; width : 185px; height : 16px;">
              <span class="font3">nos referimos a una forma de</span>
            </div>
            <div class="div_items" style="top : 162px; left : 39px; width : 58px; height : 16px;">
              <span class="font3">intervenci</span>
            </div>
            <div class="div_items" style="top : 160px; left : 96px; width : 7px; height : 16px;">
              <span class="font4">ó</span>
            </div>
            <div class="div_items" style="top : 163px; left : 103px; width : 48px; height : 14px;">
              <span class="font5">n social,</span>
            </div>
            <div class="div_items" style="top : 162px; left : 154px; width : 321px; height : 16px;">
              <span class="font3">cultural y educativa, para dinamizar a toda la poblaci</span>
            </div>
            <div class="div_items" style="top : 160px; left : 476px; width : 7px; height : 16px;">
              <span class="font4">ó</span>
            </div>
            <div class="div_items" style="top : 163px; left : 483px; width : 74px; height : 14px;">
              <span class="font5">n abarcando</span>
            </div>
            <div class="div_items" style="top : 181px; left : 39px; width : 216px; height : 14px;">
              <span class="font5">sus diferentes sectores; la infancia, la</span>
            </div>
            <div class="div_items" style="top : 180px; left : 258px; width : 298px; height : 16px;">
              <span class="font3">juventud y adultez, la tercera edad, haciendo es-</span>
            </div>
            <div class="div_items" style="top : 199px; left : 39px; width : 80px; height : 16px;">
              <span class="font3">pecial hincapi</span>
            </div>
            <div class="div_items" style="top : 198px; left : 118px; width : 7px; height : 16px;">
              <span class="font4">é</span>
            </div>
            <div class="div_items" style="top : 199px; left : 132px; width : 325px; height : 16px;">
              <span class="font3">en los sectores marginales de la sociedad o con problem</span>
            </div>
            <div class="div_items" style="top : 198px; left : 458px; width : 7px; height : 16px;">
              <span class="font4">á</span>
            </div>
            <div class="div_items" style="top : 200px; left : 465px; width : 91px; height : 14px;">
              <span class="font5">ticas concretas.</span>
            </div>
            <div class="div_items" style="top : 223px; left : 67px; width : 490px; height : 16px;">
              <span class="font3">Tales como: las mujeres con violencia de género, las personas con conductas adicti-</span>
            </div>
            <div class="div_items" style="top : 241px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">vas, personas con discapacidad, niños enfermos ingresados en centros hospitalarios...etc.</span>
            </div>
            <div class="div_items" style="top : 266px; left : 67px; width : 310px; height : 16px;">
              <span class="font3">Uno de nuestros autores referentes Ander-Egg dice:</span>
            </div>
            <div class="div_items" style="top : 265px; left : 377px; width : 14px; height : 16px;">
              <span class="font4">“</span>
            </div>
            <div class="div_items" style="top : 267px; left : 391px; width : 166px; height : 14px;">
              <span class="font5">hay animación sociocultural</span>
            </div>
            <div class="div_items" style="top : 285px; left : 39px; width : 198px; height : 14px;">
              <span class="font5">cuando se promueven y movilizan</span>
            </div>
            <div class="div_items" style="top : 284px; left : 240px; width : 317px; height : 16px;">
              <span class="font3">recursos humanos, mediante un proceso participativo</span>
            </div>
            <div class="div_items" style="top : 304px; left : 39px; width : 481px; height : 16px;">
              <span class="font3">que desenvuelve potencialidades latentes en los individuos, grupos y comunidades</span>
            </div>
            <div class="div_items" style="top : 303px; left : 520px; width : 21px; height : 16px;">
              <span class="font4">”.</span>
            </div>
            <div class="div_items" style="top : 351px; left : 39px; width : 175px; height : 16px;">
              <span class="font6">¿Cómo animar a la población?</span>
            </div>
            <div class="div_items" style="top : 374px; left : 67px; width : 490px; height : 16px;">
              <span class="font3">Promoviendo la participación y el interés de las personas mediante actividades, ta-</span>
            </div>
            <div class="div_items" style="top : 391px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">lleres, juegos y dinámicas apropiadas a sus necesidades, aportando bienestar a estas per-</span>
            </div>
            <div class="div_items" style="top : 409px; left : 39px; width : 301px; height : 16px;">
              <span class="font7">sonas tanto a nivel de Ocio como a nivel Asistencial.</span>
            </div>
            <div class="div_items" style="top : 432px; left : 67px; width : 490px; height : 16px;">
              <span class="font3">Pero esta sería sin duda una definición de libro, real y concisa que no puede llegar a</span>
            </div>
            <div class="div_items" style="top : 449px; left : 39px; width : 450px; height : 16px;">
              <span class="font3">impregnar, a nuestro humilde parecer, el color y sentimiento de la Animación.</span>
            </div>
            <div class="div_items" style="top : 472px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">Ese contacto, esa satisfacción de trabajar codo con codo con las personas, implicarse y</span>
            </div>
            <div class="div_items" style="top : 489px; left : 39px; width : 421px; height : 16px;">
              <span class="font3">ponerse en la piel del otro. Disfrutar aprendiendo y disfrutar enseñando.</span>
            </div>
            <div class="div_items" style="top : 512px; left : 67px; width : 480px; height : 16px;">
              <span class="font3">Porque al fin y al cabo, la animación es sentir, humanizarse, participar, implicarse...</span>
            </div>
            <div class="div_items" style="top : 535px; left : 67px; width : 490px; height : 16px;">
              <span class="font3">Ser consciente de la realidad que queremos mejorar e intervenir dando todo nues-</span>
            </div>
            <div class="div_items" style="top : 552px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">tro esfuerzo y capacidades para ayudar a otros y así ayudándonos también a nosotros</span>
            </div>
            <div class="div_items" style="top : 569px; left : 39px; width : 49px; height : 16px;">
              <span class="font3">mismos.</span>
            </div>
            <div class="div_items" style="top : 592px; left : 67px; width : 490px; height : 16px;">
              <span class="font3">Porque no hay acción buena que no recompense de alguna forma. Y siempre se</span>
            </div>
            <div class="div_items" style="top : 609px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">siente esa autorealización de cuando haces bien las cosas, de cuando mejoras todo aque-</span>
            </div>
            <div class="div_items" style="top : 627px; left : 39px; width : 493px; height : 16px;">
              <span class="font3">llo que no te gusta de ti, porque sigues creciendo y te hace sentir y ser mejor persona</span>
            </div>
            <div class="div_items" style="top : 627px; left : 532px; width : 4px; height : 16px;">
              <span class="font8">.</span>
            </div>
            <div class="div_items" style="top : 673px; left : 39px; width : 517px; height : 16px;">
              <span class="font6">Reforma de la Animación Sociocultural como enseñanza de Técnico Superior; comenzará</span>
            </div>
            <div class="div_items" style="top : 693px; left : 39px; width : 60px; height : 16px;">
              <span class="font6">a llamarse</span>
            </div>
            <div class="div_items" style="top : 691px; left : 102px; width : 14px; height : 16px;">
              <span class="font9">“</span>
            </div>
            <div class="div_items" style="top : 694px; left : 116px; width : 50px; height : 14px;">
              <span class="font10">Animaci</span>
            </div>
            <div class="div_items" style="top : 691px; left : 166px; width : 7px; height : 16px;">
              <span class="font9">ó</span>
            </div>
            <div class="div_items" style="top : 694px; left : 173px; width : 126px; height : 14px;">
              <span class="font10">n Sociocultural y Tur</span>
            </div>
            <div class="div_items" style="top : 691px; left : 300px; width : 7px; height : 16px;">
              <span class="font9">í</span>
            </div>
            <div class="div_items" style="top : 694px; left : 307px; width : 31px; height : 14px;">
              <span class="font10">stica.</span>
            </div>
            <div class="div_items" style="top : 717px; left : 67px; width : 490px; height : 16px;">
              <span class="font7">Real Decreto 1684/2013, de 18 de noviembre, por el que se establece el título de</span>
            </div>
            <div class="div_items" style="top : 734px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">Técnico Superior en Animación Sociocultural y Turística y se fijan sus enseñanzas míni-</span>
            </div>
            <div class="div_items" style="top : 751px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">mas (BOE 27/12/11), sustituye a la regulación de los títulos de Técnico Superior en Ani-</span>
            </div>
            <div class="div_items" style="top : 768px; left : 39px; width : 386px; height : 16px;">
              <span class="font3">mación Sociocultural y de Técnico Superior en Animación Turística.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>