<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 54 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Con, motivo, de, la, presencia, en, el, último, Festival, Jazz, Granada, del, trompetista, Christian, Scott,, uno, los, valores, más, alza, escena, jazzística, internacional,, hemos, recuperado, una, sus, recien-, tes, grabaciones,, Ninety, Miles, (Concord, Mu-, sic, Group,, 2011)., El, disco,, fruto, un, pro-, yecto, mano, propio, trompeta,, vibrafonista, Stefon, Harris, y, saxofonista, cubano, David, Sánchez,, cuenta, también, con, colaboración, pianistas, Rember, Duharte, Harold, López-Nussa., Una, espléndida, amalgama, sonidos, que, se, mezclan, las, estructuras, tonales, jazz, contemporáneo,, así, como, rit-, mos, latinos, cubanos,, aquí, sin, olvidar, importantes, raíces, africanas., conjunto, es, frescura, re-, cuerda, experimentos, similares, Dizzy, Gillespie,, Arturo, Sandoval, o, Terence, Blan-, chard, &amp;, Poncho, Sánchez., Sin, caer, imi-, taciones, carentes, originalidad., La, prestigiosa, revista, ramo, Jazziz, ,, su, número, otoño, 2011, (M., Holston,, p., 211), indicaba, este, disco, «Despite, icy, government-to-, government, relations, and, other, barriers, –and,, ironically,, perhaps, because, of, such, hindrances–, the, occasional, meetings, Cuban, American, musicians, have, often, produced, unexpected, artistically, stunning, results., Such, is, case, with, Milles, a, recorded-in-Havana, project, that, marries, solo, ensemble, talents, vibraphonist, Harris,, saxophonist, Sánchez, up-and, -coming, trumpeter, Scott, rhythm, sections, afforded, by, two, piano-led-quartets»." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.92px; font-family:Bodoni MT Condensed,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.944px; font-family:Bodoni MT Condensed,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.92px; font-family:Bodoni MT Condensed,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.944px; font-family:Bodoni MT Condensed,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 54 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/54/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page53.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 53</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page55.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 55</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 135px; left : 368px; width : 188px; height : 14px;">
              <span class="font1">Con motivo de la presencia en el último</span>
            </div>
            <div class="div_items" style="top : 152px; left : 355px; width : 202px; height : 14px;">
              <span class="font1">Festival de Jazz de Granada del trompetista</span>
            </div>
            <div class="div_items" style="top : 168px; left : 355px; width : 201px; height : 14px;">
              <span class="font1">Christian Scott, uno de los valores más en</span>
            </div>
            <div class="div_items" style="top : 185px; left : 355px; width : 201px; height : 14px;">
              <span class="font1">alza de la escena jazzística internacional,</span>
            </div>
            <div class="div_items" style="top : 201px; left : 355px; width : 201px; height : 14px;">
              <span class="font2">hemos recuperado una de sus más recien-</span>
            </div>
            <div class="div_items" style="top : 217px; left : 355px; width : 76px; height : 14px;">
              <span class="font1">tes grabaciones,</span>
            </div>
            <div class="div_items" style="top : 217px; left : 435px; width : 57px; height : 14px;">
              <span class="font3">Ninety Miles</span>
            </div>
            <div class="div_items" style="top : 217px; left : 496px; width : 60px; height : 14px;">
              <span class="font1">(Concord Mu-</span>
            </div>
            <div class="div_items" style="top : 234px; left : 355px; width : 201px; height : 14px;">
              <span class="font1">sic Group, 2011). El disco, fruto de un pro-</span>
            </div>
            <div class="div_items" style="top : 251px; left : 355px; width : 201px; height : 14px;">
              <span class="font1">yecto de la mano del propio trompeta, el</span>
            </div>
            <div class="div_items" style="top : 267px; left : 355px; width : 202px; height : 14px;">
              <span class="font1">vibrafonista Stefon Harris y el saxofonista</span>
            </div>
            <div class="div_items" style="top : 283px; left : 355px; width : 201px; height : 14px;">
              <span class="font2">cubano David Sánchez, cuenta también con</span>
            </div>
            <div class="div_items" style="top : 300px; left : 355px; width : 202px; height : 14px;">
              <span class="font1">la colaboración  de los pianistas Rember</span>
            </div>
            <div class="div_items" style="top : 316px; left : 355px; width : 141px; height : 14px;">
              <span class="font1">Duharte y Harold López-Nussa.</span>
            </div>
            <div class="div_items" style="top : 333px; left : 368px; width : 188px; height : 14px;">
              <span class="font1">Una espléndida amalgama de sonidos en</span>
            </div>
            <div class="div_items" style="top : 349px; left : 355px; width : 201px; height : 14px;">
              <span class="font1">los que se mezclan las estructuras tonales</span>
            </div>
            <div class="div_items" style="top : 366px; left : 355px; width : 201px; height : 14px;">
              <span class="font1">del jazz contemporáneo, así como los rit-</span>
            </div>
            <div class="div_items" style="top : 382px; left : 355px; width : 201px; height : 14px;">
              <span class="font2">mos latinos cubanos, aquí sin olvidar sus</span>
            </div>
            <div class="div_items" style="top : 399px; left : 355px; width : 135px; height : 14px;">
              <span class="font1">importantes raíces africanas.</span>
            </div>
            <div class="div_items" style="top : 415px; left : 368px; width : 188px; height : 14px;">
              <span class="font1">El conjunto es de una frescura que re-</span>
            </div>
            <div class="div_items" style="top : 432px; left : 355px; width : 202px; height : 14px;">
              <span class="font1">cuerda experimentos similares de Dizzy</span>
            </div>
            <div class="div_items" style="top : 448px; left : 355px; width : 202px; height : 14px;">
              <span class="font1">Gillespie, Arturo Sandoval o Terence Blan-</span>
            </div>
            <div class="div_items" style="top : 465px; left : 355px; width : 201px; height : 14px;">
              <span class="font2">chard &amp;  Poncho Sánchez.  Sin caer en imi-</span>
            </div>
            <div class="div_items" style="top : 481px; left : 355px; width : 158px; height : 14px;">
              <span class="font1">taciones carentes de originalidad.</span>
            </div>
            <div class="div_items" style="top : 433px; left : 50px; width : 136px; height : 14px;">
              <span class="font1">La prestigiosa revista del</span>
            </div>
            <div class="div_items" style="top : 449px; left : 39px; width : 24px; height : 14px;">
              <span class="font1">ramo</span>
            </div>
            <div class="div_items" style="top : 449px; left : 68px; width : 28px; height : 14px;">
              <span class="font3">Jazziz</span>
            </div>
            <div class="div_items" style="top : 449px; left : 97px; width : 90px; height : 14px;">
              <span class="font1">, en su número de</span>
            </div>
            <div class="div_items" style="top : 465px; left : 39px; width : 148px; height : 14px;">
              <span class="font2">otoño de 2011 (M. Holston, p.</span>
            </div>
            <div class="div_items" style="top : 482px; left : 39px; width : 147px; height : 14px;">
              <span class="font1">211) indicaba de este disco que</span>
            </div>
            <div class="div_items" style="top : 499px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">«Despite icy government-to-</span>
            </div>
            <div class="div_items" style="top : 515px; left : 39px; width : 147px; height : 14px;">
              <span class="font1">government relations and</span>
            </div>
            <div class="div_items" style="top : 531px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">other barriers –and, ironically,</span>
            </div>
            <div class="div_items" style="top : 548px; left : 39px; width : 38px; height : 14px;">
              <span class="font1">perhaps</span>
            </div>
            <div class="div_items" style="top : 548px; left : 91px; width : 39px; height : 14px;">
              <span class="font3">because</span>
            </div>
            <div class="div_items" style="top : 548px; left : 143px; width : 44px; height : 14px;">
              <span class="font1">of such</span>
            </div>
            <div class="div_items" style="top : 564px; left : 39px; width : 148px; height : 14px;">
              <span class="font2">hindrances– the occasional</span>
            </div>
            <div class="div_items" style="top : 581px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">meetings of Cuban and</span>
            </div>
            <div class="div_items" style="top : 597px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">American musicians have often</span>
            </div>
            <div class="div_items" style="top : 614px; left : 39px; width : 147px; height : 14px;">
              <span class="font1">produced unexpected and</span>
            </div>
            <div class="div_items" style="top : 630px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">artistically stunning results.</span>
            </div>
            <div class="div_items" style="top : 647px; left : 39px; width : 111px; height : 14px;">
              <span class="font2">Such is the case with</span>
            </div>
            <div class="div_items" style="top : 647px; left : 157px; width : 30px; height : 14px;">
              <span class="font4">Ninety</span>
            </div>
            <div class="div_items" style="top : 663px; left : 39px; width : 27px; height : 14px;">
              <span class="font3">Milles</span>
            </div>
            <div class="div_items" style="top : 663px; left : 66px; width : 121px; height : 14px;">
              <span class="font1">, a recorded-in-Havana</span>
            </div>
            <div class="div_items" style="top : 680px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">project that marries the solo</span>
            </div>
            <div class="div_items" style="top : 696px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">and ensemble talents of</span>
            </div>
            <div class="div_items" style="top : 713px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">vibraphonist Stefon Harris,</span>
            </div>
            <div class="div_items" style="top : 729px; left : 39px; width : 148px; height : 14px;">
              <span class="font2">saxophonist David Sánchez and</span>
            </div>
            <div class="div_items" style="top : 746px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">up-and -coming trumpeter</span>
            </div>
            <div class="div_items" style="top : 762px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">Christian Scott with the rhythm</span>
            </div>
            <div class="div_items" style="top : 779px; left : 39px; width : 148px; height : 14px;">
              <span class="font1">sections afforded by two Cuban</span>
            </div>
            <div class="div_items" style="top : 795px; left : 39px; width : 91px; height : 14px;">
              <span class="font1">piano-led-quartets».</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>