<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 59 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="DESPEDIDA, A, PACO, DE, LUCÍA, Despedida, a, Paco, de, Lucía, Fallece, sus, 66, años, un, infarto, en, Mexico, HTTP://WWW.YOUTUBE.COM/WATCH?V=2O, YHLAD64-S, –, ENTRE, DOS, AGUAS, El, guitarrista, flamenco, falleció, la, madrugada, del, dia, 25, febrero, los, infarto,, mientras, se, encontraba, una, playa, México,, donde, tenía, casa, que, vivía, prácticamente, todo, el, año., Al, parecer,, maestro, empezó, encontrar, mal, estaba, jugando, con, uno, nietos., artista, camino, hospital., Francisco, Sánchez, Gómez, (Algeciras,, Cádiz,, 21, Diciembre, 1947-, Febrero),, nombre, artístico, Lucía,, fue, mejores, compositores, y, guitarristas, panorama, musical, español., Recibió, educación, su, padre,, Antonio, Pecino,, partir, cinco, años,, once,, tras, dejar, estudios,, comenzó, dedicarle, más, tiempo, música., En, 1967, grabó, primer, disco,, “La, fabulosa, guitarra, Lucía”., Este, hizo, mucho, flamenco-jazz, tuvo, 9ncursiones, música, clásica., Su, consagración, le, llegó, setenta,, algunas, memorables, actuaciones, Palau, Barcelona, (1970), Teatro, Real, Monumental, Madrid, (1975),, primera, grabación, vivo, &quot;Paco, desde, Real&quot;, LP, Oro., Hubo, multitudinaria, despedida, Algeciras, día, 1, marzo, 2014,, todas, las, muestras, respeto, hacia, familia, han, centrado, viuda, Gabriela, Canseco, hijo, Diego, tan, solo, siete, años., Allí, enterró,, no, junto, padres,, como, había, previsto., Laura, Ariza, Pulido, Natalia, Domínguez, González, Freyja, Holm-Torjusen" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.02px; font-family:Corbel; color:#FF5C0A;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:34.02px; font-family:Trebuchet MS; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:16.02px; font-family:Corbel,Bold; color:#252525;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:9px; font-family:Corbel; color:#BB2700;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:9px; font-family:Corbel; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:12px; font-family:Corbel; color:#252525;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12px; font-family:Corbel; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 59 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/59/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page58.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 58</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page60.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 60</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 20px; left : 19px; width : 130px; height : 12px;">
              <span class="font1">DESPEDIDA A PACO DE LUCÍA</span>
            </div>
            <div class="div_items" style="top : 64px; left : 416px; width : 158px; height : 34px;">
              <span class="font2">Despedida</span>
            </div>
            <div class="div_items" style="top : 103px; left : 421px; width : 148px; height : 34px;">
              <span class="font2">a Paco de</span>
            </div>
            <div class="div_items" style="top : 143px; left : 455px; width : 81px; height : 34px;">
              <span class="font2">Lucía</span>
            </div>
            <div class="div_items" style="top : 296px; left : 30px; width : 351px; height : 18px;">
              <span class="font3">Fallece Paco de Lucía a sus 66 años de un infarto en</span>
            </div>
            <div class="div_items" style="top : 316px; left : 181px; width : 50px; height : 18px;">
              <span class="font3">Mexico</span>
            </div>
            <div class="div_items" style="top : 299px; left : 416px; width : 173px; height : 11px;">
              <a href="http://www.youtube.com/watch?v=2oyhlad64-s">
                <span class="font4">HTTP://WWW.YOUTUBE.COM/WATCH?V=2O</span>
              </a>
            </div>
            <div class="div_items" style="top : 310px; left : 416px; width : 45px; height : 11px;">
              <a href="http://www.youtube.com/watch?v=2oyhlad64-s">
                <span class="font4">YHLAD64-S</span>
              </a>
            </div>
            <div class="div_items" style="top : 321px; left : 416px; width : 145px; height : 11px;">
              <span class="font5">PACO DE LUCÍA – ENTRE DOS AGUAS</span>
            </div>
            <div class="div_items" style="top : 372px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">El guitarrista de flamenco Paco de</span>
            </div>
            <div class="div_items" style="top : 387px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">Lucía falleció la madrugada del dia 25</span>
            </div>
            <div class="div_items" style="top : 401px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">de febrero a los 66 años de un infarto,</span>
            </div>
            <div class="div_items" style="top : 416px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">mientras se encontraba en una playa</span>
            </div>
            <div class="div_items" style="top : 431px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">de México, donde tenía una casa en la</span>
            </div>
            <div class="div_items" style="top : 445px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">que vivía prácticamente todo el año.</span>
            </div>
            <div class="div_items" style="top : 460px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">Al parecer, el maestro se empezó a</span>
            </div>
            <div class="div_items" style="top : 474px; left : 15px; width : 48px; height : 14px;">
              <span class="font6">encontrar</span>
            </div>
            <div class="div_items" style="top : 474px; left : 79px; width : 19px; height : 14px;">
              <span class="font6">mal</span>
            </div>
            <div class="div_items" style="top : 474px; left : 113px; width : 44px; height : 14px;">
              <span class="font6">mientras</span>
            </div>
            <div class="div_items" style="top : 474px; left : 173px; width : 33px; height : 14px;">
              <span class="font6">estaba</span>
            </div>
            <div class="div_items" style="top : 489px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">jugando con uno de sus nietos. El</span>
            </div>
            <div class="div_items" style="top : 504px; left : 15px; width : 172px; height : 14px;">
              <span class="font6">artista falleció camino del hospital.</span>
            </div>
            <div class="div_items" style="top : 527px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">Francisco Sánchez Gómez (Algeciras,</span>
            </div>
            <div class="div_items" style="top : 542px; left : 15px; width : 192px; height : 14px;">
              <span class="font6">Cádiz, 21 de Diciembre de 1947-</span>
            </div>
            <div class="div_items" style="top : 557px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">México, 25 de Febrero), de nombre</span>
            </div>
            <div class="div_items" style="top : 571px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">artístico Paco de Lucía, fue uno de los</span>
            </div>
            <div class="div_items" style="top : 586px; left : 15px; width : 191px; height : 14px;">
              <span class="font6">mejores compositores y guitarristas</span>
            </div>
            <div class="div_items" style="top : 601px; left : 15px; width : 155px; height : 14px;">
              <span class="font6">del panorama musical español.</span>
            </div>
            <div class="div_items" style="top : 624px; left : 17px; width : 188px; height : 14px;">
              <span class="font6">Recibió educación de su padre, el</span>
            </div>
            <div class="div_items" style="top : 639px; left : 15px; width : 190px; height : 14px;">
              <span class="font6">guitarrista Antonio Sánchez Pecino, a</span>
            </div>
            <div class="div_items" style="top : 654px; left : 15px; width : 190px; height : 14px;">
              <span class="font6">partir de los cinco años, a los once,</span>
            </div>
            <div class="div_items" style="top : 668px; left : 15px; width : 190px; height : 14px;">
              <span class="font6">tras dejar los estudios, comenzó a</span>
            </div>
            <div class="div_items" style="top : 683px; left : 15px; width : 166px; height : 14px;">
              <span class="font6">dedicarle más tiempo a la música.</span>
            </div>
            <div class="div_items" style="top : 707px; left : 15px; width : 184px; height : 14px;">
              <span class="font7">En 1967 Paco de Lucía grabó su</span>
            </div>
            <div class="div_items" style="top : 721px; left : 15px; width : 184px; height : 14px;">
              <span class="font7">primer disco, “La fabulosa guitarra</span>
            </div>
            <div class="div_items" style="top : 736px; left : 15px; width : 171px; height : 14px;">
              <span class="font7">de Paco de Lucía”.  Este guitarrista</span>
            </div>
            <div class="div_items" style="top : 373px; left : 222px; width : 175px; height : 14px;">
              <span class="font7">hizo mucho flamenco-jazz y    tuvo</span>
            </div>
            <div class="div_items" style="top : 388px; left : 220px; width : 161px; height : 14px;">
              <span class="font7">9ncursiones en la música clásica.</span>
            </div>
            <div class="div_items" style="top : 412px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">Su consagración le llegó en los años</span>
            </div>
            <div class="div_items" style="top : 427px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">setenta, con algunas memorables</span>
            </div>
            <div class="div_items" style="top : 442px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">actuaciones en el Palau de Barcelona</span>
            </div>
            <div class="div_items" style="top : 456px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">(1970) y el Teatro Real y Teatro</span>
            </div>
            <div class="div_items" style="top : 471px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">Monumental de Madrid (1975), su</span>
            </div>
            <div class="div_items" style="top : 486px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">primera grabación en vivo "Paco en</span>
            </div>
            <div class="div_items" style="top : 500px; left : 220px; width : 184px; height : 14px;">
              <span class="font7">vivo desde el Teatro Real" y su</span>
            </div>
            <div class="div_items" style="top : 515px; left : 220px; width : 88px; height : 14px;">
              <span class="font7">primer LP de Oro.</span>
            </div>
            <div class="div_items" style="top : 539px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">Hubo una multitudinaria despedida</span>
            </div>
            <div class="div_items" style="top : 554px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">en Algeciras el día 1 de marzo de</span>
            </div>
            <div class="div_items" style="top : 569px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">2014, donde todas las muestras de</span>
            </div>
            <div class="div_items" style="top : 583px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">respeto hacia su familia se han</span>
            </div>
            <div class="div_items" style="top : 598px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">centrado en su viuda Gabriela</span>
            </div>
            <div class="div_items" style="top : 613px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">Canseco y en su hijo Diego de tan</span>
            </div>
            <div class="div_items" style="top : 627px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">solo siete años. Allí se le enterró, no</span>
            </div>
            <div class="div_items" style="top : 642px; left : 220px; width : 177px; height : 14px;">
              <span class="font7">junto a sus padres, como se había</span>
            </div>
            <div class="div_items" style="top : 657px; left : 220px; width : 43px; height : 14px;">
              <span class="font7">previsto.</span>
            </div>
            <div class="div_items" style="top : 456px; left : 439px; width : 90px; height : 14px;">
              <span class="font7">Laura Ariza Pulido</span>
            </div>
            <div class="div_items" style="top : 475px; left : 439px; width : 96px; height : 14px;">
              <span class="font7">Natalia Domínguez</span>
            </div>
            <div class="div_items" style="top : 491px; left : 439px; width : 46px; height : 14px;">
              <span class="font7">González</span>
            </div>
            <div class="div_items" style="top : 509px; left : 439px; width : 108px; height : 14px;">
              <span class="font7">Freyja Holm-Torjusen</span>
            </div>
            <div class="div_items">
              <a style="top : 297px; left : 403px; width : 190px; height : 13px;" href="http://www.youtube.com/watch?v=2oyhlad64-s">   </a>
            </div>
            <div class="div_items">
              <a style="top : 308px; left : 403px; width : 61px; height : 13px;" href="http://www.youtube.com/watch?v=2oyhlad64-s">   </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>