<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 39 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="año,, durante, el, primer, trimestre, del, curso,, y, que, convoca, a, todos, los, socios, de, la, misma., En, esta, Asamblea, se, presenta, un, informe, las, actividades, curso, anterior,, proyecto, previstas, para, en, marcha, aprueban, cuentas, Asociación., El, órgano, permanente, funcionamiento, Asociación, es, Junta, Direc-, tiva,, nombra, General, cada, dos, años, ha, sido, renovada, 2013/14., estos, últimos, hemos, participado, organizado, numerosas, Centro,, en-, tre, podemos, destacar, siguientes:, 1), Or-, ganización, Talleres, Conversación, Inglés, con, Auxiliares, estu-, diantes, centro., La, AMPA, sufragado, gas-, tos, desplazamiento, ofreci-, do, descuento, socios., 2), Búsqueda, gestión, Estudiantes, extranjeros, como, &quot;, Lectores, colaboración, Departamento, (apoyo, cursos, bilingües, no, bilingües)., gastos, Lec-, tores., 3), Organización, Charlas, profesionales, departamentos, Orienta-, ción, Actividades, Extraescolares., este, senti-, do,, contado, presencia, personas, im-, plicadas, principales, áreas, interés, fu-, turo, desarrollo, profesional, alumnos, (Profesores, e, investigadores, Universidad, Granada, CSIC,, tanto, líneas, científico-, experimentales,, económicas, empre-, sariales;, así, campo, militar-profesional)., 4), Colaboración, relacionadas, Día, Libro, ,, incluyendo, or, mercadillo, intercambio, libros, segunda, mano., Por, otro, lado,, gracias, buena, económica, realizada, podido, contribuir, compra, equi-, pamiento, Centro., Parte, fondos, han, utilizado, hacer, frente, material, equipamiento, he-, mos, cubrir, algunas, necesidades, básicas, de-, mandadas, por, años,, comprado, ocho, equipos, completos, proyectores,, bases, pantallas, su, cableado, correspondiente;, una, mesa, ping-pong, anti-vandálica, De-, partamento, Educación, Física;, televisión, (equipo, audiovisual), In-, glés., Igualmente,, también, contri-, buido, al, fondo, bibliográfico, mediante, Departamentos, inglés,, francés,, lengua, DICU., Para, participar, AMPA,, sólo, tienes, enviar, correo, dirección, ampaiescervan-, tes@gmail.com, te, informaremos, número, cuenta, realizar, cuota, anual, inscrip-, (, 18, €, familia, )., Te, animamos, colaborar,, ya, calidad, enseñanza, pública, &quot;nuestra&quot;, responsabilidad." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12.02px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12.02px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12.02px; font-family:Times New Roman; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:12px; font-family:Times New Roman; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12px; font-family:Times New Roman; color:#006FC0;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:12px; font-family:Times New Roman,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 39 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/39/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page38.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 38</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page40.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 40</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 42px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">año, durante el primer trimestre del curso, y que</span>
            </div>
            <div class="div_items" style="top : 63px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">convoca a todos los socios de la misma. En esta</span>
            </div>
            <div class="div_items" style="top : 83px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">Asamblea se presenta un informe de las actividades</span>
            </div>
            <div class="div_items" style="top : 104px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">del curso anterior, un proyecto de las actividades</span>
            </div>
            <div class="div_items" style="top : 125px; left : 49px; width : 251px; height : 13px;">
              <span class="font2">previstas para el curso en marcha y se aprueban las</span>
            </div>
            <div class="div_items" style="top : 145px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">cuentas de la Asociación. El órgano permanente de</span>
            </div>
            <div class="div_items" style="top : 166px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">funcionamiento de la Asociación es la Junta Direc-</span>
            </div>
            <div class="div_items" style="top : 187px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">tiva, que se nombra en la Asamblea General cada</span>
            </div>
            <div class="div_items" style="top : 207px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">dos años y que ha sido renovada en el curso</span>
            </div>
            <div class="div_items" style="top : 228px; left : 49px; width : 42px; height : 13px;">
              <span class="font1">2013/14.</span>
            </div>
            <div class="div_items" style="top : 249px; left : 77px; width : 223px; height : 13px;">
              <span class="font1">En estos últimos años hemos participado y</span>
            </div>
            <div class="div_items" style="top : 270px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">organizado numerosas actividades en el Centro, en-</span>
            </div>
            <div class="div_items" style="top : 290px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">tre las que podemos destacar las siguientes: 1) Or-</span>
            </div>
            <div class="div_items" style="top : 311px; left : 49px; width : 68px; height : 13px;">
              <span class="font1">ganización de</span>
            </div>
            <div class="div_items" style="top : 311px; left : 122px; width : 178px; height : 13px;">
              <span class="font3">Talleres de Conversación de Inglés</span>
            </div>
            <div class="div_items" style="top : 332px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">con Auxiliares de Conversación para todos los estu-</span>
            </div>
            <div class="div_items" style="top : 352px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">diantes del centro. La AMPA ha sufragado los gas-</span>
            </div>
            <div class="div_items" style="top : 373px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">tos de desplazamiento de las Auxiliares y ha ofreci-</span>
            </div>
            <div class="div_items" style="top : 394px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">do un descuento a los socios. 2) Búsqueda y gestión</span>
            </div>
            <div class="div_items" style="top : 415px; left : 49px; width : 167px; height : 13px;">
              <span class="font2">de Estudiantes extranjeros como "</span>
            </div>
            <div class="div_items" style="top : 415px; left : 216px; width : 41px; height : 13px;">
              <span class="font4">Lectores</span>
            </div>
            <div class="div_items" style="top : 415px; left : 257px; width : 42px; height : 13px;">
              <span class="font2">" para la</span>
            </div>
            <div class="div_items" style="top : 435px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">colaboración con el Departamento de Inglés (apoyo</span>
            </div>
            <div class="div_items" style="top : 456px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">a cursos bilingües y no bilingües). La AMPA ha</span>
            </div>
            <div class="div_items" style="top : 477px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">sufragado los gastos de desplazamiento de los Lec-</span>
            </div>
            <div class="div_items" style="top : 497px; left : 49px; width : 125px; height : 13px;">
              <span class="font1">tores. 3) Organización de</span>
            </div>
            <div class="div_items" style="top : 498px; left : 178px; width : 121px; height : 13px;">
              <span class="font3">Charlas de profesionales</span>
            </div>
            <div class="div_items" style="top : 518px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">en colaboración con los departamentos de Orienta-</span>
            </div>
            <div class="div_items" style="top : 539px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">ción y de Actividades Extraescolares. En este senti-</span>
            </div>
            <div class="div_items" style="top : 559px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">do, se ha contado con la presencia de personas im-</span>
            </div>
            <div class="div_items" style="top : 580px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">plicadas en las principales áreas de interés en el fu-</span>
            </div>
            <div class="div_items" style="top : 601px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">turo desarrollo profesional de los alumnos</span>
            </div>
            <div class="div_items" style="top : 621px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">(Profesores e investigadores de la Universidad de</span>
            </div>
            <div class="div_items" style="top : 642px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">Granada y el CSIC, tanto de líneas científico-</span>
            </div>
            <div class="div_items" style="top : 663px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">experimentales, como líneas económicas y empre-</span>
            </div>
            <div class="div_items" style="top : 684px; left : 49px; width : 251px; height : 13px;">
              <span class="font1">sariales; así como en el campo militar-profesional).</span>
            </div>
            <div class="div_items" style="top : 704px; left : 49px; width : 250px; height : 13px;">
              <span class="font2">4) Colaboración en actividades relacionadas con el</span>
            </div>
            <div class="div_items" style="top : 725px; left : 49px; width : 71px; height : 13px;">
              <span class="font3">Día del Libro</span>
            </div>
            <div class="div_items" style="top : 725px; left : 120px; width : 179px; height : 13px;">
              <span class="font1">, incluyendo la or ganización de un</span>
            </div>
            <div class="div_items" style="top : 746px; left : 49px; width : 250px; height : 13px;">
              <span class="font1">mercadillo para el intercambio de libros de segunda</span>
            </div>
            <div class="div_items" style="top : 766px; left : 49px; width : 30px; height : 13px;">
              <span class="font1">mano.</span>
            </div>
            <div class="div_items" style="top : 787px; left : 77px; width : 223px; height : 13px;">
              <span class="font1">Por otro lado, y gracias a la buena gestión</span>
            </div>
            <div class="div_items" style="top : 42px; left : 306px; width : 250px; height : 13px;">
              <span class="font1">económica de la AMPA realizada durante estos</span>
            </div>
            <div class="div_items" style="top : 63px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">años hemos podido contribuir a la compra de equi-</span>
            </div>
            <div class="div_items" style="top : 83px; left : 306px; width : 250px; height : 13px;">
              <span class="font1">pamiento para el Centro. Parte de los fondos de la</span>
            </div>
            <div class="div_items" style="top : 104px; left : 306px; width : 250px; height : 13px;">
              <span class="font1">Asociación se han utilizado para hacer frente a la</span>
            </div>
            <div class="div_items" style="top : 125px; left : 306px; width : 251px; height : 13px;">
              <span class="font2">compra de material y equipamiento con el que he-</span>
            </div>
            <div class="div_items" style="top : 145px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">mos podido cubrir algunas necesidades básicas de-</span>
            </div>
            <div class="div_items" style="top : 166px; left : 306px; width : 250px; height : 13px;">
              <span class="font1">mandadas por Centro. En estos últimos años, se han</span>
            </div>
            <div class="div_items" style="top : 187px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">comprado ocho equipos completos de proyectores,</span>
            </div>
            <div class="div_items" style="top : 207px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">bases y pantallas con su cableado correspondiente;</span>
            </div>
            <div class="div_items" style="top : 228px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">una mesa de ping-pong anti-vandálica para el De-</span>
            </div>
            <div class="div_items" style="top : 249px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">partamento de Educación Física; una televisión</span>
            </div>
            <div class="div_items" style="top : 270px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">(equipo audiovisual) para el  Departamento de In-</span>
            </div>
            <div class="div_items" style="top : 290px; left : 306px; width : 22px; height : 13px;">
              <span class="font1">glés.</span>
            </div>
            <div class="div_items" style="top : 311px; left : 334px; width : 222px; height : 13px;">
              <span class="font1">Igualmente, la Asociación también ha contri-</span>
            </div>
            <div class="div_items" style="top : 332px; left : 306px; width : 251px; height : 13px;">
              <span class="font1">buido al fondo bibliográfico del Centro, mediante la</span>
            </div>
            <div class="div_items" style="top : 352px; left : 306px; width : 250px; height : 13px;">
              <span class="font1">compra de libros para los Departamentos de inglés,</span>
            </div>
            <div class="div_items" style="top : 373px; left : 306px; width : 117px; height : 13px;">
              <span class="font1">francés, lengua y DICU.</span>
            </div>
            <div class="div_items" style="top : 414px; left : 334px; width : 211px; height : 13px;">
              <span class="font5">Para participar en el AMPA, sólo tienes que</span>
            </div>
            <div class="div_items" style="top : 431px; left : 306px; width : 146px; height : 13px;">
              <span class="font6">enviar un correo a la dirección</span>
            </div>
            <div class="div_items" style="top : 431px; left : 455px; width : 75px; height : 13px;">
              <span class="font7">ampaiescervan-</span>
            </div>
            <div class="div_items" style="top : 447px; left : 306px; width : 75px; height : 13px;">
              <span class="font7">tes@gmail.com</span>
            </div>
            <div class="div_items" style="top : 447px; left : 381px; width : 3px; height : 13px;">
              <span class="font1">,</span>
            </div>
            <div class="div_items" style="top : 447px; left : 387px; width : 160px; height : 13px;">
              <span class="font6">y te informaremos del número de</span>
            </div>
            <div class="div_items" style="top : 464px; left : 306px; width : 240px; height : 13px;">
              <span class="font6">cuenta en el que realizar la cuota anual de inscrip-</span>
            </div>
            <div class="div_items" style="top : 480px; left : 306px; width : 28px; height : 13px;">
              <span class="font6">ción (</span>
            </div>
            <div class="div_items" style="top : 480px; left : 333px; width : 78px; height : 13px;">
              <span class="font8">18 € por familia</span>
            </div>
            <div class="div_items" style="top : 480px; left : 410px; width : 135px; height : 13px;">
              <span class="font6">). Te animamos a colaborar,</span>
            </div>
            <div class="div_items" style="top : 497px; left : 306px; width : 239px; height : 13px;">
              <span class="font6">ya que la calidad de la enseñanza pública también</span>
            </div>
            <div class="div_items" style="top : 513px; left : 306px; width : 139px; height : 13px;">
              <span class="font6">es "nuestra" responsabilidad.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>