<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 103 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="EL, 10, DE, MARZO, 2014, SE, HA, DIFUNDICO, SIGUIENTE, ASUNTO:, DETECTADO, LA, CIRCULACIÓN, CORREOS, QUE, ALERTAN, UNA, SUPUESTA, INFIDELIDAD, PARA, PROPAGAR, MALWARE., Ejemplo, real, de, ingeniería, social., HAN, IDENTIFICADO, ELECTRÓNICOS, BAJO, EXCUSA, INFIDELIDAD,, DESPIERTA, CURIOSIDAD, DEL, USUARIO, PULSE, EN, SERIE, ENLACES, Y, ASÍ, PUEDA, VER, LAS, IMÁGENES, CONFIRMAN, DICHA, INFIDELIDAD., En, el, caso, pulsar, en, alguno, los, enlaces,, se, descarga, un, fichero, comprimido, nombre:, aquiestanlasfotosparaqueabrasl, osojosdeunavezportodasynotesi, ganviendolacaradeidiota.zip, que, contiene, malware, infecta, ordenador., enlaces, hemos, sido, víctimas, Recursos, afectados, POTENCIALMENTE, CUALQUIER, HAGA, USO, CORREO, ELECTRÓNICO, RECIBA, UN, MALICIOSO, CARACTERÍSTICAS, DESCRITAS, ESTE, AVISO, SEGURIDAD., Solución, Detalles, NO, ABRIR, USUARIOS, DESCONOCIDOS, O, HAYAN, SOLICITADO,, ELIMÍNARLOS, DIRECTAMENTE., CONTESTAREN, NINGÚN, CASO, A, ESTOS, CORREOS., PRECAUCIÓN, AL, HACER, CLIC, FACILITEN, DESCARGAR, FICHEROS, ADJUNTOS,, AUNQUE, SEAN, CONTACTOS, CONOCIDOS,, PUEDEN, LLEVARNOS, SITIOS, WEB, MALICIOSOS, TRATARSE, LLEVAN, ESCONDIDOS, ALGÚN, TIPO, VIRUS., DESCARGA, FICHERO, ADJUNTO,, ANALIZARLO, PREVIAMENTE, CON, ANTIVIRUS., ANTES, PULSAR, ENLACE,, COMPRUEBAR, ANALIZADOR, URLS, SITIO, TE, REDIRIGE, ES, CONFIABLE., HABER, SIDO, VÍCTIMA, ENGAÑO,, ANALIZAR, ORDENADOR, SU, SOLUCIÓN, ANTIVIRUS, ACTUALIZADA." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:AgencyFB; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:22.02px; font-family:AgencyFB; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.02px; font-family:AgencyFB; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.98px; font-family:AgencyFB; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 103 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/103/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page102.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 102</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page104.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 104</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 80px; left : 46px; width : 263px; height : 16px;">
              <span class="font1">
                <strong>EL 10 DE MARZO DE 2014 SE HA DIFUNDICO EL SIGUIENTE ASUNTO:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 97px; left : 46px; width : 330px; height : 16px;">
              <span class="font1">
                <strong>SE HA DETECTADO LA CIRCULACIÓN DE CORREOS QUE ALERTAN DE UNA SUPUESTA</strong>
              </span>
            </div>
            <div class="div_items" style="top : 113px; left : 46px; width : 164px; height : 16px;">
              <span class="font1">
                <strong>INFIDELIDAD PARA PROPAGAR MALWARE.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 43px; left : 46px; width : 246px; height : 28px;">
              <span class="font2">
                <strong>Ejemplo real de ingeniería social.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 419px; left : 44px; width : 483px; height : 14px;">
              <span class="font3">
                <strong>SE HAN IDENTIFICADO CORREOS ELECTRÓNICOS QUE BAJO LA EXCUSA DE UNA SUPUESTA INFIDELIDAD, DESPIERTA LA CURIOSIDAD DEL USUARIO</strong>
              </span>
            </div>
            <div class="div_items" style="top : 432px; left : 44px; width : 384px; height : 14px;">
              <span class="font3">
                <strong>PARA QUE PULSE EN UNA SERIE DE ENLACES Y ASÍ PUEDA VER LAS IMÁGENES QUE CONFIRMAN DICHA INFIDELIDAD.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 580px; left : 46px; width : 143px; height : 19px;">
              <span class="font4">
                <strong>En el caso de pulsar en alguno</strong>
              </span>
            </div>
            <div class="div_items" style="top : 599px; left : 46px; width : 145px; height : 19px;">
              <span class="font4">
                <strong>de los enlaces, se descarga un</strong>
              </span>
            </div>
            <div class="div_items" style="top : 618px; left : 46px; width : 150px; height : 19px;">
              <span class="font4">
                <strong>fichero comprimido de nombre:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 637px; left : 46px; width : 153px; height : 19px;">
              <span class="font4">
                <strong>aquiestanlasfotosparaqueabrasl</strong>
              </span>
            </div>
            <div class="div_items" style="top : 656px; left : 46px; width : 152px; height : 19px;">
              <span class="font4">
                <strong>osojosdeunavezportodasynotesi</strong>
              </span>
            </div>
            <div class="div_items" style="top : 676px; left : 46px; width : 152px; height : 19px;">
              <span class="font4">
                <strong>ganviendolacaradeidiota.zip que</strong>
              </span>
            </div>
            <div class="div_items" style="top : 695px; left : 46px; width : 154px; height : 19px;">
              <span class="font4">
                <strong>contiene un malware que infecta</strong>
              </span>
            </div>
            <div class="div_items" style="top : 714px; left : 46px; width : 64px; height : 19px;">
              <span class="font4">
                <strong>el ordenador.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 733px; left : 46px; width : 154px; height : 19px;">
              <span class="font4">
                <strong>En caso de pulsar en los enlaces</strong>
              </span>
            </div>
            <div class="div_items" style="top : 752px; left : 46px; width : 150px; height : 19px;">
              <span class="font4">
                <strong>hemos sido víctimas de un caso</strong>
              </span>
            </div>
            <div class="div_items" style="top : 151px; left : 48px; width : 149px; height : 28px;">
              <span class="font2">
                <strong>Recursos afectados</strong>
              </span>
            </div>
            <div class="div_items" style="top : 187px; left : 43px; width : 370px; height : 16px;">
              <span class="font1">
                <strong>POTENCIALMENTE CUALQUIER USUARIO QUE HAGA USO DEL CORREO ELECTRÓNICO Y RECIBA</strong>
              </span>
            </div>
            <div class="div_items" style="top : 203px; left : 43px; width : 374px; height : 16px;">
              <span class="font1">
                <strong>UN CORREO MALICIOSO DE LAS CARACTERÍSTICAS DESCRITAS EN ESTE AVISO DE SEGURIDAD.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 236px; left : 44px; width : 63px; height : 28px;">
              <span class="font2">
                <strong>Solución</strong>
              </span>
            </div>
            <div class="div_items" style="top : 378px; left : 44px; width : 60px; height : 28px;">
              <span class="font2">
                <strong>Detalles</strong>
              </span>
            </div>
            <div class="div_items" style="top : 274px; left : 48px; width : 383px; height : 14px;">
              <span class="font3">
                <strong>NO ABRIR CORREOS DE USUARIOS DESCONOCIDOS O QUE NO SE HAYAN SOLICITADO, ELIMÍNARLOS DIRECTAMENTE.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 288px; left : 48px; width : 175px; height : 14px;">
              <span class="font3">
                <strong>NO CONTESTAREN NINGÚN CASO A ESTOS CORREOS.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 302px; left : 48px; width : 480px; height : 14px;">
              <span class="font3">
                <strong>PRECAUCIÓN AL HACER CLIC EN ENLACES QUE SE FACILITEN EN UN CORREO O DESCARGAR FICHEROS ADJUNTOS, AUNQUE SEAN DE CONTACTOS</strong>
              </span>
            </div>
            <div class="div_items" style="top : 315px; left : 48px; width : 457px; height : 14px;">
              <span class="font3">
                <strong>CONOCIDOS, PUEDEN LLEVARNOS A SITIOS WEB MALICIOSOS O TRATARSE DE FICHEROS QUE LLEVAN ESCONDIDOS ALGÚN TIPO DE VIRUS.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 329px; left : 48px; width : 326px; height : 14px;">
              <span class="font3">
                <strong>EN CASO DE DESCARGA DE UN FICHERO ADJUNTO, ANALIZARLO PREVIAMENTE CON UN ANTIVIRUS.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 48px; width : 434px; height : 14px;">
              <span class="font3">
                <strong>ANTES DE PULSAR EN UN ENLACE, COMPRUEBAR CON ANALIZADOR DE URLS QUE EL SITIO WEB AL QUE TE REDIRIGE ES CONFIABLE.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 356px; left : 48px; width : 409px; height : 14px;">
              <span class="font3">
                <strong>EN EL CASO DE HABER SIDO VÍCTIMA DEL ENGAÑO, ANALIZAR  EL ORDENADOR CON SU SOLUCIÓN ANTIVIRUS ACTUALIZADA.</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>