<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 96 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="A, continuación, se, describen, diversas, convocatorias, de, interés, para, al, alumnado, y, el, profesorado, del, centro,, contando, cada, una, ellas, con, un, enlace, a, la, página, web, en, que, puede, consultar, detalladamente., CONVOCATORIAS, [07-04-14], Convocatoria, subvenciones, materia, equidad,, participación,, voluntariado,, coeducación,, mediación, intercultural, absentismo, escolar, Andalucía, curso, 2014-2015., obtención, Premio, Extraordinario, Bachillerato, correspondiente, 2013-2014., [04-04-14], los, Premios, calidad, e, innovación, orientación, formación, pro-, fesional,, cofinanciación, Fondo, Scial, Europeo., estancias, otros, países, Unión, Europea, cursa, ense-, ñanzas, profesional, inicial, artes, plásticas, diseño., [01-04-14], ayudas, participar, programa, &quot;Campus, Científicos, Verano&quot;, alumnos, enseñanza, secundaria, bachillerato, durante, año, 2014., [31-03-14], plazas, profesores, Secciones, bilingües, español, Centros, educativos, Bulgaria,, China,, Eslovaquia,, Hungría,, Polonia,, República, Checa,, Rumanía,, Rusia, Turquía, [10-03-14], las, pruebas, terminales, específicas, certificación, Enseñanzas, Idiomas, Régimen, Especial, 2013/14, establecen, determinados, aspectos, sobre, su, organización., becas, participación, intensivo, inmersión, lingüística, inglés, España,, destinadas, estudiantes, Bachillerato,, Grado, Medio, Formación, Profesional,, Artes, Plásticas, Diseño,, Deportivas,, Profesionales, Música, Danza, Nivel, Intermedio, Avanzado., [07-03-14], visitar, Federal, Alemania,, bajo, denomi-, nado, &quot;Alumnos, Premio&quot;., [06-03-14], XXVI, edición, Concurso, Fomento, Investigación, Innovación, Educativa, sus, dos, modalidades,, premio, «Joaquín, Guichot», «Antonio, Domínguez, Ortiz»., [05-02-14], 2013-2014, Beca, Adriano, dirigida, facilitar, permanen-, cia, sistema, educativo, curse, alguna, enseñanzas, incluidas, ámbito, apli-, cación., auxiliares, conversación, centros, exterior, académico, [13-01-14], Abierto, plazo, solicitud, apoyo,, aprobación, reconocimiento, reali-, zación, proyectos, investigación, educativa, elaboración, materiales, curriculares." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:TwCenMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:15px; font-family:TwCenMT; color:#0070BF;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.98px; font-family:TwCenMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 96 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/96/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page95.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 95</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page97.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 97</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 169px; left : 51px; width : 486px; height : 16px;">
              <span class="font1">
                <strong>A continuación se describen diversas convocatorias de interés para al alumnado y el profesorado</strong>
              </span>
            </div>
            <div class="div_items" style="top : 185px; left : 47px; width : 496px; height : 16px;">
              <span class="font1">
                <strong>del centro, contando cada una de ellas con un enlace a la página web en la que se puede consultar</strong>
              </span>
            </div>
            <div class="div_items" style="top : 201px; left : 254px; width : 80px; height : 16px;">
              <span class="font1">
                <strong>detalladamente.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 224px; left : 236px; width : 117px; height : 19px;">
              <span class="font2">
                <strong>CONVOCATORIAS</strong>
              </span>
            </div>
            <div class="div_items" style="top : 250px; left : 49px; width : 492px; height : 15px;">
              <span class="font3">
                <strong>[07-04-14] Convocatoria de subvenciones en materia de equidad, participación, voluntariado, coeducación,</strong>
              </span>
            </div>
            <div class="div_items" style="top : 265px; left : 102px; width : 386px; height : 15px;">
              <span class="font3">
                <strong>mediación intercultural y absentismo escolar en Andalucía para el curso 2014-2015.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 286px; left : 46px; width : 497px; height : 15px;">
              <span class="font3">
                <strong>[07-04-14] Convocatoria para la obtención de Premio Extraordinario de Bachillerato correspondiente al curso</strong>
              </span>
            </div>
            <div class="div_items" style="top : 301px; left : 268px; width : 53px; height : 15px;">
              <span class="font3">
                <strong>2013-2014.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 322px; left : 47px; width : 448px; height : 15px;">
              <span class="font3">
                <strong>[04-04-14] Convocatoria de los Premios a la calidad e innovación en orientación y formación pro-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 337px; left : 43px; width : 70px; height : 15px;">
              <span class="font3">
                <strong>fesional, con la</strong>
              </span>
            </div>
            <div class="div_items" style="top : 337px; left : 246px; width : 182px; height : 15px;">
              <span class="font3">
                <strong>cofinanciación del Fondo Scial Europeo.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 358px; left : 45px; width : 498px; height : 15px;">
              <span class="font3">
                <strong>[04-04-14] Convocatoria de estancias en otros países de la Unión Europea para el alumnado que cursa ense-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 373px; left : 136px; width : 317px; height : 15px;">
              <span class="font3">
                <strong>ñanzas de formación profesional inicial y de artes plásticas y diseño.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 394px; left : 54px; width : 481px; height : 15px;">
              <span class="font3">
                <strong>[01-04-14] Convocatoria de ayudas para participar en el programa "Campus Científicos de Verano" para</strong>
              </span>
            </div>
            <div class="div_items" style="top : 409px; left : 133px; width : 323px; height : 15px;">
              <span class="font3">
                <strong>alumnos de enseñanza secundaria y bachillerato durante el año 2014.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 430px; left : 44px; width : 501px; height : 15px;">
              <span class="font3">
                <strong>[31-03-14] Convocatoria de plazas de profesores en Secciones bilingües de español en Centros educativos de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 445px; left : 49px; width : 479px; height : 15px;">
              <span class="font3">
                <strong>Bulgaria, China, Eslovaquia, Hungría, Polonia, República Checa, Rumanía, Rusia y Turquía para el curso</strong>
              </span>
            </div>
            <div class="div_items" style="top : 460px; left : 262px; width : 53px; height : 15px;">
              <span class="font3">
                <strong>2014-2015.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 481px; left : 45px; width : 498px; height : 15px;">
              <span class="font3">
                <strong>[10-03-14] Convocatoria de las pruebas terminales específicas de certificación en las Enseñanzas de Idiomas</strong>
              </span>
            </div>
            <div class="div_items" style="top : 496px; left : 52px; width : 486px; height : 15px;">
              <span class="font3">
                <strong>de Régimen Especial para el curso 2013/14 y se establecen determinados aspectos sobre su organización.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 517px; left : 52px; width : 485px; height : 15px;">
              <span class="font3">
                <strong>[10-03-14] Convocatoria de becas para la participación en programa intensivo de inmersión lingüística en</strong>
              </span>
            </div>
            <div class="div_items" style="top : 532px; left : 53px; width : 483px; height : 15px;">
              <span class="font3">
                <strong>inglés en España, destinadas a estudiantes de Bachillerato, de Grado Medio de Formación Profesional, de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 547px; left : 50px; width : 489px; height : 15px;">
              <span class="font3">
                <strong>Artes Plásticas y Diseño, de Enseñanzas Deportivas, de Enseñanzas Profesionales de Música y Danza y de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 562px; left : 208px; width : 192px; height : 15px;">
              <span class="font3">
                <strong>Idiomas de Nivel Intermedio y Avanzado.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 583px; left : 47px; width : 494px; height : 15px;">
              <span class="font3">
                <strong>[07-03-14] Convocatoria de becas para visitar la República Federal de Alemania, bajo el programa denomi-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 598px; left : 236px; width : 116px; height : 15px;">
              <span class="font3">
                <strong>nado "Alumnos Premio".</strong>
              </span>
            </div>
            <div class="div_items" style="top : 619px; left : 48px; width : 492px; height : 15px;">
              <span class="font3">
                <strong>[06-03-14] Convocatoria de la XXVI edición del Concurso para el Fomento de la Investigación e Innovación</strong>
              </span>
            </div>
            <div class="div_items" style="top : 634px; left : 63px; width : 463px; height : 15px;">
              <span class="font3">
                <strong>Educativa en sus dos modalidades, premio «Joaquín Guichot» y premio «Antonio Domínguez Ortiz».</strong>
              </span>
            </div>
            <div class="div_items" style="top : 655px; left : 44px; width : 501px; height : 15px;">
              <span class="font3">
                <strong>[05-02-14] Convocatoria para el curso escolar 2013-2014 de la Beca Adriano dirigida a facilitar la permanen-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 670px; left : 43px; width : 503px; height : 15px;">
              <span class="font3">
                <strong>cia en el sistema educativo del alumnado que curse alguna de las enseñanzas incluidas en su ámbito de apli-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 685px; left : 278px; width : 32px; height : 15px;">
              <span class="font3">
                <strong>cación.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 705px; left : 46px; width : 497px; height : 15px;">
              <span class="font3">
                <strong>[05-02-14] Convocatoria de plazas para auxiliares de conversación en centros educativos en el exterior para</strong>
              </span>
            </div>
            <div class="div_items" style="top : 720px; left : 223px; width : 143px; height : 15px;">
              <span class="font3">
                <strong>el curso académico 2014-2015.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 741px; left : 46px; width : 496px; height : 15px;">
              <span class="font3">
                <strong>[13-01-14] Abierto el plazo de solicitud de apoyo, aprobación y reconocimiento al profesorado para la reali-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 756px; left : 61px; width : 467px; height : 15px;">
              <span class="font3">
                <strong>zación de proyectos de investigación e innovación educativa y elaboración de materiales curriculares.</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>