<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 73 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Sin, ir, más, lejos,, en, el, pasado, mes, de, julio, 2011,, la, cadena, televisión, francesa, Direct, 8, obtuvo, un, gran, éxito, al, apostar, por, emisión, partidos, fútbol, femenino., El, resultado, selección, france-, sa, Copa, del, Mundo,, superada, únicamente, semifinales,, hizo, explotar, las, audiencias, una, compe-, tición, que, llevaba, mucho, tiempo, olvidada, los, medios., Se, alcanzó, pico, 2,5, millones, telespec-, tadores, (7,9%, cuota, pantalla), durante, tanda, penaltis, final, partido, cuartos, disputó, a, Francia, y, Inglaterra., Una, audiencia, se, sitúa, entre, puestos, altos, di-, gital, terrestre., Un, dato, sorprendente, aún:, encuentro, fue, seguido, público, mayoritariamente, masculino, tres, cuartas, partes, eran, hombres., Por, lo, tanto, podemos, ver, sociedad, responde, bien, ante, apuesta, futbol, femenino, este, es, sin, duda, esperanzador., En, conclusión, deporte, ha, estado, sombra,, pero, estamos, seguros, deportis-, tas, lograrán, rivalizar, términos, apoyo, social, con, hombres,, ya, si, han, sido, capaces, abrirse, hueco, actividad, tradición, masculina, tan, histórica, como, (que, tiene, sus, raí-, ces, antigua, Grecia), seguro, podrán,, ayuda, sexo, opuesto,, captar, atención, socie-, dad, general, reclamar, vez, todas, igualdad,, algo, cotidiano, para, todos,, deporte., Presidente, FIFA, Joseph, Platter, (2008), afirmaba, acerca, fútbol:, “El, futuro, Llegará, momento, habrá, tantas, mujeres, hombres, jugando, fútbol,, ofreciendo, espectáculos, igual, o, aún, mayor, calidad, belleza”." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:9px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 73 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/73/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page72.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 72</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page74.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 74</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 52px; left : 65px; width : 491px; height : 14px;">
              <span class="font1">Sin ir más lejos, en el pasado mes de julio de 2011, la cadena de televisión francesa Direct 8 obtuvo</span>
            </div>
            <div class="div_items" style="top : 69px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">un gran éxito al apostar por la emisión de partidos de fútbol femenino. El resultado de la selección france-</span>
            </div>
            <div class="div_items" style="top : 87px; left : 37px; width : 520px; height : 14px;">
              <span class="font1">sa en la Copa del Mundo, superada únicamente en semifinales, hizo explotar las audiencias de una compe-</span>
            </div>
            <div class="div_items" style="top : 104px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">tición que llevaba mucho tiempo olvidada por los medios. Se alcanzó un pico de 2,5 millones de telespec-</span>
            </div>
            <div class="div_items" style="top : 122px; left : 37px; width : 519px; height : 14px;">
              <span class="font2">tadores (7,9% de cuota de pantalla) durante la tanda de penaltis al final del partido de cuartos de final que</span>
            </div>
            <div class="div_items" style="top : 139px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">disputó a Francia y a Inglaterra. Una audiencia que se sitúa entre los puestos más altos de la televisión di-</span>
            </div>
            <div class="div_items" style="top : 157px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">gital terrestre. Un dato más sorprendente aún: el encuentro fue seguido por un público mayoritariamente</span>
            </div>
            <div class="div_items" style="top : 174px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">masculino del que tres cuartas partes eran hombres. Por lo tanto podemos ver que la sociedad responde</span>
            </div>
            <div class="div_items" style="top : 191px; left : 37px; width : 400px; height : 14px;">
              <span class="font1">bien ante la apuesta del futbol femenino y este es sin duda un dato esperanzador.</span>
            </div>
            <div class="div_items" style="top : 238px; left : 65px; width : 491px; height : 14px;">
              <span class="font1">En conclusión el deporte femenino ha estado a la sombra, pero estamos seguros de que las deportis-</span>
            </div>
            <div class="div_items" style="top : 255px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">tas lograrán rivalizar en términos de apoyo social con los hombres, ya que si han sido capaces de abrirse</span>
            </div>
            <div class="div_items" style="top : 271px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">un hueco en una actividad con una tradición masculina tan histórica como es el deporte (que tiene sus raí-</span>
            </div>
            <div class="div_items" style="top : 288px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">ces en la antigua Grecia) seguro que podrán, con la ayuda del sexo opuesto, captar la atención de la socie-</span>
            </div>
            <div class="div_items" style="top : 305px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">dad en general y reclamar de una vez por todas la igualdad, en algo tan cotidiano para todos, como es el</span>
            </div>
            <div class="div_items" style="top : 322px; left : 37px; width : 42px; height : 14px;">
              <span class="font1">deporte.</span>
            </div>
            <div class="div_items" style="top : 765px; left : 41px; width : 516px; height : 11px;">
              <span class="font3">El Presidente de la FIFA Joseph Platter (2008) afirmaba acerca del fútbol: “El futuro es femenino. Llegará un momento en que habrá tantas</span>
            </div>
            <div class="div_items" style="top : 778px; left : 99px; width : 399px; height : 11px;">
              <span class="font3">mujeres como hombres jugando al fútbol, ofreciendo espectáculos de igual o aún mayor calidad y belleza”.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>