<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 94 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="La, Protección, de, las, personas, y, los, edificios, en, un, centro, es, una, actuación, que, se, orienta, al, estudio, pre-, vención, situaciones, grave, riesgo, colectivo,, catástrofe, extraordinaria, o, calamidad, pública, la, pueda, peligrar,, forma, masiva,, vida, e, integridad, física, personas,, a, protección, socorro, éstas, sus, bie-, nes, casos, dichas, produzcan, esta, ocasión., Por, ello,, el, IES, Miguel, Cervantes, Granada, propuso,, dentro, planes, mejora,, elaboración, implantación, su, propio, Plan, Autopro-, tección., otra, parte,, hemos, considerar, obligatoriedad, este, aspecto, recogido, legislación, vigente,, tanto, nivel, nacional, como, Comunidad, Autónoma, Andalucía:, Ley, 31/1995,, 8, noviembre,, Prevención, Riesgos, Laborales,, 54/2003,, 12, diciem-, bre,, reforma, parcialmente, anterior,, justifican, prevención, asignación, recursos, preventivos, centros, trabajo., 17/2007,, 10, diciembre,, Educación, Andalucía,, artículo, 24,, establece, Admi-, nistración, educativa,, marco, general, política, riesgos, salud, laboral,, acuerdo, con, resulte, aplicación,, establecerá, medidas, específicas, destinadas, promover, bienestar, mejo-, ra, laboral, del, profesorado, actuar, decididamente, materia, prevención., El, Real, Decreto, 393/2007,, 23, marzo,, por, aprueba, Norma, Básica, Autoprotección, centros,, establecimientos, dependencias, dedicados, actividades, puedan, dar, origen, emer-, gencia,, determina, tener, administrativos, más, seguros,, cumplan, nor-, mas, establecidas, revisen, periódicamente, instalaciones, existentes., Finalmente,, ORDEN, 16, abril, 2008,, regula, procedimiento, para, elaboración,, aprobación, registro, todos, docentes, públicos, excepción, universitarios,, enseñanza, régimen, especial, servicios, educativos,, sostenidos, fon-, dos, públicos,, así, Delegaciones, Provinciales, Consejería, Educación,, composición, funciones, órganos, coordinación, gestión, dichos, regu-, do-, centes, fondos, donde, especifica, lo, dispuesto, citada, orden, se-, rá, aplicación, Andalucía, ., Ambos, motivos, mejora, nuestro, educativo., Además, consideramos, vista, evolución, observados, paso, tiempo,, hacía, necesario, elaborar, Escolar., Como, quiera, sea,, son, muchas, horas, cabo, día, año,, pro-, fesores, profesoras,, alumnos, alumnas, personal, no, docente,, convivimos, recinto, escolar,, eviden-, temente,, toda, convivencia,, ve, amenazada, ciertos, riesgos,, precisos, analizar,, conocer, contro-, lar, medida, posible., Qué, duda, cabe,, agravantes, situación,, factores, tales, continuada, estancia, provoca, relajación, sobre, atención, ello, da, pie, factor, sorpresa., otro, lado,, amplia, mayoría, menores, edad, habitantes, mayoritarios,, situación, nos, convierte, automáticamente, res-, ponsables, relativa, &quot;población, indefensa&quot;,, término, exquisito, acorde, Menor., objetivo, final, fue, adecuación, tección, comprende, organización, medios, humanos, materiales, disponibles, ries-, go, incendio, cualquier, equivalente,, garantizar, evacuación, intervención, inmediata., Todos, estos, aspectos, concretamos, siguientes, objetivos, propuesto, acción, me-, jora, centro:, ①, Conocer, (continente, contenido),, peligrosidad, distintos, sectores, disponibles,, carencias, existentes, según, normativa, vigente, necesidades, deban, ser, atendidas, prioritariamente., ②Garantizar, fiabilidad, generales., ③Evitar, causas, posibles, emergencias., ④, Disponer, organizadas, adiestradas,, garanticen, rapidez, eficacia, control" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 94 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/94/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page93.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 93</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page95.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 95</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 39px; left : 74px; width : 10px; height : 13px;">
              <span class="font1">La</span>
            </div>
            <div class="div_items" style="top : 39px; left : 87px; width : 245px; height : 13px;">
              <span class="font2">Protección de las personas y los edificios en un centro</span>
            </div>
            <div class="div_items" style="top : 39px; left : 335px; width : 221px; height : 13px;">
              <span class="font1">es una actuación que se orienta al estudio y pre-</span>
            </div>
            <div class="div_items" style="top : 52px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">vención de las situaciones de grave riesgo colectivo, catástrofe extraordinaria o calamidad pública en la que pueda</span>
            </div>
            <div class="div_items" style="top : 66px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">peligrar, en forma masiva, la vida e integridad física de las personas, y a la protección y socorro de éstas y sus bie-</span>
            </div>
            <div class="div_items" style="top : 79px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">nes en los casos en que dichas situaciones se produzcan en esta ocasión. Por ello, el IES Miguel de Cervantes de</span>
            </div>
            <div class="div_items" style="top : 93px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">Granada se propuso, dentro de sus planes de mejora, la elaboración e implantación de su propio Plan de Autopro-</span>
            </div>
            <div class="div_items" style="top : 106px; left : 39px; width : 35px; height : 13px;">
              <span class="font1">tección.</span>
            </div>
            <div class="div_items" style="top : 126px; left : 74px; width : 483px; height : 13px;">
              <span class="font3">Por otra parte, hemos de considerar la obligatoriedad de este aspecto recogido en la legislación vigente,</span>
            </div>
            <div class="div_items" style="top : 139px; left : 39px; width : 306px; height : 13px;">
              <span class="font1">tanto nivel nacional como de la Comunidad Autónoma de Andalucía:</span>
            </div>
            <div class="div_items" style="top : 158px; left : 74px; width : 482px; height : 13px;">
              <span class="font1">La Ley 31/1995, de 8 de noviembre, de Prevención de Riesgos Laborales, y la Ley 54/2003, de 12 de diciem-</span>
            </div>
            <div class="div_items" style="top : 172px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">bre, que reforma parcialmente la anterior, justifican la prevención y la asignación de recursos preventivos en los</span>
            </div>
            <div class="div_items" style="top : 185px; left : 39px; width : 85px; height : 13px;">
              <span class="font1">centros de trabajo.</span>
            </div>
            <div class="div_items" style="top : 205px; left : 74px; width : 482px; height : 13px;">
              <span class="font1">La Ley 17/2007, de 10 de diciembre, de Educación de Andalucía, en su artículo 24, establece que la Admi-</span>
            </div>
            <div class="div_items" style="top : 218px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">nistración educativa, en el marco general de la política de prevención de riesgos y salud laboral, y de acuerdo con la</span>
            </div>
            <div class="div_items" style="top : 232px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">legislación que resulte de aplicación, establecerá medidas específicas destinadas a promover el bienestar y la mejo-</span>
            </div>
            <div class="div_items" style="top : 245px; left : 39px; width : 402px; height : 13px;">
              <span class="font1">ra de la salud laboral del profesorado y a actuar decididamente en materia de prevención.</span>
            </div>
            <div class="div_items" style="top : 264px; left : 74px; width : 482px; height : 13px;">
              <span class="font1">El Real Decreto 393/2007, de 23 de marzo, por el que se aprueba la Norma Básica de Autoprotección de los</span>
            </div>
            <div class="div_items" style="top : 278px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">centros, establecimientos y dependencias dedicados a actividades que puedan dar origen a situaciones de emer-</span>
            </div>
            <div class="div_items" style="top : 291px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">gencia, determina la obligatoriedad de tener centros y edificios administrativos más seguros, que cumplan las nor-</span>
            </div>
            <div class="div_items" style="top : 305px; left : 39px; width : 336px; height : 13px;">
              <span class="font1">mas establecidas y que revisen periódicamente las instalaciones existentes.</span>
            </div>
            <div class="div_items" style="top : 324px; left : 67px; width : 490px; height : 13px;">
              <span class="font1">Finalmente, la ORDEN de 16 de abril de 2008, por la que se regula el procedimiento para la elaboración,</span>
            </div>
            <div class="div_items" style="top : 338px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">aprobación y registro del Plan de Autoprotección de todos los centros docentes públicos de Andalucía, a excepción</span>
            </div>
            <div class="div_items" style="top : 351px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">de los universitarios, los centros de enseñanza de régimen especial y los servicios educativos, sostenidos con fon-</span>
            </div>
            <div class="div_items" style="top : 365px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">dos públicos, así como las Delegaciones Provinciales de la Consejería de Educación, y se establece la composición y</span>
            </div>
            <div class="div_items" style="top : 378px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">funciones de los órganos de coordinación y gestión de la prevención en dichos centros y servicios educativos, regu-</span>
            </div>
            <div class="div_items" style="top : 391px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">la el procedimiento para la elaboración, aprobación y registro del Plan de Autoprotección de todos los centros do-</span>
            </div>
            <div class="div_items" style="top : 405px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">centes públicos de Andalucía, a excepción de los universitarios, los centros de enseñanza de régimen especial y los</span>
            </div>
            <div class="div_items" style="top : 418px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">servicios educativos, sostenidos con fondos públicos, donde se especifica que lo dispuesto en esta citada orden se-</span>
            </div>
            <div class="div_items" style="top : 432px; left : 39px; width : 78px; height : 13px;">
              <span class="font1">rá de aplicación a</span>
            </div>
            <div class="div_items" style="top : 432px; left : 119px; width : 321px; height : 13px;">
              <span class="font4">todos los centros docentes de Andalucía sostenidos con fondos públicos</span>
            </div>
            <div class="div_items" style="top : 432px; left : 441px; width : 3px; height : 13px;">
              <span class="font1">.</span>
            </div>
            <div class="div_items" style="top : 451px; left : 74px; width : 483px; height : 13px;">
              <span class="font1">Ambos motivos justifican la mejora de este aspecto en nuestro centro educativo. Además consideramos</span>
            </div>
            <div class="div_items" style="top : 464px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">que a la vista de la evolución de los riesgos observados con el paso del tiempo, se hacía necesario elaborar este</span>
            </div>
            <div class="div_items" style="top : 478px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">Plan de Autoprotección Escolar.  Como quiera que sea, son muchas las horas al cabo del día y del año, que los pro-</span>
            </div>
            <div class="div_items" style="top : 491px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">fesores y profesoras, alumnos y alumnas y personal no docente, convivimos en este recinto escolar, donde eviden-</span>
            </div>
            <div class="div_items" style="top : 505px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">temente, como toda convivencia, se ve amenazada con ciertos riesgos, que son precisos analizar, conocer y contro-</span>
            </div>
            <div class="div_items" style="top : 518px; left : 39px; width : 134px; height : 13px;">
              <span class="font1">lar en la medida de lo posible.</span>
            </div>
            <div class="div_items" style="top : 538px; left : 74px; width : 482px; height : 13px;">
              <span class="font1">Qué duda cabe, que son agravantes de la situación, factores tales como la continuada estancia que provoca</span>
            </div>
            <div class="div_items" style="top : 551px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">una relajación sobre la atención y que por ello da pie al factor sorpresa. Por otro lado, en una amplia mayoría de los</span>
            </div>
            <div class="div_items" style="top : 565px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">centros, son menores de edad los habitantes mayoritarios, situación que nos convierte automáticamente en res-</span>
            </div>
            <div class="div_items" style="top : 578px; left : 39px; width : 495px; height : 13px;">
              <span class="font1">ponsables de una relativa "población indefensa", término exquisito acorde con la Ley de Protección del Menor.</span>
            </div>
            <div class="div_items" style="top : 597px; left : 74px; width : 483px; height : 13px;">
              <span class="font1">Por ello nuestro objetivo final no fue otro que la elaboración, adecuación y aplicación del Plan de Autopro-</span>
            </div>
            <div class="div_items" style="top : 611px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">tección que comprende la organización de los medios humanos y materiales disponibles para la prevención del ries-</span>
            </div>
            <div class="div_items" style="top : 624px; left : 39px; width : 476px; height : 13px;">
              <span class="font1">go de incendio o cualquier otro equivalente, así como garantizar la evacuación y la intervención inmediata.</span>
            </div>
            <div class="div_items" style="top : 644px; left : 39px; width : 512px; height : 13px;">
              <span class="font1">Todos  estos aspectos los concretamos en los siguientes objetivos que nos hemos propuesto en esta acción de me-</span>
            </div>
            <div class="div_items" style="top : 660px; left : 39px; width : 103px; height : 13px;">
              <span class="font1">jora en nuestro centro:</span>
            </div>
            <div class="div_items" style="top : 682px; left : 57px; width : 499px; height : 13px;">
              <span class="font4">① Conocer los edificios y sus instalaciones (continente y contenido), la peligrosidad de los distintos sectores y</span>
            </div>
            <div class="div_items" style="top : 695px; left : 75px; width : 482px; height : 13px;">
              <span class="font4">los medios de protección disponibles, las carencias existentes según la normativa vigente y las necesidades</span>
            </div>
            <div class="div_items" style="top : 708px; left : 75px; width : 188px; height : 13px;">
              <span class="font5">que deban ser atendidas prioritariamente.</span>
            </div>
            <div class="div_items" style="top : 728px; left : 57px; width : 404px; height : 13px;">
              <span class="font4">②Garantizar la fiabilidad de todos los medios de protección y las instalaciones generales.</span>
            </div>
            <div class="div_items" style="top : 747px; left : 57px; width : 204px; height : 13px;">
              <span class="font4">③Evitar las causas de posibles emergencias.</span>
            </div>
            <div class="div_items" style="top : 767px; left : 57px; width : 499px; height : 13px;">
              <span class="font4">④ Disponer de personas organizadas y adiestradas, que garanticen rapidez y eficacia para el control de las</span>
            </div>
            <div class="div_items" style="top : 780px; left : 75px; width : 59px; height : 13px;">
              <span class="font4">emergencias.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>