<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 95 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="⑤, Tener, informados, a, todos, los, ocupantes, del, edificio, de, cómo, deben, actuar, ante, una, emergencia, y, en, condi-, ciones, normales, para, su, prevención., Para, llevarlo, la, práctica, hemos, tenido, cuenta, adecuada, metodología,, que, es, importante, desde, el, pun-, to, vista, documentos, relativos, autoprotección, sean, vivos, no, queden, archivados, un, cajón,, así, como, implementar, este, aspecto, proceso, enseñanza, aprendizaje, nuestros, alumnos, alumnas,, ta-, rea, año, se, profundizará., Otro, considerado, suma, importancia, ha, sido, someter, aprobación, Plan, al, Con-, sejo, Escolar, remitirlo, Delegación, Provincial, Educación, Junta, Andalucía,, Servicio, com-, petente, materia, Protección, Civil, Emergencias, Excelentísimo, Ayuntamiento, Granada,, además, visita, mismos, centro, seguir, sus, consejos., Nuestro, Autoprotección, consta, fundamentalmente, siguientes, aspectos, bien, diferenciados:, 1., Evaluación, riesgo:, Se, han, enunciado, valorado, las, condiciones, riesgo, edificios, relación, con, medios, disponibles., efectuó, primer, lugar, análisis, factores, influyen, sobre, po-, tencial., En, especial, describen:, emplazamiento, respecto, entorno., 2., Elaboración, planos:, La, información, obtenida, conclusión, estudio, reflejada, pla-, nos, definen, apartado,, utilizan, símbolos, gráficos, correspondiente, norma, UNE, 23-032., 3., Medios, protección:, Dentro, estos, inventario,, inventario, técnicos, disponen, autoprotección., particular, describen, instalaciones, detec-, ción,, alarma,, extinción, incendios, alumbrados, especiales, (señalización, emergencia)., 4., Emergencia:, El, objetivo, definir, protocolo, actuación, desarrollar, control, inicial, emergencias, pudieran, producirse,, respondiendo, preguntas, ¿qué, hará,, quién, lo, cuándo,, dónde, hará?,, planificando, organización, humana, necesarios, posibilite., ello, fundamental, delimitación, clasificación., enumerado, más, importantes, situación, puedan, precisar, diferentes, acciones, control., 5., Implantación, plan:, aspectos,, responsabilidad,, recae, dirección, coordinador, plan., Información, permanente, Consejo, ,, éste, será, informado, relativas, Los, técnicos,, decir, instalaciones,, tanto, protección, contra, son, susceptibles, ocasionarlos,, serán, sometidas, revisiones, oportunas, tiempo, forma,, según, legislación, vigente., humanos, mantenimiento, plan,, efectuarán, revisión, periódica, escolar, cada, año,, tras, realización, de,, menos,, ejercicio, prácti-, co, simulacro., programarán, actividades, encaminadas, &quot;educación, seguridad, autoprotección&quot;., Como, finales, considerar, pensado, presentarán, serie, recomenda-, consensuadas, expertos,, sobre:, Actuación, terremotos,, incendios,, situaciones, amena-, zas, explosivos,, señalizaciones, centro,, protección,, sistemas, (e, xtintores,, instalacio-, nes, fijas, alarma, ), ., 6., dado, gran, unos, ejercicios, prácticos, si-, mulación, emergencia,, ya, servido, verificación, recogido, documento, desarrollado, por, Centro., Comisión, Salud, Prevención, Riesgos, Laborales, (compuesta, miem-, bros, Escolar), reunirá, anualmente, evaluar, plan, indicadores, formativas, sesiones, informativas, impartidas, alumnado, autoprotección,, incidencias, detectadas, agentes, externos, realizadas,, simulacro, anual, o, extinción., Así, pues, responsabilidad, colaborar, tan, nuestra, seguri-, dad, personal, nuestras, instalaciones." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 95 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/95/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page94.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 94</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page96.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 96</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 58px; left : 57px; width : 499px; height : 13px;">
              <span class="font1">⑤ Tener informados a todos los ocupantes del edificio de cómo deben actuar ante una emergencia y en condi-</span>
            </div>
            <div class="div_items" style="top : 72px; left : 75px; width : 162px; height : 13px;">
              <span class="font1">ciones normales para su prevención.</span>
            </div>
            <div class="div_items" style="top : 91px; left : 57px; width : 499px; height : 13px;">
              <span class="font2">Para llevarlo a la práctica hemos tenido en cuenta una adecuada metodología, que es importante desde el pun-</span>
            </div>
            <div class="div_items" style="top : 105px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">to de vista que todos los documentos relativos a la autoprotección sean vivos y no queden archivados en un cajón,</span>
            </div>
            <div class="div_items" style="top : 118px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">así como implementar este aspecto en el proceso de enseñanza y aprendizaje de nuestros alumnos y alumnas, ta-</span>
            </div>
            <div class="div_items" style="top : 132px; left : 39px; width : 174px; height : 13px;">
              <span class="font2">rea en la que este año se profundizará.</span>
            </div>
            <div class="div_items" style="top : 151px; left : 57px; width : 499px; height : 13px;">
              <span class="font2">Otro aspecto que hemos considerado de suma importancia ha sido la de someter la aprobación del Plan al Con-</span>
            </div>
            <div class="div_items" style="top : 164px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">sejo Escolar y remitirlo a la Delegación Provincial de Educación de la Junta de Andalucía, así como al Servicio com-</span>
            </div>
            <div class="div_items" style="top : 178px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">petente  en materia de Protección Civil y Emergencias del Excelentísimo Ayuntamiento de Granada, además de la</span>
            </div>
            <div class="div_items" style="top : 191px; left : 39px; width : 244px; height : 13px;">
              <span class="font2">visita de los mismos al centro para seguir sus consejos.</span>
            </div>
            <div class="div_items" style="top : 230px; left : 57px; width : 470px; height : 13px;">
              <span class="font2">Nuestro Plan de Autoprotección consta fundamentalmente de los siguientes aspectos bien diferenciados:</span>
            </div>
            <div class="div_items" style="top : 269px; left : 57px; width : 113px; height : 13px;">
              <span class="font4">1. Evaluación del riesgo:</span>
            </div>
            <div class="div_items" style="top : 269px; left : 173px; width : 382px; height : 13px;">
              <span class="font2">Se han enunciado y valorado las condiciones de riesgo de los edificios en relación</span>
            </div>
            <div class="div_items" style="top : 282px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">con los medios disponibles. Se efectuó en primer lugar un análisis de los factores que influyen sobre el riesgo po-</span>
            </div>
            <div class="div_items" style="top : 296px; left : 39px; width : 380px; height : 13px;">
              <span class="font2">tencial. En especial se describen: el emplazamiento del centro respecto a su entorno.</span>
            </div>
            <div class="div_items" style="top : 315px; left : 57px; width : 116px; height : 13px;">
              <span class="font4">2. Elaboración de planos:</span>
            </div>
            <div class="div_items" style="top : 315px; left : 176px; width : 380px; height : 13px;">
              <span class="font2">La información obtenida como conclusión del estudio  ha sido reflejada en los pla-</span>
            </div>
            <div class="div_items" style="top : 329px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">nos que se definen en este apartado, en los que se utilizan los símbolos gráficos correspondiente a la norma UNE</span>
            </div>
            <div class="div_items" style="top : 342px; left : 39px; width : 34px; height : 13px;">
              <span class="font2">23-032.</span>
            </div>
            <div class="div_items" style="top : 362px; left : 57px; width : 115px; height : 13px;">
              <span class="font4">3. Medios de protección:</span>
            </div>
            <div class="div_items" style="top : 362px; left : 174px; width : 381px; height : 13px;">
              <span class="font2">Dentro de estos hemos tenido en cuenta el inventario, se efectuó un inventario de</span>
            </div>
            <div class="div_items" style="top : 375px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">los medios técnicos que se disponen para la autoprotección. En particular se describen las instalaciones de detec-</span>
            </div>
            <div class="div_items" style="top : 389px; left : 39px; width : 400px; height : 13px;">
              <span class="font2">ción, alarma, extinción de incendios y alumbrados especiales (señalización y emergencia).</span>
            </div>
            <div class="div_items" style="top : 408px; left : 57px; width : 104px; height : 13px;">
              <span class="font5">4. Plan de Emergencia:</span>
            </div>
            <div class="div_items" style="top : 408px; left : 163px; width : 392px; height : 13px;">
              <span class="font3">El objetivo ha sido definir el protocolo de actuación a desarrollar para el control inicial</span>
            </div>
            <div class="div_items" style="top : 421px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">de las emergencias que pudieran producirse, respondiendo a las preguntas ¿qué se hará, quién lo hará, cuándo,</span>
            </div>
            <div class="div_items" style="top : 435px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">cómo y dónde se hará?, planificando la organización humana con los medios necesarios que la posibilite. Para ello</span>
            </div>
            <div class="div_items" style="top : 448px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">ha sido fundamental la delimitación de los factores de riesgo y su clasificación. Se han enumerado los factores de</span>
            </div>
            <div class="div_items" style="top : 462px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">riesgo más importantes que definen la situación de emergencia y que puedan precisar diferentes acciones para su</span>
            </div>
            <div class="div_items" style="top : 475px; left : 39px; width : 35px; height : 13px;">
              <span class="font2">control.</span>
            </div>
            <div class="div_items" style="top : 494px; left : 57px; width : 113px; height : 13px;">
              <span class="font4">5. Implantación del plan:</span>
            </div>
            <div class="div_items" style="top : 494px; left : 173px; width : 383px; height : 13px;">
              <span class="font2">Se han tenido en cuenta los siguientes aspectos, como la responsabilidad, que recae</span>
            </div>
            <div class="div_items" style="top : 508px; left : 39px; width : 222px; height : 13px;">
              <span class="font2">en la dirección del centro y coordinador del plan.</span>
            </div>
            <div class="div_items" style="top : 508px; left : 264px; width : 196px; height : 13px;">
              <span class="font2">Información permanente al Consejo Escolar</span>
            </div>
            <div class="div_items" style="top : 508px; left : 460px; width : 3px; height : 13px;">
              <span class="font4">,</span>
            </div>
            <div class="div_items" style="top : 508px; left : 466px; width : 41px; height : 13px;">
              <span class="font2">éste será</span>
            </div>
            <div class="div_items" style="top : 508px; left : 509px; width : 47px; height : 13px;">
              <span class="font2">informado</span>
            </div>
            <div class="div_items" style="top : 521px; left : 39px; width : 333px; height : 13px;">
              <span class="font2">de las acciones relativas a la autoprotección. Los medios técnicos, es decir</span>
            </div>
            <div class="div_items" style="top : 521px; left : 374px; width : 182px; height : 13px;">
              <span class="font2">las instalaciones, tanto las de protección</span>
            </div>
            <div class="div_items" style="top : 535px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">contra incendios como las que son susceptibles de ocasionarlos, serán sometidas a las revisiones oportunas en</span>
            </div>
            <div class="div_items" style="top : 548px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">tiempo y forma, según la legislación vigente. Los medios humanos y el mantenimiento del plan, se efectuarán una</span>
            </div>
            <div class="div_items" style="top : 562px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">revisión periódica del Plan de Autoprotección escolar cada año, tras la realización de, al menos, un ejercicio prácti-</span>
            </div>
            <div class="div_items" style="top : 575px; left : 39px; width : 507px; height : 13px;">
              <span class="font2">co de simulacro. Se programarán actividades encaminadas a la "educación para la seguridad y la autoprotección".</span>
            </div>
            <div class="div_items" style="top : 595px; left : 57px; width : 499px; height : 13px;">
              <span class="font2">Como aspectos importantes y finales a considerar hemos pensado que se presentarán una serie de recomenda-</span>
            </div>
            <div class="div_items" style="top : 608px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">ciones consensuadas con los expertos, sobre: Actuación ante terremotos, ante incendios, situaciones ante amena-</span>
            </div>
            <div class="div_items" style="top : 621px; left : 39px; width : 426px; height : 13px;">
              <span class="font2">zas de explosivos, la señalizaciones del centro, medios de protección, sistemas de protección (e</span>
            </div>
            <div class="div_items" style="top : 621px; left : 466px; width : 91px; height : 13px;">
              <span class="font1">xtintores, instalacio-</span>
            </div>
            <div class="div_items" style="top : 635px; left : 39px; width : 221px; height : 13px;">
              <span class="font1">nes fijas de contra incendios y sistemas de alarma</span>
            </div>
            <div class="div_items" style="top : 635px; left : 260px; width : 3px; height : 13px;">
              <span class="font2">)</span>
            </div>
            <div class="div_items" style="top : 635px; left : 264px; width : 3px; height : 13px;">
              <span class="font1">.</span>
            </div>
            <div class="div_items" style="top : 654px; left : 67px; width : 104px; height : 13px;">
              <span class="font4">6. Evaluación del plan:</span>
            </div>
            <div class="div_items" style="top : 654px; left : 174px; width : 382px; height : 13px;">
              <span class="font2">Se ha dado una gran importancia a la realización de unos ejercicios prácticos de si-</span>
            </div>
            <div class="div_items" style="top : 668px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">mulación de emergencia, que ya han servido como verificación de lo recogido en el documento desarrollado por</span>
            </div>
            <div class="div_items" style="top : 681px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">este Centro. La Comisión Escolar de Salud y Prevención de Riesgos Laborales de este centro (compuesta por miem-</span>
            </div>
            <div class="div_items" style="top : 694px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">bros del Consejo Escolar) se reunirá anualmente para evaluar el plan según los indicadores como las actividades</span>
            </div>
            <div class="div_items" style="top : 708px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">formativas y sesiones informativas impartidas al alumnado sobre el plan de autoprotección, incidencias detectadas</span>
            </div>
            <div class="div_items" style="top : 721px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">por agentes externos al centro en las revisiones realizadas, las incidencias detectadas en el simulacro anual o las</span>
            </div>
            <div class="div_items" style="top : 735px; left : 39px; width : 321px; height : 13px;">
              <span class="font2">incidencias detectadas en el mantenimiento de los medios de extinción.</span>
            </div>
            <div class="div_items" style="top : 754px; left : 67px; width : 490px; height : 13px;">
              <span class="font2">Así pues es responsabilidad de todos colaborar en un aspecto tan importante como éste para nuestra seguri-</span>
            </div>
            <div class="div_items" style="top : 768px; left : 39px; width : 194px; height : 13px;">
              <span class="font2">dad personal y la de nuestras instalaciones.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>