<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 63 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Según, ciertos, estudios, los, adolescentes, empiezan, a, una, temprana, edad, con, el, consumo, de, alcohol, y, tabaco., Un, artículo, del, periódico, EL, MUNDO, indica, que, 76%, la, población, be-, be, alcohol,, mientras, 40%, fuma, diariamente., De, ese, conjunto,, mayor, porcentaje, con-, sumidores, estaría, comprendido, entre, las, edades, quince, veinticuatro, años., Nosotros,, alum-, nos, 1º, Bachillerato, interesa, saber, cuántos, alumnos, nuestro, centro, (IES, Miguel, Cervantes), presentan, este, tipo, adicciones., Por, eso,, hemos, hecho, encuesta, en, algunas, clases, institución,, para, conocer, fuman, o, toman, qué, frecuencia., Partimos, ’prejuicio’, estas, adicciones, parecen, ser, muy, fre-, cuentes., Finalmente,, nuestra, indagación, también, se, ha, interesado, por, malas, experien-, cias, porque, esas, no, controla, demasiado, queríamos, tener, noticias, vivencias., Partiendo, datos, recabados,, podemos, hacer, siguientes, consideraciones:, En, clase, 2º, ESO,, donde, había, dieciocho, alumnos,, cinco, ellos, han, indicado, necesitaban, beber, pasarlo, bien, al, salir, fiesta., Además,, tres, más, frecuencia,, otros, ya, tenido, experiencias, alcohol., La, me-, dia, estos, chicos, empezaron, es, once, siguiente, muestreo, (dos, 4º, ESO),, sobre, un, total, cincuenta, cuatro, diecisiete, necesitan, divertirse, Diecinueve, mu-, cha, frecuencia, Del, total,, cuarenta, salen, fiesta,, experiencias,, cuestan, algunos, generalmente, lo, le, dan, son, cogorzas, monumentales, excederse, media, trece, bach,, momento, veintiséis, alumnos., doce, beben, cuando, 8, Estos, casi, todos, fines, semana., Diez, alguna, mala, experiencia, como, vomitar, decir, cosas, eres, consciente, dices., catorce, todas, chicas, desde, jóvenes,, lleva, hacerse, adictos, pronto., gráfico, vemos, cómo, años, tiene, bajo, consumidores., Pero,, conforme, va, subiendo, edad,, cada, vez, más." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12.02px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 63 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/63/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page62.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 62</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page64.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 64</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 42px; left : 67px; width : 490px; height : 13px;">
              <span class="font1">Según ciertos estudios los adolescentes empiezan a una temprana edad con el consumo</span>
            </div>
            <div class="div_items" style="top : 56px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">de alcohol y tabaco. Un artículo del periódico EL MUNDO indica que el 76% de la población be-</span>
            </div>
            <div class="div_items" style="top : 69px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">be alcohol, mientras que el 40% fuma diariamente. De ese conjunto, el mayor porcentaje de con-</span>
            </div>
            <div class="div_items" style="top : 83px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">sumidores estaría comprendido entre las edades de quince a veinticuatro años. Nosotros, alum-</span>
            </div>
            <div class="div_items" style="top : 97px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">nos de 1º de Bachillerato nos interesa saber cuántos alumnos de nuestro centro (IES Miguel De</span>
            </div>
            <div class="div_items" style="top : 111px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">Cervantes) presentan este tipo de adicciones. Por eso, hemos hecho una encuesta en algunas</span>
            </div>
            <div class="div_items" style="top : 125px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">de las clases de la institución, para conocer cuántos alumnos fuman o toman alcohol y con qué</span>
            </div>
            <div class="div_items" style="top : 138px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">frecuencia. Partimos del ’prejuicio’ de que a estas edades las adicciones parecen ser muy fre-</span>
            </div>
            <div class="div_items" style="top : 152px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">cuentes. Finalmente, nuestra indagación también se ha interesado por algunas malas experien-</span>
            </div>
            <div class="div_items" style="top : 166px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">cias con el alcohol, porque a esas edades no se controla demasiado y queríamos tener noticias</span>
            </div>
            <div class="div_items" style="top : 180px; left : 39px; width : 160px; height : 13px;">
              <span class="font1">de algunas de esas vivencias.</span>
            </div>
            <div class="div_items" style="top : 200px; left : 67px; width : 438px; height : 13px;">
              <span class="font1">Partiendo de los datos recabados, podemos hacer las siguientes consideraciones:</span>
            </div>
            <div class="div_items" style="top : 219px; left : 67px; width : 490px; height : 13px;">
              <span class="font1">En una clase de 2º de ESO, donde había dieciocho alumnos, cinco de ellos han indicado</span>
            </div>
            <div class="div_items" style="top : 233px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">que necesitaban beber alcohol para pasarlo bien al salir de fiesta. Además, tres más fuman con</span>
            </div>
            <div class="div_items" style="top : 247px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">frecuencia, mientras que otros tres ya han tenido malas experiencias con el alcohol. La edad me-</span>
            </div>
            <div class="div_items" style="top : 261px; left : 39px; width : 338px; height : 13px;">
              <span class="font1">dia con la que estos chicos empezaron a salir es de once años.</span>
            </div>
            <div class="div_items" style="top : 281px; left : 67px; width : 490px; height : 13px;">
              <span class="font1">En el siguiente muestreo (dos clases de 4º de ESO), sobre un total de cincuenta y cuatro</span>
            </div>
            <div class="div_items" style="top : 294px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">alumnos, diecisiete necesitan beber para divertirse al salir de fiesta. Diecinueve fuman con mu-</span>
            </div>
            <div class="div_items" style="top : 308px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">cha frecuencia o diariamente. Del total, cuarenta y tres salen con frecuencia de fiesta, mientras</span>
            </div>
            <div class="div_items" style="top : 322px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">dieciocho han tenido malas experiencias, nos cuestan algunos que generalmente lo que más le</span>
            </div>
            <div class="div_items" style="top : 336px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">dan son cogorzas monumentales por excederse con el alcohol. La edad media con la que estos</span>
            </div>
            <div class="div_items" style="top : 350px; left : 39px; width : 234px; height : 13px;">
              <span class="font1">chicos empezaron a salir es con trece años.</span>
            </div>
            <div class="div_items" style="top : 369px; left : 67px; width : 490px; height : 13px;">
              <span class="font1">En la siguiente es una clase de 1º bach, donde había en ese momento veintiséis alumnos.</span>
            </div>
            <div class="div_items" style="top : 383px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">De ese total, doce beben cuando salen de fiesta, 8 fuman diariamente. Estos chicos salen casi</span>
            </div>
            <div class="div_items" style="top : 397px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">todos los fines de semana. Diez de ellos han tenido alguna mala experiencia como vomitar por</span>
            </div>
            <div class="div_items" style="top : 411px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">beber demasiado o decir cosas de las que no eres consciente que dices. La edad media con la</span>
            </div>
            <div class="div_items" style="top : 425px; left : 39px; width : 296px; height : 13px;">
              <span class="font1">que estos chicos empezaron a salir es de catorce años.</span>
            </div>
            <div class="div_items" style="top : 444px; left : 67px; width : 490px; height : 13px;">
              <span class="font1">En todas estas clases los chicos y chicas empiezan a salir desde muy jóvenes, lo que los</span>
            </div>
            <div class="div_items" style="top : 461px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">lleva a hacerse adictos demasiado pronto. En el gráfico vemos cómo los chicos de catorce años</span>
            </div>
            <div class="div_items" style="top : 477px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">tiene un porcentaje bajo de consumidores. Pero, conforme va subiendo la edad, ese porcentaje</span>
            </div>
            <div class="div_items" style="top : 494px; left : 39px; width : 162px; height : 13px;">
              <span class="font1">de va subiendo cada vez más.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>