<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 52 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Animación, sociocultural, en, la, actualidad., Con, creación, formal, de, los, estudios, TASOC, y, Educador, Social, se, ha, garantizado, a, animación, un, futuro, profesional, pero, no, podemos, olvidar, su, origen, voluntario, que, persiste, todavía, hoy, día., Como, consecuencia, lo, anterior, hablar, modelo, único, España, pues, co-, mo, señala, Víctor, Ventosa, Pérez, al, menos, existen, tres, modalidades, socio-, cultural:, 1), Cultural:, basada, creatividad,, el, arte,, expresión, ocio., Centrada, una, me-, todología, activista, unos, campos, actuación, como, las, Casas, Culturales,, Escuelas, Especializadas, Centros, Polivalentes., 2), Social:, participación,, transformación,, dinamismo,, cambio,, mo-, vilización, social,, integración,..., grupo, comunidad, cuyo, campo, son, asociaciones,, movimientos, vecinales, o, colectivos,, acción, social, similares., 3), Educativa:, busca, desarrollo, personal,, transformación, actitudes,, sentido, crí-, tico,, responsabilidad,, concienciación,, sensibilidad,, motivación,, etc., Continúa, dualidad, voluntario-profesional,, institucional-asociativo., Cada, uno, con, propio, sociocultural,, basado, participaci6n,, consumismo, actividades,, desarrollo., Los, fundamentos, ven, relegados, segundo, plano, cuando, respetan, programaciones, desde, instituciones,, valores, etc.,, sólo, realizar, tareas, sin, metodología, propia, animación., Aplicación, aula., La, intervención, docente, girará, torno, fomentar, aquellos, promueve, tales, libertad, opinión,, pluralismo, (ya, sea, ideológico,, político,, cultural), adquisición, capacidad, crítica,, juicio,, autonomía, compromiso., Se, realizarán, actividades, estén, implicados, pro-, ceso, enseñanza-aprendizaje,, tanto, profesor, alum-, nado,, fomentará, trabajo, equipo." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 52 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/52/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page51.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 51</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page53.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 53</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 42px; left : 40px; width : 238px; height : 16px;">
              <span class="font1">Animación sociocultural en la actualidad.</span>
            </div>
            <div class="div_items" style="top : 83px; left : 68px; width : 489px; height : 16px;">
              <span class="font2">Con la creación formal de los estudios de TASOC y Educador Social se ha garantizado</span>
            </div>
            <div class="div_items" style="top : 100px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">a la animación sociocultural un futuro profesional pero no podemos olvidar su origen no</span>
            </div>
            <div class="div_items" style="top : 117px; left : 40px; width : 516px; height : 16px;">
              <span class="font3">formal y voluntario que persiste todavía hoy en día. Como consecuencia de lo anterior</span>
            </div>
            <div class="div_items" style="top : 135px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">no podemos hablar de un modelo único en España de animación sociocultural pues co-</span>
            </div>
            <div class="div_items" style="top : 152px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">mo señala Víctor Ventosa Pérez al menos existen tres modalidades de animación socio-</span>
            </div>
            <div class="div_items" style="top : 169px; left : 40px; width : 48px; height : 16px;">
              <span class="font2">cultural:</span>
            </div>
            <div class="div_items" style="top : 192px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">1) Cultural: basada en la creatividad, el arte, la expresión y el ocio. Centrada en una me-</span>
            </div>
            <div class="div_items" style="top : 209px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">todología activista y en unos campos de actuación como las Casas Culturales, Escuelas</span>
            </div>
            <div class="div_items" style="top : 226px; left : 40px; width : 217px; height : 16px;">
              <span class="font2">Especializadas y Centros Polivalentes.</span>
            </div>
            <div class="div_items" style="top : 249px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">2) Social: basada en la participación, la transformación, el dinamismo, el cambio, la mo-</span>
            </div>
            <div class="div_items" style="top : 266px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">vilización social, la integración,... Centrada en el grupo y en la comunidad y cuyo campo</span>
            </div>
            <div class="div_items" style="top : 283px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">de actuación son las asociaciones, los movimientos vecinales o colectivos, los Centros de</span>
            </div>
            <div class="div_items" style="top : 300px; left : 40px; width : 142px; height : 16px;">
              <span class="font2">acción social o similares.</span>
            </div>
            <div class="div_items" style="top : 323px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">3) Educativa: busca el desarrollo personal, la transformación de actitudes, el sentido crí-</span>
            </div>
            <div class="div_items" style="top : 341px; left : 40px; width : 442px; height : 16px;">
              <span class="font2">tico, la responsabilidad, la concienciación, la sensibilidad, la motivación, etc.</span>
            </div>
            <div class="div_items" style="top : 364px; left : 68px; width : 488px; height : 16px;">
              <span class="font2">Continúa la dualidad voluntario-profesional, institucional-asociativo. Cada uno con</span>
            </div>
            <div class="div_items" style="top : 381px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">su propio modelo de animación sociocultural, basado en la participaci6n, la motivación,</span>
            </div>
            <div class="div_items" style="top : 398px; left : 40px; width : 372px; height : 16px;">
              <span class="font2">el consumismo de actividades, la transformación o el desarrollo.</span>
            </div>
            <div class="div_items" style="top : 421px; left : 68px; width : 489px; height : 16px;">
              <span class="font3">Los fundamentos de la animación se ven relegados a un segundo plano cuando no</span>
            </div>
            <div class="div_items" style="top : 438px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">se respetan en las programaciones de animación sociocultural, desde las instituciones,</span>
            </div>
            <div class="div_items" style="top : 455px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">valores como la participación, la concienciación, la transformación, etc., y sólo se busca</span>
            </div>
            <div class="div_items" style="top : 472px; left : 40px; width : 484px; height : 16px;">
              <span class="font2">realizar tareas o actividades, sin un modelo de metodología propia de la animación.</span>
            </div>
            <div class="div_items" style="top : 513px; left : 40px; width : 123px; height : 16px;">
              <span class="font1">Aplicación en el aula.</span>
            </div>
            <div class="div_items" style="top : 555px; left : 40px; width : 516px; height : 16px;">
              <span class="font2">La intervención docente girará en torno a fomentar aquellos valores que promueve la</span>
            </div>
            <div class="div_items" style="top : 572px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">animación sociocultural, tales</span>
            </div>
            <div class="div_items" style="top : 589px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">como la libertad de opinión, la</span>
            </div>
            <div class="div_items" style="top : 606px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">participación, el pluralismo (ya</span>
            </div>
            <div class="div_items" style="top : 623px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">sea ideológico, político, social o</span>
            </div>
            <div class="div_items" style="top : 640px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">cultural) o la adquisición de una</span>
            </div>
            <div class="div_items" style="top : 657px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">capacidad crítica, de juicio, de</span>
            </div>
            <div class="div_items" style="top : 674px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">autonomía y de compromiso.</span>
            </div>
            <div class="div_items" style="top : 691px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">Se realizarán actividades en las</span>
            </div>
            <div class="div_items" style="top : 709px; left : 40px; width : 186px; height : 16px;">
              <span class="font3">que estén implicados en el pro-</span>
            </div>
            <div class="div_items" style="top : 726px; left : 40px; width : 26px; height : 16px;">
              <span class="font2">ceso</span>
            </div>
            <div class="div_items" style="top : 726px; left : 88px; width : 137px; height : 16px;">
              <span class="font2">enseñanza-aprendizaje,</span>
            </div>
            <div class="div_items" style="top : 743px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">tanto el profesor como el alum-</span>
            </div>
            <div class="div_items" style="top : 760px; left : 40px; width : 185px; height : 16px;">
              <span class="font2">nado, y se fomentará el trabajo</span>
            </div>
            <div class="div_items" style="top : 777px; left : 40px; width : 62px; height : 16px;">
              <span class="font2">en equipo.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>