<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 38 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="NUESTRA, AMPA, La, &quot;, Asociación, de, Padres, Alumnos, del, Instituto, Enseñanza, Secundaria, Miguel, Cervantes, se, creó, en, el, año, 1992, como, una, organización, sin, ánimo, lucro, que, pretende, reforzar, papel, los, padres, miembros, la, Comunidad, Educativa., El, principal, objetivo, es, colaborar, educación, y, formación, nuestros, hijos, alumnos, Centro, forma, constructiva,, coordinada, participativa., En, líneas, generales,, principales, fines, tenemos, pueden, resumir, tres, puntos, si-, guientes:, 1), Representar, a, ante, Equipo, Directivo, Profesorado,, incluida, participación, Consejo, Escolar, Centro., 2), Promover, colaboración, las, actividades, educativas, desarrolladas, 3), Proponer, formativas, facilitar, desa-, rrollo, actuaciones, complementarias, ámbito, educación,, cultura,, deporte, o, cualquier, otra, relacionada, con, desarrollo, integral, hijos., participamos, desinte-, resada, gratuita, porque, estamos, convencidos, profesores, perso-, nal, repercute, positivamente, benefi-, cio, ., este, senti-, do,, órgano, supremo, gobierno, Asamblea, General,, reúne, vez, al" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:48.02px; font-family:Britannic Bold; color:#92D050;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12.02px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:12.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12px; font-family:Book Antiqua,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 38 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/38/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page37.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 37</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page39.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 39</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 60px; left : 141px; width : 321px; height : 43px;">
              <span class="font1">NUESTRA AMPA</span>
            </div>
            <div class="div_items" style="top : 506px; left : 44px; width : 21px; height : 13px;">
              <span class="font2">La "</span>
            </div>
            <div class="div_items" style="top : 507px; left : 66px; width : 231px; height : 13px;">
              <span class="font3">Asociación de Padres de Alumnos del Instituto</span>
            </div>
            <div class="div_items" style="top : 527px; left : 44px; width : 246px; height : 13px;">
              <span class="font3">de Enseñanza Secundaria Miguel de Cervantes</span>
            </div>
            <div class="div_items" style="top : 527px; left : 291px; width : 5px; height : 13px;">
              <span class="font2">"</span>
            </div>
            <div class="div_items" style="top : 548px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">se creó en el año 1992 como una organización sin</span>
            </div>
            <div class="div_items" style="top : 568px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">ánimo de lucro que pretende reforzar el papel de los</span>
            </div>
            <div class="div_items" style="top : 589px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">padres como miembros de la Comunidad Educativa.</span>
            </div>
            <div class="div_items" style="top : 610px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">El principal objetivo de la Asociación es colaborar</span>
            </div>
            <div class="div_items" style="top : 630px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">en la educación y formación de nuestros hijos como</span>
            </div>
            <div class="div_items" style="top : 651px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">alumnos del Centro de una forma constructiva,</span>
            </div>
            <div class="div_items" style="top : 672px; left : 44px; width : 128px; height : 13px;">
              <span class="font2">coordinada y participativa.</span>
            </div>
            <div class="div_items" style="top : 693px; left : 73px; width : 225px; height : 13px;">
              <span class="font2">En líneas generales, los principales fines que</span>
            </div>
            <div class="div_items" style="top : 713px; left : 44px; width : 253px; height : 13px;">
              <span class="font4">tenemos se pueden resumir en los tres puntos si-</span>
            </div>
            <div class="div_items" style="top : 734px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">guientes: 1) Representar a los padres ante el Equipo</span>
            </div>
            <div class="div_items" style="top : 755px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">Directivo y el Profesorado, incluida la participación</span>
            </div>
            <div class="div_items" style="top : 775px; left : 44px; width : 253px; height : 13px;">
              <span class="font2">en el Consejo Escolar del Centro. 2) Promover la</span>
            </div>
            <div class="div_items" style="top : 506px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">participación y la colaboración de los padres en las</span>
            </div>
            <div class="div_items" style="top : 527px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">actividades educativas desarrolladas en el Centro. 3)</span>
            </div>
            <div class="div_items" style="top : 548px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">Proponer actividades formativas y facilitar el desa-</span>
            </div>
            <div class="div_items" style="top : 568px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">rrollo de actuaciones complementarias en el ámbito</span>
            </div>
            <div class="div_items" style="top : 589px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">de la educación, cultura, deporte o cualquier otra</span>
            </div>
            <div class="div_items" style="top : 610px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">relacionada con el desarrollo integral de nuestros</span>
            </div>
            <div class="div_items" style="top : 630px; left : 304px; width : 26px; height : 13px;">
              <span class="font2">hijos.</span>
            </div>
            <div class="div_items" style="top : 651px; left : 332px; width : 224px; height : 14px;">
              <span class="font5">En el AMPA participamos de forma desinte-</span>
            </div>
            <div class="div_items" style="top : 673px; left : 304px; width : 253px; height : 14px;">
              <span class="font5">resada y gratuita porque estamos convencidos</span>
            </div>
            <div class="div_items" style="top : 695px; left : 304px; width : 253px; height : 14px;">
              <span class="font5">que la colaboración con los profesores y el perso-</span>
            </div>
            <div class="div_items" style="top : 717px; left : 304px; width : 201px; height : 14px;">
              <span class="font6">nal del Centro repercute positivamente</span>
            </div>
            <div class="div_items" style="top : 717px; left : 509px; width : 48px; height : 13px;">
              <span class="font4">en benefi-</span>
            </div>
            <div class="div_items" style="top : 739px; left : 304px; width : 179px; height : 13px;">
              <span class="font2">cio de la educación de nuestros hijos</span>
            </div>
            <div class="div_items" style="top : 739px; left : 483px; width : 3px; height : 14px;">
              <span class="font7">.</span>
            </div>
            <div class="div_items" style="top : 739px; left : 491px; width : 66px; height : 13px;">
              <span class="font2">En este senti-</span>
            </div>
            <div class="div_items" style="top : 761px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">do, el órgano supremo de gobierno de la Asociación</span>
            </div>
            <div class="div_items" style="top : 782px; left : 304px; width : 253px; height : 13px;">
              <span class="font2">es la Asamblea General, que se reúne una vez al</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>