<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 75 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Adrián, Cobo., 16, años., Tras, finalizar, este, Bachillerato, recién, empezado, en, la, rama, de, Sociales,, su, obje-, tivo, es, estudiar, Periodismo, y,, más, tarde,, ser, especialista, deportivo., Actualmente,, redactor, NBA, y, NHL, el, periódico, digital, Vavel.com, Háblanos, acerca, tus, publicaciones:, Empecé, hace, unos, dos, años, Revista, Oficial, NBA,, escribiendo, un, artículo, sobre, los, Lakers, que, trataba, situación, del, equipo, debido, al, cambio, entre-, nador., Después, estuve, tiempo, sin, escribir,, me, llegó, diciembre, año, pasado, una, oportunidad;, participar, blog, baloncesto., Redacté, serie, cambios, pretende, hacer, nuevo, Comisionado, exponiéndolos,, explicándolos,, demás., En, febrero,, Babel, contactó, conmigo, dándome, oportunidad, poder, lo, hice,, esta, vez, tratando, Selección, Canadiense, hockey, hielo;, federación,, jugadores,, etc., Por, decirlo, algu-, na, manera, comencé, a, formar, parte, “plantilla”,, redacto, ahora, artículos, semana,, uno, otro, NBA., ¿Cobras, por, eso?, No,, momento, nada., ¿Hay, alguien, cobra, ese, periódico?, Casi, nadie, hace,, per, o, quienes, llevan, son, periodistas, prestigio,, sí, cobran., ¿Escribes, pasión, deportes,, conocimientos, tienes, utilizas, medio, para, escribir?, Sí,, gusta, r, edactar, ,, mi, ver, dader, depor, tes., Sin, ella, seguramente, no, hubiera, escrito., Era, tal, sentía, pensé:, “Si, quiero, periodis-, ta,, vamos, intentar, escribir, artículo,, si, te, publican”., Esta, baloncesto,, fútbol, –americano-, ha, hecho, desarrollar, escritura., ¿De, dónde, vienen, esos, conocimientos?, Me, mucho, hockey,, leer, mucho,, investigar, máximo, posible…, ¿Qué, puntos, crees, debe, dominar, periodista?, Redactar, forma, clar, dir, ecta,, andar, se, con, rodeos., Escribir, objetivamente,, dejar, entrever, tu, punto, vista., Es, cultura, masas,, perio-, dismo., ¿Todos, hablan, baloncesto, España, están, preparados?, Mucha, gente, sí,, existen, -, sonas, las, les, llegan, aunque, preparación., No, deportes, practicados, nuestro, país,, puede, poco, desconocido,, pero, quien, llega, tratar, él,, estar, escondido,, suele, muy, bien, preparado., ¿, Tienen, especialistas?, máster, Periodismo,, dentro, Deportivo,, especializa-, ción, Baloncesto., El, periodismo, posee, hoy, día, mayor, índice, parados, existe., carrera, tiene, romántico, hacerla,, hora, verdad,, hay, desempleo., ¿Cuál, salida, ejercer?, ¿Ser, algo, tan, concreto, como, tú, estás, plan-, teando,, entonces, interesarle, algún, medio?, Aquí, veo, fr, ancamente, difícil., deportivo, país, cada, está, diversificando, más., Radios,, televisión,, periódicos…, tratan, temas,, predominante, fútbol., Especializarte, americano,, atletismo,, dan, poco,, hacen, sea, improbable, acogido, periodista., Si, objetivo, prensa, u, ampliar, contenido, informativo, ofrecer, mañana, tenga, hueco,, no,, he, planteado, ir, E.E.U.U, Canadá,, donde, gran, llegada, hispanohablantes, creando, muchos, medios, comunica-, ción,, dedicados, únicamente, español., Como, allí, deporte, ratios, audiencia,, programa-, horas, señal,, mayores, Europa,, posible, conseguir, aquí, podría, compli-, cado., ¿Piensas, deportivo,, “futbolero”,, va, ganarle, terreno, otros, tendrán, sitio, medios?, Ya, hecho., pr, ogr, amas,, pe-, riódicos,, carruseles, radio,, todos, única, exclusivamente, Puede, haber, “Getafe-, Español”,, coincidir, final, le, darían, preferencia, verdad, ma-, yoritario, este,, tanto, habrá, dedicarle, espacio., Aunque, intenten, diversificar, medios,, quiere, Cristiano, roto" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Times New Roman,BoldItalic; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Times New Roman; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12.02px; font-family:Times New Roman; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12.02px; font-family:Times New Roman,Italic; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:12px; font-family:Times New Roman,Italic; color:#9DC3E6;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:12.02px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 75 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/75/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page74.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 74</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page76.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 76</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 48px; left : 41px; width : 512px; height : 13px;">
              <span class="font1">Adrián Cobo. 16 años. Tras finalizar este Bachillerato recién empezado en la rama de Sociales, su obje-</span>
            </div>
            <div class="div_items" style="top : 62px; left : 52px; width : 491px; height : 13px;">
              <span class="font1">tivo es estudiar Periodismo y, más tarde, ser especialista deportivo. Actualmente, redactor de NBA y</span>
            </div>
            <div class="div_items" style="top : 76px; left : 201px; width : 193px; height : 13px;">
              <span class="font1">NHL en el periódico digital  Vavel.com</span>
            </div>
            <div class="div_items" style="top : 96px; left : 39px; width : 201px; height : 13px;">
              <span class="font2">Háblanos acerca de tus publicaciones:</span>
            </div>
            <div class="div_items" style="top : 96px; left : 244px; width : 312px; height : 13px;">
              <span class="font3">Empecé hace unos dos años en la Revista Oficial de la NBA,</span>
            </div>
            <div class="div_items" style="top : 109px; left : 39px; width : 156px; height : 13px;">
              <span class="font4">escribiendo un artículo sobre los</span>
            </div>
            <div class="div_items" style="top : 109px; left : 198px; width : 33px; height : 13px;">
              <span class="font5">Lakers</span>
            </div>
            <div class="div_items" style="top : 109px; left : 234px; width : 322px; height : 13px;">
              <span class="font4">en el que trataba la situación del equipo debido al cambio de entre-</span>
            </div>
            <div class="div_items" style="top : 123px; left : 39px; width : 517px; height : 13px;">
              <span class="font4">nador. Después estuve un tiempo sin escribir, y me llegó en diciembre del año pasado una oportunidad; la</span>
            </div>
            <div class="div_items" style="top : 137px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">de participar en un blog sobre baloncesto. Redacté un artículo acerca de una serie de cambios que pretende</span>
            </div>
            <div class="div_items" style="top : 151px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">hacer el nuevo Comisionado de la NBA, exponiéndolos, explicándolos, y demás. En febrero, el periódico</span>
            </div>
            <div class="div_items" style="top : 165px; left : 39px; width : 31px; height : 13px;">
              <span class="font3">digital</span>
            </div>
            <div class="div_items" style="top : 165px; left : 74px; width : 28px; height : 13px;">
              <span class="font6">Babel</span>
            </div>
            <div class="div_items" style="top : 165px; left : 106px; width : 450px; height : 13px;">
              <span class="font3">contactó conmigo dándome la oportunidad de poder escribir, y lo hice, esta vez tratando la</span>
            </div>
            <div class="div_items" style="top : 178px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">Selección Canadiense de hockey sobre hielo; cambios en la federación, jugadores, etc. Por decirlo de algu-</span>
            </div>
            <div class="div_items" style="top : 192px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">na manera comencé a formar parte de la “plantilla”, y redacto ahora dos artículos a la semana, uno sobre</span>
            </div>
            <div class="div_items" style="top : 206px; left : 39px; width : 87px; height : 13px;">
              <span class="font3">NHL y otro NBA.</span>
            </div>
            <div class="div_items" style="top : 226px; left : 42px; width : 89px; height : 13px;">
              <span class="font2">¿Cobras por eso?</span>
            </div>
            <div class="div_items" style="top : 226px; left : 134px; width : 115px; height : 13px;">
              <span class="font3">No, de momento nada.</span>
            </div>
            <div class="div_items" style="top : 248px; left : 39px; width : 220px; height : 13px;">
              <span class="font2">¿Hay alguien que cobra en ese periódico?</span>
            </div>
            <div class="div_items" style="top : 248px; left : 264px; width : 292px; height : 13px;">
              <span class="font3">Casi nadie lo hace, per o quienes llevan más tiempo y son</span>
            </div>
            <div class="div_items" style="top : 262px; left : 39px; width : 186px; height : 13px;">
              <span class="font3">periodistas de más prestigio, sí cobran.</span>
            </div>
            <div class="div_items" style="top : 282px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">¿Escribes por pasión a los deportes, por los conocimientos que tienes sobre NHL o NBA, o los utilizas</span>
            </div>
            <div class="div_items" style="top : 295px; left : 39px; width : 127px; height : 13px;">
              <span class="font2">de medio para escribir?</span>
            </div>
            <div class="div_items" style="top : 295px; left : 171px; width : 384px; height : 13px;">
              <span class="font3">Sí, me gusta r edactar , per o mi ver dader a pasión son los depor tes. Sin ella</span>
            </div>
            <div class="div_items" style="top : 309px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">seguramente no hubiera escrito. Era tal la pasión que sentía por la NBA, que pensé: “Si quiero ser periodis-</span>
            </div>
            <div class="div_items" style="top : 323px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">ta, vamos a intentar escribir un artículo, vamos a ver si te lo publican”. Esta pasión por el baloncesto, el</span>
            </div>
            <div class="div_items" style="top : 337px; left : 39px; width : 327px; height : 13px;">
              <span class="font3">hockey o el fútbol –americano- me ha hecho desarrollar la escritura.</span>
            </div>
            <div class="div_items" style="top : 356px; left : 42px; width : 217px; height : 13px;">
              <span class="font2">¿De dónde te vienen esos conocimientos?</span>
            </div>
            <div class="div_items" style="top : 356px; left : 263px; width : 292px; height : 13px;">
              <span class="font3">Me vienen de ver mucho hockey, mucho baloncesto, leer</span>
            </div>
            <div class="div_items" style="top : 370px; left : 39px; width : 230px; height : 13px;">
              <span class="font3">mucho, intentar investigar lo máximo posible…</span>
            </div>
            <div class="div_items" style="top : 390px; left : 42px; width : 273px; height : 13px;">
              <span class="font2">¿Qué puntos crees que debe dominar un periodista?</span>
            </div>
            <div class="div_items" style="top : 390px; left : 319px; width : 238px; height : 13px;">
              <span class="font3">Redactar de forma clar a y dir ecta, sin andar se</span>
            </div>
            <div class="div_items" style="top : 404px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">con rodeos. Escribir objetivamente, sin dejar entrever tu punto de vista. Es una cultura de masas, es perio-</span>
            </div>
            <div class="div_items" style="top : 418px; left : 39px; width : 32px; height : 13px;">
              <span class="font4">dismo.</span>
            </div>
            <div class="div_items" style="top : 437px; left : 39px; width : 346px; height : 13px;">
              <span class="font2">¿Todos los que hablan de baloncesto en España están preparados?</span>
            </div>
            <div class="div_items" style="top : 437px; left : 388px; width : 168px; height : 13px;">
              <span class="font3">Mucha gente sí, per o existen per -</span>
            </div>
            <div class="div_items" style="top : 451px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">sonas a las que les gusta mucho y llegan a escribir, aunque sin preparación. No es uno de los deportes más</span>
            </div>
            <div class="div_items" style="top : 465px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">practicados en nuestro país, el baloncesto puede ser un poco desconocido, pero quien llega a tratar sobre él,</span>
            </div>
            <div class="div_items" style="top : 479px; left : 39px; width : 266px; height : 13px;">
              <span class="font3">al estar más escondido, suele estar muy bien preparado.</span>
            </div>
            <div class="div_items" style="top : 498px; left : 42px; width : 5px; height : 13px;">
              <span class="font7">¿</span>
            </div>
            <div class="div_items" style="top : 499px; left : 47px; width : 142px; height : 13px;">
              <span class="font2">Tienen que ser especialistas?</span>
            </div>
            <div class="div_items" style="top : 498px; left : 192px; width : 364px; height : 13px;">
              <span class="font3">Sí, de hecho el máster es Periodismo, y dentro del Deportivo, la especializa-</span>
            </div>
            <div class="div_items" style="top : 512px; left : 39px; width : 94px; height : 13px;">
              <span class="font3">ción en Baloncesto.</span>
            </div>
            <div class="div_items" style="top : 532px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">El periodismo posee hoy día el mayor índice de parados que existe. Es una carrera que tiene mucho</span>
            </div>
            <div class="div_items" style="top : 546px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">de romántico hacerla, pero a la hora de la verdad, de lo que más hay es desempleo. ¿Cuál crees que</span>
            </div>
            <div class="div_items" style="top : 560px; left : 39px; width : 517px; height : 13px;">
              <span class="font2">es la manera o salida para ejercer? ¿Ser especialista en algo tan concreto como lo que tú estás plan-</span>
            </div>
            <div class="div_items" style="top : 574px; left : 39px; width : 277px; height : 13px;">
              <span class="font2">teando, y entonces poder interesarle a algún medio?</span>
            </div>
            <div class="div_items" style="top : 573px; left : 320px; width : 236px; height : 13px;">
              <span class="font3">Aquí en España lo veo fr ancamente difícil. El</span>
            </div>
            <div class="div_items" style="top : 587px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">periodismo deportivo en nuestro país cada día se está diversificando más. Radios, televisión, periódicos…</span>
            </div>
            <div class="div_items" style="top : 601px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">tratan sobre más temas, pero lo predominante es el fútbol. Especializarte en algo tan concreto como fútbol</span>
            </div>
            <div class="div_items" style="top : 615px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">americano, hockey o atletismo, deportes que se dan muy poco, hacen que sea improbable ser acogido en</span>
            </div>
            <div class="div_items" style="top : 629px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">España como periodista. Si el objetivo de la prensa u otro medio es ampliar su contenido informativo y</span>
            </div>
            <div class="div_items" style="top : 642px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">ofrecer más deportes, puede que el día de mañana tenga un hueco, si no, me he planteado ir a E.E.U.U o</span>
            </div>
            <div class="div_items" style="top : 656px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">Canadá, donde hay una gran llegada de hispanohablantes y se están creando muchos medios de comunica-</span>
            </div>
            <div class="div_items" style="top : 670px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">ción, dedicados únicamente al español. Como allí el deporte tiene unos ratios de audiencia, de programa-</span>
            </div>
            <div class="div_items" style="top : 684px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">ción, de horas de señal, mayores que en Europa, es posible conseguir algo que aquí podría ser más compli-</span>
            </div>
            <div class="div_items" style="top : 698px; left : 39px; width : 26px; height : 13px;">
              <span class="font3">cado.</span>
            </div>
            <div class="div_items" style="top : 718px; left : 39px; width : 517px; height : 13px;">
              <span class="font8">¿Piensas que el nuevo periodismo deportivo, “futbolero”, va a ganarle de tal manera terreno a otros</span>
            </div>
            <div class="div_items" style="top : 731px; left : 39px; width : 233px; height : 13px;">
              <span class="font2">deportes que no tendrán sitio en los medios?</span>
            </div>
            <div class="div_items" style="top : 731px; left : 276px; width : 281px; height : 13px;">
              <span class="font3">Ya lo ha hecho. No hay más que ver los pr ogr amas, pe-</span>
            </div>
            <div class="div_items" style="top : 745px; left : 39px; width : 518px; height : 13px;">
              <span class="font3">riódicos, carruseles de radio, todos dedicados única y exclusivamente al fútbol. Puede haber un “Getafe-</span>
            </div>
            <div class="div_items" style="top : 759px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">Español”, coincidir con la final de la NBA, y le darían preferencia al fútbol. Es verdad que el deporte ma-</span>
            </div>
            <div class="div_items" style="top : 773px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">yoritario en España es este, y por lo tanto posee más audiencia, con lo que habrá que dedicarle más espacio.</span>
            </div>
            <div class="div_items" style="top : 787px; left : 39px; width : 516px; height : 13px;">
              <span class="font3">Aunque se intenten  diversificar los medios,  la gente quiere ver fútbol.  Ya sea que Cristiano se ha roto una</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>