<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 29 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="1., CAMPS,, Victoria,, Virtudes, públicas, (1990),, Espasa, Calpe,, Madrid,, 1993., 2., HOMERO,, La, Ilíada, ,, versión, de, C., García, Gual,, Akal,, 1981., 3., BORGES,, Jorge, Luis,, Libro, arena, (1975),, Alianza, Emecé,, 1977., 4., GRACIÁN,, Baltasar,, Oráculo, manual, y, arte, prudencia, (1647)., Selección, Debate,, 2000., 5., Upanisad, traducción, D., Palma,, Siruela,, 1995., 6., MARÍAS,, Javier,, Tu, rostro, mañana., 1:, Fiebre, lanza, ., Alfaguara., 2002., 7., WITTGENSTEIN,, Ludwig,, Tractatus, Lógico-Philosophicus, (1918),, J., Muñoz, e, I., Regueira,, 1991., 8., Sagrada, Biblia, E., Nácar, A., Colunga,, BAC,, 1972., 9., El, Corán, Vernet,, Óptima,, Barcelona,, 1999., 10., LAO-TSE,, Tao, Te, King, Aguilera,, 1980., 11., PASCAL,, Blaise, (1669),, Pensamientos, trad., Domínguez,, 12., ORTEGA, GASSET,, José,, Meditación, la, técnica, (1933),, Santillana,, 1997., 13., GOETHE,, Johann, Wolgang,, Fausto, (1806-1832),, Orbis,, 1982., 14., Antología, poesía, latina, Edición, a, cargo, L., Cuenca, M., Alvar., Alianza,, 15., ADORNO,, Theodor,, Teoría, estética, (1970),, F., Riaza,, 1983., 16., LESSING,, Gotthold,, Laoconte, (1776),, Palau,, 1986., 17., MACHADO,, Antonio,, Poesía, completa, 18., EINSTEIN,, Albert,, Sobre, teoría, relatividad, Álvarez, Flores, Ana, Goldar,, SARPE,, 19., HEISENBERG,, Werner,, imagen, naturaleza, en, física, actual, (1955),, G., Ferraté,, 20., SCHRÖDINGER,, Ernest,, Mente, materia, (1958),, Wagensberg,, Tusquets,, 21., LOVELOCK,, E.,, Gaia, (1979),, Jiménez,, 22., AUDEN,, W., H.,, The, Orators, (1932),, Vintage, Books,, Nueva, York,, 23., SÉNECA,, Lucio, Anneo,, Tratados, morales, P., Fernández,, Espasa-Calpe,, Ma-, drid,, 2005., 24., STUART, MILL,, John,, utilitarismo, (1863),, R., Castilla,, 1985., 25., BENJAMIN,, Walter,, Discursos, interrumpidos, Aguirre,, Planeta-Agostini," />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.98px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Calibri,BoldItalic; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:14px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:14px; font-family:Calibri,BoldItalic; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 29 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/29/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page28.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 28</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page30.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 30</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 77px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">1.</span>
            </div>
            <div class="div_items" style="top : 77px; left : 78px; width : 98px; height : 16px;">
              <span class="font2">CAMPS, Victoria,</span>
            </div>
            <div class="div_items" style="top : 77px; left : 179px; width : 100px; height : 16px;">
              <span class="font3">Virtudes públicas</span>
            </div>
            <div class="div_items" style="top : 77px; left : 282px; width : 207px; height : 16px;">
              <span class="font2">(1990), Espasa Calpe, Madrid, 1993.</span>
            </div>
            <div class="div_items" style="top : 100px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">2.</span>
            </div>
            <div class="div_items" style="top : 100px; left : 78px; width : 58px; height : 16px;">
              <span class="font2">HOMERO,</span>
            </div>
            <div class="div_items" style="top : 100px; left : 139px; width : 48px; height : 16px;">
              <span class="font3">La Ilíada</span>
            </div>
            <div class="div_items" style="top : 100px; left : 187px; width : 271px; height : 16px;">
              <span class="font2">, versión de C. García Gual, Akal, Madrid, 1981.</span>
            </div>
            <div class="div_items" style="top : 123px; left : 64px; width : 11px; height : 16px;">
              <span class="font4">3.</span>
            </div>
            <div class="div_items" style="top : 123px; left : 78px; width : 114px; height : 16px;">
              <span class="font5">BORGES, Jorge Luis,</span>
            </div>
            <div class="div_items" style="top : 123px; left : 195px; width : 84px; height : 16px;">
              <span class="font6">Libro de arena</span>
            </div>
            <div class="div_items" style="top : 123px; left : 281px; width : 216px; height : 16px;">
              <span class="font5">(1975), Alianza Emecé, Madrid, 1977.</span>
            </div>
            <div class="div_items" style="top : 147px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">4.</span>
            </div>
            <div class="div_items" style="top : 147px; left : 79px; width : 112px; height : 16px;">
              <span class="font2">GRACIÁN, Baltasar,</span>
            </div>
            <div class="div_items" style="top : 147px; left : 195px; width : 213px; height : 16px;">
              <span class="font3">Oráculo manual y arte de prudencia</span>
            </div>
            <div class="div_items" style="top : 147px; left : 411px; width : 135px; height : 16px;">
              <span class="font2">(1647). Selección de C.</span>
            </div>
            <div class="div_items" style="top : 164px; left : 82px; width : 204px; height : 16px;">
              <span class="font2">García Gual, Debate, Madrid, 2000.</span>
            </div>
            <div class="div_items" style="top : 187px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">5.</span>
            </div>
            <div class="div_items" style="top : 187px; left : 78px; width : 55px; height : 16px;">
              <span class="font3">Upanisad</span>
            </div>
            <div class="div_items" style="top : 187px; left : 133px; width : 276px; height : 16px;">
              <span class="font2">, traducción D. de Palma, Siruela, Madrid, 1995.</span>
            </div>
            <div class="div_items" style="top : 210px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">6.</span>
            </div>
            <div class="div_items" style="top : 210px; left : 78px; width : 90px; height : 16px;">
              <span class="font2">MARÍAS, Javier,</span>
            </div>
            <div class="div_items" style="top : 210px; left : 171px; width : 203px; height : 16px;">
              <span class="font3">Tu rostro mañana. 1: Fiebre y lanza</span>
            </div>
            <div class="div_items" style="top : 210px; left : 374px; width : 151px; height : 16px;">
              <span class="font2">. Alfaguara. Madrid, 2002.</span>
            </div>
            <div class="div_items" style="top : 233px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">7.</span>
            </div>
            <div class="div_items" style="top : 233px; left : 79px; width : 142px; height : 16px;">
              <span class="font2">WITTGENSTEIN, Ludwig,</span>
            </div>
            <div class="div_items" style="top : 233px; left : 225px; width : 178px; height : 16px;">
              <span class="font3">Tractatus Lógico-Philosophicus</span>
            </div>
            <div class="div_items" style="top : 233px; left : 406px; width : 140px; height : 16px;">
              <span class="font2">(1918), traducción de J.</span>
            </div>
            <div class="div_items" style="top : 250px; left : 82px; width : 154px; height : 16px;">
              <span class="font2">Muñoz e I. Regueira, 1991.</span>
            </div>
            <div class="div_items" style="top : 273px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">8.</span>
            </div>
            <div class="div_items" style="top : 273px; left : 78px; width : 84px; height : 16px;">
              <span class="font3">Sagrada Biblia</span>
            </div>
            <div class="div_items" style="top : 273px; left : 162px; width : 312px; height : 16px;">
              <span class="font2">, versión de E. Nácar y A. Colunga, BAC, Madrid, 1972.</span>
            </div>
            <div class="div_items" style="top : 296px; left : 64px; width : 11px; height : 16px;">
              <span class="font1">9.</span>
            </div>
            <div class="div_items" style="top : 296px; left : 78px; width : 48px; height : 16px;">
              <span class="font3">El Corán</span>
            </div>
            <div class="div_items" style="top : 296px; left : 126px; width : 293px; height : 16px;">
              <span class="font2">, traducción de J. Vernet, Óptima, Barcelona, 1999.</span>
            </div>
            <div class="div_items" style="top : 319px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">10.</span>
            </div>
            <div class="div_items" style="top : 319px; left : 85px; width : 52px; height : 16px;">
              <span class="font2">LAO-TSE,</span>
            </div>
            <div class="div_items" style="top : 319px; left : 140px; width : 65px; height : 16px;">
              <span class="font3">Tao Te King</span>
            </div>
            <div class="div_items" style="top : 319px; left : 205px; width : 143px; height : 16px;">
              <span class="font2">, Aguilera, Madrid, 1980.</span>
            </div>
            <div class="div_items" style="top : 342px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">11.</span>
            </div>
            <div class="div_items" style="top : 342px; left : 85px; width : 128px; height : 16px;">
              <span class="font2">PASCAL, Blaise (1669),</span>
            </div>
            <div class="div_items" style="top : 342px; left : 217px; width : 81px; height : 16px;">
              <span class="font3">Pensamientos</span>
            </div>
            <div class="div_items" style="top : 342px; left : 298px; width : 208px; height : 16px;">
              <span class="font2">, trad. J. Domínguez, Aguilera, 1977.</span>
            </div>
            <div class="div_items" style="top : 365px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">12.</span>
            </div>
            <div class="div_items" style="top : 365px; left : 87px; width : 144px; height : 16px;">
              <span class="font2">ORTEGA y GASSET, José,</span>
            </div>
            <div class="div_items" style="top : 365px; left : 236px; width : 147px; height : 16px;">
              <span class="font3">Meditación de la técnica</span>
            </div>
            <div class="div_items" style="top : 365px; left : 386px; width : 159px; height : 16px;">
              <span class="font2">(1933), Santillana, Madrid,</span>
            </div>
            <div class="div_items" style="top : 383px; left : 82px; width : 32px; height : 16px;">
              <span class="font2">1997.</span>
            </div>
            <div class="div_items" style="top : 406px; left : 64px; width : 18px; height : 16px;">
              <span class="font4">13.</span>
            </div>
            <div class="div_items" style="top : 406px; left : 85px; width : 154px; height : 16px;">
              <span class="font5">GOETHE, Johann Wolgang,</span>
            </div>
            <div class="div_items" style="top : 406px; left : 242px; width : 38px; height : 16px;">
              <span class="font6">Fausto</span>
            </div>
            <div class="div_items" style="top : 406px; left : 283px; width : 211px; height : 16px;">
              <span class="font5">(1806-1832), Orbis, Barcelona, 1982.</span>
            </div>
            <div class="div_items" style="top : 429px; left : 67px; width : 18px; height : 16px;">
              <span class="font1">14.</span>
            </div>
            <div class="div_items" style="top : 429px; left : 89px; width : 172px; height : 16px;">
              <span class="font3">Antología de la poesía latina</span>
            </div>
            <div class="div_items" style="top : 429px; left : 261px; width : 284px; height : 16px;">
              <span class="font2">. Edición a cargo de L. A. de Cuenca y M. Alvar.</span>
            </div>
            <div class="div_items" style="top : 446px; left : 82px; width : 130px; height : 16px;">
              <span class="font2">Alianza, Madrid, 1995.</span>
            </div>
            <div class="div_items" style="top : 469px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">15.</span>
            </div>
            <div class="div_items" style="top : 469px; left : 85px; width : 111px; height : 16px;">
              <span class="font2">ADORNO, Theodor,</span>
            </div>
            <div class="div_items" style="top : 469px; left : 199px; width : 84px; height : 16px;">
              <span class="font3">Teoría estética</span>
            </div>
            <div class="div_items" style="top : 469px; left : 286px; width : 259px; height : 16px;">
              <span class="font2">(1970), trad. F. Riaza, Orbis, Barcelona, 1983.</span>
            </div>
            <div class="div_items" style="top : 492px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">16.</span>
            </div>
            <div class="div_items" style="top : 492px; left : 85px; width : 110px; height : 16px;">
              <span class="font2">LESSING, Gotthold,</span>
            </div>
            <div class="div_items" style="top : 492px; left : 198px; width : 52px; height : 16px;">
              <span class="font3">Laoconte</span>
            </div>
            <div class="div_items" style="top : 492px; left : 254px; width : 262px; height : 16px;">
              <span class="font2">(1776), trad. E. Palau, Orbis, Barcelona, 1986.</span>
            </div>
            <div class="div_items" style="top : 515px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">17.</span>
            </div>
            <div class="div_items" style="top : 515px; left : 85px; width : 120px; height : 16px;">
              <span class="font2">MACHADO, Antonio,</span>
            </div>
            <div class="div_items" style="top : 515px; left : 208px; width : 96px; height : 16px;">
              <span class="font3">Poesía completa</span>
            </div>
            <div class="div_items" style="top : 515px; left : 303px; width : 137px; height : 16px;">
              <span class="font2">, Alianza, Madrid, 1995.</span>
            </div>
            <div class="div_items" style="top : 538px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">18.</span>
            </div>
            <div class="div_items" style="top : 538px; left : 87px; width : 101px; height : 16px;">
              <span class="font2">EINSTEIN, Albert,</span>
            </div>
            <div class="div_items" style="top : 538px; left : 193px; width : 190px; height : 16px;">
              <span class="font3">Sobre la teoría de la relatividad</span>
            </div>
            <div class="div_items" style="top : 538px; left : 383px; width : 162px; height : 16px;">
              <span class="font2">, trad. Álvarez Flores y Ana</span>
            </div>
            <div class="div_items" style="top : 555px; left : 82px; width : 170px; height : 16px;">
              <span class="font2">Goldar, SARPE, Madrid, 1983.</span>
            </div>
            <div class="div_items" style="top : 578px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">19.</span>
            </div>
            <div class="div_items" style="top : 578px; left : 87px; width : 129px; height : 16px;">
              <span class="font2">HEISENBERG, Werner,</span>
            </div>
            <div class="div_items" style="top : 578px; left : 222px; width : 277px; height : 16px;">
              <span class="font3">La imagen de la naturaleza en la física actual</span>
            </div>
            <div class="div_items" style="top : 578px; left : 502px; width : 43px; height : 16px;">
              <span class="font2">(1955),</span>
            </div>
            <div class="div_items" style="top : 595px; left : 82px; width : 229px; height : 16px;">
              <span class="font2">trad. G. Ferraté, Orbis, Barcelona, 1986.</span>
            </div>
            <div class="div_items" style="top : 619px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">20.</span>
            </div>
            <div class="div_items" style="top : 619px; left : 85px; width : 133px; height : 16px;">
              <span class="font2">SCHRÖDINGER, Ernest,</span>
            </div>
            <div class="div_items" style="top : 619px; left : 222px; width : 98px; height : 16px;">
              <span class="font3">Mente y materia</span>
            </div>
            <div class="div_items" style="top : 619px; left : 323px; width : 222px; height : 16px;">
              <span class="font2">(1958), trad. J. Wagensberg, Tusquets,</span>
            </div>
            <div class="div_items" style="top : 636px; left : 82px; width : 97px; height : 16px;">
              <span class="font2">Barcelona, 1983.</span>
            </div>
            <div class="div_items" style="top : 659px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">21.</span>
            </div>
            <div class="div_items" style="top : 659px; left : 85px; width : 93px; height : 16px;">
              <span class="font2">LOVELOCK, J. E.,</span>
            </div>
            <div class="div_items" style="top : 659px; left : 181px; width : 27px; height : 16px;">
              <span class="font3">Gaia</span>
            </div>
            <div class="div_items" style="top : 659px; left : 210px; width : 278px; height : 16px;">
              <span class="font2">(1979), trad. A. Jiménez, Orbis, Barcelona, 1986.</span>
            </div>
            <div class="div_items" style="top : 682px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">22.</span>
            </div>
            <div class="div_items" style="top : 682px; left : 85px; width : 84px; height : 16px;">
              <span class="font2">AUDEN, W. H.,</span>
            </div>
            <div class="div_items" style="top : 682px; left : 172px; width : 68px; height : 16px;">
              <span class="font3">The Orators</span>
            </div>
            <div class="div_items" style="top : 682px; left : 243px; width : 238px; height : 16px;">
              <span class="font2">(1932), Vintage Books, Nueva York, 1991.</span>
            </div>
            <div class="div_items" style="top : 705px; left : 64px; width : 18px; height : 16px;">
              <span class="font4">23.</span>
            </div>
            <div class="div_items" style="top : 705px; left : 85px; width : 128px; height : 16px;">
              <span class="font5">SÉNECA, Lucio Anneo,</span>
            </div>
            <div class="div_items" style="top : 705px; left : 216px; width : 100px; height : 16px;">
              <span class="font6">Tratados morales</span>
            </div>
            <div class="div_items" style="top : 705px; left : 317px; width : 229px; height : 16px;">
              <span class="font5">, trad. P. Fernández,  Espasa-Calpe, Ma-</span>
            </div>
            <div class="div_items" style="top : 722px; left : 82px; width : 62px; height : 16px;">
              <span class="font2">drid, 2005.</span>
            </div>
            <div class="div_items" style="top : 745px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">24.</span>
            </div>
            <div class="div_items" style="top : 745px; left : 87px; width : 118px; height : 16px;">
              <span class="font2">STUART MILL, John,</span>
            </div>
            <div class="div_items" style="top : 745px; left : 210px; width : 82px; height : 16px;">
              <span class="font3">El utilitarismo</span>
            </div>
            <div class="div_items" style="top : 745px; left : 296px; width : 249px; height : 16px;">
              <span class="font2">(1863), trad. R. Castilla, Orbis, Barcelona,</span>
            </div>
            <div class="div_items" style="top : 762px; left : 82px; width : 32px; height : 16px;">
              <span class="font2">1985.</span>
            </div>
            <div class="div_items" style="top : 785px; left : 64px; width : 18px; height : 16px;">
              <span class="font1">25.</span>
            </div>
            <div class="div_items" style="top : 785px; left : 86px; width : 112px; height : 16px;">
              <span class="font2">BENJAMIN, Walter,</span>
            </div>
            <div class="div_items" style="top : 785px; left : 202px; width : 142px; height : 16px;">
              <span class="font3">Discursos interrumpidos</span>
            </div>
            <div class="div_items" style="top : 785px; left : 344px; width : 202px; height : 16px;">
              <span class="font2">, trad. J. Aguirre, Planeta-Agostini,</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>