<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 48 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Después, de, terminar, la, Universidad,, y, integrarnos, en, el, mundo, laboral,, las, vueltas, que, da, vida, nos, trajeron, nuevo, al, Instituto., ¿Quién, iba, a, decir, una, Filóloga, Inglesa, Hispánica, íbamos, estudiar, un, ciclo, grado, superior, estas, alturas, vida?, Si, lo, hubieran, dicho,, no, hubiéramos, creído., Para, mí,, filóloga, hispánica,, ha, sido, suerte, poder, rea-, lizar, este, ciclo;, porque, aunque, hoy, por, sea, muy, difícil, vivir, del, ocio, tiempo, libre,, es, paso, más, hacia, ese, sueño;, diferentes, problemas, te, encuentras, ca-, mino,, acabas, dejando, lado,, pero, siempre, vuelves;, por-, gusta,, tu, pasión,, acaba, volviendo, ser, forma, vida., En, principio, fue, cambio, grande, volver, Instituto,, después, venir, Facultad, Letras, Granada,, donde, enseñaban, autónomos, estudio,, to-, mar, apuntes, durante, (sólo, veces), horas, interminables, clase, (que, además,, eran, único, soporte, estudio), sobre, todo, “convertirnos, ratas, biblioteca”;, tomar, hábito, estudio, trabajo, diario,, los, deberes…,, quisiera, o, no,, fuera, fácil, difícil,, se, convirtió, tarea, compli-, cada., Intentaba, estudiar,, aún, sin, darme, cuenta,, como, para, aquellos, exámenes, desarrollo, horas,, única, pregunta, examen, era, título, asignatura;, olvidán-, dome, veces,, cariz, tan, importante, Formación, Pro-, fesional, enfoque, práctico, sus, enseñanzas,, preparan, teórico., Otro, trato, con, profesorado,, unos, profesores, profesora, permanecen, cercanos,, involucran, preocupan, sólo, enseñanzas, libro,, sino, vi-, da;, fin, cabo,, ¿no, eso, animación, sociocultu-, ral?., Aunque, considero, tuve, Facultad,, bastantes, me, encontré,, éra-, mos, mucho, números, lista;, puedo, negar, norma., Me, generó, alegría,, entusiasmo,, encontrarme, profesorado, cercano, implica-, do., Y, último,, deja, sorprenderme, importancia, asistencia., Creo, desde, salí, Instituto, he, visto, otra, igual,, casi, nadie, miraba, si, ibas, venias,, cuando, estuvieras, clase,, ver-, dad, ella., Esto, llamado, atención,, asistencia, participativa,, llamarla, alguna, manera,, fomentar, aprendizaje., Lo, cierto, alegro, hacer, vida,, permite,, valorar,, ya, hacía,, tanto, relaciones, en-, cuentro, día, día., mi, caso,, inglesa, vinculada, aun, Uni-, versidad, Sevilla,, mayor., No, solo, cambiaba, rama, tipo, enseñanza, también, ciu-, grupo, amigos., Al, contrario, compañera, Rosa,, yo, tenía, apenas, no-, ciones, educación, libre., Podría, decirse, entré, poco, casualidad, recomendación, madre, formativo., Quería, complementar, formación, universitaria, algún, dedicado, turismo, educa-, ción, formal, leer, salidas, profesionales, tiene, Animación, Sociocultural, pensé, dos, veces., Aun, así,, asignaturas, fueron, sorprendiendo., trabajaran, diversas, útiles, cara, laboral, ni, pudieran, dinámicas, participativas., había, acostumbrado, recibir, clases, aulas, gigantes, asientos, gradas,, tenías, contacto, hablaban, tra-, vés, micrófono, devorar, libros, gramá-, tica, literatura, horas., Ahora, están, llenas, color,, alumnos, trabajamos, grupos, implican, directamente, cada, uno, nosotros, académicamente, incluso, personalmente., Sin, infravalorar, filología, pasión, dedico,, creo, fundamental, decisivo, pues, adquirido, nociones, aca-, démicas, dar, forma-, aprendido, básicas, He, algo, pienso, cual-, quier, persona., sorprendido, cantidad, recursos, ofertas, culturales,, educativas, lúdicas, hay, ahí, fuera,, cosas, pueden, Granada, caso, actividades, existen, cualquier, colectivo., firmemente, limita, ense-, ñanzas, académicas;, más,, importante,, recibimos, nuestro, entorno,, gente, rodea, sacamos, extraemos, personas, individuales, esas, enseñanzas., También, valores;, valores, Cultural, solidaridad,, compañerismo,, humildad, em-, patía., definitiva,, hecho, mejor, profesional, vuelta, perspectivas:, -, Darnos, cuenta, necesario, ir, formándonos, toda, estudiamos, bases, Sociocultural,, Educación, Permanen-, ." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.04px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 48 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/48/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page47.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 47</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page49.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 49</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 43px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">Después de terminar la Universidad, y de integrarnos en el</span>
            </div>
            <div class="div_items" style="top : 58px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">mundo laboral, las vueltas que da la vida nos trajeron de</span>
            </div>
            <div class="div_items" style="top : 72px; left : 39px; width : 76px; height : 12px;">
              <span class="font1">nuevo al Instituto.</span>
            </div>
            <div class="div_items" style="top : 93px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">¿Quién nos iba a decir a una Filóloga Inglesa y a una Filóloga</span>
            </div>
            <div class="div_items" style="top : 107px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">Hispánica que íbamos a estudiar un ciclo de grado superior a</span>
            </div>
            <div class="div_items" style="top : 122px; left : 39px; width : 256px; height : 12px;">
              <span class="font2">estas alturas de la vida? Si nos lo hubieran dicho, no nos lo</span>
            </div>
            <div class="div_items" style="top : 136px; left : 39px; width : 80px; height : 12px;">
              <span class="font1">hubiéramos creído.</span>
            </div>
            <div class="div_items" style="top : 157px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">Para mí, una filóloga hispánica, ha sido una suerte poder rea-</span>
            </div>
            <div class="div_items" style="top : 171px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">lizar este ciclo; porque aunque hoy por hoy sea muy difícil</span>
            </div>
            <div class="div_items" style="top : 186px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">vivir del ocio y tiempo libre, es un paso más hacia ese sueño;</span>
            </div>
            <div class="div_items" style="top : 200px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">que por diferentes problemas que te encuentras en el ca-</span>
            </div>
            <div class="div_items" style="top : 215px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">mino, acabas dejando a un lado, pero siempre vuelves; por-</span>
            </div>
            <div class="div_items" style="top : 229px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">que lo que te gusta, lo que es tu pasión, acaba volviendo a</span>
            </div>
            <div class="div_items" style="top : 244px; left : 39px; width : 86px; height : 12px;">
              <span class="font1">ser tu forma de vida.</span>
            </div>
            <div class="div_items" style="top : 264px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">En un principio fue un cambio muy grande volver al Instituto,</span>
            </div>
            <div class="div_items" style="top : 279px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">porque después de venir de la Facultad de Letras de Granada,</span>
            </div>
            <div class="div_items" style="top : 293px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">donde nos enseñaban a ser autónomos en el estudio, a to-</span>
            </div>
            <div class="div_items" style="top : 308px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">mar apuntes durante (sólo a veces) horas interminables de</span>
            </div>
            <div class="div_items" style="top : 323px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">clase  (que además, eran tu único soporte de estudio) y sobre</span>
            </div>
            <div class="div_items" style="top : 337px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">todo a “convertirnos en ratas de biblioteca”; tomar el hábito</span>
            </div>
            <div class="div_items" style="top : 352px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">de estudio del trabajo diario, los deberes…, quisiera o no,</span>
            </div>
            <div class="div_items" style="top : 366px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">fuera más fácil o más difícil, se convirtió en una tarea compli-</span>
            </div>
            <div class="div_items" style="top : 381px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">cada. Intentaba estudiar, aún sin darme cuenta, como para</span>
            </div>
            <div class="div_items" style="top : 395px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">aquellos exámenes de desarrollo de horas, donde la única</span>
            </div>
            <div class="div_items" style="top : 410px; left : 39px; width : 256px; height : 12px;">
              <span class="font2">pregunta del examen era el título de la asignatura; olvidán-</span>
            </div>
            <div class="div_items" style="top : 424px; left : 39px; width : 256px; height : 12px;">
              <span class="font2">dome a veces, del cariz tan importante de la Formación Pro-</span>
            </div>
            <div class="div_items" style="top : 439px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">fesional como es el enfoque práctico de sus enseñanzas, en</span>
            </div>
            <div class="div_items" style="top : 453px; left : 39px; width : 243px; height : 12px;">
              <span class="font1">las que nos preparan para un trabajo práctico y no teórico.</span>
            </div>
            <div class="div_items" style="top : 474px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">Otro cambio fue el trato con el profesorado, unos profesores</span>
            </div>
            <div class="div_items" style="top : 488px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">y profesora que permanecen cercanos, que se involucran y</span>
            </div>
            <div class="div_items" style="top : 503px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">preocupan no sólo de las enseñanzas del libro, sino de la vi-</span>
            </div>
            <div class="div_items" style="top : 517px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">da; que al fin y al cabo, ¿no es eso la animación sociocultu-</span>
            </div>
            <div class="div_items" style="top : 532px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">ral?. Aunque considero que tuve suerte en la Facultad, por-</span>
            </div>
            <div class="div_items" style="top : 546px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">que para bastantes profesores de los que me encontré, éra-</span>
            </div>
            <div class="div_items" style="top : 561px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">mos mucho más que números en una lista;  no puedo negar</span>
            </div>
            <div class="div_items" style="top : 575px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">que eso no era una norma. Me generó alegría, entusiasmo, el</span>
            </div>
            <div class="div_items" style="top : 590px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">encontrarme con un profesorado tan cercano y tan implica-</span>
            </div>
            <div class="div_items" style="top : 605px; left : 39px; width : 13px; height : 12px;">
              <span class="font1">do.</span>
            </div>
            <div class="div_items" style="top : 625px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">Y por último, no deja de sorprenderme la importancia de la</span>
            </div>
            <div class="div_items" style="top : 640px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">asistencia. Creo que desde que salí del Instituto no en me he</span>
            </div>
            <div class="div_items" style="top : 654px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">visto en otra igual, en la Facultad casi nadie miraba si ibas o</span>
            </div>
            <div class="div_items" style="top : 669px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">venias, y que cuando estuvieras en clase, estuvieras de ver-</span>
            </div>
            <div class="div_items" style="top : 683px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">dad en ella. Esto es de lo que más me ha llamado la atención,</span>
            </div>
            <div class="div_items" style="top : 698px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">la importancia de la asistencia participativa, por llamarla de</span>
            </div>
            <div class="div_items" style="top : 712px; left : 39px; width : 190px; height : 12px;">
              <span class="font2">alguna manera, para fomentar el aprendizaje.</span>
            </div>
            <div class="div_items" style="top : 733px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">Lo cierto es que me alegro de hacer este ciclo a estas alturas</span>
            </div>
            <div class="div_items" style="top : 747px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">de la vida, porque me permite, valorar, aún más de lo que ya</span>
            </div>
            <div class="div_items" style="top : 762px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">hacía, tanto las enseñanzas como las relaciones que me en-</span>
            </div>
            <div class="div_items" style="top : 776px; left : 39px; width : 95px; height : 12px;">
              <span class="font1">cuentro en el día a día.</span>
            </div>
            <div class="div_items" style="top : 43px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">En mi caso, el de una filóloga inglesa vinculada aun a la Uni-</span>
            </div>
            <div class="div_items" style="top : 58px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">versidad de Sevilla, el cambio ha sido aun mayor. No solo</span>
            </div>
            <div class="div_items" style="top : 72px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">cambiaba de rama y tipo de enseñanza sino también de ciu-</span>
            </div>
            <div class="div_items" style="top : 87px; left : 301px; width : 109px; height : 12px;">
              <span class="font1">dad y de grupo de amigos.</span>
            </div>
            <div class="div_items" style="top : 107px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">Al contrario que mi compañera Rosa, yo no tenía apenas no-</span>
            </div>
            <div class="div_items" style="top : 122px; left : 301px; width : 256px; height : 12px;">
              <span class="font2">ciones de lo que era la educación por y para el tiempo libre.</span>
            </div>
            <div class="div_items" style="top : 136px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">Podría decirse que entré en este ciclo un poco por casualidad</span>
            </div>
            <div class="div_items" style="top : 151px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">y por recomendación de mi madre que también es profesora</span>
            </div>
            <div class="div_items" style="top : 165px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">de un ciclo formativo. Quería complementar mi formación</span>
            </div>
            <div class="div_items" style="top : 180px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">universitaria con algún ciclo dedicado al turismo o la educa-</span>
            </div>
            <div class="div_items" style="top : 194px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">ción no formal y al leer las salidas profesionales que tiene el</span>
            </div>
            <div class="div_items" style="top : 209px; left : 301px; width : 224px; height : 12px;">
              <span class="font1">de Animación Sociocultural no me lo pensé dos veces.</span>
            </div>
            <div class="div_items" style="top : 229px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">Aun así, las asignaturas me fueron sorprendiendo. No pensé</span>
            </div>
            <div class="div_items" style="top : 244px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">que se trabajaran asignaturas tan diversas y tan útiles de</span>
            </div>
            <div class="div_items" style="top : 258px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">cara al mundo laboral ni que pudieran ser tan dinámicas y</span>
            </div>
            <div class="div_items" style="top : 273px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">participativas. Me había acostumbrado a recibir clases en</span>
            </div>
            <div class="div_items" style="top : 287px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">aulas gigantes con asientos en forma de gradas, a profesores</span>
            </div>
            <div class="div_items" style="top : 302px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">con los que apenas tenías contacto y que te hablaban a tra-</span>
            </div>
            <div class="div_items" style="top : 317px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">vés de un micrófono y a devorar libros y más libros de gramá-</span>
            </div>
            <div class="div_items" style="top : 331px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">tica y literatura inglesa durante horas. Ahora las clases están</span>
            </div>
            <div class="div_items" style="top : 346px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">llenas de color, los alumnos trabajamos mucho en grupos y</span>
            </div>
            <div class="div_items" style="top : 360px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">los profesores se preocupan y se implican directamente con</span>
            </div>
            <div class="div_items" style="top : 375px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">cada uno de nosotros y no solo académicamente sino incluso</span>
            </div>
            <div class="div_items" style="top : 389px; left : 301px; width : 66px; height : 12px;">
              <span class="font1">personalmente.</span>
            </div>
            <div class="div_items" style="top : 410px; left : 301px; width : 256px; height : 12px;">
              <span class="font2">Sin infravalorar la filología inglesa que es mi pasión y a lo que</span>
            </div>
            <div class="div_items" style="top : 424px; left : 301px; width : 256px; height : 12px;">
              <span class="font2">me dedico, creo que hacer este ciclo ha sido fundamental y</span>
            </div>
            <div class="div_items" style="top : 439px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">decisivo en mi vida, pues no solo he adquirido nociones aca-</span>
            </div>
            <div class="div_items" style="top : 453px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">démicas y el poder dar más salidas profesionales a mi forma-</span>
            </div>
            <div class="div_items" style="top : 468px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">ción si no que he aprendido nociones básicas para la vida. He</span>
            </div>
            <div class="div_items" style="top : 482px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">aprendido la importancia que tiene el ocio y la educación en</span>
            </div>
            <div class="div_items" style="top : 497px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">el tiempo libre, algo que es fundamental pienso para cual-</span>
            </div>
            <div class="div_items" style="top : 511px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">quier persona. Me ha sorprendido la cantidad de recursos y</span>
            </div>
            <div class="div_items" style="top : 526px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">ofertas culturales, educativas y lúdicas que hay ahí fuera, la</span>
            </div>
            <div class="div_items" style="top : 540px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">de cosas que se pueden hacer en Granada en este caso y la</span>
            </div>
            <div class="div_items" style="top : 555px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">cantidad de actividades que existen para cualquier colectivo.</span>
            </div>
            <div class="div_items" style="top : 569px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">Ahora creo firmemente que la educación no se limita a ense-</span>
            </div>
            <div class="div_items" style="top : 584px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">ñanzas académicas; es más, considero aun más importante,</span>
            </div>
            <div class="div_items" style="top : 599px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">las enseñanzas que recibimos día a día de nuestro entorno,</span>
            </div>
            <div class="div_items" style="top : 613px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">de la gente que nos rodea y de lo que sacamos y extraemos</span>
            </div>
            <div class="div_items" style="top : 628px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">como personas individuales de cada una de esas enseñanzas.</span>
            </div>
            <div class="div_items" style="top : 642px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">También he aprendido la importancia de la educación en</span>
            </div>
            <div class="div_items" style="top : 657px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">valores; valores que trabajamos en la Animación Cultural</span>
            </div>
            <div class="div_items" style="top : 671px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">como la solidaridad, el compañerismo, la humildad o la em-</span>
            </div>
            <div class="div_items" style="top : 686px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">patía. En definitiva, creo que este ciclo me ha hecho mejor</span>
            </div>
            <div class="div_items" style="top : 700px; left : 301px; width : 122px; height : 12px;">
              <span class="font1">profesional y personalmente.</span>
            </div>
            <div class="div_items" style="top : 721px; left : 301px; width : 235px; height : 12px;">
              <span class="font2">Para las dos la vuelta ha sido un cambio de perspectivas:</span>
            </div>
            <div class="div_items" style="top : 741px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">- Darnos cuenta de que es necesario ir formándonos durante</span>
            </div>
            <div class="div_items" style="top : 755px; left : 301px; width : 255px; height : 12px;">
              <span class="font1">toda la vida, que como estudiamos en clase, es una de las</span>
            </div>
            <div class="div_items" style="top : 769px; left : 301px; width : 256px; height : 12px;">
              <span class="font1">bases de la Animación Sociocultural, la Educación Permanen-</span>
            </div>
            <div class="div_items" style="top : 783px; left : 301px; width : 8px; height : 12px;">
              <span class="font1">te</span>
            </div>
            <div class="div_items" style="top : 783px; left : 309px; width : 2px; height : 12px;">
              <span class="font3">.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>