<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 30 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Madrid,, 1994., 26., Poema, de, Gilgamesh, ., Edición, a, cargo, F., Lara,, Editora, Nacional,, 1980., 27., ARENDT,, Hannah,, La, condición, humana, (1958),, trad., Ramón, Gil,, Paidós,, Barce-, lona,, 1996., 28., AZAÑA,, Manuel,, velada, en, Benicarló, (1939),, Espasa-Calpe,, 1981., 29., JAYYAM,, Omar,, Rubayat, ,, C., Janés, y, A., Taherí,, Alianza,, 2006., 30., HEIDEGGER,, Martin,, De, la, experiencia, del, pensar, (1947),, J., M., Valverde,, Cuadernos, Hispanoamericanos, Vol., XX,, nº, 56, (Agosto, 1954)., 31., AGUSTÍN, DE, HIPONA, (San),, Confesiones, Mier,, Apostolado, Prensa,, 1931., 32., MONTERO,, Rosa,, Historia, rey, transparente, Alfaguara,, 2005., 33., PROUST,, Marcel,, Du, côté, chez, Swann, (1919),, Gallimard,, 1988., 34., SAVATER,, Fernando,, Criaturas, aire, (1979),, Taurus,, 2004., 35., GROSSMAN,, Vassili,, Vida, destino, (1980),, Rebón,, Ed., Destino,, 2009., 36., GRACIÁN,, Baltasar,, El, Criticón, parte, III,, crisi, 7,, (1657),, Cátedra,, 2000., 37., LEONARDO, da, Vinci,, Aforismos, E., García, Zúñiga,, Círculo, Lectores,, Barcelona,, 38., ROUSSEAU,, Jean-Jacques,, Les, rêveries, du, promeneur, solitaire, Bokking, Interna-, tional,, París,, 39., FEUERBACH,, Ludwig,, Abelardo, Eloísa, otros, escritos, juventud, L., Rúa,, Comares,, Granada,, 1995., 40., CHACEL,, lectura, es, secreto, Júcar,, 1989." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.98px; font-family:Calibri,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Calibri,BoldItalic; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:14px; font-family:Calibri,BoldItalic; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 30 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/30/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page29.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 29</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page31.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 31</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 77px; left : 82px; width : 81px; height : 16px;">
              <span class="font1">Madrid, 1994.</span>
            </div>
            <div class="div_items" style="top : 100px; left : 64px; width : 18px; height : 16px;">
              <span class="font2">26.</span>
            </div>
            <div class="div_items" style="top : 100px; left : 87px; width : 127px; height : 16px;">
              <span class="font3">Poema de Gilgamesh</span>
            </div>
            <div class="div_items" style="top : 100px; left : 214px; width : 331px; height : 16px;">
              <span class="font1">. Edición a cargo de F. Lara, Editora Nacional, Madrid,</span>
            </div>
            <div class="div_items" style="top : 117px; left : 82px; width : 32px; height : 16px;">
              <span class="font4">1980.</span>
            </div>
            <div class="div_items" style="top : 141px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">27.</span>
            </div>
            <div class="div_items" style="top : 141px; left : 85px; width : 103px; height : 16px;">
              <span class="font1">ARENDT, Hannah,</span>
            </div>
            <div class="div_items" style="top : 141px; left : 192px; width : 124px; height : 16px;">
              <span class="font3">La condición humana</span>
            </div>
            <div class="div_items" style="top : 141px; left : 319px; width : 226px; height : 16px;">
              <span class="font1">(1958), trad. Ramón Gil, Paidós, Barce-</span>
            </div>
            <div class="div_items" style="top : 158px; left : 82px; width : 64px; height : 16px;">
              <span class="font1">lona, 1996.</span>
            </div>
            <div class="div_items" style="top : 181px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">28.</span>
            </div>
            <div class="div_items" style="top : 181px; left : 85px; width : 96px; height : 16px;">
              <span class="font1">AZAÑA, Manuel,</span>
            </div>
            <div class="div_items" style="top : 181px; left : 185px; width : 129px; height : 16px;">
              <span class="font3">La velada en Benicarló</span>
            </div>
            <div class="div_items" style="top : 181px; left : 317px; width : 208px; height : 16px;">
              <span class="font1">(1939), Espasa-Calpe, Madrid, 1981.</span>
            </div>
            <div class="div_items" style="top : 204px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">29.</span>
            </div>
            <div class="div_items" style="top : 204px; left : 85px; width : 88px; height : 16px;">
              <span class="font1">JAYYAM, Omar,</span>
            </div>
            <div class="div_items" style="top : 204px; left : 176px; width : 48px; height : 16px;">
              <span class="font3">Rubayat</span>
            </div>
            <div class="div_items" style="top : 204px; left : 223px; width : 285px; height : 16px;">
              <span class="font1">, trad. C. Janés y A. Taherí, Alianza, Madrid, 2006.</span>
            </div>
            <div class="div_items" style="top : 227px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">30.</span>
            </div>
            <div class="div_items" style="top : 227px; left : 86px; width : 119px; height : 16px;">
              <span class="font1">HEIDEGGER, Martin,</span>
            </div>
            <div class="div_items" style="top : 227px; left : 209px; width : 168px; height : 16px;">
              <span class="font3">De la experiencia del pensar</span>
            </div>
            <div class="div_items" style="top : 227px; left : 380px; width : 165px; height : 16px;">
              <span class="font1">(1947), trad. J. M. Valverde,</span>
            </div>
            <div class="div_items" style="top : 244px; left : 82px; width : 14px; height : 16px;">
              <span class="font1">en</span>
            </div>
            <div class="div_items" style="top : 244px; left : 100px; width : 179px; height : 16px;">
              <span class="font3">Cuadernos Hispanoamericanos</span>
            </div>
            <div class="div_items" style="top : 244px; left : 279px; width : 222px; height : 16px;">
              <span class="font1">, Madrid, Vol. XX, nº 56 (Agosto 1954).</span>
            </div>
            <div class="div_items" style="top : 267px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">31.</span>
            </div>
            <div class="div_items" style="top : 267px; left : 85px; width : 159px; height : 16px;">
              <span class="font1">AGUSTÍN DE HIPONA (San),</span>
            </div>
            <div class="div_items" style="top : 267px; left : 247px; width : 70px; height : 16px;">
              <span class="font3">Confesiones</span>
            </div>
            <div class="div_items" style="top : 267px; left : 317px; width : 228px; height : 16px;">
              <span class="font1">, trad. F. Mier, Apostolado de la Prensa,</span>
            </div>
            <div class="div_items" style="top : 284px; left : 82px; width : 81px; height : 16px;">
              <span class="font1">Madrid, 1931.</span>
            </div>
            <div class="div_items" style="top : 307px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">32.</span>
            </div>
            <div class="div_items" style="top : 307px; left : 85px; width : 100px; height : 16px;">
              <span class="font1">MONTERO, Rosa,</span>
            </div>
            <div class="div_items" style="top : 307px; left : 188px; width : 166px; height : 16px;">
              <span class="font3">Historia del rey transparente</span>
            </div>
            <div class="div_items" style="top : 307px; left : 354px; width : 151px; height : 16px;">
              <span class="font1">, Alfaguara, Madrid, 2005.</span>
            </div>
            <div class="div_items" style="top : 330px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">33.</span>
            </div>
            <div class="div_items" style="top : 330px; left : 85px; width : 96px; height : 16px;">
              <span class="font1">PROUST, Marcel,</span>
            </div>
            <div class="div_items" style="top : 330px; left : 185px; width : 133px; height : 16px;">
              <span class="font3">Du côté de chez Swann</span>
            </div>
            <div class="div_items" style="top : 330px; left : 321px; width : 139px; height : 16px;">
              <span class="font1">(1919), Gallimard, 1988.</span>
            </div>
            <div class="div_items" style="top : 353px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">34.</span>
            </div>
            <div class="div_items" style="top : 353px; left : 85px; width : 116px; height : 16px;">
              <span class="font1">SAVATER, Fernando,</span>
            </div>
            <div class="div_items" style="top : 353px; left : 204px; width : 98px; height : 16px;">
              <span class="font3">Criaturas del aire</span>
            </div>
            <div class="div_items" style="top : 353px; left : 306px; width : 170px; height : 16px;">
              <span class="font1">(1979), Taurus, Madrid, 2004.</span>
            </div>
            <div class="div_items" style="top : 377px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">35.</span>
            </div>
            <div class="div_items" style="top : 377px; left : 86px; width : 116px; height : 16px;">
              <span class="font1">GROSSMAN, Vassili,</span>
            </div>
            <div class="div_items" style="top : 377px; left : 206px; width : 84px; height : 16px;">
              <span class="font3">Vida y destino</span>
            </div>
            <div class="div_items" style="top : 377px; left : 293px; width : 252px; height : 16px;">
              <span class="font1">(1980), trad. M. Rebón, Ed. Destino, Barce-</span>
            </div>
            <div class="div_items" style="top : 394px; left : 82px; width : 64px; height : 16px;">
              <span class="font1">lona, 2009.</span>
            </div>
            <div class="div_items" style="top : 417px; left : 64px; width : 18px; height : 16px;">
              <span class="font6">36.</span>
            </div>
            <div class="div_items" style="top : 417px; left : 85px; width : 111px; height : 16px;">
              <span class="font4">GRACIÁN, Baltasar,</span>
            </div>
            <div class="div_items" style="top : 417px; left : 199px; width : 58px; height : 16px;">
              <span class="font7">El Criticón</span>
            </div>
            <div class="div_items" style="top : 417px; left : 257px; width : 276px; height : 16px;">
              <span class="font4">, parte III, crisi 7, (1657), Cátedra, Madrid, 2000.</span>
            </div>
            <div class="div_items" style="top : 440px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">37.</span>
            </div>
            <div class="div_items" style="top : 440px; left : 86px; width : 121px; height : 16px;">
              <span class="font1">LEONARDO da Vinci,</span>
            </div>
            <div class="div_items" style="top : 440px; left : 211px; width : 59px; height : 16px;">
              <span class="font3">Aforismos</span>
            </div>
            <div class="div_items" style="top : 440px; left : 270px; width : 276px; height : 16px;">
              <span class="font1">, trad. E. García de Zúñiga, Círculo de Lectores,</span>
            </div>
            <div class="div_items" style="top : 457px; left : 82px; width : 97px; height : 16px;">
              <span class="font1">Barcelona, 2005.</span>
            </div>
            <div class="div_items" style="top : 480px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">38.</span>
            </div>
            <div class="div_items" style="top : 480px; left : 85px; width : 149px; height : 16px;">
              <span class="font1">ROUSSEAU, Jean-Jacques,</span>
            </div>
            <div class="div_items" style="top : 480px; left : 237px; width : 205px; height : 16px;">
              <span class="font3">Les rêveries du promeneur solitaire</span>
            </div>
            <div class="div_items" style="top : 480px; left : 442px; width : 103px; height : 16px;">
              <span class="font1">, Bokking Interna-</span>
            </div>
            <div class="div_items" style="top : 497px; left : 82px; width : 107px; height : 16px;">
              <span class="font1">tional, París, 1994.</span>
            </div>
            <div class="div_items" style="top : 520px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">39.</span>
            </div>
            <div class="div_items" style="top : 520px; left : 86px; width : 122px; height : 16px;">
              <span class="font1">FEUERBACH, Ludwig,</span>
            </div>
            <div class="div_items" style="top : 520px; left : 213px; width : 270px; height : 16px;">
              <span class="font3">Abelardo y Eloísa y otros escritos de juventud</span>
            </div>
            <div class="div_items" style="top : 520px; left : 484px; width : 62px; height : 16px;">
              <span class="font1">, trad. J. L.</span>
            </div>
            <div class="div_items" style="top : 537px; left : 82px; width : 215px; height : 16px;">
              <span class="font1">García Rúa, Comares, Granada, 1995.</span>
            </div>
            <div class="div_items" style="top : 560px; left : 64px; width : 18px; height : 16px;">
              <span class="font5">40.</span>
            </div>
            <div class="div_items" style="top : 560px; left : 85px; width : 83px; height : 16px;">
              <span class="font1">CHACEL, Rosa,</span>
            </div>
            <div class="div_items" style="top : 560px; left : 171px; width : 118px; height : 16px;">
              <span class="font3">La lectura es secreto</span>
            </div>
            <div class="div_items" style="top : 560px; left : 289px; width : 124px; height : 16px;">
              <span class="font1">, Júcar, Madrid, 1989.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>