<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 2 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Editorial, ……………………………………………………………..3, Historia, de, un, logotipo………………………………………..., 4, Curiosidades, la, historia, literatura, española……..7, Bartolomé, del, Valle, en, Granada………………………………..…10, Una, polémica, impostada………………………….………………….14, Huaqueros, nuestro, patrimonio……………………………….16, Lugares, citas…………………………………………………………...21, Rutas, e, itinerarios, ……………………………….…………………….31, Lavaderos, Reina………………….…….…….……32, Nuestra, AMPA…….…………………………...…….……………….….37, Programa, Intercambios, Lingüísticos………………...….…40, Los, robots, llegan, al, Instituto………………..………………………44, La, vuelta, Instituto………………………………..…………………..47, Anímate:, ¿qué, es, Animación, Sociocultural…….………..50, Músicas., …….……………...………………………………………..……53, Últimas, audiciones……………………………….………..54, Gustos, musicales, alumnado……………………..55, Tomorrowland…………….…………………………………57, Despedida, a, Paco, Lucía……………..……………...59, Alienígenas………………………………………………………………..…60, ¿Tabaco, y, alcohol, entre, los, alumnos?............................62, Moda, De, estilos,, modas, tendencias………………………64, masculina, jóvenes………………...68, Deportes, Desigualdad, género, el, deporte………..….70, Entrevistas, Adrián, Cobo…………………………….…………….74, Iván, Muñoz…………………………………………...77, Javier, Alejo…………………………………………….79, Opinión, deportiva………….…………………….………..83, Gastronomía, Duelos, quebrantos…………..………………………….85, Cocina, vegana…..……………………………………..…….87, Recetario, fácil, para, acervantados, Solomillo, flambeado……….…………………..…89, Snacks, garbanzos………….…….…………….90, Brownie, taza……………………,………….….91, Bizcocho, chocolate…………………….….….92, Apéndice, Plan, autoprotección……………………………...…….93, Actualidad, educativa………………………………………..96, Ingeniería, social……………………………………………..100, Idea, original, materialización, Juan, Antonio, Pachón, Romero, Manuel, Prieto, Tellado, Autores,, amanuenses, colaboradores:, Docentes, José, Luis, Abián, Plaza, Miguel, Anguita, Gay, AMPA, Felipe, T., Bueno, Maqueda, Justina, Castillo, Alfonso, Centeno, Gómez, Rosa, Mª, Crovetto, González, María, Estévez, Rodríguez, Santiago, Freire, Morales, Silvia, Gálvez, Montes, C., Lazúen, Alcón, Mercedes, León, Ramos, Isabel, Madrid, Barbero, Encarnación, Marín, Torres, Muro, Jiménez, Naveros, Sánchez, A., Natalia, Peláez, Torcuato, Yolanda, Quesada, López, García, Emilia, Vílchez, Campillos, Discentes, Alumnos, Ref., Lengua, (2º, D), Alejo, Manrique, Laura, Ariza, Pulido, Sonia, Beiro, Yáñez, Blázquez, Martínez, Malena, Capita, Loro, Ángel, Castañeda, Cobo, Iris, Crespo, Martín, Domínguez, Alba, Dorado, Carrión, Blas, Espigares, Lorente, Eva, Fernández, Piquero, Lucía, Ferrer, Valverde, Marta, Calvente, Pablo, Puga, Nadine, Ayala, Carmen, Guerrero, Funes, Freyja, Holm-Torjusen, David, Huertas, Ronildo, Jordán, Sandra, Matas, Mendoza, Carla, Leo, Misó, Navarro, Jesica, Molina, Figueroa, Estela, Salmerón, Moreno, Contreras, Muñoz, Leonor, Pérez, Inés, Ortega, Palomino, Castro, Inmaculada, Peinado, Mirón, Purificación, Reyes, Rubio, Julia, Obaida, Slimani, Alicia, Velázquez, Zina, Verhelst" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:10.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:10.04px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:10.02px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:10.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:12px; font-family:Calibri,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:10.98px; font-family:Calibri,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font11 { font-size:10.02px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font12 { font-size:10.04px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font13 { font-size:10.98px; font-family:Times New Roman,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font14 { font-size:7.98px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 2 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/2/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page1.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 1</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page3.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 3</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 97px; left : 333px; width : 38px; height : 13px;">
              <span class="font1">Editorial</span>
            </div>
            <div class="div_items" style="top : 97px; left : 374px; width : 191px; height : 13px;">
              <span class="font2">……………………………………………………………..3</span>
            </div>
            <div class="div_items" style="top : 114px; left : 333px; width : 232px; height : 13px;">
              <span class="font3">Historia de un logotipo………………………………………... 4</span>
            </div>
            <div class="div_items" style="top : 130px; left : 333px; width : 232px; height : 12px;">
              <span class="font4">Curiosidades de la historia de la literatura española……..7</span>
            </div>
            <div class="div_items" style="top : 145px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">Bartolomé del Valle en Granada………………………………..…10</span>
            </div>
            <div class="div_items" style="top : 160px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">Una polémica impostada………………………….………………….14</span>
            </div>
            <div class="div_items" style="top : 176px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">Huaqueros de nuestro patrimonio……………………………….16</span>
            </div>
            <div class="div_items" style="top : 191px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">Lugares de citas…………………………………………………………...21</span>
            </div>
            <div class="div_items" style="top : 206px; left : 333px; width : 76px; height : 12px;">
              <span class="font5">Rutas e itinerarios</span>
            </div>
            <div class="div_items" style="top : 206px; left : 409px; width : 158px; height : 12px;">
              <span class="font4">……………………………….…………………….31</span>
            </div>
            <div class="div_items" style="top : 221px; left : 371px; width : 196px; height : 12px;">
              <span class="font4">Lavaderos de la Reina………………….…….…….……32</span>
            </div>
            <div class="div_items" style="top : 236px; left : 333px; width : 233px; height : 12px;">
              <span class="font4">Nuestra AMPA…….…………………………...…….……………….….37</span>
            </div>
            <div class="div_items" style="top : 252px; left : 333px; width : 232px; height : 12px;">
              <span class="font4">Programa de Intercambios Lingüísticos………………...….…40</span>
            </div>
            <div class="div_items" style="top : 267px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">Los robots llegan al Instituto………………..………………………44</span>
            </div>
            <div class="div_items" style="top : 282px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">La vuelta al Instituto………………………………..…………………..47</span>
            </div>
            <div class="div_items" style="top : 297px; left : 333px; width : 232px; height : 12px;">
              <span class="font4">Anímate: ¿qué es la Animación Sociocultural…….………..50</span>
            </div>
            <div class="div_items" style="top : 312px; left : 333px; width : 36px; height : 12px;">
              <span class="font5">Músicas.</span>
            </div>
            <div class="div_items" style="top : 312px; left : 369px; width : 197px; height : 12px;">
              <span class="font4">…….……………...………………………………………..……53</span>
            </div>
            <div class="div_items" style="top : 328px; left : 368px; width : 198px; height : 12px;">
              <span class="font4">Últimas audiciones……………………………….………..54</span>
            </div>
            <div class="div_items" style="top : 343px; left : 368px; width : 198px; height : 12px;">
              <span class="font4">Gustos musicales del alumnado……………………..55</span>
            </div>
            <div class="div_items" style="top : 358px; left : 368px; width : 197px; height : 12px;">
              <span class="font4">Tomorrowland…………….…………………………………57</span>
            </div>
            <div class="div_items" style="top : 373px; left : 368px; width : 199px; height : 12px;">
              <span class="font4">Despedida a Paco de Lucía……………..……………...59</span>
            </div>
            <div class="div_items" style="top : 388px; left : 333px; width : 234px; height : 12px;">
              <span class="font4">Alienígenas………………………………………………………………..…60</span>
            </div>
            <div class="div_items" style="top : 404px; left : 333px; width : 233px; height : 12px;">
              <span class="font4">¿Tabaco y alcohol entre los alumnos?............................62</span>
            </div>
            <div class="div_items" style="top : 419px; left : 333px; width : 24px; height : 12px;">
              <span class="font6">Moda</span>
            </div>
            <div class="div_items" style="top : 434px; left : 368px; width : 197px; height : 12px;">
              <span class="font4">De estilos, modas y tendencias………………………64</span>
            </div>
            <div class="div_items" style="top : 449px; left : 368px; width : 198px; height : 12px;">
              <span class="font4">Moda masculina entre los jóvenes………………...68</span>
            </div>
            <div class="div_items" style="top : 464px; left : 333px; width : 38px; height : 12px;">
              <span class="font5">Deportes</span>
            </div>
            <div class="div_items" style="top : 480px; left : 368px; width : 195px; height : 12px;">
              <span class="font4">Desigualdad de género en el deporte………..….70</span>
            </div>
            <div class="div_items" style="top : 495px; left : 368px; width : 45px; height : 12px;">
              <span class="font7">Entrevistas</span>
            </div>
            <div class="div_items" style="top : 510px; left : 390px; width : 176px; height : 12px;">
              <span class="font4">Adrián Cobo…………………………….…………….74</span>
            </div>
            <div class="div_items" style="top : 525px; left : 390px; width : 176px; height : 12px;">
              <span class="font4">Iván Muñoz…………………………………………...77</span>
            </div>
            <div class="div_items" style="top : 541px; left : 390px; width : 176px; height : 12px;">
              <span class="font4">Javier Alejo…………………………………………….79</span>
            </div>
            <div class="div_items" style="top : 556px; left : 368px; width : 197px; height : 12px;">
              <span class="font4">Opinión deportiva………….…………………….………..83</span>
            </div>
            <div class="div_items" style="top : 571px; left : 333px; width : 54px; height : 12px;">
              <span class="font5">Gastronomía</span>
            </div>
            <div class="div_items" style="top : 586px; left : 368px; width : 198px; height : 12px;">
              <span class="font4">Duelos y quebrantos…………..………………………….85</span>
            </div>
            <div class="div_items" style="top : 601px; left : 368px; width : 199px; height : 12px;">
              <span class="font4">Cocina vegana…..……………………………………..…….87</span>
            </div>
            <div class="div_items" style="top : 617px; left : 368px; width : 136px; height : 12px;">
              <span class="font7">Recetario fácil para acervantados</span>
            </div>
            <div class="div_items" style="top : 632px; left : 390px; width : 177px; height : 12px;">
              <span class="font4">Solomillo flambeado……….…………………..…89</span>
            </div>
            <div class="div_items" style="top : 647px; left : 390px; width : 177px; height : 12px;">
              <span class="font4">Snacks de garbanzos………….…….…………….90</span>
            </div>
            <div class="div_items" style="top : 662px; left : 390px; width : 177px; height : 12px;">
              <span class="font4">Brownie a la taza……………………,………….….91</span>
            </div>
            <div class="div_items" style="top : 677px; left : 390px; width : 177px; height : 12px;">
              <span class="font4">Bizcocho de chocolate…………………….….….92</span>
            </div>
            <div class="div_items" style="top : 693px; left : 333px; width : 39px; height : 12px;">
              <span class="font5">Apéndice</span>
            </div>
            <div class="div_items" style="top : 708px; left : 361px; width : 204px; height : 12px;">
              <span class="font8">Plan de autoprotección……………………………...…….93</span>
            </div>
            <div class="div_items" style="top : 723px; left : 361px; width : 204px; height : 12px;">
              <span class="font4">Actualidad educativa………………………………………..96</span>
            </div>
            <div class="div_items" style="top : 738px; left : 361px; width : 203px; height : 12px;">
              <span class="font4">Ingeniería social……………………………………………..100</span>
            </div>
            <div class="div_items" style="top : 349px; left : 77px; width : 151px; height : 14px;">
              <span class="font9">Idea original y materialización</span>
            </div>
            <div class="div_items" style="top : 363px; left : 32px; width : 240px; height : 12px;">
              <span class="font4">Juan Antonio Pachón Romero y Juan Manuel Prieto Tellado</span>
            </div>
            <div class="div_items" style="top : 375px; left : 64px; width : 177px; height : 13px;">
              <span class="font10">Autores, amanuenses y colaboradores:</span>
            </div>
            <div class="div_items" style="top : 387px; left : 131px; width : 42px; height : 13px;">
              <span class="font1">Docentes</span>
            </div>
            <div class="div_items" style="top : 402px; left : 28px; width : 89px; height : 11px;">
              <span class="font11">José Luis Abián Plaza</span>
            </div>
            <div class="div_items" style="top : 414px; left : 28px; width : 83px; height : 11px;">
              <span class="font12">Miguel Anguita Gay</span>
            </div>
            <div class="div_items" style="top : 425px; left : 28px; width : 29px; height : 11px;">
              <span class="font11">AMPA</span>
            </div>
            <div class="div_items" style="top : 437px; left : 28px; width : 104px; height : 11px;">
              <span class="font11">Felipe T. Bueno Maqueda</span>
            </div>
            <div class="div_items" style="top : 449px; left : 28px; width : 61px; height : 11px;">
              <span class="font11">Justina Castillo</span>
            </div>
            <div class="div_items" style="top : 461px; left : 28px; width : 99px; height : 11px;">
              <span class="font11">Alfonso Centeno Gómez</span>
            </div>
            <div class="div_items" style="top : 472px; left : 28px; width : 112px; height : 11px;">
              <span class="font11">Rosa Mª Crovetto González</span>
            </div>
            <div class="div_items" style="top : 484px; left : 28px; width : 102px; height : 11px;">
              <span class="font11">María Estévez Rodríguez</span>
            </div>
            <div class="div_items" style="top : 496px; left : 28px; width : 97px; height : 11px;">
              <span class="font11">Santiago Freire Morales</span>
            </div>
            <div class="div_items" style="top : 508px; left : 28px; width : 87px; height : 11px;">
              <span class="font11">Silvia Gálvez Montes</span>
            </div>
            <div class="div_items" style="top : 519px; left : 28px; width : 89px; height : 11px;">
              <span class="font11">Juan C. Lazúen Alcón</span>
            </div>
            <div class="div_items" style="top : 402px; left : 158px; width : 92px; height : 11px;">
              <span class="font11">Mercedes León Ramos</span>
            </div>
            <div class="div_items" style="top : 414px; left : 158px; width : 105px; height : 11px;">
              <span class="font12">Mª Isabel Madrid Barbero</span>
            </div>
            <div class="div_items" style="top : 425px; left : 158px; width : 106px; height : 11px;">
              <span class="font11">Encarnación Marín Torres</span>
            </div>
            <div class="div_items" style="top : 437px; left : 158px; width : 104px; height : 11px;">
              <span class="font11">María José Muro Jiménez</span>
            </div>
            <div class="div_items" style="top : 449px; left : 158px; width : 90px; height : 11px;">
              <span class="font11">Juan Naveros Sánchez</span>
            </div>
            <div class="div_items" style="top : 461px; left : 158px; width : 97px; height : 11px;">
              <span class="font11">Juan A. Pachón Romero</span>
            </div>
            <div class="div_items" style="top : 472px; left : 158px; width : 96px; height : 11px;">
              <span class="font11">Natalia Peláez Torcuato</span>
            </div>
            <div class="div_items" style="top : 484px; left : 158px; width : 111px; height : 11px;">
              <span class="font11">Juan Manuel Prieto Tellado</span>
            </div>
            <div class="div_items" style="top : 496px; left : 158px; width : 98px; height : 11px;">
              <span class="font11">Yolanda Quesada López</span>
            </div>
            <div class="div_items" style="top : 508px; left : 158px; width : 84px; height : 11px;">
              <span class="font11">Manuel Valle García</span>
            </div>
            <div class="div_items" style="top : 519px; left : 158px; width : 104px; height : 11px;">
              <span class="font11">Emilia Vílchez Campillos</span>
            </div>
            <div class="div_items" style="top : 541px; left : 133px; width : 44px; height : 12px;">
              <span class="font13">Discentes</span>
            </div>
            <div class="div_items" style="top : 552px; left : 34px; width : 92px; height : 9px;">
              <span class="font14">Alumnos Ref. Lengua (2º D)</span>
            </div>
            <div class="div_items" style="top : 563px; left : 34px; width : 72px; height : 9px;">
              <span class="font14">Javier Alejo Manrique</span>
            </div>
            <div class="div_items" style="top : 573px; left : 34px; width : 61px; height : 9px;">
              <span class="font14">Laura Ariza Pulido</span>
            </div>
            <div class="div_items" style="top : 584px; left : 34px; width : 60px; height : 9px;">
              <span class="font14">Sonia Beiro Yáñez</span>
            </div>
            <div class="div_items" style="top : 594px; left : 34px; width : 87px; height : 9px;">
              <span class="font14">Manuel Blázquez Martínez</span>
            </div>
            <div class="div_items" style="top : 605px; left : 34px; width : 64px; height : 9px;">
              <span class="font14">Malena Capita Loro</span>
            </div>
            <div class="div_items" style="top : 616px; left : 34px; width : 94px; height : 9px;">
              <span class="font14">Ángel Luis Castañeda García</span>
            </div>
            <div class="div_items" style="top : 626px; left : 34px; width : 65px; height : 9px;">
              <span class="font14">Adrián Cobo García</span>
            </div>
            <div class="div_items" style="top : 637px; left : 34px; width : 59px; height : 9px;">
              <span class="font14">Iris Crespo Martín</span>
            </div>
            <div class="div_items" style="top : 647px; left : 34px; width : 94px; height : 9px;">
              <span class="font14">Natalia Domínguez González</span>
            </div>
            <div class="div_items" style="top : 658px; left : 34px; width : 68px; height : 9px;">
              <span class="font14">Alba Dorado Carrión</span>
            </div>
            <div class="div_items" style="top : 669px; left : 34px; width : 74px; height : 9px;">
              <span class="font14">Blas Espigares Lorente</span>
            </div>
            <div class="div_items" style="top : 679px; left : 34px; width : 75px; height : 9px;">
              <span class="font14">Eva Fernández Piquero</span>
            </div>
            <div class="div_items" style="top : 690px; left : 34px; width : 80px; height : 9px;">
              <span class="font14">Lucía Fernández Piquero</span>
            </div>
            <div class="div_items" style="top : 701px; left : 34px; width : 90px; height : 9px;">
              <span class="font14">Rosa María Ferrer Valverde</span>
            </div>
            <div class="div_items" style="top : 711px; left : 34px; width : 73px; height : 9px;">
              <span class="font14">Marta García Calvente</span>
            </div>
            <div class="div_items" style="top : 722px; left : 34px; width : 60px; height : 9px;">
              <span class="font14">Pablo García Puga</span>
            </div>
            <div class="div_items" style="top : 732px; left : 34px; width : 69px; height : 9px;">
              <span class="font14">Nadine Gómez Ayala</span>
            </div>
            <div class="div_items" style="top : 743px; left : 34px; width : 77px; height : 9px;">
              <span class="font14">Carmen Guerrero Funes</span>
            </div>
            <div class="div_items" style="top : 552px; left : 160px; width : 72px; height : 9px;">
              <span class="font14">Freyja Holm-Torjusen</span>
            </div>
            <div class="div_items" style="top : 563px; left : 162px; width : 68px; height : 9px;">
              <span class="font14">David Huertas López</span>
            </div>
            <div class="div_items" style="top : 573px; left : 160px; width : 73px; height : 9px;">
              <span class="font14">Ronildo Jordán Ramos</span>
            </div>
            <div class="div_items" style="top : 584px; left : 160px; width : 76px; height : 9px;">
              <span class="font14">Sandra Matas Mendoza</span>
            </div>
            <div class="div_items" style="top : 594px; left : 160px; width : 78px; height : 9px;">
              <span class="font14">Carla Leo Misó Navarro</span>
            </div>
            <div class="div_items" style="top : 605px; left : 160px; width : 75px; height : 9px;">
              <span class="font14">Jesica Molina Figueroa</span>
            </div>
            <div class="div_items" style="top : 616px; left : 160px; width : 77px; height : 9px;">
              <span class="font14">Estela Molina Salmerón</span>
            </div>
            <div class="div_items" style="top : 626px; left : 160px; width : 79px; height : 9px;">
              <span class="font14">Marta Moreno Contreras</span>
            </div>
            <div class="div_items" style="top : 637px; left : 160px; width : 61px; height : 9px;">
              <span class="font14">Iván Muñoz López</span>
            </div>
            <div class="div_items" style="top : 647px; left : 160px; width : 71px; height : 9px;">
              <span class="font14">Leonor Navarro Pérez</span>
            </div>
            <div class="div_items" style="top : 658px; left : 160px; width : 66px; height : 9px;">
              <span class="font14">Inés Ortega Sánchez</span>
            </div>
            <div class="div_items" style="top : 669px; left : 160px; width : 83px; height : 9px;">
              <span class="font14">Yolanda Palomino Castro</span>
            </div>
            <div class="div_items" style="top : 679px; left : 160px; width : 87px; height : 9px;">
              <span class="font14">Inmaculada Peinado Mirón</span>
            </div>
            <div class="div_items" style="top : 690px; left : 160px; width : 84px; height : 9px;">
              <span class="font14">Purificación Reyes Ortega</span>
            </div>
            <div class="div_items" style="top : 701px; left : 160px; width : 71px; height : 9px;">
              <span class="font14">Laura Rubio Martínez</span>
            </div>
            <div class="div_items" style="top : 711px; left : 160px; width : 66px; height : 9px;">
              <span class="font14">Julia Sánchez López</span>
            </div>
            <div class="div_items" style="top : 722px; left : 160px; width : 73px; height : 9px;">
              <span class="font14">Obaida Slimani García</span>
            </div>
            <div class="div_items" style="top : 732px; left : 160px; width : 91px; height : 9px;">
              <span class="font14">Alicia Velázquez Fernández</span>
            </div>
            <div class="div_items" style="top : 743px; left : 160px; width : 44px; height : 9px;">
              <span class="font14">Zina Verhelst</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>