<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 99 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="ESCOLARIZACIÓN, Y, MATRICULACIÓN, INSTRUCCIONES, 27, de, febrero, 2014,, la, Secretaría, General, Educación,, sobre, los, procedimientos, admisión, y, matriculación, del, alumnado,, para, el, curso, escolar, 2014/15., RESOLUCIÓN, 28, enero, Dirección, Planificación, Centros,, por, que, se, esta-, blece, calendario, actuaciones, procedimiento, ordinario, alumnado, en, centros, do-, centes, públicos, privados, concertados, cursar, las, enseñanzas, segundo, ciclo, Educación, Infantil,, Primaria,, Especial,, Secundaria, Obligatoria, Bachillerato,, esco-, lar, 2014/15, (BOJA, 18-02-2014)., docentes, pú-, blicos, titularidad, Junta, Andalucía,, elementales, básicas, profesiona-, les, música, danza,, 17-02-2014)., ACCESO, A, LA, UNIVERSIDAD, 3, marzo, Universidades,, modifican, anexos, I, IV, Orden, EDU/1161/2010,, 4, mayo,, establece, acceso, a, Universidad, española, parte, estudiantes, procedentes, sistemas, educativos, es, aplicación, artículo, 38.5, Ley, Orgánica, 2/2006,, (BOE, 10-03-2014)., REAL, DECRETO, 96/2014,, 14, febrero,, Reales, Decretos, 1027/2011,, 15, julio,, Marco, Español, Cualificaciones, Superior, (MECES),, 1393/2007,, 29, octubre,, ordenación, universitarias, oficiales, 05-03-2014)., 17, hace, público, Acuerdo, 10, Comisión, Distrito, Único, Universitario, ingreso, másteres, universitarios, impartan, 2014-2015, 03-03-2014)., 13, ingreso,, 2014-2015,, estudios, Grado." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:TwCenMT; color:#0070BF;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.98px; font-family:TwCenMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 99 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/99/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page98.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 98</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page100.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 100</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 67px; left : 186px; width : 226px; height : 18px;">
              <span class="font1">
                <strong>ESCOLARIZACIÓN Y MATRICULACIÓN</strong>
              </span>
            </div>
            <div class="div_items" style="top : 92px; left : 48px; width : 492px; height : 15px;">
              <span class="font2">
                <strong>INSTRUCCIONES 27 de febrero de 2014, de la Secretaría General de Educación, sobre los procedimientos de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 107px; left : 131px; width : 327px; height : 15px;">
              <span class="font2">
                <strong>admisión y matriculación del alumnado, para el curso escolar 2014/15.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 149px; left : 46px; width : 498px; height : 15px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 28 de enero de 2014, de la Dirección General de Planificación y Centros, por la que se esta-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 164px; left : 47px; width : 495px; height : 15px;">
              <span class="font2">
                <strong>blece el calendario de actuaciones del procedimiento ordinario de admisión del alumnado en los centros do-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 179px; left : 51px; width : 487px; height : 15px;">
              <span class="font2">
                <strong>centes públicos y privados concertados para cursar las enseñanzas de segundo ciclo de Educación Infantil,</strong>
              </span>
            </div>
            <div class="div_items" style="top : 194px; left : 46px; width : 497px; height : 15px;">
              <span class="font2">
                <strong>Educación Primaria, Educación Especial, Educación Secundaria Obligatoria y Bachillerato, para el curso esco-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 209px; left : 220px; width : 150px; height : 15px;">
              <span class="font2">
                <strong>lar 2014/15 (BOJA 18-02-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 251px; left : 46px; width : 498px; height : 15px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 28 de enero de 2014, de la Dirección General de Planificación y Centros, por la que se esta-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 266px; left : 48px; width : 494px; height : 15px;">
              <span class="font2">
                <strong>blece el calendario de actuaciones del procedimiento de admisión del alumnado en los centros docentes pú-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 281px; left : 46px; width : 497px; height : 15px;">
              <span class="font2">
                <strong>blicos de titularidad de la Junta de Andalucía, para cursar las enseñanzas elementales básicas y profesiona-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 296px; left : 99px; width : 354px; height : 15px;">
              <span class="font2">
                <strong>les de música y de danza, para el curso escolar 2014/15 (BOJA 17-02-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 338px; left : 210px; width : 168px; height : 18px;">
              <span class="font1">
                <strong>ACCESO A LA UNIVERSIDAD</strong>
              </span>
            </div>
            <div class="div_items" style="top : 363px; left : 45px; width : 498px; height : 15px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 3 de marzo de 2014, de la Secretaría General de Universidades, por la que se modifican los</strong>
              </span>
            </div>
            <div class="div_items" style="top : 378px; left : 51px; width : 488px; height : 15px;">
              <span class="font2">
                <strong>anexos I y IV de la Orden EDU/1161/2010, de 4 de mayo, por la que se establece el procedimiento para el</strong>
              </span>
            </div>
            <div class="div_items" style="top : 393px; left : 47px; width : 494px; height : 15px;">
              <span class="font2">
                <strong>acceso a la Universidad española por parte de los estudiantes procedentes de sistemas educativos a los que</strong>
              </span>
            </div>
            <div class="div_items" style="top : 408px; left : 48px; width : 494px; height : 15px;">
              <span class="font2">
                <strong>es de aplicación el artículo 38.5 de la Ley Orgánica 2/2006, de 3 de mayo, de Educación (BOE 10-03-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 450px; left : 46px; width : 497px; height : 15px;">
              <span class="font2">
                <strong>REAL DECRETO 96/2014, de 14 de febrero, por el que se modifican los Reales Decretos 1027/2011, de 15 de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 465px; left : 57px; width : 475px; height : 15px;">
              <span class="font2">
                <strong>julio, por el que se establece el Marco Español de Cualificaciones para la Educación Superior (MECES), y</strong>
              </span>
            </div>
            <div class="div_items" style="top : 480px; left : 43px; width : 502px; height : 15px;">
              <span class="font2">
                <strong>1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales</strong>
              </span>
            </div>
            <div class="div_items" style="top : 495px; left : 252px; width : 86px; height : 15px;">
              <span class="font2">
                <strong>(BOE 05-03-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 537px; left : 44px; width : 501px; height : 15px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 17 de febrero de 2014, de la Dirección General de Universidades, por la que se hace público</strong>
              </span>
            </div>
            <div class="div_items" style="top : 552px; left : 63px; width : 481px; height : 15px;">
              <span class="font2">
                <strong>el Acuerdo de 10 de febrero de 2014, de la Comisión del Distrito Único Universitario de Andalucía, por el</strong>
              </span>
            </div>
            <div class="div_items" style="top : 567px; left : 71px; width : 467px; height : 15px;">
              <span class="font2">
                <strong>que se establece el procedimiento para el ingreso en los másteres universitarios que se impartan en el</strong>
              </span>
            </div>
            <div class="div_items" style="top : 582px; left : 208px; width : 173px; height : 15px;">
              <span class="font2">
                <strong>curso 2014-2015 (BOJA 03-03-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 624px; left : 44px; width : 501px; height : 15px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 13 de febrero de 2014, de la Dirección General de Universidades, por la que se hace público</strong>
              </span>
            </div>
            <div class="div_items" style="top : 639px; left : 44px; width : 501px; height : 15px;">
              <span class="font2">
                <strong>el Acuerdo de 10 de febrero de 2014, de la Comisión del Distrito Único Universitario de Andalucía, por el que</strong>
              </span>
            </div>
            <div class="div_items" style="top : 654px; left : 44px; width : 501px; height : 15px;">
              <span class="font2">
                <strong>se establece el procedimiento para el ingreso, en el curso 2014-2015, en los estudios universitarios de Grado.</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>