<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 85 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="GASTRONOMÍA, DUELOS, Y, QUEBRANTOS, LAS, RECETAS, DE, @CERVANTA.DOS, José, Luis, ABIÁN, PLAZA, Ni, que, decir, tiene, la, inauguración, de, una, Revista, con, nombre, cer-, vantino, y, esta, humilde, sección, necesitaba, un, manjar, quijotes-, co, como, éste, los, Duelos, Quebrantos,, plato, manchego, recio, con-, tundente, donde, haya., Aprovecho, ocasión, para, solicitar, quie-, nes, se, sientan, aludidos, recetas, sabrosonas, no, requieran, ni, sofisticación, alambicada, cocina, actual,, tan, necesitada, herra-, mientas, novedosas,, sangrante, descenso, del, nivel, económico, quien, ose, prepararlas., Esto, es,, sean, platos, sencillitos, hacer,, pero, sin, caer, en, el, tópico, macarrones, salsa, boloñesa, las, patatas, fritas, huevos, ídem,, siendo, menús, sencillos, asequibles, están, presentes, por, doquier., Queremos, adolescente, atreva, a, preparar, almuerzo, toda, familia, (dejemos, solución, final,, si, confección, termina, churro, incomestible)., Ha-, biendo, estudiantes, muy, diversa, procedencia, étnica,, sería, posi-, tivo, mostrasen, también, diversidad, cultural, nues-, tras, familias., Don, Alonso, Quijano, comía, sábados, Quebrantos., El, nom-, bre, suena, ruptura, sabatina, ayuno, viernes,, compuesto, lentejas, más, lentejas., Sin, embargo,, desde, siglo, XIII,, raíz, vic-, toria, Navas, Tolosa,, debía, guardar, dicho, ayuno., Es, posible, existencia, tocino, chorizo, que-, brantara, sabatino,, lo, hiciera, todo, tanto, alguna, manera, siguiera, estado, duelo,, haber, carne, forma, filetes, o, partes, tratadas, animal., En, cualquier, caso,, receta, sigue, sujeto, discusión, su, ori-, gen, pierde, tiempo, ya, nebulótico,, aunque, realidad, carnal, este, sencillísimo, siga, vigente, hoy, día, cocinas, castella-, nas." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:72px; font-family:Broadway; color:#00AF50;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:36px; font-family:Calibri,Bold; color:#CC0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Calibri,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:19.98px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 85 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/85/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page84.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 84</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page86.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 86</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 688px; left : 58px; width : 570px; height : 54px;">
              <span class="font1">GASTRONOMÍA</span>
            </div>
            <div class="div_items" style="top : 64px; left : 166px; width : 365px; height : 38px;">
              <span class="font2">DUELOS Y QUEBRANTOS</span>
            </div>
            <div class="div_items" style="top : 117px; left : 249px; width : 93px; height : 16px;">
              <span class="font3">LAS RECETAS DE</span>
            </div>
            <div class="div_items" style="top : 117px; left : 345px; width : 103px; height : 16px;">
              <span class="font4">@CERVANTA.DOS</span>
            </div>
            <div class="div_items" style="top : 148px; left : 359px; width : 188px; height : 22px;">
              <span class="font5">José Luis ABIÁN PLAZA</span>
            </div>
            <div class="div_items" style="top : 206px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">Ni que decir tiene que la inauguración de una Revista con nombre cer-</span>
            </div>
            <div class="div_items" style="top : 226px; left : 146px; width : 410px; height : 16px;">
              <span class="font6">vantino y la de esta humilde sección necesitaba de un manjar quijotes-</span>
            </div>
            <div class="div_items" style="top : 247px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">co como éste de los Duelos y Quebrantos, plato manchego recio y con-</span>
            </div>
            <div class="div_items" style="top : 267px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">tundente donde los haya. Aprovecho la ocasión para solicitar de quie-</span>
            </div>
            <div class="div_items" style="top : 287px; left : 146px; width : 410px; height : 16px;">
              <span class="font6">nes se sientan aludidos recetas sabrosonas y que no requieran ni de la</span>
            </div>
            <div class="div_items" style="top : 308px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">sofisticación de la alambicada cocina actual, tan necesitada de herra-</span>
            </div>
            <div class="div_items" style="top : 328px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">mientas novedosas, ni de un sangrante descenso del nivel económico</span>
            </div>
            <div class="div_items" style="top : 348px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">de quien ose prepararlas. Esto es, que sean platos sencillitos de hacer,</span>
            </div>
            <div class="div_items" style="top : 369px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">pero sin caer en el tópico de los macarrones con salsa boloñesa ni en</span>
            </div>
            <div class="div_items" style="top : 389px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">el de las patatas fritas con huevos ídem, que siendo menús sencillos y</span>
            </div>
            <div class="div_items" style="top : 409px; left : 146px; width : 411px; height : 16px;">
              <span class="font3">asequibles están presentes por doquier. Queremos recetas que un</span>
            </div>
            <div class="div_items" style="top : 430px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">adolescente se atreva a preparar como almuerzo para toda la familia</span>
            </div>
            <div class="div_items" style="top : 450px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">(dejemos los macarrones y las patatas fritas como solución final, por si</span>
            </div>
            <div class="div_items" style="top : 470px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">la confección del plato termina siendo un churro incomestible). Ha-</span>
            </div>
            <div class="div_items" style="top : 491px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">biendo estudiantes de muy diversa procedencia étnica, sería muy posi-</span>
            </div>
            <div class="div_items" style="top : 511px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">tivo que las recetas mostrasen también la diversidad cultural de nues-</span>
            </div>
            <div class="div_items" style="top : 531px; left : 146px; width : 74px; height : 16px;">
              <span class="font6">tras familias.</span>
            </div>
            <div class="div_items" style="top : 558px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">Don Alonso Quijano comía los sábados Duelos y Quebrantos. El nom-</span>
            </div>
            <div class="div_items" style="top : 578px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">bre suena a ruptura sabatina del ayuno de los viernes, compuesto por</span>
            </div>
            <div class="div_items" style="top : 598px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">lentejas y más lentejas. Sin embargo, desde el siglo XIII, a raíz de la vic-</span>
            </div>
            <div class="div_items" style="top : 619px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">toria de las Navas de Tolosa, en los sábados se debía guardar también</span>
            </div>
            <div class="div_items" style="top : 639px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">dicho ayuno. Es posible que la existencia de tocino y de chorizo que-</span>
            </div>
            <div class="div_items" style="top : 659px; left : 146px; width : 410px; height : 16px;">
              <span class="font6">brantara el ayuno sabatino, pero que no lo hiciera del todo y por tanto</span>
            </div>
            <div class="div_items" style="top : 680px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">de alguna manera se siguiera en el estado de duelo, por no haber en el</span>
            </div>
            <div class="div_items" style="top : 700px; left : 146px; width : 410px; height : 16px;">
              <span class="font3">plato carne en forma de filetes o de partes no tratadas del animal. En</span>
            </div>
            <div class="div_items" style="top : 720px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">cualquier caso, el nombre de la receta sigue sujeto a discusión y su ori-</span>
            </div>
            <div class="div_items" style="top : 741px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">gen se pierde en un tiempo ya nebulótico, aunque la realidad carnal</span>
            </div>
            <div class="div_items" style="top : 761px; left : 146px; width : 411px; height : 16px;">
              <span class="font6">de este sencillísimo plato siga vigente hoy día en las cocinas castella-</span>
            </div>
            <div class="div_items" style="top : 781px; left : 146px; width : 24px; height : 16px;">
              <span class="font6">nas.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>