<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 43 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="My, trip, to, York, by, Puri, y, Marta, García, The, most, interesting, sight-seeing, tour, we, did, was, York., It, is, quite, a, big, city, with, lot, ofmarvelous, things, see, and, do., At, our, arrival,, guide, showed, us, around, the, city., It´s, got, part, of, very, old, wall., We, visited, antique, cathedral,, went, through, at, center,, made, shopping, tour., I, bought, sweat, shirt,, presents, for, my, family,, some, chocolate, tea., Finally, ,we, stopped, Betty´s, coffee, shop, which, famous, tea, shop., drank, delicious., Late, in, afternoon,, back, Newcastle, train, where, were, met, English, friends., Then, group, together, restaurant, have, dinner., ate, garlic, bread, after, that, delicious, pizza., After, dinner, home, prepare, luggage, say, good, bye, families, because, early, next, morning, had, go, airport, get, flight, Spain." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Bodoni MT Black; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:Bodoni MT Black; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 43 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/43/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page42.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 42</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page44.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 44</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 447px; left : 307px; width : 118px; height : 13px;">
              <span class="font1">My trip to York  by</span>
            </div>
            <div class="div_items" style="top : 447px; left : 430px; width : 124px; height : 13px;">
              <span class="font2">Puri y Marta García</span>
            </div>
            <div class="div_items" style="top : 482px; left : 39px; width : 253px; height : 15px;">
              <span class="font3">The most interesting sight-seeing tour we</span>
            </div>
            <div class="div_items" style="top : 498px; left : 39px; width : 252px; height : 15px;">
              <span class="font3">did was to York. It is quite a big city with a</span>
            </div>
            <div class="div_items" style="top : 514px; left : 39px; width : 206px; height : 15px;">
              <span class="font3">lot ofmarvelous things to see and do.</span>
            </div>
            <div class="div_items" style="top : 530px; left : 39px; width : 252px; height : 15px;">
              <span class="font3">At our arrival, a guide showed us around the</span>
            </div>
            <div class="div_items" style="top : 546px; left : 39px; width : 252px; height : 15px;">
              <span class="font3">city. It´s got a part of a very old wall. We</span>
            </div>
            <div class="div_items" style="top : 562px; left : 39px; width : 252px; height : 15px;">
              <span class="font3">visited the antique cathedral, went through at</span>
            </div>
            <div class="div_items" style="top : 482px; left : 301px; width : 252px; height : 15px;">
              <span class="font3">the city center, and made a shopping tour. I</span>
            </div>
            <div class="div_items" style="top : 498px; left : 301px; width : 253px; height : 15px;">
              <span class="font3">bought a sweat shirt, presents for my family,</span>
            </div>
            <div class="div_items" style="top : 514px; left : 301px; width : 134px; height : 15px;">
              <span class="font3">some chocolate and tea.</span>
            </div>
            <div class="div_items" style="top : 530px; left : 301px; width : 253px; height : 15px;">
              <span class="font3">Finally ,we stopped at Betty´s coffee shop</span>
            </div>
            <div class="div_items" style="top : 546px; left : 301px; width : 253px; height : 15px;">
              <span class="font3">which is a very famous coffee and tea shop.</span>
            </div>
            <div class="div_items" style="top : 562px; left : 301px; width : 186px; height : 15px;">
              <span class="font3">The coffee I drank was delicious.</span>
            </div>
            <div class="div_items" style="top : 578px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">Late in the afternoon, we went back</span>
            </div>
            <div class="div_items" style="top : 598px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">to Newcastle by train where we were</span>
            </div>
            <div class="div_items" style="top : 617px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">met by our English friends. Then our</span>
            </div>
            <div class="div_items" style="top : 636px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">group went together to a restaurant to</span>
            </div>
            <div class="div_items" style="top : 655px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">have dinner. We ate garlic bread and</span>
            </div>
            <div class="div_items" style="top : 674px; left : 339px; width : 150px; height : 15px;">
              <span class="font3">after that a delicious pizza.</span>
            </div>
            <div class="div_items" style="top : 699px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">After dinner we went back home to</span>
            </div>
            <div class="div_items" style="top : 719px; left : 339px; width : 215px; height : 15px;">
              <span class="font4">prepare our luggage and say good bye</span>
            </div>
            <div class="div_items" style="top : 738px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">to the families because early the next</span>
            </div>
            <div class="div_items" style="top : 757px; left : 339px; width : 215px; height : 15px;">
              <span class="font3">morning ,we had to go to the airport</span>
            </div>
            <div class="div_items" style="top : 776px; left : 339px; width : 141px; height : 15px;">
              <span class="font3">to get our flight to Spain.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>