<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 34 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="alcanzaremos, el, refugio, de, Piedra, Partida., Un, buen, lugar, para, descansar,, reponer, fuerzas,, y, contemplar, paisaje., Del, parte, un, sendero, muy, mar-, cado, en, dirección, Este,, que, suelen, coger, la, ma-, yoría, los, visitantes., Este, conduce, a, Lavaderos, altos., Es, preferible, dirigirnos, hacia, Norte,, cami-, nando, justo, por, detrás, del, refugio,, hasta, en-, contrarnos, con, otro, (el, “Sulayr”),, menor, altura, bastante, horizontal,, nos, La-, vaderos, bajos., Siguién-, dolo, llegaremos, po-, cos, minutos, mi-, rador, natural, desde, se, contempla, una, vista, panorámica, es-, pectacular, todo, circo, glaciar,, coronado, piramidales, Tajos, Negros., Desde, ese, punto, descenderemos, acequia, Papeles,, cual, tomaremos" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 34 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/34/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page33.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 33</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page35.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 35</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 401px; left : 39px; width : 240px; height : 15px;">
              <span class="font1">alcanzaremos el refugio de Piedra Partida. Un</span>
            </div>
            <div class="div_items" style="top : 419px; left : 39px; width : 241px; height : 15px;">
              <span class="font2">buen lugar para descansar, reponer fuerzas, y</span>
            </div>
            <div class="div_items" style="top : 438px; left : 39px; width : 117px; height : 15px;">
              <span class="font1">contemplar el paisaje.</span>
            </div>
            <div class="div_items" style="top : 463px; left : 80px; width : 213px; height : 15px;">
              <span class="font1">Del refugio parte un sendero muy mar-</span>
            </div>
            <div class="div_items" style="top : 482px; left : 39px; width : 254px; height : 15px;">
              <span class="font1">cado en dirección Este, que suelen coger la ma-</span>
            </div>
            <div class="div_items" style="top : 501px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">yoría de los visitantes.</span>
            </div>
            <div class="div_items" style="top : 520px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">Este sendero conduce</span>
            </div>
            <div class="div_items" style="top : 539px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">a los Lavaderos altos.</span>
            </div>
            <div class="div_items" style="top : 558px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">Es preferible dirigirnos</span>
            </div>
            <div class="div_items" style="top : 577px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">hacia el Norte, cami-</span>
            </div>
            <div class="div_items" style="top : 595px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">nando justo por detrás</span>
            </div>
            <div class="div_items" style="top : 614px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">del refugio, hasta en-</span>
            </div>
            <div class="div_items" style="top : 633px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">contrarnos con otro</span>
            </div>
            <div class="div_items" style="top : 652px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">sendero (el “Sulayr”),</span>
            </div>
            <div class="div_items" style="top : 671px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">que a menor altura y</span>
            </div>
            <div class="div_items" style="top : 690px; left : 39px; width : 46px; height : 15px;">
              <span class="font1">bastante</span>
            </div>
            <div class="div_items" style="top : 690px; left : 105px; width : 57px; height : 15px;">
              <span class="font1">horizontal,</span>
            </div>
            <div class="div_items" style="top : 709px; left : 39px; width : 123px; height : 15px;">
              <span class="font2">nos conduce a los La-</span>
            </div>
            <div class="div_items" style="top : 728px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">vaderos bajos. Siguién-</span>
            </div>
            <div class="div_items" style="top : 747px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">dolo llegaremos en po-</span>
            </div>
            <div class="div_items" style="top : 765px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">cos minutos  a un mi-</span>
            </div>
            <div class="div_items" style="top : 784px; left : 39px; width : 123px; height : 15px;">
              <span class="font1">rador natural desde el</span>
            </div>
            <div class="div_items" style="top : 401px; left : 300px; width : 254px; height : 15px;">
              <span class="font1">que se contempla una vista panorámica y es-</span>
            </div>
            <div class="div_items" style="top : 419px; left : 300px; width : 254px; height : 15px;">
              <span class="font2">pectacular de todo el circo glaciar, coronado</span>
            </div>
            <div class="div_items" style="top : 438px; left : 300px; width : 175px; height : 15px;">
              <span class="font1">por los piramidales Tajos Negros.</span>
            </div>
            <div class="div_items" style="top : 463px; left : 335px; width : 219px; height : 15px;">
              <span class="font1">Desde ese punto descenderemos hasta</span>
            </div>
            <div class="div_items" style="top : 482px; left : 300px; width : 254px; height : 15px;">
              <span class="font1">la acequia de Papeles, la cual tomaremos</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>