<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 80 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="¿Con, cuántos, años, empezaste, a, practicar, tu, deporte?, Con, dos, años., A, los, cinco, empecé, entrenar, con, un, club., Al, año, siguiente,, 6, años,, conseguí, mis, primeros, pódiums., ¿En, qué, competiciones, has, participado?, En, la, categoría, Alevín,, hasta, 11, he, participado, en, todas, las, competi-, ciones, que, se, han, hecho, Sierra, Nevada., Fuera, de, Andalucía, participa-, do, el, Trofeo, Pitarro, y,, es, como, Campeonato, España, Alevi-, nes,, porque, esta, no, hay, internacionales., Esta, temporada, primera, Infantiles, y, estoy, participando, Copa, An-, dalucía,, selección, andaluza, España,, hace, tres, fases,, Candanchú,, Baqueira, Formigal,, Pirineos., ¿Cuántos, títulos, o, medallas, conseguido?, He, conseguido, 48, copas, esquí, (en, Gigante,, Supergigante,, Slalom, Ski-, cross), sido, Campeón, consecutivos., ¿Cuántas, veces, semana, practicas, horas, diarias?, Como, deporte, nieve,, días, entrenamiento, concentran, invierno., Entreno, todos, fines, semana,, durante, vacaciones, Navi-, dad, Semana, Santa,, puentes,, algunos, entre, semana., Entrenamos, muchas, cada, día,, unas, 5, 6., mayo, entré, CETDI, Ne-, vada,, española,, hago, concentraciones, Centro, Alto, Rendimiento, (CAR)., programa, día, muy, completo,, esquía, pista,, después, preparación, física, gimnasio,, vemos, videos, del, entrenamiento,, enceramos, preparamos, esquís, para, siguiente., total,, 10, horas., verano, pretemporada, hacemos, glaciares, Francia,, Chile, Argentina., ido, do-, ce, Tignes,, Francia, (una, vez, mes, octubre, otra, no-, viembre)., Tenemos, por, lo, menos, 150, al, nieve." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:15px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.98px; font-family:Malgun Gothic,Bold; color:#0B0B0B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14px; font-family:Malgun Gothic,Bold; color:#0B0B0B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.98px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 80 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/80/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page79.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 79</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page81.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 81</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 64px; left : 39px; width : 385px; height : 17px;">
              <span class="font1">¿Con cuántos años empezaste a practicar tu deporte?</span>
            </div>
            <div class="div_items" style="top : 95px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">Con dos años. A los cinco empecé a entrenar con un club. Al año siguiente,</span>
            </div>
            <div class="div_items" style="top : 120px; left : 39px; width : 300px; height : 16px;">
              <span class="font3">con 6 años, conseguí mis primeros pódiums.</span>
            </div>
            <div class="div_items" style="top : 150px; left : 39px; width : 268px; height : 16px;">
              <span class="font4">¿En qué competiciones has participado?</span>
            </div>
            <div class="div_items" style="top : 180px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">En la categoría Alevín, hasta 11 años, he participado en todas las competi-</span>
            </div>
            <div class="div_items" style="top : 204px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">ciones que se han hecho en Sierra Nevada. Fuera de Andalucía he participa-</span>
            </div>
            <div class="div_items" style="top : 229px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">do en el Trofeo Pitarro y, que es como el Campeonato de España de Alevi-</span>
            </div>
            <div class="div_items" style="top : 253px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">nes, porque en esta categoría no hay competiciones internacionales. Esta</span>
            </div>
            <div class="div_items" style="top : 277px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">temporada es la primera en Infantiles y estoy participando en Copa de An-</span>
            </div>
            <div class="div_items" style="top : 301px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">dalucía, y con la selección andaluza en la Copa de España, que se hace en</span>
            </div>
            <div class="div_items" style="top : 325px; left : 39px; width : 420px; height : 16px;">
              <span class="font2">tres fases, en Candanchú, Baqueira y Formigal, en los Pirineos.</span>
            </div>
            <div class="div_items" style="top : 356px; left : 39px; width : 322px; height : 17px;">
              <span class="font1">¿Cuántos títulos o medallas has conseguido?</span>
            </div>
            <div class="div_items" style="top : 387px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">He conseguido 48 copas en esquí (en Gigante, Supergigante, Slalom y Ski-</span>
            </div>
            <div class="div_items" style="top : 412px; left : 39px; width : 425px; height : 16px;">
              <span class="font3">cross) y he sido Campeón de Andalucía tres años consecutivos.</span>
            </div>
            <div class="div_items" style="top : 442px; left : 39px; width : 492px; height : 16px;">
              <span class="font4">¿Cuántas veces a la semana practicas tu deporte? ¿Cuántas horas diarias?</span>
            </div>
            <div class="div_items" style="top : 472px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">Como es un deporte de nieve, los días de entrenamiento se concentran en</span>
            </div>
            <div class="div_items" style="top : 496px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">invierno. Entreno todos los fines de semana, durante las vacaciones de Navi-</span>
            </div>
            <div class="div_items" style="top : 521px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">dad y Semana Santa, puentes, y algunos días entre semana. Entrenamos</span>
            </div>
            <div class="div_items" style="top : 545px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">muchas horas cada día, unas 5 o 6. En mayo entré en el CETDI de Sierra Ne-</span>
            </div>
            <div class="div_items" style="top : 569px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">vada, que es como la selección española, con los que hago concentraciones</span>
            </div>
            <div class="div_items" style="top : 593px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">en el Centro de Alto Rendimiento (CAR). En las concentraciones el programa</span>
            </div>
            <div class="div_items" style="top : 617px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">de un día de entrenamiento es muy completo, se esquía en pista, después</span>
            </div>
            <div class="div_items" style="top : 642px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">se hace preparación física en gimnasio, vemos videos del entrenamiento, y</span>
            </div>
            <div class="div_items" style="top : 666px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">enceramos y preparamos los esquís para el día siguiente. En total, unas 10</span>
            </div>
            <div class="div_items" style="top : 690px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">horas. En verano y en pretemporada hacemos concentraciones en glaciares</span>
            </div>
            <div class="div_items" style="top : 714px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">de Francia, Chile o Argentina. Esta temporada he ido dos veces durante do-</span>
            </div>
            <div class="div_items" style="top : 738px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">ce días a Tignes, en Francia (una vez en el mes de octubre y otra en no-</span>
            </div>
            <div class="div_items" style="top : 763px; left : 39px; width : 514px; height : 16px;">
              <span class="font2">viembre).  Tenemos que entrenar por lo menos 150 días al año en nieve.  En</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>