<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 72 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="El, deporte, femenino, ha, evolucionado,, como, es, lógico,, a, lo, largo, de, la, historia., Pero, estos, avances, quedan, sombra, del, masculino,, ya, que, parece, ser, ambos, se, desarrollan, en, diferentes, tiempos., Las, mujeres, son,, este, ámbito,, eclipsadas, y, esto, alarmante,, antigua, Grecia, tus, derechos, so-, ciales, iban, muy, asociados, tu, género,, pero, ahora, esta, división, transformado, pobreza, o, riqueza,, clase, obrera, acomodada,, países, ricos, pobres,, luego, si, el, género, no, un, criterio, diferencia, unas, personas, otras,, al, menos, debería, serlo,, ¿por, qué, sigue, habiendo, diferencias, depor-, te?, En, nuestra, opinión, gran, parte, culpa, tienen, los, medios, comunicación,, comparan, au-, diencia, tiene, partido, cualquier, no,, balanza, decanta, por, masculino, completo, desconocido, para, población, nadie, interesa-, rá, él,, entrando, así, bucle, sin, fin, nos, hace, llegar, situación, actual,, ¿cuantas, medallas, olím-, picas, campeonatos, mundo, ganar, nuestras, deportistas, les, dediquen, cinco, lí-, neas, periódico, par, minutos, una, televisión?, han, ido, venciendo, cada, obstáculo, puesto, contexto, deportivo,, este-, reotipos, sociales, culturales, tipo:, mujer, inferior, hombres, actividades, deportivas,, posee, menor, capacidad, física, hombre,, su, cuerpo, masculiniza, dejan, bellas,, muestra, interés, hacia, práctica, deportiva,, existen, deportes, las, deberían, practicar, etcétera…, No, obstante, sabido, hacerse, hueco, aunque, hoy, día, consi-, guen, tan, preciada, igualdad, absoluta., Este, conflicto, algo, viene, desde, pequeños,, puede, observar, uno, regalos, más, apreciados, varones, balón, futbol,, mientras, niñas, muñeca;, pequeños, detalles, condicionan, fuertemente, adolescencia, madurez., Es, innegable,, adultos, sociedad, tratan, manera, distinta, chicos, chicas, prácticamente, nacen., A, niños, da, libertad, explorar, entorno., brindan, oportunidades, aprender, logros, deportivos, relacionados, con, actividad, pueden, constituir, aspectos, gratificantes, sus, vidas., suelen, tener, restricciones, cuanto, tiempo, pasar, fuera, casa,, cual, pone, trabas, participar, tes, juegos, competitivos., Por, general, escuchar, tipo, advertencias:, “no, participes, jue-, gos, violentos, ni, te, hagas, daño”,, ensucies, ropa”,, alejes, mucho, casa”;, hijas, son, “pequeñas”, papá, “ayudantes”, mamá,, protegidas, alentadas, hogareñas,, educadas, cui-, dadosas., talento, españoles, cuantificable,, medallas,, doce, logrado, España, Mundial, Barcelona, conseguido, mujeres,, tendencia, inició, pasado, verano, Juegos, Londres, (once, sobre, diecisiete, medallas), demuestra, emergente, español, alta, competición,, tanto, quedado, totalmente, aparcado, ese, histórico, carácter, residual, español., Cada, vez, compiten, mejor,, hay, practicantes,, tienen,, menos,, misma, sacrifico, y,, últimos, resultados,, adaptado, mejor, tiempos, crisis." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 72 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/72/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page71.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 71</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page73.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 73</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 52px; left : 65px; width : 491px; height : 14px;">
              <span class="font1">El deporte femenino ha evolucionado, como es lógico, a lo largo de la historia. Pero estos avances</span>
            </div>
            <div class="div_items" style="top : 69px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">quedan a la sombra del masculino, ya que parece ser que ambos se desarrollan en diferentes tiempos. Las</span>
            </div>
            <div class="div_items" style="top : 87px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">mujeres son, en este ámbito, eclipsadas y esto es alarmante, ya que en la antigua Grecia tus derechos so-</span>
            </div>
            <div class="div_items" style="top : 104px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">ciales iban muy asociados a tu género, pero ahora esta división se ha transformado en pobreza o riqueza,</span>
            </div>
            <div class="div_items" style="top : 122px; left : 37px; width : 519px; height : 14px;">
              <span class="font2">clase obrera o acomodada, países ricos o pobres, luego si el género no es un criterio que diferencia a unas</span>
            </div>
            <div class="div_items" style="top : 139px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">personas de otras, al menos no debería serlo, ¿por qué sigue habiendo diferencias de género en el depor-</span>
            </div>
            <div class="div_items" style="top : 157px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">te? En nuestra opinión gran parte de la culpa la tienen los medios de comunicación, estos comparan la au-</span>
            </div>
            <div class="div_items" style="top : 174px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">diencia que tiene un partido de cualquier deporte femenino y masculino, como no, la balanza se decanta</span>
            </div>
            <div class="div_items" style="top : 191px; left : 37px; width : 520px; height : 14px;">
              <span class="font1">por el masculino y si el deporte femenino es un completo desconocido para la población nadie se interesa-</span>
            </div>
            <div class="div_items" style="top : 209px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">rá por él, entrando así en un bucle sin fin que nos hace llegar a la situación actual, ¿cuantas medallas olím-</span>
            </div>
            <div class="div_items" style="top : 226px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">picas o campeonatos del mundo tienen que ganar nuestras deportistas para que se les dediquen cinco lí-</span>
            </div>
            <div class="div_items" style="top : 244px; left : 37px; width : 294px; height : 14px;">
              <span class="font1">neas en un periódico o un par de minutos en una televisión?</span>
            </div>
            <div class="div_items" style="top : 291px; left : 65px; width : 491px; height : 14px;">
              <span class="font1">Las mujeres han ido venciendo cada obstáculo que se les ha puesto en el contexto deportivo, este-</span>
            </div>
            <div class="div_items" style="top : 307px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">reotipos sociales y culturales del tipo: la mujer es inferior a los hombres en actividades deportivas, posee</span>
            </div>
            <div class="div_items" style="top : 324px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">menor capacidad física que el hombre, su cuerpo se masculiniza y dejan de ser bellas, no muestra gran</span>
            </div>
            <div class="div_items" style="top : 341px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">interés hacia la práctica deportiva, existen deportes para hombres que las mujeres no deberían practicar y</span>
            </div>
            <div class="div_items" style="top : 358px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">un largo etcétera… No obstante  han sabido hacerse un hueco en el deporte aunque hoy en día no consi-</span>
            </div>
            <div class="div_items" style="top : 375px; left : 37px; width : 191px; height : 14px;">
              <span class="font1">guen la tan preciada igualdad absoluta.</span>
            </div>
            <div class="div_items" style="top : 420px; left : 65px; width : 491px; height : 14px;">
              <span class="font2">Este conflicto es algo que nos viene ya desde pequeños, ya que se puede observar como uno de los</span>
            </div>
            <div class="div_items" style="top : 438px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">regalos más apreciados por parte de los varones es un balón de futbol, mientras que para las niñas es una</span>
            </div>
            <div class="div_items" style="top : 455px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">muñeca; estos pequeños detalles nos condicionan fuertemente en nuestra adolescencia y madurez. Es</span>
            </div>
            <div class="div_items" style="top : 473px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">innegable, los adultos y la sociedad tratan de manera distinta a chicos y chicas prácticamente desde que</span>
            </div>
            <div class="div_items" style="top : 490px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">nacen. A los niños pequeños se les da más libertad que a las niñas para explorar su entorno.  En las niñas</span>
            </div>
            <div class="div_items" style="top : 508px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">se brindan menos oportunidades de aprender que los logros deportivos y  relacionados con la actividad</span>
            </div>
            <div class="div_items" style="top : 525px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">física pueden constituir aspectos gratificantes en sus vidas. Las chicas suelen tener más restricciones en</span>
            </div>
            <div class="div_items" style="top : 543px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">cuanto al tiempo que pueden pasar fuera de casa, lo cual pone trabas a su libertad de participar en depor-</span>
            </div>
            <div class="div_items" style="top : 560px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">tes y juegos competitivos. Por lo general han de escuchar este tipo de advertencias: “no participes en jue-</span>
            </div>
            <div class="div_items" style="top : 577px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">gos violentos ni te hagas daño”, “no te ensucies la ropa”, “no te alejes mucho de casa”; las hijas son las</span>
            </div>
            <div class="div_items" style="top : 595px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">“pequeñas” de papá y las “ayudantes” de mamá, protegidas y alentadas a ser hogareñas, educadas y cui-</span>
            </div>
            <div class="div_items" style="top : 612px; left : 37px; width : 43px; height : 14px;">
              <span class="font1">dadosas.</span>
            </div>
            <div class="div_items" style="top : 659px; left : 68px; width : 489px; height : 14px;">
              <span class="font1">El talento de las mujeres españoles en el deporte es cuantificable, en medallas, Las doce medallas</span>
            </div>
            <div class="div_items" style="top : 676px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">que ha logrado España en el Mundial de Barcelona las han conseguido mujeres, una tendencia que ya se</span>
            </div>
            <div class="div_items" style="top : 693px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">inició el pasado verano en los Juegos de Londres (once sobre diecisiete medallas) y que demuestra el</span>
            </div>
            <div class="div_items" style="top : 710px; left : 37px; width : 520px; height : 14px;">
              <span class="font2">emergente talento femenino español en el deporte de alta competición, por tanto ha quedado totalmente</span>
            </div>
            <div class="div_items" style="top : 727px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">aparcado ese histórico carácter residual del deporte femenino español. Cada vez las mujeres en España</span>
            </div>
            <div class="div_items" style="top : 743px; left : 37px; width : 519px; height : 14px;">
              <span class="font1">compiten más y mejor, hay más practicantes, tienen, cuanto menos, la misma capacidad de sacrifico que</span>
            </div>
            <div class="div_items" style="top : 760px; left : 37px; width : 430px; height : 14px;">
              <span class="font1">los hombres y, por los últimos resultados, se han adaptado mejor a los tiempos de crisis.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>