<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 11 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Bartolomé, del, Valle, en, Granada., Un, ejemplo, de, ciencia, astrológica, la, época, Cervantes, José, Luis, ABIÁN, PLAZA, Departamento, Filosofía, En, los, archivos, bibliográficos, Universidad, Grana-, da, se, encuentra, un, curioso, ejemplar, titulado, Explicación, y, pronóstico, dos, cometas, ,, escrito, por, el, doctor, Del, Valle,, médico,, maestro, Artes, Filoso-, fía, catedrático, Astrología, Sala-, manca., Se, editó, libro, Granada,, año, 1619,, imprenta, Francisco, Heylan, Pedro, Cuesta,, cuenta, con, preceptiva, licencia, eclesiástica, Arzo-, bispado., El, es, interesante, varias, razones., Por, lado,, porque, recoge, sus, palabras, transfor-, mación, que, lengua, castellana, estaba, sufriendo, esa, época,, Barroco, español, que,, caso, litera-, tura, otras, artes, fue, tan, brillante, denominó, Siglo, Oro., Si, hacemos, repaso, a, acontecimientos, históricos, cierta, cercanía, esta, publicación,, tendre-, mos, señalar, visión, pesimista, hasta, trágica, mundo, tenía, Europa, siglo, XVII, era, deudora, crisis, global, comenzó, acontecer, antes., cristianismo, occidental, había, roto,, aparecieron, buen, número, confesiones, protestan-, tes, las, enfrentó, Iglesia, Católica., otro, pesar, enorme, importancia, sector, agrícola,, desarrollarse, capitalismo, mercantil,, iniciado, tímidamente, su, periplo, finales, me-, dievo., Las, tensiones, económicas, religiosas, originaron, asímismo, frentes, conflicto, social., La, unidad, filosofía,, discurso, más, oficial, corte, teocéntrico,, también, romperá, época., escolástica, medieval, perderá, paulatinamente, empuje, creatividad, originales,, pasando, testigo, nuevos, pen-, samientos, cuya, pujanza, manifestará, bien, pronto, círculos, académicos, europeos., nueva,, basa, lo, observacional, racional, desliga, principios, ajenos, autoridad, grandes, pensadores, pasado, textos, sagrados,, irá, abriendo, paso, tímida, pero, inevitablemente,, ensayando, métodos, útiles, observación,, procurando, hipótesis, (el, barroco, momento, ensayo,, tanto, filosófico, artístico, como, científico,, no, otra, cosa, eran, inicio),, buscando, utilidad, social, e, incluso, manifestando, deseo, dome-, ñar, naturaleza, fuerza, conocerla., cosmovisión, aristotélica,, adobada, unos, siglos, después, muerte, filósofo, correcciones, Ptolomeo,, comienza, desmoronarse., centro, universo, ya, Tierra,, sino, Sol, (Copérnico,, Galileo),, o, tiene, centro,, infinito, (Giordano, Bruno)., astros, seguía, llamando, astrología., Básicamente, proclamaba, igualdad, entre, celeste, terrestre, ello, movimientos, signifi-, caban, sucesos, venir, llamado, sublunar., A, parte, astrología, dedicaba, al, futuros, individuales, colectivos, denominaba, judiciaria., Y, aunque, creándose, llamará, astronomía,, decir,, reglas, matemáticas, movi-, mientos, astros,, ambas, visiones, encontraban, aún, muy, unidas., Tanto,, mayoría, astrónomos, oficiaban, astró-, logos, diversas, cortes, tarde, publicación, nos, ocupa,, alguien, Isaac, Newton, confeccionando, cartas, zodiacales, remuneradas., cómo, conciliaban, aspectos, matemáticos, propios, astrológico,, todo, bajo, capa, seriedad, otorga, una, cátedra, insigne, universidad, salman-, tina., Así,, cuando, viaja, Granada, para, observar, fenómeno, aparecen, hori-, zonte, mismos, días,, mes, noviembre, 1618,, ocupa, describirlos, cuantitativamente,, mi-, diendo, cada, grados, minutos, ubicando, precisión, ascensión, recta, declinación,, posición, aparente, partir, inicio, constelación, Aries, lugar, visto, desde, horizonte" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:22.02px; font-family:Calibri,BoldItalic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:18px; font-family:Calibri,Bold; color:#FFC000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Calibri,Bold; color:#FFC000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 11 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/11/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page10.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 10</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page12.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 12</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 34px; left : 40px; width : 502px; height : 24px;">
              <span class="font1">Bartolomé del Valle en Granada. Un ejemplo de ciencia</span>
            </div>
            <div class="div_items" style="top : 66px; left : 40px; width : 333px; height : 24px;">
              <span class="font1">astrológica en la época de Cervantes</span>
            </div>
            <div class="div_items" style="top : 103px; left : 387px; width : 169px; height : 20px;">
              <span class="font2">José Luis ABIÁN PLAZA</span>
            </div>
            <div class="div_items" style="top : 130px; left : 402px; width : 154px; height : 16px;">
              <span class="font3">Departamento de Filosofía</span>
            </div>
            <div class="div_items" style="top : 166px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">En los archivos bibliográficos de la Universidad de Grana-</span>
            </div>
            <div class="div_items" style="top : 182px; left : 39px; width : 203px; height : 13px;">
              <span class="font4">da se encuentra un curioso ejemplar  titulado</span>
            </div>
            <div class="div_items" style="top : 182px; left : 245px; width : 50px; height : 13px;">
              <span class="font5">Explicación</span>
            </div>
            <div class="div_items" style="top : 198px; left : 39px; width : 152px; height : 13px;">
              <span class="font5">y pronóstico de los dos cometas</span>
            </div>
            <div class="div_items" style="top : 198px; left : 191px; width : 103px; height : 13px;">
              <span class="font4">, escrito por el doctor</span>
            </div>
            <div class="div_items" style="top : 214px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">Bartolomé Del Valle, médico, maestro en Artes y Filoso-</span>
            </div>
            <div class="div_items" style="top : 230px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">fía y catedrático de Astrología en la Universidad de Sala-</span>
            </div>
            <div class="div_items" style="top : 246px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">manca. Se editó el libro en Granada, en el año de 1619,</span>
            </div>
            <div class="div_items" style="top : 262px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">en la imprenta de Francisco Heylan y Pedro de la Cuesta,</span>
            </div>
            <div class="div_items" style="top : 278px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">y cuenta con la preceptiva licencia eclesiástica del Arzo-</span>
            </div>
            <div class="div_items" style="top : 294px; left : 39px; width : 38px; height : 13px;">
              <span class="font4">bispado.</span>
            </div>
            <div class="div_items" style="top : 316px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">El libro de Del Valle es interesante por varias razones.</span>
            </div>
            <div class="div_items" style="top : 332px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">Por un lado, porque recoge en sus palabras la transfor-</span>
            </div>
            <div class="div_items" style="top : 348px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">mación que la lengua castellana estaba sufriendo en esa</span>
            </div>
            <div class="div_items" style="top : 364px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">época, la del Barroco español que, en el caso de la litera-</span>
            </div>
            <div class="div_items" style="top : 380px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">tura y de otras artes fue tan brillante que se la denominó</span>
            </div>
            <div class="div_items" style="top : 396px; left : 39px; width : 57px; height : 13px;">
              <span class="font4">Siglo de Oro.</span>
            </div>
            <div class="div_items" style="top : 418px; left : 39px; width : 255px; height : 13px;">
              <span class="font6">Si hacemos un repaso a los acontecimientos históricos</span>
            </div>
            <div class="div_items" style="top : 434px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">de cierta cercanía a la época de esta publicación, tendre-</span>
            </div>
            <div class="div_items" style="top : 450px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">mos que señalar que la visión pesimista y hasta trágica</span>
            </div>
            <div class="div_items" style="top : 466px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">del mundo que se tenía en la Europa del siglo XVII era</span>
            </div>
            <div class="div_items" style="top : 482px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">deudora de la crisis global que comenzó a acontecer un</span>
            </div>
            <div class="div_items" style="top : 498px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">siglo antes. El cristianismo occidental se había roto, y</span>
            </div>
            <div class="div_items" style="top : 514px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">aparecieron un buen número de confesiones protestan-</span>
            </div>
            <div class="div_items" style="top : 530px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">tes a las que se enfrentó la Iglesia Católica. Por otro lado,</span>
            </div>
            <div class="div_items" style="top : 546px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">a pesar de la enorme importancia del sector agrícola,</span>
            </div>
            <div class="div_items" style="top : 562px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">comenzó a desarrollarse el capitalismo mercantil, que</span>
            </div>
            <div class="div_items" style="top : 578px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">había iniciado tímidamente su periplo a finales del me-</span>
            </div>
            <div class="div_items" style="top : 594px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">dievo. Las tensiones económicas y religiosas originaron</span>
            </div>
            <div class="div_items" style="top : 610px; left : 39px; width : 162px; height : 13px;">
              <span class="font4">asímismo frentes de conflicto social.</span>
            </div>
            <div class="div_items" style="top : 632px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">La unidad de la filosofía, con su discurso más oficial de</span>
            </div>
            <div class="div_items" style="top : 648px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">corte teocéntrico, también se romperá en esta época. La</span>
            </div>
            <div class="div_items" style="top : 664px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">escolástica medieval perderá paulatinamente su empuje</span>
            </div>
            <div class="div_items" style="top : 680px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">y creatividad originales, pasando el testigo a nuevos pen-</span>
            </div>
            <div class="div_items" style="top : 696px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">samientos cuya pujanza se manifestará bien pronto en</span>
            </div>
            <div class="div_items" style="top : 712px; left : 39px; width : 255px; height : 13px;">
              <span class="font6">los círculos académicos europeos. La ciencia nueva, la</span>
            </div>
            <div class="div_items" style="top : 728px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">que se basa en lo observacional y lo racional y se desliga</span>
            </div>
            <div class="div_items" style="top : 744px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">de los principios ajenos a la autoridad de los grandes</span>
            </div>
            <div class="div_items" style="top : 760px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">pensadores del pasado y de los textos sagrados, se irá</span>
            </div>
            <div class="div_items" style="top : 776px; left : 39px; width : 255px; height : 13px;">
              <span class="font4">abriendo paso tímida pero inevitablemente, ensayando</span>
            </div>
            <div class="div_items" style="top : 166px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">métodos y útiles de observación, procurando hipótesis</span>
            </div>
            <div class="div_items" style="top : 182px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">(el barroco es también el momento del ensayo, tanto en</span>
            </div>
            <div class="div_items" style="top : 198px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">lo filosófico y artístico como en lo científico, no otra cosa</span>
            </div>
            <div class="div_items" style="top : 214px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">eran las hipótesis de la ciencia en su inicio), buscando</span>
            </div>
            <div class="div_items" style="top : 230px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">utilidad social e incluso manifestando su deseo de dome-</span>
            </div>
            <div class="div_items" style="top : 246px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">ñar a la naturaleza a fuerza de conocerla. La cosmovisión</span>
            </div>
            <div class="div_items" style="top : 262px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">aristotélica, adobada unos siglos después de la muerte</span>
            </div>
            <div class="div_items" style="top : 278px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">del filósofo por las correcciones de Ptolomeo, comienza</span>
            </div>
            <div class="div_items" style="top : 294px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">a desmoronarse. El centro del universo no es ya la Tierra,</span>
            </div>
            <div class="div_items" style="top : 310px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">sino el Sol (Copérnico, Galileo), o no tiene centro, porque</span>
            </div>
            <div class="div_items" style="top : 326px; left : 301px; width : 127px; height : 13px;">
              <span class="font4">es infinito (Giordano Bruno).</span>
            </div>
            <div class="div_items" style="top : 348px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">La ciencia de los astros se seguía llamando astrología.</span>
            </div>
            <div class="div_items" style="top : 364px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">Básicamente proclamaba la igualdad entre lo celeste y lo</span>
            </div>
            <div class="div_items" style="top : 380px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">terrestre y por ello los movimientos de los astros signifi-</span>
            </div>
            <div class="div_items" style="top : 396px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">caban sucesos por venir en el llamado mundo sublunar.</span>
            </div>
            <div class="div_items" style="top : 412px; left : 301px; width : 255px; height : 13px;">
              <span class="font6">A la parte de la astrología que se dedicaba al pronóstico</span>
            </div>
            <div class="div_items" style="top : 428px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">de los acontecimientos futuros individuales o colectivos</span>
            </div>
            <div class="div_items" style="top : 444px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">se la denominaba astrología judiciaria. Y aunque estaba</span>
            </div>
            <div class="div_items" style="top : 460px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">ya creándose lo que después se llamará astronomía, es</span>
            </div>
            <div class="div_items" style="top : 476px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">decir, la ciencia de las reglas matemáticas de los movi-</span>
            </div>
            <div class="div_items" style="top : 492px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">mientos de los astros, en esta época ambas visiones se</span>
            </div>
            <div class="div_items" style="top : 508px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">encontraban aún muy unidas. Tanto, que la mayoría de</span>
            </div>
            <div class="div_items" style="top : 524px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">los astrónomos de la época oficiaban también de astró-</span>
            </div>
            <div class="div_items" style="top : 540px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">logos de las diversas cortes e incluso un siglo más tarde</span>
            </div>
            <div class="div_items" style="top : 556px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">de la publicación del libro que nos ocupa, alguien como</span>
            </div>
            <div class="div_items" style="top : 572px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">Isaac Newton seguía confeccionando cartas zodiacales</span>
            </div>
            <div class="div_items" style="top : 588px; left : 301px; width : 62px; height : 13px;">
              <span class="font4">remuneradas.</span>
            </div>
            <div class="div_items" style="top : 610px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">El libro de Bartolomé Del Valle es un ejemplo de cómo se</span>
            </div>
            <div class="div_items" style="top : 626px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">conciliaban los aspectos matemáticos con los propios del</span>
            </div>
            <div class="div_items" style="top : 642px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">pronóstico astrológico, todo ello bajo la capa de seriedad</span>
            </div>
            <div class="div_items" style="top : 658px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">que otorga una cátedra en la insigne universidad salman-</span>
            </div>
            <div class="div_items" style="top : 674px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">tina. Así, cuando viaja a Granada para observar el curioso</span>
            </div>
            <div class="div_items" style="top : 690px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">fenómeno de dos cometas que se aparecen en el hori-</span>
            </div>
            <div class="div_items" style="top : 706px; left : 301px; width : 255px; height : 13px;">
              <span class="font6">zonte en los mismos días, en el mes de noviembre de</span>
            </div>
            <div class="div_items" style="top : 722px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">1618, se ocupa de describirlos cuantitativamente, mi-</span>
            </div>
            <div class="div_items" style="top : 738px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">diendo cada fenómeno en grados y minutos y ubicando</span>
            </div>
            <div class="div_items" style="top : 754px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">con precisión la ascensión recta y la declinación, es decir,</span>
            </div>
            <div class="div_items" style="top : 770px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">la posición aparente a partir del inicio de la constelación</span>
            </div>
            <div class="div_items" style="top : 786px; left : 301px; width : 255px; height : 13px;">
              <span class="font4">de Aries y su lugar visto desde el horizonte y desde la</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>