<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 31 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="RUTAS, E, ITINERARIOS, PRESENTACIÓN, Hay, recuerdos, que, no, se, olvidan, por, más, el, tiempo, empeñe, en, arrinconarlos, lo, profundo, de, nuestra, memo-, ria., Era, junio, del, ’73, y, aquel, curso, viejo, bachillerato, acababa., Como, premio, nuestro, comportamiento,, o, sencilla-, mente, porque, aquellas, actividades, le, encantaban,, Don, Rafael,, profesor, Ciencias, Naturales,, decidió, llevarnos, ex-, cursión, a, Sierra, Nevada., Fuimos, sólo, cinco:, Paco,, Manolo,, Gerardo,, Máximo, yo., Los, demás, la, clase, perdieron., Quedamos, Paseo, Salón, allí, cogimos, tranvía, sierra., En, un, recorrido, impresionante, Genil, arriba,, entre, cam-, pos,, puentes,, túneles,, espectaculares, laderas,, pueblos, serranos, verticales, púlpitos, llegamos, al, Charcón,, estación, terminal, tranvía., Después,, paseo, hasta, Barranco, San, Juan, escu-, chando, las, explicaciones, maestro:, plantas,, ro-, cas,, fauna,, susurro, agua…, Nos, contó, empezaba, uno, los, recorridos, bonitos, Sierra,, “Vereda, Estrella”., Y, nos, prometió, siguiente, volveríamos, para, hacerlo., No, pudo, ser., El, clausuraron, pocos, meses,, Rafael, trasladaron, Centro., Nunca, supimos, él., Nosotros, continuamos, saliendo, excursión, unos, cuantos, años, más,, vida, orientó, caminos, diferentes., De, inolvidable, día, solo, conservo, dos, cosas:, una, ran-, cia, foto, blanco, negro, cinco, estudiantes, pueblo, po-, sando, con, su, profesor…, “apasionante”, pasión, montaña., “de, bien, nacidos, es, ser, agradecidos”, quiero, dedicar, esta, sección, Revista, Digital, Centro, Ra-, fael,, mi, quien, gran, parte, debo, afición, Geografía,, naturaleza, medio, ambiente., Va, él…, donde, quiera, esté., Santiago, Freire, –, Marzo, 2014" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:72px; font-family:Calibri,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.98px; font-family:Book Antiqua,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14px; font-family:Book Antiqua,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:Book Antiqua,Bold; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 31 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/31/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page30.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 30</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page32.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 32</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 741px; left : 56px; width : 646px; height : 74px;">
              <span class="font1">RUTAS E ITINERARIOS</span>
            </div>
            <div class="div_items" style="top : 53px; left : 288px; width : 115px; height : 16px;">
              <span class="font2">PRESENTACIÓN</span>
            </div>
            <div class="div_items" style="top : 90px; left : 175px; width : 374px; height : 16px;">
              <span class="font2">Hay recuerdos que no se olvidan por más que el tiempo se</span>
            </div>
            <div class="div_items" style="top : 110px; left : 141px; width : 408px; height : 16px;">
              <span class="font3">empeñe en arrinconarlos en lo más profundo de nuestra memo-</span>
            </div>
            <div class="div_items" style="top : 130px; left : 141px; width : 21px; height : 16px;">
              <span class="font2">ria.</span>
            </div>
            <div class="div_items" style="top : 150px; left : 180px; width : 370px; height : 16px;">
              <span class="font2">Era junio del ’73 y aquel curso del viejo bachillerato se</span>
            </div>
            <div class="div_items" style="top : 170px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">acababa. Como premio por nuestro comportamiento, o sencilla-</span>
            </div>
            <div class="div_items" style="top : 190px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">mente porque aquellas actividades le encantaban, Don Rafael,</span>
            </div>
            <div class="div_items" style="top : 210px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">nuestro profesor de Ciencias Naturales, decidió llevarnos de ex-</span>
            </div>
            <div class="div_items" style="top : 230px; left : 141px; width : 155px; height : 16px;">
              <span class="font2">cursión a Sierra Nevada.</span>
            </div>
            <div class="div_items" style="top : 250px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">Fuimos sólo cinco: Paco, Manolo, Gerardo, Máximo y yo. Los</span>
            </div>
            <div class="div_items" style="top : 270px; left : 141px; width : 213px; height : 16px;">
              <span class="font2">demás de la clase se lo perdieron.</span>
            </div>
            <div class="div_items" style="top : 290px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">Quedamos en el Paseo del Salón y allí cogimos el tranvía de la</span>
            </div>
            <div class="div_items" style="top : 311px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">sierra. En un recorrido impresionante Genil arriba, entre cam-</span>
            </div>
            <div class="div_items" style="top : 331px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">pos, puentes, túneles, espectaculares laderas, pueblos serranos</span>
            </div>
            <div class="div_items" style="top : 351px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">y verticales púlpitos llegamos al Charcón, estación terminal del</span>
            </div>
            <div class="div_items" style="top : 371px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">tranvía. Después, un paseo hasta el Barranco de San Juan escu-</span>
            </div>
            <div class="div_items" style="top : 391px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">chando las explicaciones de nuestro maestro: las plantas, las ro-</span>
            </div>
            <div class="div_items" style="top : 411px; left : 141px; width : 408px; height : 16px;">
              <span class="font3">cas, la fauna, el susurro el agua… Nos contó que allí empezaba</span>
            </div>
            <div class="div_items" style="top : 431px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">uno de los recorridos más bonitos de la Sierra, la “Vereda de la</span>
            </div>
            <div class="div_items" style="top : 451px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">Estrella”. Y nos prometió que el curso siguiente volveríamos</span>
            </div>
            <div class="div_items" style="top : 471px; left : 141px; width : 82px; height : 16px;">
              <span class="font2">para hacerlo.</span>
            </div>
            <div class="div_items" style="top : 491px; left : 169px; width : 380px; height : 16px;">
              <span class="font2">No pudo ser. El tranvía lo clausuraron a los pocos meses, y</span>
            </div>
            <div class="div_items" style="top : 511px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">a Don Rafael lo trasladaron de Centro. Nunca más supimos de</span>
            </div>
            <div class="div_items" style="top : 532px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">él. Nosotros continuamos saliendo de excursión unos cuantos</span>
            </div>
            <div class="div_items" style="top : 552px; left : 141px; width : 402px; height : 16px;">
              <span class="font2">años más, hasta que la vida nos orientó por caminos diferentes.</span>
            </div>
            <div class="div_items" style="top : 572px; left : 169px; width : 380px; height : 16px;">
              <span class="font2">De aquel inolvidable día solo conservo dos cosas: una ran-</span>
            </div>
            <div class="div_items" style="top : 592px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">cia foto en blanco y negro de cinco estudiantes de pueblo po-</span>
            </div>
            <div class="div_items" style="top : 612px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">sando con su profesor… y una “apasionante” pasión por la</span>
            </div>
            <div class="div_items" style="top : 632px; left : 141px; width : 60px; height : 16px;">
              <span class="font2">montaña.</span>
            </div>
            <div class="div_items" style="top : 652px; left : 169px; width : 380px; height : 16px;">
              <span class="font2">Como “de bien nacidos es ser agradecidos” quiero dedicar</span>
            </div>
            <div class="div_items" style="top : 672px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">esta sección de la Revista Digital de nuestro Centro a Don Ra-</span>
            </div>
            <div class="div_items" style="top : 692px; left : 141px; width : 408px; height : 16px;">
              <span class="font2">fael, mi viejo profesor de Ciencias Naturales, a quien en gran</span>
            </div>
            <div class="div_items" style="top : 712px; left : 141px; width : 408px; height : 16px;">
              <span class="font3">parte debo mi afición por la Geografía, por la naturaleza y por</span>
            </div>
            <div class="div_items" style="top : 732px; left : 141px; width : 346px; height : 16px;">
              <span class="font2">el medio ambiente. Va por él… donde quiera que esté.</span>
            </div>
            <div class="div_items" style="top : 769px; left : 381px; width : 157px; height : 14px;">
              <span class="font4">Santiago Freire – Marzo 2014</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>