<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 18 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Soneto, 272, (Obras, completas):, ¿Ves, las, cenizas, que, en, tan, breve, asiento, ligera, tierra, a, detener, alcanza?, Pues, alas, fueron,, con, la, esperanza, voló, el, español, atrevimiento., Del, padre, de, Faetón,, del, dios, sangriento,, aquí, yace, pluma,, lanza;, cobran, los, desengaños, confianza,, muerte, valor,, riqueza, sentimiento., Respeta, este, sepulcro,, es, trofeo, nombre, Carrillo, y, Fajardo,, al, Lete, dio, más, su, olvido., Para, deseo,, vete,, pues, has, visto, gallardo,, poca, tierra,, convertido., También, le, dedicó, soneto, 231(Ibídem), (A, D., Luis, hijo, Fernando, Carrillo,, presidente, Indias,, cuatralbo, galeras, España, poeta), canción, 279, (Ibíd.), (Canción, fúnebre, Sotomayor,, caballero, orden, Santiago, Rafael, Ramírez, Arellano, Díaz, Morales, (Córdoba,, 1854, -, Toledo,, 1921)., Escritor, e, historiador, español., [, Por, desaparición, correspondientes, archivos, eclesiásticos,, sólo, existen, conjeturas, sobre, fecha, nacimiento,, debió, ocurrir, torno, Actual, tumba, Quevedo, En, Quevedo,, no, fueron, aristocr, áticas, m, anos, saquearon, para, aumentar, una, colección, particular, objetos, exóticos,, sino, un, humilde, aguerrido, torero, caballo, o, rejoneador, quien,, impreciso, año, tormentoso, inicio, siglo, XVIII,, arribó, mala, hora, improvisada, plaza, toros, Villanueva, Infan-, tes., Cuando, yacía, ancha, frente, torva, saña,, sangre, vertiendo, purpúrea, vida, arena, ruedo,, pensó, posible, descuido, tuvo, aquel, toro,, quizás, demasiado, bravo,, ni, extraño, hizo, caba-, llo,, poco, acostumbrado, ser, espoleado,, mismo, objeto, zahirió, equino:, Las, espuelas,, espuelas…, tienen, culpa, -f, ueron, enigmáticas, palabras, ecuestre, logró, farfullar, mientras, lo, atendían., Y, efectivamente,, zurujano, sus, ayudantes, pensaron, ellas, pudieron, haber, sido, cau-, santes, repentina, rebeldía, rocín., Pero, él, quería, decir, podía, siquiera, imaginar, joven, subal-, terno, espadas, asistió., Lo, expresar, era, infortunio, tenía, enseña, castigo, divino, por, profanación, apropiación, espolines, oro,, antes, corrida,, semiderruida, poeta, cojo,, abandonada, iglesia, San, Andrés., ¡Se, había, atrevido, lidiar, doradas, espuelas, prevenciones, tomado, evitar, temido, latrocinio, sepulcro!, Porque, Don, Francisco, Gómez, Villegas, Santibáñez, Cevallos, constaba, necrófilos, nada, detiene, y,, vislumbrando, posibilidad, suya, también, pudiera, saqueo,, previsto, pagado, todo, evitarlo., Había, cedido, todas, posesiones, convento, dominico, cambio, cuidados,, manutención, hospedaje, celda, hasta, muerte,, acaecida, 8, Septiembre, 1645,, 64, años, edad., testamento, escrito, se, enterrara, depósito, Capilla, Mayor, dicho, con-, vento,, gestionaba, traslado, definitivo, Santo, Domingo, Real, Madrid, junto, hermana, Margarita., Una, concatenación, infortunios,, incumplimientos, deslealtades, hicieron, féretro, enterra-, ra,, provisionalmente, lugar, señalado,, definitivamente, capilla, familia, Bustos, Andrés, Infantes., Allí, estuvo, 1796,, dejó, panteón, familiar, pasar, cabildo, eclesiástico,, siguió, enterrando, ella, cuantos, individuos, creyó, opor-, tuno., enterramiento, saturó,, limpieza, pasaron, todos, huesos, osario, común, otra, cripta, misma, iglesia." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:9px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:9px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:9px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:5.82px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 18 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/18/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page17.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 17</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page19.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 19</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 91px; left : 50px; width : 112px; height : 10px;">
              <span class="font1">Soneto 272 (Obras completas):</span>
            </div>
            <div class="div_items" style="top : 102px; left : 228px; width : 150px; height : 11px;">
              <span class="font2">¿Ves las cenizas que en tan breve asiento</span>
            </div>
            <div class="div_items" style="top : 113px; left : 246px; width : 114px; height : 11px;">
              <span class="font2">ligera tierra a detener alcanza?</span>
            </div>
            <div class="div_items" style="top : 124px; left : 232px; width : 141px; height : 11px;">
              <span class="font2">Pues alas fueron, con que la esperanza</span>
            </div>
            <div class="div_items" style="top : 135px; left : 245px; width : 116px; height : 11px;">
              <span class="font2">voló en el español atrevimiento.</span>
            </div>
            <div class="div_items" style="top : 152px; left : 228px; width : 149px; height : 11px;">
              <span class="font2">Del padre de Faetón, del dios sangriento,</span>
            </div>
            <div class="div_items" style="top : 163px; left : 242px; width : 121px; height : 11px;">
              <span class="font2">aquí yace la pluma, aquí la lanza;</span>
            </div>
            <div class="div_items" style="top : 174px; left : 241px; width : 122px; height : 11px;">
              <span class="font2">cobran los desengaños confianza,</span>
            </div>
            <div class="div_items" style="top : 185px; left : 231px; width : 142px; height : 11px;">
              <span class="font2">muerte el valor, riqueza el sentimiento.</span>
            </div>
            <div class="div_items" style="top : 202px; left : 237px; width : 131px; height : 11px;">
              <span class="font2">Respeta este sepulcro, que es trofeo</span>
            </div>
            <div class="div_items" style="top : 213px; left : 238px; width : 130px; height : 11px;">
              <span class="font2">del nombre de Carrillo y de Fajardo,</span>
            </div>
            <div class="div_items" style="top : 224px; left : 226px; width : 153px; height : 11px;">
              <span class="font2">que al Lete dio más nombre que su olvido.</span>
            </div>
            <div class="div_items" style="top : 241px; left : 243px; width : 120px; height : 11px;">
              <span class="font2">Para en los desengaños el deseo,</span>
            </div>
            <div class="div_items" style="top : 252px; left : 234px; width : 137px; height : 11px;">
              <span class="font2">y vete, pues has visto el más gallardo,</span>
            </div>
            <div class="div_items" style="top : 263px; left : 238px; width : 129px; height : 11px;">
              <span class="font2">en poca tierra, en tierra convertido.</span>
            </div>
            <div class="div_items" style="top : 280px; left : 50px; width : 496px; height : 11px;">
              <span class="font3">También le dedicó el soneto 231(Ibídem) (A D. Luis Carrillo hijo de D. Fernando Carrillo, presidente de Indias, cuatralbo de las galeras de</span>
            </div>
            <div class="div_items" style="top : 291px; left : 50px; width : 502px; height : 11px;">
              <span class="font3">España y poeta) y la canción 279 (Ibíd.) (Canción fúnebre en la muerte de D. Luis Carrillo y Sotomayor, caballero de la orden de Santiago y</span>
            </div>
            <div class="div_items" style="top : 390px; left : 50px; width : 167px; height : 11px;">
              <span class="font3">Rafael Ramírez de Arellano y Díaz de Morales </span>
            </div>
            <div class="div_items" style="top : 390px; left : 218px; width : 38px; height : 11px;">
              <a href="http://es.wikipedia.org/wiki/C%C3%B3rdoba_(Espa%C3%B1a)">
                <span class="font3">(Córdoba, </span>
              </a>
            </div>
            <div class="div_items" style="top : 390px; left : 256px; width : 20px; height : 11px;">
              <a href="http://es.wikipedia.org/wiki/1854">
                <span class="font3">1854 </span>
              </a>
            </div>
            <div class="div_items" style="top : 390px; left : 276px; width : 169px; height : 11px;">
              <span class="font3">- Toledo, 1921). Escritor e historiador español.</span>
            </div>
            <div class="div_items" style="top : 388px; left : 445px; width : 2px; height : 8px;">
              <a href="http://es.wikipedia.org/wiki/Rafael_Ram%C3%ADrez_de_Arellano#cite_note-1">
                <span class="font4">[</span>
              </a>
            </div>
            <div class="div_items" style="top : 433px; left : 50px; width : 542px; height : 10px;">
              <span class="font1">Por la desaparición de los correspondientes archivos eclesiásticos, sólo existen conjeturas sobre la fecha de su nacimiento, que debió ocurrir en torno a</span>
            </div>
            <div class="div_items" style="top : 55px; left : 51px; width : 78px; height : 16px;">
              <span class="font5">Actual tumba</span>
            </div>
            <div class="div_items" style="top : 81px; left : 51px; width : 70px; height : 16px;">
              <span class="font5">de Quevedo</span>
            </div>
            <div class="div_items" style="top : 390px; left : 50px; width : 168px; height : 13px;">
              <span class="font6">En la de Quevedo, no fueron aristocr</span>
            </div>
            <div class="div_items" style="top : 390px; left : 218px; width : 38px; height : 13px;">
              <a href="http://es.wikipedia.org/wiki/C%C3%B3rdoba_(Espa%C3%B1a)">
                <span class="font6">áticas m</span>
              </a>
            </div>
            <div class="div_items" style="top : 390px; left : 255px; width : 21px; height : 13px;">
              <a href="http://es.wikipedia.org/wiki/1854">
                <span class="font6">anos</span>
              </a>
            </div>
            <div class="div_items" style="top : 390px; left : 276px; width : 278px; height : 13px;">
              <span class="font6"> las que la saquearon para aumentar una colección particular</span>
            </div>
            <div class="div_items" style="top : 403px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">de objetos exóticos, sino las de un humilde y aguerrido torero a caballo o rejoneador quien, un impreciso año del</span>
            </div>
            <div class="div_items" style="top : 417px; left : 40px; width : 515px; height : 13px;">
              <span class="font7">tormentoso inicio del siglo XVIII, arribó en mala hora a una improvisada plaza de toros en Villanueva de los Infan-</span>
            </div>
            <div class="div_items" style="top : 430px; left : 40px; width : 16px; height : 13px;">
              <span class="font6">tes.</span>
            </div>
            <div class="div_items" style="top : 450px; left : 47px; width : 79px; height : 13px;">
              <span class="font6">Cuando yacía con</span>
            </div>
            <div class="div_items" style="top : 450px; left : 130px; width : 307px; height : 13px;">
              <span class="font8">la ancha frente en torva saña, en sangre vertiendo la purpúrea vida</span>
            </div>
            <div class="div_items" style="top : 450px; left : 439px; width : 116px; height : 13px;">
              <span class="font6">en la arena del ruedo, no</span>
            </div>
            <div class="div_items" style="top : 463px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">pensó en el posible descuido que tuvo con aquel toro, quizás demasiado bravo, ni en el extraño que le hizo el caba-</span>
            </div>
            <div class="div_items" style="top : 477px; left : 40px; width : 425px; height : 13px;">
              <span class="font6">llo, tan poco acostumbrado a ser espoleado, sino en el mismo objeto con que zahirió al equino:</span>
            </div>
            <div class="div_items" style="top : 496px; left : 47px; width : 3px; height : 13px;">
              <span class="font6">-</span>
            </div>
            <div class="div_items" style="top : 496px; left : 50px; width : 200px; height : 13px;">
              <span class="font8">Las espuelas, las espuelas… tienen la culpa -f</span>
            </div>
            <div class="div_items" style="top : 496px; left : 250px; width : 304px; height : 13px;">
              <span class="font6">ueron las enigmáticas palabras que el torero ecuestre logró farfullar</span>
            </div>
            <div class="div_items" style="top : 509px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">mientras lo atendían. Y efectivamente, el zurujano y sus ayudantes pensaron que ellas pudieron haber sido las cau-</span>
            </div>
            <div class="div_items" style="top : 523px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">santes de la repentina rebeldía del rocín. Pero lo que él quería decir no lo podía ni siquiera imaginar el joven subal-</span>
            </div>
            <div class="div_items" style="top : 536px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">terno de espadas que lo asistió. Lo que quería expresar era que su infortunio tenía la enseña de un castigo divino</span>
            </div>
            <div class="div_items" style="top : 550px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">por la profanación y apropiación de los espolines de oro, poco antes de la corrida, de la semiderruida tumba del</span>
            </div>
            <div class="div_items" style="top : 563px; left : 40px; width : 50px; height : 13px;">
              <span class="font8">poeta cojo,</span>
            </div>
            <div class="div_items" style="top : 563px; left : 92px; width : 180px; height : 13px;">
              <span class="font6">en la abandonada iglesia de San Andrés.</span>
            </div>
            <div class="div_items" style="top : 583px; left : 47px; width : 508px; height : 13px;">
              <span class="font6">¡Se había atrevido a lidiar con las doradas espuelas del poeta que más prevenciones había tomado para evitar el</span>
            </div>
            <div class="div_items" style="top : 596px; left : 40px; width : 147px; height : 13px;">
              <span class="font6">temido latrocinio de su sepulcro!</span>
            </div>
            <div class="div_items" style="top : 615px; left : 47px; width : 142px; height : 13px;">
              <span class="font6">Porque a Don Francisco Gómez</span>
            </div>
            <div class="div_items" style="top : 615px; left : 192px; width : 363px; height : 13px;">
              <span class="font6">de Quevedo Villegas y Santibáñez Cevallos le constaba que a los necrófilos nada</span>
            </div>
            <div class="div_items" style="top : 629px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">los detiene y, vislumbrando la posibilidad de que la suya también pudiera ser objeto de saqueo, lo había previsto y</span>
            </div>
            <div class="div_items" style="top : 642px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">pagado todo para evitarlo. Había cedido todas sus posesiones al convento dominico de Villanueva a cambio de los</span>
            </div>
            <div class="div_items" style="top : 656px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">cuidados, manutención y hospedaje en una celda hasta su muerte, acaecida el 8 de Septiembre del año 1645, a los</span>
            </div>
            <div class="div_items" style="top : 669px; left : 40px; width : 320px; height : 13px;">
              <span class="font6">64 años de edad. En su testamento había escrito que se le enterrara en</span>
            </div>
            <div class="div_items" style="top : 669px; left : 363px; width : 39px; height : 13px;">
              <span class="font8">depósito</span>
            </div>
            <div class="div_items" style="top : 669px; left : 405px; width : 150px; height : 13px;">
              <span class="font6">en la Capilla Mayor de dicho con-</span>
            </div>
            <div class="div_items" style="top : 683px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">vento, mientras se gestionaba su traslado definitivo al convento de Santo Domingo el Real de Madrid junto a su</span>
            </div>
            <div class="div_items" style="top : 696px; left : 40px; width : 90px; height : 13px;">
              <span class="font6">hermana Margarita.</span>
            </div>
            <div class="div_items" style="top : 715px; left : 47px; width : 508px; height : 13px;">
              <span class="font7">Una concatenación de infortunios, incumplimientos y deslealtades hicieron que su féretro no sólo no se enterra-</span>
            </div>
            <div class="div_items" style="top : 729px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">ra, ni siquiera provisionalmente en el lugar señalado, sino que se hizo definitivamente en una capilla que la familia</span>
            </div>
            <div class="div_items" style="top : 742px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">Bustos tenía en la iglesia de San Andrés de Villanueva de los Infantes. Allí estuvo hasta 1796, en que dejó de ser</span>
            </div>
            <div class="div_items" style="top : 756px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">panteón familiar para pasar al cabildo eclesiástico, que siguió enterrando en ella a cuantos individuos creyó opor-</span>
            </div>
            <div class="div_items" style="top : 769px; left : 40px; width : 515px; height : 13px;">
              <span class="font6">tuno. Cuando el enterramiento se saturó, hicieron limpieza y pasaron todos los huesos a un osario común en otra</span>
            </div>
            <div class="div_items" style="top : 783px; left : 40px; width : 115px; height : 13px;">
              <span class="font6">cripta de la misma iglesia.</span>
            </div>
            <div class="div_items">
              <a style="top : 387px; left : 220px; width : 34px; height : 14px;" href="http://es.wikipedia.org/wiki/C%C3%B3rdoba_(Espa%C3%B1a)">   </a>
            </div>
            <div class="div_items">
              <a style="top : 387px; left : 255px; width : 21px; height : 14px;" href="http://es.wikipedia.org/wiki/1854">   </a>
            </div>
            <div class="div_items">
              <a style="top : 387px; left : 445px; width : 6px; height : 8px;" href="http://es.wikipedia.org/wiki/Rafael_Ram%C3%ADrez_de_Arellano#cite_note-1">   </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>