<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 98 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="BACHILLERATO, REAL, DECRETO, 95/2014,, de, 14, febrero,, por, el, que, se, modifica, Real, Decreto, 102/2010,, 5, regula, la, ordenación, las, enseñanzas, acogidas, al, acuerdo, entre, Gobierno, España, y, Francia, relativo, a, doble, titulación, Bachiller, Baccalauréat, en, centros, docentes, españoles, (BOE, 05-03-2014)., INSTRUCCIONES, 24, febrero, 2014,, Secretaria, General, Educación, regu-, lan, determinados, aspectos, del, programa, Bachiller-, Baccalaureat, comunidad, autónoma, Andalucía., 3, 2014, Dirección, Formación, Profesional, Inicial, Permanente, sobre, realización, pruebas, para, obtención, Título, personas, mayores, 20, años, convocatoria, 2014., RESOLUCIÓN, 22, enero, Permanente,, convocan, año, veinte, (BOJA, 03-02-2014)., FP, 1, abril, formación, resolución, segundo, plazo, curso, 2013/2014, estancias, otros, países, Unión, Europea, alumnado, cursa, forma-, ción, profesional, inicial., Periodo, 3º, trimestre, 2013-2014., 127/2014,, 28, regulan, específicos, Forma-, Básica, sistema, educativo,, aprueban, catorce, títulos, profesionales, básicos,, fijan, sus, currículos, básicos, 1850/2009,, 4, diciembre,, expedición, académicos, profesio-, nales, correspondientes, establecidas, Ley, Orgánica, 2/2006,, mayo,, (EL, FICHERO, TIENE, UN, TAMAÑO, APROX., DE, 18, MB), ORDEN, 15, título, Técnico, Superior, ciclos, formativos, educativo, 07-02-2014)." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:TwCenMT; color:#0070BF;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:TwCenMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 98 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/98/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page97.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 97</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page99.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 99</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 67px; left : 255px; width : 89px; height : 18px;">
              <span class="font1">
                <strong>BACHILLERATO</strong>
              </span>
            </div>
            <div class="div_items" style="top : 92px; left : 44px; width : 502px; height : 16px;">
              <span class="font2">
                <strong>REAL DECRETO 95/2014, de 14 de febrero, por el que se modifica el Real Decreto 102/2010, de 5 de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 109px; left : 44px; width : 501px; height : 16px;">
              <span class="font2">
                <strong>febrero, por el que se regula la ordenación de las enseñanzas acogidas al acuerdo entre el Gobierno</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 50px; width : 489px; height : 16px;">
              <span class="font2">
                <strong>de España y el Gobierno de Francia relativo a la doble titulación de Bachiller y de Baccalauréat en</strong>
              </span>
            </div>
            <div class="div_items" style="top : 141px; left : 178px; width : 232px; height : 16px;">
              <span class="font2">
                <strong>centros docentes españoles (BOE 05-03-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 180px; left : 43px; width : 504px; height : 16px;">
              <span class="font2">
                <strong>INSTRUCCIONES de 24 de febrero de 2014, de la Secretaria General de Educación por la que se regu-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 196px; left : 72px; width : 444px; height : 16px;">
              <span class="font2">
                <strong>lan determinados aspectos de las enseñanzas del programa de doble titulación Bachiller-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 213px; left : 106px; width : 378px; height : 16px;">
              <span class="font2">
                <strong>Baccalaureat en centros docentes de la comunidad autónoma de Andalucía.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 251px; left : 45px; width : 499px; height : 16px;">
              <span class="font2">
                <strong>INSTRUCCIONES de 3 de febrero de 2014 de la Dirección General de Formación Profesional Inicial y</strong>
              </span>
            </div>
            <div class="div_items" style="top : 268px; left : 49px; width : 492px; height : 16px;">
              <span class="font2">
                <strong>Educación Permanente sobre la realización de las pruebas para la obtención del Título de Bachiller</strong>
              </span>
            </div>
            <div class="div_items" style="top : 284px; left : 113px; width : 319px; height : 16px;">
              <span class="font2">
                <strong>para personas mayores de 20 años en la convocatoria de 2014.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 323px; left : 52px; width : 485px; height : 16px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 22 de enero de 2014, de la Dirección General de Formación Profesional Inicial y</strong>
              </span>
            </div>
            <div class="div_items" style="top : 339px; left : 48px; width : 494px; height : 16px;">
              <span class="font2">
                <strong>Educación Permanente, por la que se convocan para el año 2014 las pruebas para la obtención del</strong>
              </span>
            </div>
            <div class="div_items" style="top : 355px; left : 99px; width : 390px; height : 16px;">
              <span class="font2">
                <strong>Título de Bachiller para personas mayores de veinte años (BOJA 03-02-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 400px; left : 287px; width : 14px; height : 18px;">
              <span class="font1">
                <strong>FP</strong>
              </span>
            </div>
            <div class="div_items" style="top : 425px; left : 52px; width : 484px; height : 16px;">
              <span class="font2">
                <strong>INSTRUCCIONES de 1 de abril de 2014 de la Dirección General de formación Profesional Inicial y</strong>
              </span>
            </div>
            <div class="div_items" style="top : 442px; left : 43px; width : 502px; height : 16px;">
              <span class="font2">
                <strong>Educación Permanente a la resolución del segundo plazo de la convocatoria del curso 2013/2014 de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 458px; left : 51px; width : 487px; height : 16px;">
              <span class="font2">
                <strong>estancias en otros países de la Unión Europea para el alumnado que cursa enseñanzas de forma-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 474px; left : 155px; width : 279px; height : 16px;">
              <span class="font2">
                <strong>ción profesional inicial. Periodo 3º trimestre 2013-2014.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 519px; left : 45px; width : 500px; height : 16px;">
              <span class="font2">
                <strong>REAL DECRETO 127/2014, de 28 de febrero, por el que se regulan aspectos específicos de la Forma-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 535px; left : 60px; width : 468px; height : 16px;">
              <span class="font2">
                <strong>ción Profesional Básica de las enseñanzas de formación profesional del sistema educativo, se</strong>
              </span>
            </div>
            <div class="div_items" style="top : 551px; left : 70px; width : 467px; height : 16px;">
              <span class="font2">
                <strong>aprueban catorce títulos profesionales básicos, se fijan sus currículos básicos y se modifica el</strong>
              </span>
            </div>
            <div class="div_items" style="top : 568px; left : 67px; width : 475px; height : 16px;">
              <span class="font2">
                <strong>Real Decreto 1850/2009, de 4 de diciembre, sobre expedición de títulos académicos y profesio-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 584px; left : 45px; width : 499px; height : 16px;">
              <span class="font2">
                <strong>nales correspondientes a las enseñanzas establecidas en la Ley Orgánica 2/2006, de 3 de mayo, de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 601px; left : 87px; width : 416px; height : 16px;">
              <span class="font2">
                <strong>Educación (BOE 05-03-2014). (EL FICHERO TIENE UN TAMAÑO APROX. DE 18 MB)</strong>
              </span>
            </div>
            <div class="div_items" style="top : 645px; left : 48px; width : 492px; height : 16px;">
              <span class="font2">
                <strong>ORDEN de 15 de enero de 2014, por la que se convocan las pruebas para la obtención de título de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 661px; left : 44px; width : 502px; height : 16px;">
              <span class="font2">
                <strong>Técnico y Técnico Superior de ciclos formativos de formación profesional del sistema educativo en el</strong>
              </span>
            </div>
            <div class="div_items" style="top : 678px; left : 218px; width : 152px; height : 16px;">
              <span class="font2">
                <strong>año 2014 (BOJA 07-02-2014).</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>