<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 45 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Este, año, nuestro, centro, ha, participado, por, primera, vez, en, la, competición, internacional, FIRST, LEGO, League, con, los, alumnos, de, tecnología, 1º, Bachillerato,, guiados, su, entrenadora, Isabel, Ma-, drid, Barbero,, profesora, IES., El, equipo, estaba, formado, :, Ryan, Acosta,, Eusebio, Al-Soliman,, Luis, Rubén, Arjona,, Pablo, Cerezo,, Juan, Carlos, Castillo, Miguel, Ángel, Martín,, Eduardo, Navarro,, David, Palma,, Francisco, Javier, Pérez, y, José, Manuel, Nuestro, logró, quedar, séptima, posición, fase, torneo, clasificatorio, que, tu-, vo, lugar, el, Parque, las, Ciencias,, él, participaron, más, 150, jóvenes,, pertenecientes, a, catorce, centros, escolares, provincia., hacerse, máximo, galardón, fue, IES, Soto, Rojas, Granada,, estará, presente, final, nacional, se, celebrará, Barcelona., A, ésta, también, irá, otro, granadino,, Hiponova, Montefrio,, ganó, premio, al, mejor, com-, portamiento, del, robot., Los, equipos, ganen, allí, representarán, España, torneos, internacionales, World, Festival, (St, Louis,, USA,, abril, 2014), o, Open, European, Championship, (Pamplona,, mayo, 2014),, convenciones, reunirán, participantes, todo, mundo., (FLL), es, un, concurso, mundial, robótica, dirigido, estudiantes, primaria, secundaria,, edades, comprendidas, entre, 10, 16, años., Es, mayor, desafío, para, jóvenes, Está, 65, países, participan, 230.000, to-, do, mundo,, presenta, unos, 6.500, 800, ellos, andaluces., Esto, nos, convierte, ter-" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 45 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/45/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page44.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 44</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page46.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 46</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 500px; left : 67px; width : 490px; height : 14px;">
              <span class="font1">Este año  nuestro centro ha participado por primera vez en la competición internacional  FIRST</span>
            </div>
            <div class="div_items" style="top : 514px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">LEGO League con los alumnos de tecnología 1º de Bachillerato, guiados por su entrenadora Isabel Ma-</span>
            </div>
            <div class="div_items" style="top : 529px; left : 39px; width : 477px; height : 14px;">
              <span class="font1">drid Barbero, profesora de tecnología de nuestro IES. El equipo estaba formado por los alumnos</span>
            </div>
            <div class="div_items" style="top : 529px; left : 516px; width : 3px; height : 14px;">
              <span class="font2">:</span>
            </div>
            <div class="div_items" style="top : 550px; left : 67px; width : 433px; height : 14px;">
              <span class="font1">Ryan Acosta,  Eusebio Al-Soliman, Luis Rubén Arjona, Pablo Cerezo, Juan Carlos Castillo</span>
            </div>
            <div class="div_items" style="top : 570px; left : 67px; width : 480px; height : 14px;">
              <span class="font1">Miguel Ángel Martín, Eduardo Navarro, David Palma, Francisco Javier Pérez y José Manuel Pérez</span>
            </div>
            <div class="div_items" style="top : 591px; left : 67px; width : 490px; height : 14px;">
              <span class="font1">Nuestro centro logró quedar en séptima posición en   la primera fase torneo clasificatorio que tu-</span>
            </div>
            <div class="div_items" style="top : 606px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">vo lugar en el Parque de las Ciencias, en él participaron más de 150 jóvenes, pertenecientes a catorce</span>
            </div>
            <div class="div_items" style="top : 620px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">centros escolares de la provincia. El centro que logró hacerse con el máximo  galardón fue el IES Soto</span>
            </div>
            <div class="div_items" style="top : 635px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">Rojas de Granada, que estará presente en la final nacional que se celebrará en Barcelona. A ésta final</span>
            </div>
            <div class="div_items" style="top : 650px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">también irá otro equipo granadino, el IES Hiponova de Montefrio, que ganó  el premio al mejor com-</span>
            </div>
            <div class="div_items" style="top : 664px; left : 39px; width : 115px; height : 14px;">
              <span class="font1">portamiento del robot.</span>
            </div>
            <div class="div_items" style="top : 685px; left : 67px; width : 490px; height : 14px;">
              <span class="font1">Los equipos que ganen allí representarán a España en los torneos internacionales World Festival</span>
            </div>
            <div class="div_items" style="top : 700px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">(St Louis, USA, abril 2014) o el Open European Championship (Pamplona, mayo 2014), convenciones</span>
            </div>
            <div class="div_items" style="top : 714px; left : 39px; width : 236px; height : 14px;">
              <span class="font3">que reunirán a participantes de todo el mundo.</span>
            </div>
            <div class="div_items" style="top : 735px; left : 67px; width : 490px; height : 14px;">
              <span class="font1">FIRST LEGO League (FLL) es un concurso mundial de robótica dirigido a estudiantes de primaria y</span>
            </div>
            <div class="div_items" style="top : 750px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">secundaria, con edades comprendidas entre los 10 y los 16 años. Es el mayor desafío de robótica para</span>
            </div>
            <div class="div_items" style="top : 764px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">jóvenes del mundo. Está presente en más de 65 países y participan en él más de 230.000 jóvenes de to-</span>
            </div>
            <div class="div_items" style="top : 779px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">do el mundo, España presenta unos 6.500  jóvenes, 800 de ellos andaluces.  Esto nos convierte en el ter-</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>