<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 92 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Inmaculada, Peinado, Bizcocho, de, chocolate, Ingredientes, 4, huevos, 1, yogur, natural, sobre, levadura, Crema, cacao, (Nocilla,, p., ej), El, vaso, del, yogur,, nos, servirá, como, referencia, medida, para, poner:, azúcar, aceite, girasol, 3, vasos, harina, Instrucciones, Encenderemos, el, horno,, que, se, vaya, calentando, y, lo, pondremos, a, u, na, temperatura, 170º, con, calor, por, encima, abajo., En, un, bol, mezclamos, todos, los, ingredientes, hasta, quede, completamente, uniforme., Y, cogeremos, molde, hornear,, cubriremos, mante-, quilla,, no, pegue;, añadiremos, poco, la, masa, bolitas, o, nocilla,, resto, masa., Lo, en, horno, cuando, esté, ya, caliente., dejamos, hor-, near, durante, 20, minutos., sacaremos,, nocilla, todo, bizcocho,, enfriar, está, listo, comer." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.5px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Arial,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 92 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/92/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page91.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 91</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page93.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 93</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 402px; left : 435px; width : 121px; height : 16px;">
              <span class="font1">Inmaculada  Peinado</span>
            </div>
            <div class="div_items" style="top : 434px; left : 236px; width : 124px; height : 16px;">
              <span class="font2">Bizcocho de chocolate</span>
            </div>
            <div class="div_items" style="top : 479px; left : 39px; width : 71px; height : 13px;">
              <span class="font3">Ingredientes</span>
            </div>
            <div class="div_items" style="top : 508px; left : 39px; width : 48px; height : 15px;">
              <span class="font4">4 huevos</span>
            </div>
            <div class="div_items" style="top : 524px; left : 39px; width : 81px; height : 15px;">
              <span class="font4">1 yogur natural</span>
            </div>
            <div class="div_items" style="top : 540px; left : 39px; width : 104px; height : 15px;">
              <span class="font4">1 sobre de levadura</span>
            </div>
            <div class="div_items" style="top : 556px; left : 39px; width : 160px; height : 15px;">
              <span class="font4">Crema de cacao (Nocilla, p. ej)</span>
            </div>
            <div class="div_items" style="top : 572px; left : 39px; width : 365px; height : 15px;">
              <span class="font4">El vaso del yogur, nos servirá como referencia de medida para poner:</span>
            </div>
            <div class="div_items" style="top : 588px; left : 39px; width : 137px; height : 15px;">
              <span class="font4">1 vaso de yogur de azúcar</span>
            </div>
            <div class="div_items" style="top : 603px; left : 39px; width : 139px; height : 15px;">
              <span class="font4">1 vaso de aceite de girasol</span>
            </div>
            <div class="div_items" style="top : 619px; left : 39px; width : 92px; height : 15px;">
              <span class="font4">3 vasos de harina</span>
            </div>
            <div class="div_items" style="top : 650px; left : 39px; width : 78px; height : 13px;">
              <span class="font3">Instrucciones</span>
            </div>
            <div class="div_items" style="top : 679px; left : 67px; width : 490px; height : 15px;">
              <span class="font4">Encenderemos el horno, para que se vaya calentando y lo pondremos a u na temperatura de</span>
            </div>
            <div class="div_items" style="top : 696px; left : 39px; width : 517px; height : 15px;">
              <span class="font4">170º y con calor por encima y por abajo. En un bol mezclamos todos los ingredientes hasta que</span>
            </div>
            <div class="div_items" style="top : 712px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">quede completamente uniforme. Y cogeremos un molde para hornear, lo cubriremos con mante-</span>
            </div>
            <div class="div_items" style="top : 729px; left : 39px; width : 517px; height : 15px;">
              <span class="font4">quilla, para que no se pegue; añadiremos un poco de la masa y bolitas de chocolate o de nocilla,</span>
            </div>
            <div class="div_items" style="top : 746px; left : 39px; width : 517px; height : 15px;">
              <span class="font4">y encima el resto de la masa. Lo pondremos en el horno cuando esté ya caliente. Lo dejamos hor-</span>
            </div>
            <div class="div_items" style="top : 763px; left : 39px; width : 517px; height : 15px;">
              <span class="font4">near durante 20 minutos. Lo sacaremos, y cubriremos con nocilla todo el bizcocho, lo dejamos</span>
            </div>
            <div class="div_items" style="top : 780px; left : 39px; width : 176px; height : 15px;">
              <span class="font4">enfriar y ya está listo para comer.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>