<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 87 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="COCINA, VEGANA, El, veganismo, es, una, actitud, de, respeto., Veganismo, respetar, la, vida, y, el, sufrimiento, los, animales,, evitando, al, máximo, participar, en, su, explotación., Esto, conlleva, llevar, dieta, sin, productos, origen, animal, (vegetariana, 100%, o, vegana)., Esta, forma, consumo, se, ex-, tiende, también, vestido,, rechazando, pues, comprar, por, ejemplo, lana, cuero, manera, directa, financiar, explotación, animal., implica, no, colaborar, con, encierro,, comercialización, matanza, animales:, circos,, zoos,, delfinarios,, compra-venta, caza,, etc.., Y,, definitiva,, lucha, busca, un, futuro, justo, para, todos,, independiente-, mente, especie, a, que, pertenezcamos, ., ¿QUÉ, ALIMENTOS, FORMAN, PARTE, DE, LA, DIETA, VEGA-, NA?, Además, las, frutas, frescas, vegetales,, ré-, gimen, vegano, puede, incluir, gran, variedad, platos, pre-, parados, base, cereales, ,, pastas, alimenticias,, pan,, pata-, tas,, legumbres, (judías,, garbanzos,, lentejas,, guisantes,, etc.),, arroz,, semillas, frutos, oleaginosos,, germinados, semillas,, secos,, crema, almendras,, cacahuetes,, anacardos,, etcétera;, leche, soja,, tofu,, tempeh, análogos, proteína, vegetal, texturizada,, aportan, ele-, mentos, necesarios, satisfacer, paladares, más, exigen-, tes, cubrir, ampliamente, todas, nuestras, necesidades, nutriti-, vas., En, internet, disponéis, mucha, información, sobre, cómo, parar, vegana, rica, saludable,, además, os, sorprenderán., Malena, CAPITA, LORO, Cristina, JURADO, GÓMEZ" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:72px; font-family:Byington; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:16.02px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12.02px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12.02px; font-family:Comic Sans MS; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.5px; font-family:Comic Sans MS,Bold; color:#CC0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:13.5px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:14.2301071746667px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:13.52px; font-family:Comic Sans MS,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font10 { font-size:19.98px; font-family:Bauhaus 93; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 87 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/87/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page86.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 86</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page88.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 88</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 752px; left : 35px; width : 661px; height : 81px;">
              <span class="font1">COCINA VEGANA</span>
            </div>
            <div class="div_items" style="top : 184px; left : 145px; width : 99px; height : 19px;">
              <span class="font2">El veganismo</span>
            </div>
            <div class="div_items" style="top : 187px; left : 253px; width : 304px; height : 15px;">
              <span class="font3">es una actitud de respeto. Veganismo es respetar</span>
            </div>
            <div class="div_items" style="top : 209px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">la vida y el sufrimiento de los animales, evitando al máximo participar</span>
            </div>
            <div class="div_items" style="top : 229px; left : 145px; width : 105px; height : 15px;">
              <span class="font3">en su explotación.</span>
            </div>
            <div class="div_items" style="top : 249px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">Esto conlleva llevar una dieta sin productos de origen animal</span>
            </div>
            <div class="div_items" style="top : 269px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">(vegetariana 100% o dieta vegana). Esta forma de consumo se ex-</span>
            </div>
            <div class="div_items" style="top : 289px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">tiende también al vestido, rechazando los productos animales, pues</span>
            </div>
            <div class="div_items" style="top : 309px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">comprar por ejemplo lana o cuero es una manera directa de financiar</span>
            </div>
            <div class="div_items" style="top : 329px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">la explotación animal. El veganismo también implica no colaborar con</span>
            </div>
            <div class="div_items" style="top : 348px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">el encierro, comercialización o la matanza de animales: circos, zoos,</span>
            </div>
            <div class="div_items" style="top : 368px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">delfinarios, compra-venta de animales, caza, etc.. Y, en definitiva,</span>
            </div>
            <div class="div_items" style="top : 388px; left : 145px; width : 411px; height : 15px;">
              <span class="font3">es una lucha en busca de un futuro justo para todos, independiente-</span>
            </div>
            <div class="div_items" style="top : 408px; left : 145px; width : 116px; height : 15px;">
              <span class="font4">mente de la especie</span>
            </div>
            <div class="div_items" style="top : 408px; left : 265px; width : 136px; height : 15px;">
              <span class="font4">a la que pertenezcamos</span>
            </div>
            <div class="div_items" style="top : 408px; left : 401px; width : 3px; height : 15px;">
              <span class="font5">.</span>
            </div>
            <div class="div_items" style="top : 451px; left : 145px; width : 393px; height : 17px;">
              <span class="font6">¿QUÉ ALIMENTOS FORMAN PARTE DE LA DIETA VEGA-</span>
            </div>
            <div class="div_items" style="top : 470px; left : 145px; width : 28px; height : 17px;">
              <span class="font6">NA?</span>
            </div>
            <div class="div_items" style="top : 489px; left : 201px; width : 356px; height : 17px;">
              <span class="font7">Además de las frutas frescas y los vegetales, un ré-</span>
            </div>
            <div class="div_items" style="top : 507px; left : 145px; width : 411px; height : 17px;">
              <span class="font7">gimen vegano puede incluir una gran variedad de platos pre-</span>
            </div>
            <div class="div_items" style="top : 526px; left : 145px; width : 126px; height : 17px;">
              <span class="font7">parados a base de</span>
            </div>
            <div class="div_items" style="top : 526px; left : 283px; width : 54px; height : 17px;">
              <span class="font8">cereales</span>
            </div>
            <div class="div_items" style="top : 526px; left : 333px; width : 6px; height : 17px;">
              <span class="font7">,</span>
            </div>
            <div class="div_items" style="top : 526px; left : 350px; width : 210px; height : 17px;">
              <span class="font8">pastas alimenticias, pan, pata-</span>
            </div>
            <div class="div_items" style="top : 545px; left : 149px; width : 411px; height : 17px;">
              <span class="font8">tas, legumbres (judías, garbanzos, lentejas, guisantes, etc.),</span>
            </div>
            <div class="div_items" style="top : 564px; left : 149px; width : 411px; height : 17px;">
              <span class="font8">arroz, semillas y frutos oleaginosos, germinados de legumbres</span>
            </div>
            <div class="div_items" style="top : 583px; left : 149px; width : 411px; height : 17px;">
              <span class="font8">y semillas, frutos secos, crema de almendras, cacahuetes,</span>
            </div>
            <div class="div_items" style="top : 601px; left : 149px; width : 405px; height : 17px;">
              <span class="font8">anacardos, etcétera; leche de soja, tofu, tempeh o análogos</span>
            </div>
            <div class="div_items" style="top : 601px; left : 551px; width : 6px; height : 17px;">
              <span class="font7">,</span>
            </div>
            <div class="div_items" style="top : 620px; left : 145px; width : 411px; height : 17px;">
              <span class="font7">a base de proteína vegetal texturizada, que aportan los ele-</span>
            </div>
            <div class="div_items" style="top : 639px; left : 145px; width : 411px; height : 17px;">
              <span class="font7">mentos necesarios para satisfacer los paladares más exigen-</span>
            </div>
            <div class="div_items" style="top : 658px; left : 145px; width : 411px; height : 17px;">
              <span class="font7">tes y cubrir ampliamente todas nuestras necesidades nutriti-</span>
            </div>
            <div class="div_items" style="top : 677px; left : 145px; width : 26px; height : 17px;">
              <span class="font7">vas.</span>
            </div>
            <div class="div_items" style="top : 696px; left : 145px; width : 411px; height : 17px;">
              <span class="font7">En internet disponéis de mucha información sobre cómo pre-</span>
            </div>
            <div class="div_items" style="top : 714px; left : 145px; width : 411px; height : 17px;">
              <span class="font9">parar una dieta vegana rica y saludable, además de una gran</span>
            </div>
            <div class="div_items" style="top : 733px; left : 145px; width : 264px; height : 17px;">
              <span class="font7">variedad de platos que os sorprenderán.</span>
            </div>
            <div class="div_items" style="top : 81px; left : 361px; width : 193px; height : 25px;">
              <span class="font10">Malena CAPITA LORO</span>
            </div>
            <div class="div_items" style="top : 122px; left : 340px; width : 215px; height : 25px;">
              <span class="font10">Cristina JURADO GÓMEZ</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>