<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 20 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="NOTAS, (1), Rafael, Ramírez, de, Arellano, y, Díaz, Morales, (Córdoba,, 1854, -, Toledo,, 1921)., Escritor, e, historiador, español., (2), Por, la, desaparición, los, correspondientes, archivos, eclesiásticos,, sólo, existen, conjeturas, sobre, fecha, su, nacimiento,, que, debió, ocurrir, en, torno, a, 1586., (3), Arellano,, Ensayo, un, catálogo, biobliográfico, escritores, nacidos, provincia, Córdoba,, Madrid,, 1922,, vol., I,, pág., 117, ., (4), Soneto, 272, (Obras, completas):, ¿Ves, las, cenizas, tan, breve, asiento, ligera, tierra, detener, alcanza?, Pues, alas, fueron,, con, esperanza, voló, el, español, atrevimiento., Del, padre, Faetón,, del, dios, sangriento,, aquí, yace, pluma,, lanza;, cobran, desengaños, confianza,, muerte, valor,, riqueza, sentimiento., Respeta, este, sepulcro,, es, trofeo, nombre, Carrillo, Fajardo,, al, Lete, dio, más, olvido., Para, deseo,, vete,, pues, has, visto, gallardo,, poca, tierra,, convertido., También, le, dedicó, soneto, 231(Ibídem), (A, D., Luis, hijo, Fernando, Carrillo,, presidente, Indias,, cua-, tralbo, galeras, España, poeta), canción, 279, (Ibíd.), (Canción, fúnebre, Sotomayor,, caballero, orden, Santiago, cuatralbo, España)., (5), 216, (6), Soneto,, 1, (7), ABC, (Madrid), 16-6-1920., Capilla, San, Pablo, Mezquita-Catedral, cuya, cripta, está, tumba" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.98px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:10.98px; font-family:Times New Roman,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:10.02px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 20 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/20/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page19.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 19</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page21.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 21</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 403px; left : 281px; width : 32px; height : 13px;">
              <span class="font1">NOTAS</span>
            </div>
            <div class="div_items" style="top : 420px; left : 40px; width : 219px; height : 13px;">
              <span class="font2">(1) Rafael Ramírez de Arellano y Díaz de Morales </span>
            </div>
            <div class="div_items" style="top : 420px; left : 259px; width : 44px; height : 13px;">
              <a href="http://es.wikipedia.org/wiki/C%C3%B3rdoba_(Espa%C3%B1a)">
                <span class="font2">(Córdoba,</span>
              </a>
            </div>
            <div class="div_items" style="top : 420px; left : 303px; width : 27px; height : 13px;">
              <a href="http://es.wikipedia.org/wiki/1854">
                <span class="font2"> 1854 </span>
              </a>
            </div>
            <div class="div_items" style="top : 420px; left : 330px; width : 207px; height : 13px;">
              <span class="font2">- Toledo, 1921). Escritor e historiador español.</span>
            </div>
            <div class="div_items" style="top : 436px; left : 40px; width : 506px; height : 13px;">
              <span class="font3">(2) Por la desaparición de los correspondientes archivos eclesiásticos, sólo existen conjeturas sobre la fecha de su</span>
            </div>
            <div class="div_items" style="top : 450px; left : 40px; width : 210px; height : 13px;">
              <span class="font3">nacimiento, que debió ocurrir en torno a 1586.</span>
            </div>
            <div class="div_items" style="top : 466px; left : 40px; width : 110px; height : 12px;">
              <span class="font4">(3) Ramírez de Arellano,</span>
            </div>
            <div class="div_items" style="top : 466px; left : 152px; width : 399px; height : 12px;">
              <span class="font5">Ensayo de un catálogo biobliográfico de los escritores nacidos en la provincia de Córdoba,</span>
            </div>
            <div class="div_items" style="top : 479px; left : 40px; width : 132px; height : 12px;">
              <span class="font4">Madrid, 1922, vol. I, pág. 117</span>
            </div>
            <div class="div_items" style="top : 479px; left : 172px; width : 3px; height : 12px;">
              <span class="font5">.</span>
            </div>
            <div class="div_items" style="top : 495px; left : 40px; width : 152px; height : 12px;">
              <span class="font4">(4) Soneto 272 (Obras completas):</span>
            </div>
            <div class="div_items" style="top : 510px; left : 214px; width : 166px; height : 12px;">
              <span class="font6">¿Ves las cenizas que en tan breve asiento</span>
            </div>
            <div class="div_items" style="top : 522px; left : 234px; width : 127px; height : 12px;">
              <span class="font6">ligera tierra a detener alcanza?</span>
            </div>
            <div class="div_items" style="top : 534px; left : 219px; width : 156px; height : 12px;">
              <span class="font6">Pues alas fueron, con que la esperanza</span>
            </div>
            <div class="div_items" style="top : 547px; left : 232px; width : 129px; height : 12px;">
              <span class="font6">voló en el español atrevimiento.</span>
            </div>
            <div class="div_items" style="top : 565px; left : 214px; width : 166px; height : 12px;">
              <span class="font6">Del padre de Faetón, del dios sangriento,</span>
            </div>
            <div class="div_items" style="top : 577px; left : 230px; width : 135px; height : 12px;">
              <span class="font6">aquí yace la pluma, aquí la lanza;</span>
            </div>
            <div class="div_items" style="top : 589px; left : 229px; width : 136px; height : 12px;">
              <span class="font6">cobran los desengaños confianza,</span>
            </div>
            <div class="div_items" style="top : 601px; left : 218px; width : 158px; height : 12px;">
              <span class="font6">muerte el valor, riqueza el sentimiento.</span>
            </div>
            <div class="div_items" style="top : 620px; left : 224px; width : 146px; height : 12px;">
              <span class="font6">Respeta este sepulcro, que es trofeo</span>
            </div>
            <div class="div_items" style="top : 632px; left : 225px; width : 144px; height : 12px;">
              <span class="font6">del nombre de Carrillo y de Fajardo,</span>
            </div>
            <div class="div_items" style="top : 644px; left : 212px; width : 170px; height : 12px;">
              <span class="font6">que al Lete dio más nombre que su olvido.</span>
            </div>
            <div class="div_items" style="top : 662px; left : 231px; width : 133px; height : 12px;">
              <span class="font6">Para en los desengaños el deseo,</span>
            </div>
            <div class="div_items" style="top : 674px; left : 221px; width : 153px; height : 12px;">
              <span class="font6">y vete, pues has visto el más gallardo,</span>
            </div>
            <div class="div_items" style="top : 687px; left : 225px; width : 143px; height : 12px;">
              <span class="font6">en poca tierra, en tierra convertido.</span>
            </div>
            <div class="div_items" style="top : 705px; left : 40px; width : 506px; height : 13px;">
              <span class="font2">También le dedicó el soneto 231(Ibídem) (A D. Luis Carrillo hijo de D. Fernando Carrillo, presidente de Indias, cua-</span>
            </div>
            <div class="div_items" style="top : 718px; left : 40px; width : 506px; height : 13px;">
              <span class="font2">tralbo de las galeras de España y poeta) y la canción 279 (Ibíd.) (Canción fúnebre en la muerte de D. Luis Carrillo y</span>
            </div>
            <div class="div_items" style="top : 732px; left : 40px; width : 372px; height : 13px;">
              <span class="font3">Sotomayor, caballero de la orden de Santiago y cuatralbo de las galeras de España).</span>
            </div>
            <div class="div_items" style="top : 748px; left : 40px; width : 94px; height : 13px;">
              <span class="font3">(5) Soneto 216 (Ibíd.)</span>
            </div>
            <div class="div_items" style="top : 765px; left : 40px; width : 88px; height : 12px;">
              <span class="font4">(6) Soneto, 1 (Ibíd.)</span>
            </div>
            <div class="div_items" style="top : 781px; left : 40px; width : 132px; height : 12px;">
              <span class="font4">(7) ABC (Madrid) 16-6-1920.</span>
            </div>
            <div class="div_items" style="top : 336px; left : 427px; width : 130px; height : 14px;">
              <span class="font7">Capilla de San Pablo  en la</span>
            </div>
            <div class="div_items" style="top : 356px; left : 359px; width : 197px; height : 14px;">
              <span class="font7">Mezquita-Catedral de Córdoba, en cuya</span>
            </div>
            <div class="div_items" style="top : 377px; left : 381px; width : 175px; height : 14px;">
              <span class="font7">cripta está la tumba de Luis Carrillo</span>
            </div>
            <div class="div_items">
              <a style="top : 417px; left : 262px; width : 41px; height : 16px;" href="http://es.wikipedia.org/wiki/C%C3%B3rdoba_(Espa%C3%B1a)">   </a>
            </div>
            <div class="div_items">
              <a style="top : 417px; left : 305px; width : 25px; height : 16px;" href="http://es.wikipedia.org/wiki/1854">   </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>