<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 89 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Alba, Dorado, Carrión, Solomillo, de, Cerdo, Flambeado, Ingredientes, 1, cerdo, Vasito, brandy, 150, ml, nata, para, cocinar, Sal, Pasamos, por, la, sartén, el, solomillo,, con, unas, gotas, aceite,, a, fuego, medio., Cuando, carne, este, casi, hecha,, salamos, un, poco., Una, vez, que, esté, en, punto, deseado, añadimos, poco, bañando, solomillo, y, lo, flambeamos, prendiendo, los, gases, desprendidos, del, alcohol, brandy., llama, se, apague, rápidamente, vertemos, dejamos, lento, durante, 2, minutos., Listo, servir,, puede, comer, frío, o, caliente" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.5px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Arial,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12.02px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.02px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 89 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/89/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page88.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 88</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page90.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 90</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 465px; left : 438px; width : 118px; height : 16px;">
              <span class="font1">Alba Dorado Carrión</span>
            </div>
            <div class="div_items" style="top : 511px; left : 212px; width : 171px; height : 16px;">
              <span class="font2">Solomillo de Cerdo Flambeado</span>
            </div>
            <div class="div_items" style="top : 557px; left : 39px; width : 71px; height : 13px;">
              <span class="font3">Ingredientes</span>
            </div>
            <div class="div_items" style="top : 585px; left : 39px; width : 109px; height : 13px;">
              <span class="font4">1 Solomillo de cerdo</span>
            </div>
            <div class="div_items" style="top : 599px; left : 39px; width : 100px; height : 13px;">
              <span class="font4">1 Vasito de brandy</span>
            </div>
            <div class="div_items" style="top : 613px; left : 39px; width : 132px; height : 13px;">
              <span class="font4">150 ml nata para cocinar</span>
            </div>
            <div class="div_items" style="top : 626px; left : 39px; width : 17px; height : 13px;">
              <span class="font4">Sal</span>
            </div>
            <div class="div_items" style="top : 669px; left : 67px; width : 490px; height : 13px;">
              <span class="font4">Pasamos por la sartén el solomillo, con unas gotas de aceite, a fuego medio. Cuando la</span>
            </div>
            <div class="div_items" style="top : 683px; left : 39px; width : 517px; height : 13px;">
              <span class="font4">carne este casi hecha, la salamos un poco. Una vez que esté en el punto deseado añadimos un</span>
            </div>
            <div class="div_items" style="top : 697px; left : 39px; width : 517px; height : 13px;">
              <span class="font4">poco de brandy bañando el solomillo y lo flambeamos prendiendo los gases desprendidos del</span>
            </div>
            <div class="div_items" style="top : 711px; left : 39px; width : 517px; height : 13px;">
              <span class="font5">alcohol del brandy. Una vez que la llama se apague rápidamente vertemos la nata en la sartén y</span>
            </div>
            <div class="div_items" style="top : 725px; left : 39px; width : 221px; height : 13px;">
              <span class="font4">dejamos a fuego lento durante 2 minutos.</span>
            </div>
            <div class="div_items" style="top : 753px; left : 67px; width : 275px; height : 14px;">
              <span class="font6">Listo para servir, se puede comer frío o caliente</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>