<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 46 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="cer, participante, más, representantivo, de, esta, competición, internacional., Su, objetivo, es, promover, vocaciones, científicas, y, tecnológicas, entre, los, jóvenes, mediante, la, innovación,, creatividad, ,, el, trabajo, en, equipo,, competencia, amistosa, sobre, todo, posibilidad, divertirse, diseñando, construyendo, un, robot,, que, resuelva, problema, tecnológico, del, mundo, real., Cada, año,, FLL, invita, a, descubrir, diversión, emoción, ciencia, tecnolo-, gía, proponiendo, nuevo, desafío,, relacionado, con, algún, tema, o, alguna, problemática, actual., El, se, realizará, por, equipos,, 3, 10, participantes, guiados, entrenador,, trabajaran, durante, 8, semanas, para, resolver, desafío., Organización, Competición., Se, estructura, tres, ámbitos:, *, Proyecto, Científico, equipos, deben, realizar, investigación, aporten, una, solución, innovadora, real, propuesto., La, temática, elegida, edición,, han, sido, desastres, naturales, como, terremotos,, tsunamis,, inundaciones, incen-, dios., Los, investigado, propuesto, soluciones, innovadoras, problemas, causan, población., técnico,, consiste, diseñar, programar, tiene, superar, se-, rie, pruebas, contrarreloj, manera, autónoma, campo, juego., robot, programable, debe, construirse, propios, alumnos,, las, piezas, popular, juego, Lego., prueba, pun-, tuación, determinada, hay, intentar, conseguir, mayor, número, puntos, dos, horas, media,, ello, demostrando, cómo, integrado, Valores, FLL:, creatividad,, emprendimiento,, comunicación..., exposición, explicar, puesta, práctica, valores, muestra, espíritu, equipo, respeto, sí, mismo, demás., todos, presenta, mañana, maratoniana,, formato, com-, petición, defensa, proyectos,, ambiente, amable, pero, exigente, respecto, calidad, trabajos, presentados., Torneos, Clasificatorios, FLL,, son, eventos, emocionantes,, comparten, aquello, aprendido,, presentan, sus, logros, colaboran, sí,, mostrando, siempre, actitud, competitiva, respetuosa., Entre, proyectos, presentados, convocatoria, había, algunos, tan, sorprendentes, presentado, alumnos, nuestro, centro,, pretendía, mitigar, daños, taludes., plan-, teó, este, al, ser, cercana, entorno, sierra, nevada,, plantearon, serie, barreras,, disminuir, podrían, afectar, población, cerca-, na,, así, vez,, poder, instalar, central, eléctrica, generar, energía, agua, ob-, tenido, deshielo, estos, movimientos, masas, nieve., Participar, proyecto, ha, gran, experiencia, todos,, ya, allá, lo, realiza,, prima, trabajar, realizando, tarea, muy, divertida., Según, testimonio, nuestros, bastante, buena, realizado, entretenido." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Calibri,Bold; color:#EC7C30;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 46 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/46/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page45.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 45</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page47.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 47</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 42px; left : 40px; width : 359px; height : 14px;">
              <span class="font1">cer participante más representantivo de esta competición internacional.</span>
            </div>
            <div class="div_items" style="top : 62px; left : 69px; width : 488px; height : 14px;">
              <span class="font1">Su objetivo es promover vocaciones científicas y tecnológicas entre los más jóvenes mediante la</span>
            </div>
            <div class="div_items" style="top : 77px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">innovación, la creatividad , el trabajo en equipo, la competencia amistosa y sobre todo la posibilidad de</span>
            </div>
            <div class="div_items" style="top : 91px; left : 40px; width : 506px; height : 14px;">
              <span class="font1">divertirse diseñando y construyendo un robot, que resuelva un problema tecnológico del mundo real.</span>
            </div>
            <div class="div_items" style="top : 112px; left : 69px; width : 488px; height : 14px;">
              <span class="font2">Cada año, FLL invita a los jóvenes a descubrir la diversión  y la emoción  en la ciencia y la tecnolo-</span>
            </div>
            <div class="div_items" style="top : 130px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">gía proponiendo un nuevo desafío, relacionado con algún tema o alguna problemática actual. El trabajo</span>
            </div>
            <div class="div_items" style="top : 147px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">se realizará por equipos, de entre 3 y 10 participantes y guiados por un entrenador, trabajaran durante</span>
            </div>
            <div class="div_items" style="top : 164px; left : 40px; width : 175px; height : 14px;">
              <span class="font1">8 semanas para resolver el desafío.</span>
            </div>
            <div class="div_items" style="top : 211px; left : 40px; width : 313px; height : 14px;">
              <span class="font1">Organización de la Competición. Se estructura en tres ámbitos:</span>
            </div>
            <div class="div_items" style="top : 253px; left : 69px; width : 118px; height : 14px;">
              <span class="font3">* Proyecto de Científico</span>
            </div>
            <div class="div_items" style="top : 253px; left : 187px; width : 370px; height : 14px;">
              <span class="font1">, los equipos deben realizar un trabajo de investigación  en el que aporten</span>
            </div>
            <div class="div_items" style="top : 267px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">una solución innovadora a un problema real relacionado  con el tema propuesto. La temática elegida</span>
            </div>
            <div class="div_items" style="top : 282px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">para esta edición, han sido los desastres naturales como terremotos, tsunamis, inundaciones o incen-</span>
            </div>
            <div class="div_items" style="top : 297px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">dios. Los equipos participantes han investigado y propuesto soluciones innovadoras para los problemas</span>
            </div>
            <div class="div_items" style="top : 311px; left : 40px; width : 138px; height : 14px;">
              <span class="font1">que causan en la población.</span>
            </div>
            <div class="div_items" style="top : 332px; left : 69px; width : 96px; height : 14px;">
              <span class="font3">* Proyecto técnico,</span>
            </div>
            <div class="div_items" style="top : 332px; left : 168px; width : 388px; height : 14px;">
              <span class="font1">que consiste en diseñar y programar un robot, que tiene que superar una se-</span>
            </div>
            <div class="div_items" style="top : 346px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">rie de pruebas  contrarreloj de manera autónoma en un campo de juego. El robot programable debe</span>
            </div>
            <div class="div_items" style="top : 361px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">construirse por los propios alumnos,  con las piezas del popular juego Lego. Cada prueba tiene una pun-</span>
            </div>
            <div class="div_items" style="top : 376px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">tuación  determinada y hay que  intentar conseguir el mayor número de puntos en dos horas y media,</span>
            </div>
            <div class="div_items" style="top : 390px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">todo  ello demostrando cómo se han integrado los Valores FLL: innovación, creatividad, trabajo en</span>
            </div>
            <div class="div_items" style="top : 405px; left : 40px; width : 209px; height : 14px;">
              <span class="font2">equipo, emprendimiento, comunicación...</span>
            </div>
            <div class="div_items" style="top : 426px; left : 69px; width : 125px; height : 14px;">
              <span class="font3">* Proyecto de exposición</span>
            </div>
            <div class="div_items" style="top : 426px; left : 194px; width : 362px; height : 14px;">
              <span class="font1">, consiste en explicar la puesta en práctica de los valores FLL con los que</span>
            </div>
            <div class="div_items" style="top : 440px; left : 40px; width : 338px; height : 14px;">
              <span class="font1">se muestra el espíritu de equipo y respeto a sí mismo y a los demás.</span>
            </div>
            <div class="div_items" style="top : 482px; left : 69px; width : 488px; height : 14px;">
              <span class="font1">El trabajo de todos los equipos se presenta en una mañana maratoniana, con un formato de com-</span>
            </div>
            <div class="div_items" style="top : 496px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">petición y defensa de proyectos, en un ambiente amable pero exigente con respecto a la calidad de los</span>
            </div>
            <div class="div_items" style="top : 511px; left : 40px; width : 109px; height : 14px;">
              <span class="font1">trabajos presentados.</span>
            </div>
            <div class="div_items" style="top : 532px; left : 69px; width : 488px; height : 14px;">
              <span class="font1">Los Torneos Clasificatorios FLL, son eventos emocionantes, en los que los equipos participantes</span>
            </div>
            <div class="div_items" style="top : 546px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">comparten todo aquello que han aprendido, presentan sus logros y colaboran entre sí, mostrando</span>
            </div>
            <div class="div_items" style="top : 561px; left : 40px; width : 231px; height : 14px;">
              <span class="font1">siempre una actitud competitiva y respetuosa.</span>
            </div>
            <div class="div_items" style="top : 582px; left : 69px; width : 488px; height : 14px;">
              <span class="font1">Entre los proyectos presentados en esta convocatoria había algunos tan sorprendentes como el</span>
            </div>
            <div class="div_items" style="top : 596px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">presentado por los alumnos de nuestro centro, que pretendía mitigar los daños de los taludes. Se plan-</span>
            </div>
            <div class="div_items" style="top : 611px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">teó este problema al ser una temática cercana a nuestro entorno en sierra nevada, y plantearon una</span>
            </div>
            <div class="div_items" style="top : 625px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">solución de una serie de barreras, para disminuir los daños que podrían afectar a una población cerca-</span>
            </div>
            <div class="div_items" style="top : 640px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">na, así como a la vez, poder instalar una central eléctrica para generar energía eléctrica con el agua ob-</span>
            </div>
            <div class="div_items" style="top : 655px; left : 40px; width : 305px; height : 14px;">
              <span class="font1">tenido del deshielo de estos movimientos de masas de nieve.</span>
            </div>
            <div class="div_items" style="top : 675px; left : 69px; width : 488px; height : 14px;">
              <span class="font1">Participar en este proyecto ha sido una gran experiencia para todos, ya que más allá de lo que se</span>
            </div>
            <div class="div_items" style="top : 690px; left : 40px; width : 516px; height : 14px;">
              <span class="font1">realiza, prima el poder trabajar en equipo realizando una tarea muy divertida. Según testimonio de</span>
            </div>
            <div class="div_items" style="top : 705px; left : 40px; width : 456px; height : 14px;">
              <span class="font2">nuestros alumnos, la experiencia ha sido bastante buena y el trabajo realizado entretenido.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>