<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 3 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="EDITORIAL, Sie, mpre, me, gustó, la, fotografía., Algunas, tribus, aborígenes, se, negaban, a, ser, fotografiadas, por, los, exploradores,, al, cr, eer, que, aquella, máquina, robaba, su, espíritu., Algo, mági-, co, y, raro, era, ver, imagen, en, un, papel, fuera, de, cuer-, po., En, realidad,, fotografía, tiene, fin, transcendente, sus, intenciones;, sacar, las, cosas, del, tiempo, enmarcarlas, ju, s, to, el, fotograma,, instante,, suspiro,, fugacidad, lo, pasajero., Al, apretar, botón,, pretende-, mos, ca, pturar, sensaciones,, vivencias,, momento,, recu, erdos., Ni, siquiera, mayor, parte, veces, es, algo, bell, o,, sólo, queremos, plasmar, nuestra, alma, quiere, sa, car, esta, forma, abolido., No, existe., Hemos, hecho, milagro., Lo, sin, gular, hace, eterno, e, intemporal., La, representa-, ción, visual, momento, convierte, virtual, pero, real, vez,, asocia, para, posteridad, con, ob, jeto, determinado., Después, nstatación,, no, queda, más, remedio, aseverar, indígenas, tenían, razón., secues-, tra, fotografía,, porque, alguien, podrá, contemplarles, como, eran, ese, preciso, balde, les, llama, ins-, tantáneas., representación, alma,, permanente, preocupación, ingente, labor, intentar, dar, contenido, vida., función, exterminador, olvido, través, empecinada, in-, mutable, presencia., Así, condena, personajes, rehenes, propia, historia, asignándoles, incuestionable,, inmutable,, siempre, presente, y,, sobre, todo,, futuro, alza, partir, esa, imagen., Borrar, designio,, elemento, refle-, xión, trascendencia,, puede, suponer, hipótesis, analizar, hechos, acontecen., Contra, todo, esto, pertinaz, invocación, acordar-, se,, estampar, nos, ro-, dean., Alimentar, nostalgia,, o, intento, racional,, explicación,, trayectoria, acontecimientos,, cómo, están, constituidos, intenciones., De, nacieron, voces, hoy, escuchamos., Pretender, mismo, una, organización, compli-, cado,, revista,, ya, sea, digital,, ayudar, hacer, foto, somos,, qué, dónde, vamos., Es, alegré, especialmente, cuando, mis, compañeros, pensaron, yo, podía, contribuir, este, m, odesto, editorial, dibujar, nuestro, centro., Supongo, todos, contribuimos, podemos, salga, jor, posible, poniendo, tesón, esfuerzo., El, disparo, obtur, ador,, embargo,, estoy, seguro, sde, ilusión., otra, manera,, debe, agradecer., agradecimien-, frente, trabajo, p, or, construir, otro, hu-, mano,, grupo, seres, humanos,, estos, son, tus, mpañeros., Espero, juntos, contribu-, yamos, fo, tografías, instituto, le, va-, robando, po, poco., Alfonso, Centeno, Gómez, ©" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:48px; font-family:Calibri,Bold; color:#FFC000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.98px; font-family:Tahoma,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.98px; font-family:Tahoma; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11px; font-family:Tahoma,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:Tahoma; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:10.98px; font-family:Tahoma,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:11px; font-family:Tahoma,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:12px; font-family:Tahoma,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:12px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 3 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/3/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 2</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 4</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 35px; left : 327px; width : 211px; height : 50px;">
              <span class="font1">EDITORIAL</span>
            </div>
            <div class="div_items" style="top : 83px; left : 284px; width : 17px; height : 13px;">
              <span class="font2">Sie</span>
            </div>
            <div class="div_items" style="top : 83px; left : 301px; width : 270px; height : 13px;">
              <span class="font3">mpre me gustó la fotografía. Algunas tribus aborígenes</span>
            </div>
            <div class="div_items" style="top : 96px; left : 284px; width : 12px; height : 13px;">
              <span class="font2">se</span>
            </div>
            <div class="div_items" style="top : 96px; left : 300px; width : 271px; height : 13px;">
              <span class="font3">negaban a ser fotografiadas por los exploradores, al</span>
            </div>
            <div class="div_items" style="top : 109px; left : 284px; width : 11px; height : 13px;">
              <span class="font4">cr</span>
            </div>
            <div class="div_items" style="top : 109px; left : 295px; width : 276px; height : 13px;">
              <span class="font5">eer que aquella máquina robaba su espíritu. Algo mági-</span>
            </div>
            <div class="div_items" style="top : 123px; left : 284px; width : 287px; height : 13px;">
              <span class="font5">co y raro era ver su imagen en un papel fuera de su cuer-</span>
            </div>
            <div class="div_items" style="top : 136px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">po. En realidad, la fotografía tiene un fin transcendente en</span>
            </div>
            <div class="div_items" style="top : 149px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">sus intenciones; sacar las cosas del tiempo y enmarcarlas</span>
            </div>
            <div class="div_items" style="top : 162px; left : 284px; width : 11px; height : 13px;">
              <span class="font2">ju</span>
            </div>
            <div class="div_items" style="top : 162px; left : 295px; width : 5px; height : 13px;">
              <span class="font3">s</span>
            </div>
            <div class="div_items" style="top : 162px; left : 300px; width : 11px; height : 13px;">
              <span class="font2">to</span>
            </div>
            <div class="div_items" style="top : 162px; left : 315px; width : 256px; height : 13px;">
              <span class="font3">en el fotograma, en el instante, en el suspiro, en la</span>
            </div>
            <div class="div_items" style="top : 176px; left : 284px; width : 54px; height : 13px;">
              <span class="font2">fugacidad</span>
            </div>
            <div class="div_items" style="top : 176px; left : 342px; width : 229px; height : 13px;">
              <span class="font3">y lo pasajero. Al apretar el botón, pretende-</span>
            </div>
            <div class="div_items" style="top : 189px; left : 284px; width : 23px; height : 13px;">
              <span class="font2">mos</span>
            </div>
            <div class="div_items" style="top : 189px; left : 312px; width : 12px; height : 13px;">
              <span class="font2">ca</span>
            </div>
            <div class="div_items" style="top : 189px; left : 324px; width : 247px; height : 13px;">
              <span class="font3">pturar las sensaciones, las vivencias, el momento,</span>
            </div>
            <div class="div_items" style="top : 202px; left : 284px; width : 16px; height : 13px;">
              <span class="font2">los</span>
            </div>
            <div class="div_items" style="top : 202px; left : 304px; width : 24px; height : 13px;">
              <span class="font2">recu</span>
            </div>
            <div class="div_items" style="top : 202px; left : 328px; width : 30px; height : 13px;">
              <span class="font3">erdos.</span>
            </div>
            <div class="div_items" style="top : 202px; left : 365px; width : 207px; height : 13px;">
              <span class="font3">Ni siquiera la mayor parte de las veces es</span>
            </div>
            <div class="div_items" style="top : 215px; left : 284px; width : 24px; height : 13px;">
              <span class="font2">algo</span>
            </div>
            <div class="div_items" style="top : 215px; left : 313px; width : 20px; height : 13px;">
              <span class="font2">bell</span>
            </div>
            <div class="div_items" style="top : 215px; left : 333px; width : 9px; height : 13px;">
              <span class="font3">o,</span>
            </div>
            <div class="div_items" style="top : 215px; left : 349px; width : 19px; height : 13px;">
              <span class="font3">sólo</span>
            </div>
            <div class="div_items" style="top : 215px; left : 375px; width : 196px; height : 13px;">
              <span class="font3">queremos plasmar lo que nuestra alma</span>
            </div>
            <div class="div_items" style="top : 229px; left : 284px; width : 35px; height : 13px;">
              <span class="font2">quiere</span>
            </div>
            <div class="div_items" style="top : 229px; left : 323px; width : 12px; height : 13px;">
              <span class="font2">sa</span>
            </div>
            <div class="div_items" style="top : 229px; left : 335px; width : 15px; height : 13px;">
              <span class="font3">car</span>
            </div>
            <div class="div_items" style="top : 229px; left : 355px; width : 14px; height : 13px;">
              <span class="font3">del</span>
            </div>
            <div class="div_items" style="top : 229px; left : 375px; width : 197px; height : 13px;">
              <span class="font3">tiempo que de esta forma es abolido. No</span>
            </div>
            <div class="div_items" style="top : 242px; left : 284px; width : 37px; height : 13px;">
              <span class="font2">existe.</span>
            </div>
            <div class="div_items" style="top : 242px; left : 324px; width : 120px; height : 13px;">
              <span class="font3">Hemos hecho el milagro.</span>
            </div>
            <div class="div_items" style="top : 255px; left : 284px; width : 13px; height : 13px;">
              <span class="font2">Lo</span>
            </div>
            <div class="div_items" style="top : 255px; left : 303px; width : 16px; height : 13px;">
              <span class="font2">sin</span>
            </div>
            <div class="div_items" style="top : 255px; left : 319px; width : 253px; height : 13px;">
              <span class="font3">gular se hace eterno e intemporal. La representa-</span>
            </div>
            <div class="div_items" style="top : 269px; left : 284px; width : 23px; height : 13px;">
              <span class="font2">ción</span>
            </div>
            <div class="div_items" style="top : 269px; left : 311px; width : 261px; height : 13px;">
              <span class="font3">visual del momento se convierte en algo virtual pero</span>
            </div>
            <div class="div_items" style="top : 282px; left : 284px; width : 21px; height : 13px;">
              <span class="font2">real</span>
            </div>
            <div class="div_items" style="top : 282px; left : 309px; width : 262px; height : 13px;">
              <span class="font3">a la vez, se asocia para la posteridad la imagen con el</span>
            </div>
            <div class="div_items" style="top : 295px; left : 284px; width : 14px; height : 13px;">
              <span class="font2">ob</span>
            </div>
            <div class="div_items" style="top : 295px; left : 298px; width : 273px; height : 13px;">
              <span class="font3">jeto en un momento determinado. Después de esta</span>
            </div>
            <div class="div_items" style="top : 308px; left : 284px; width : 13px; height : 13px;">
              <span class="font2">co</span>
            </div>
            <div class="div_items" style="top : 308px; left : 297px; width : 274px; height : 13px;">
              <span class="font3">nstatación, no me queda más remedio que aseverar que</span>
            </div>
            <div class="div_items" style="top : 322px; left : 284px; width : 8px; height : 13px;">
              <span class="font3">lo</span>
            </div>
            <div class="div_items" style="top : 322px; left : 293px; width : 6px; height : 13px;">
              <span class="font2">s</span>
            </div>
            <div class="div_items" style="top : 322px; left : 302px; width : 269px; height : 13px;">
              <span class="font3">indígenas tenían algo de razón. Algo del alma secues-</span>
            </div>
            <div class="div_items" style="top : 335px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">tra la fotografía, porque alguien podrá contemplarles como</span>
            </div>
            <div class="div_items" style="top : 348px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">eran en ese preciso instante, no en balde se les llama ins-</span>
            </div>
            <div class="div_items" style="top : 362px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">tantáneas. La imagen como representación del alma, como</span>
            </div>
            <div class="div_items" style="top : 375px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">permanente preocupación en la ingente labor de intentar</span>
            </div>
            <div class="div_items" style="top : 388px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">dar contenido a la vida. La fotografía hace la función de</span>
            </div>
            <div class="div_items" style="top : 401px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">exterminador del olvido a través de su empecinada e in-</span>
            </div>
            <div class="div_items" style="top : 415px; left : 284px; width : 287px; height : 13px;">
              <span class="font5">mutable presencia. Así condena a sus personajes a ser</span>
            </div>
            <div class="div_items" style="top : 428px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">rehenes de su propia historia asignándoles a un momento</span>
            </div>
            <div class="div_items" style="top : 441px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">incuestionable, inmutable, siempre presente y, sobre todo,</span>
            </div>
            <div class="div_items" style="top : 454px; left : 284px; width : 240px; height : 13px;">
              <span class="font3">con un futuro que se alza a partir de esa imagen.</span>
            </div>
            <div class="div_items" style="top : 468px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">Borrar la historia como designio, como elemento de refle-</span>
            </div>
            <div class="div_items" style="top : 481px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">xión y trascendencia, puede suponer la hipótesis sobre la</span>
            </div>
            <div class="div_items" style="top : 494px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">que partir para analizar los hechos que acontecen. Contra</span>
            </div>
            <div class="div_items" style="top : 508px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">todo esto la pertinaz invocación del momento, del acordar-</span>
            </div>
            <div class="div_items" style="top : 521px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">se, del estampar nuestra imagen y la de los que nos ro-</span>
            </div>
            <div class="div_items" style="top : 534px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">dean. Alimentar la nostalgia, o en un intento racional, la</span>
            </div>
            <div class="div_items" style="top : 547px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">explicación, la trayectoria de los acontecimientos, de cómo</span>
            </div>
            <div class="div_items" style="top : 561px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">están constituidos los hechos y las intenciones. De cómo</span>
            </div>
            <div class="div_items" style="top : 574px; left : 284px; width : 197px; height : 13px;">
              <span class="font3">nacieron las voces que hoy escuchamos.</span>
            </div>
            <div class="div_items" style="top : 587px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">Pretender lo mismo con una organización es más compli-</span>
            </div>
            <div class="div_items" style="top : 601px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">cado, pero una revista, ya sea en papel o digital, puede</span>
            </div>
            <div class="div_items" style="top : 614px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">ayudar a hacer la foto de cómo somos, de qué queremos y</span>
            </div>
            <div class="div_items" style="top : 627px; left : 284px; width : 287px; height : 13px;">
              <span class="font3">a dónde vamos. Es por esto que me alegré especialmente</span>
            </div>
            <div class="div_items" style="top : 640px; left : 284px; width : 40px; height : 13px;">
              <span class="font6">cuando</span>
            </div>
            <div class="div_items" style="top : 640px; left : 328px; width : 243px; height : 13px;">
              <span class="font3">mis compañeros pensaron que yo podía contribuir</span>
            </div>
            <div class="div_items" style="top : 654px; left : 284px; width : 62px; height : 13px;">
              <span class="font6">con este m</span>
            </div>
            <div class="div_items" style="top : 654px; left : 347px; width : 225px; height : 13px;">
              <span class="font3">odesto editorial a dibujar la imagen de nuestro</span>
            </div>
            <div class="div_items" style="top : 667px; left : 284px; width : 92px; height : 13px;">
              <span class="font6">centro. Supongo</span>
            </div>
            <div class="div_items" style="top : 667px; left : 382px; width : 190px; height : 13px;">
              <span class="font3">que todos contribuimos como podemos</span>
            </div>
            <div class="div_items" style="top : 680px; left : 284px; width : 103px; height : 13px;">
              <span class="font6">a que salga lo me</span>
            </div>
            <div class="div_items" style="top : 680px; left : 387px; width : 13px; height : 13px;">
              <span class="font3">jor</span>
            </div>
            <div class="div_items" style="top : 680px; left : 405px; width : 166px; height : 13px;">
              <span class="font3">posible poniendo tesón y esfuerzo.</span>
            </div>
            <div class="div_items" style="top : 693px; left : 284px; width : 110px; height : 13px;">
              <span class="font6">El disparo del obtur</span>
            </div>
            <div class="div_items" style="top : 693px; left : 395px; width : 177px; height : 13px;">
              <span class="font3">ador, sin embargo, estoy seguro que</span>
            </div>
            <div class="div_items" style="top : 707px; left : 284px; width : 12px; height : 13px;">
              <span class="font7">se</span>
            </div>
            <div class="div_items" style="top : 707px; left : 301px; width : 26px; height : 13px;">
              <span class="font7">hace</span>
            </div>
            <div class="div_items" style="top : 707px; left : 331px; width : 44px; height : 13px;">
              <span class="font7">siempre</span>
            </div>
            <div class="div_items" style="top : 707px; left : 380px; width : 13px; height : 13px;">
              <span class="font7">de</span>
            </div>
            <div class="div_items" style="top : 707px; left : 393px; width : 178px; height : 13px;">
              <span class="font5">sde la ilusión. No puede ser de otra</span>
            </div>
            <div class="div_items" style="top : 720px; left : 284px; width : 123px; height : 13px;">
              <span class="font7">manera, y siempre se</span>
            </div>
            <div class="div_items" style="top : 720px; left : 410px; width : 162px; height : 13px;">
              <span class="font5">debe agradecer. El agradecimien-</span>
            </div>
            <div class="div_items" style="top : 733px; left : 284px; width : 11px; height : 13px;">
              <span class="font6">to</span>
            </div>
            <div class="div_items" style="top : 733px; left : 300px; width : 109px; height : 13px;">
              <span class="font6">frente al trabajo p</span>
            </div>
            <div class="div_items" style="top : 733px; left : 409px; width : 10px; height : 13px;">
              <span class="font3">or</span>
            </div>
            <div class="div_items" style="top : 733px; left : 426px; width : 146px; height : 13px;">
              <span class="font3">construir algo de otro ser hu-</span>
            </div>
            <div class="div_items" style="top : 747px; left : 284px; width : 119px; height : 13px;">
              <span class="font6">mano, de otro grupo</span>
            </div>
            <div class="div_items" style="top : 747px; left : 409px; width : 163px; height : 13px;">
              <span class="font3">de seres humanos, y más cuando</span>
            </div>
            <div class="div_items" style="top : 760px; left : 284px; width : 78px; height : 13px;">
              <span class="font6">estos son tus</span>
            </div>
            <div class="div_items" style="top : 760px; left : 367px; width : 13px; height : 13px;">
              <span class="font6">co</span>
            </div>
            <div class="div_items" style="top : 760px; left : 379px; width : 192px; height : 13px;">
              <span class="font3">mpañeros. Espero que juntos contribu-</span>
            </div>
            <div class="div_items" style="top : 773px; left : 284px; width : 126px; height : 13px;">
              <span class="font6">yamos a hacer más fo</span>
            </div>
            <div class="div_items" style="top : 773px; left : 411px; width : 161px; height : 13px;">
              <span class="font3">tografías de este instituto y le va-</span>
            </div>
            <div class="div_items" style="top : 786px; left : 284px; width : 36px; height : 13px;">
              <span class="font6">yamos</span>
            </div>
            <div class="div_items" style="top : 786px; left : 324px; width : 106px; height : 13px;">
              <span class="font6">robando el alma po</span>
            </div>
            <div class="div_items" style="top : 786px; left : 430px; width : 50px; height : 13px;">
              <span class="font3">co a poco.</span>
            </div>
            <div class="div_items" style="top : 800px; left : 428px; width : 143px; height : 14px;">
              <span class="font8">Alfonso Centeno Gómez</span>
            </div>
            <div class="div_items" style="top : 680px; left : 260px; width : 10px; height : 14px;">
              <span class="font9">©</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>