<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 33 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="blo, se, coge, a, la, izquierda, el, desvío, que, conduce, al, Cortijo, Balderas, y, collado, del, Alguacil., A, uno, o, dos, kilómetros,, tras, dejar, nuestra, dere-, cha, una, enorme, roca,, toma, también, de-, recha, un, camino, cementado, desciende, río, Maitena., Tras, cruzar, por, puente, –primero, asfaltado, luego, de, tierra-, asciende, zigzagueante, ganando, altura, entre, al-, mendros, cerezos., otro, lado, nos, va-, mos, encontrando, diferentes, bifurcaciones., Para, no, desviarnos, ruta, es, conveniente, seguir, las, indicaciones, colocadas, para, subida, en, bici, montaña., Continuamos, ascensión., Atrás, van, quedando, los, campos, cultivo, frutales,, sustituidos, masas, roble, melojo,, cuyo, porte, va, reduciéndose, con, altura,, hasta, desa-, parecer., Estamos, ya, cerca, 2000, metros, condiciones, ambientales, permiten, desarrollo, especies, arbóreas., Al, coronar, loma, aparece, vista, espectacular, Veleta,, Cerro, Machos,, Puntal, Caldera,, Mulhacén,, Alcazaba,, Vaca-, res…, definitiva, “reyes”, Sierra., Merece, pena, detenerse, unos, minutos, contemplar, paisaje., Un, poco, más, adelante, cadena, corta, obliga, coche., partir, ahora, empezaremos, propiamente, dicha., Recorrido, Por, detrás, barrera, continúa,, poco., Pero, esta, opción, dejamos, ciclistas., Nosotros, cogeremos, sendero, que,, cien, cade-, na,, sale, derecha, cuerda, “Loma, Cuartos”., relati-, vamente, pronunciada,, dejaremos, iz-, quierda, vértice, geodésico, “Cerro, Tío, Papeles”,, volveremos, encontrarnos, camino., adelante,, sin, dificultad," />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 33 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/33/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page32.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 32</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page34.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 34</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 246px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">blo se coge a la izquierda el desvío que conduce</span>
            </div>
            <div class="div_items" style="top : 262px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">al Cortijo Balderas y al collado del Alguacil. A</span>
            </div>
            <div class="div_items" style="top : 278px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">uno o dos kilómetros,  tras dejar a nuestra dere-</span>
            </div>
            <div class="div_items" style="top : 293px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">cha una enorme roca,  se toma también a la de-</span>
            </div>
            <div class="div_items" style="top : 309px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">recha un camino cementado que desciende al</span>
            </div>
            <div class="div_items" style="top : 325px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">río Maitena. Tras cruzar el río por un puente el</span>
            </div>
            <div class="div_items" style="top : 341px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">camino –primero asfaltado y luego de tierra-</span>
            </div>
            <div class="div_items" style="top : 357px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">asciende zigzagueante ganando altura entre al-</span>
            </div>
            <div class="div_items" style="top : 373px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">mendros y cerezos. A uno y otro lado nos va-</span>
            </div>
            <div class="div_items" style="top : 389px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">mos encontrando diferentes bifurcaciones. Para</span>
            </div>
            <div class="div_items" style="top : 405px; left : 40px; width : 255px; height : 15px;">
              <span class="font2">no desviarnos de la ruta es conveniente seguir</span>
            </div>
            <div class="div_items" style="top : 420px; left : 40px; width : 255px; height : 15px;">
              <span class="font2">las indicaciones colocadas para la subida en bici</span>
            </div>
            <div class="div_items" style="top : 436px; left : 40px; width : 67px; height : 15px;">
              <span class="font1">de montaña.</span>
            </div>
            <div class="div_items" style="top : 458px; left : 69px; width : 227px; height : 15px;">
              <span class="font1">Continuamos nuestra ascensión. Atrás van</span>
            </div>
            <div class="div_items" style="top : 474px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">quedando los campos de cultivo y los frutales,</span>
            </div>
            <div class="div_items" style="top : 490px; left : 40px; width : 255px; height : 15px;">
              <span class="font1">sustituidos por masas de roble melojo, cuyo</span>
            </div>
            <div class="div_items" style="top : 39px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">porte va reduciéndose con la altura, hasta desa-</span>
            </div>
            <div class="div_items" style="top : 55px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">parecer. Estamos ya cerca de los 2000 metros y</span>
            </div>
            <div class="div_items" style="top : 71px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">las condiciones ambientales no permiten el</span>
            </div>
            <div class="div_items" style="top : 87px; left : 302px; width : 170px; height : 15px;">
              <span class="font1">desarrollo de especies arbóreas.</span>
            </div>
            <div class="div_items" style="top : 109px; left : 328px; width : 228px; height : 15px;">
              <span class="font2">Al coronar la loma aparece a nuestra dere-</span>
            </div>
            <div class="div_items" style="top : 125px; left : 302px; width : 255px; height : 15px;">
              <span class="font2">cha una vista espectacular del Veleta, del Cerro</span>
            </div>
            <div class="div_items" style="top : 141px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">de los Machos, del Puntal de la Caldera, del</span>
            </div>
            <div class="div_items" style="top : 157px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">Mulhacén, de la Alcazaba, del Puntal de Vaca-</span>
            </div>
            <div class="div_items" style="top : 172px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">res… en definitiva de los “reyes” de la Sierra.</span>
            </div>
            <div class="div_items" style="top : 188px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">Merece la pena detenerse unos minutos para</span>
            </div>
            <div class="div_items" style="top : 204px; left : 302px; width : 117px; height : 15px;">
              <span class="font1">contemplar el paisaje.</span>
            </div>
            <div class="div_items" style="top : 226px; left : 328px; width : 225px; height : 15px;">
              <span class="font1">Un poco más adelante una cadena corta el</span>
            </div>
            <div class="div_items" style="top : 242px; left : 302px; width : 252px; height : 15px;">
              <span class="font1">camino y nos obliga a dejar el coche. A partir de</span>
            </div>
            <div class="div_items" style="top : 258px; left : 302px; width : 252px; height : 15px;">
              <span class="font1">ahora empezaremos la ruta propiamente dicha.</span>
            </div>
            <div class="div_items" style="top : 302px; left : 330px; width : 52px; height : 15px;">
              <span class="font1">Recorrido</span>
            </div>
            <div class="div_items" style="top : 323px; left : 324px; width : 232px; height : 15px;">
              <span class="font1">Por detrás de la barrera el camino continúa,</span>
            </div>
            <div class="div_items" style="top : 339px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">ganando altura poco a poco. Pero esta opción la</span>
            </div>
            <div class="div_items" style="top : 355px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">dejamos para los ciclistas. Nosotros cogeremos</span>
            </div>
            <div class="div_items" style="top : 371px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">el sendero que, a unos cien metros de la cade-</span>
            </div>
            <div class="div_items" style="top : 387px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">na, sale a la derecha y asciende por la cuerda de</span>
            </div>
            <div class="div_items" style="top : 403px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">la “Loma de los Cuartos”. Tras una subida relati-</span>
            </div>
            <div class="div_items" style="top : 419px; left : 302px; width : 255px; height : 15px;">
              <span class="font2">vamente pronunciada,  dejaremos a nuestra iz-</span>
            </div>
            <div class="div_items" style="top : 435px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">quierda el vértice geodésico del “Cerro del Tío</span>
            </div>
            <div class="div_items" style="top : 450px; left : 302px; width : 255px; height : 15px;">
              <span class="font1">Papeles”, y volveremos a encontrarnos con el</span>
            </div>
            <div class="div_items" style="top : 466px; left : 302px; width : 42px; height : 15px;">
              <span class="font1">camino.</span>
            </div>
            <div class="div_items" style="top : 488px; left : 330px; width : 226px; height : 15px;">
              <span class="font1">Un poco más adelante, y ya sin dificultad,</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>