<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 101 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="1., Navegación:, seguir, unas, pautas, para, que, sentirse, seguro, en, la, red., 2., Correo, electrónico:, minimizar, los, riesgos, provenientes, del, uso, correo., 3., Trámites, línea:, evitar, ser, víctima, de, un, fraude., 4., Redes, socales:, configurar, adecuadamente, niveles, priva-, cidad, ., 5., Mensajería, instantánea:, tener, buenos, hábitos, este, servicio., 6., Juegos, hacer, responsable, juegos, lí-, nea., 7., P2P:, controlar, las, descargas, archivos, realizamos, Del, mismo, modo, vida, real, cuando, leemos, periódico, o, revista,, vemos, televisión, hablamos, directamente, con, una, per-, sona, tenemos, cuenta, serie, factores, nos, ayudan, a, dar, credibilidad, información, obtenida,, Internet, debemos, actuar, idéntica, manera., Una, opción, siempre, aconsejable, es, contrastar, fuente, alternativa., Pero, hay, ciberdelincuentes, también, aprove-, chan, nuestra, credulidad, embaucarnos, y, llevarnos, realizar, determi-, nadas, acciones, su, beneficio,, esto, ingeniería, social., El, engaño, puede, desde, aceptar, sin, miramientos, ejecución, fichero, contiene, virus,, hasta, suministrarles, por, nosotros, mismos, claves, bancaria., Antes, cualquier, operación, través, web, verifica, legiti-, midad, página., Y, modo,, antes, responder, remitente, correo, electrónico, desconocido,, asegúrate, no, se, trata, men-, ¿Se, confiar, alguien, Internet?, NO, HAY, QUE, OLVIDAR, AUNQUE, ESTAS, CONFIGURACIONES, AYUDAN, A, ESTAR, PROTEGIDO,, EVITAN, POR, COMPLETO, TODOS, LOS, RIESGOS., SIEMPRE, ES, NECESARIO, APOYARLO, CON, UNOS, BUENOS, HÁBITOS, DE, NAVEGACIÓN, SENTIDO, COMÚN., PARA, ELLO:, Uno, principales, elementos, mantener, el, navegador, seguro., Para, ello:, , Actualizar, esté, protegido,, mejor, configurarlo, actualice, automáticamente., Limitar, ciertas, funcionalidades:, Java, JavaScript., Bloquear, molestas, ventanas, emergentes, pops-up., Gestionar, correctamente, contraseñas., Existen, programas, ayudan." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:ErasITC; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:ErasITC; color:#184618;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.5898408392194px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:Arial; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:9.42px; font-family:Arial; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.98px; font-family:Arial; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12px; font-family:SymbolMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:12px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 101 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/101/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page100.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 100</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page102.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 102</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 557px; left : 87px; width : 11px; height : 16px;">
              <span class="font1">
                <strong>1.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 557px; left : 105px; width : 76px; height : 16px;">
              <span class="font2">
                <strong>Navegación:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 557px; left : 184px; width : 170px; height : 16px;">
              <span class="font1">
                <strong>seguir unas pautas para que</strong>
              </span>
            </div>
            <div class="div_items" style="top : 571px; left : 105px; width : 152px; height : 16px;">
              <span class="font1">
                <strong>sentirse seguro en la red.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 585px; left : 87px; width : 11px; height : 16px;">
              <span class="font1">
                <strong>2.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 585px; left : 105px; width : 115px; height : 16px;">
              <span class="font2">
                <strong>Correo electrónico:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 585px; left : 224px; width : 257px; height : 16px;">
              <span class="font1">
                <strong>minimizar los riesgos provenientes del uso</strong>
              </span>
            </div>
            <div class="div_items" style="top : 599px; left : 105px; width : 64px; height : 16px;">
              <span class="font1">
                <strong>del correo.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 612px; left : 87px; width : 11px; height : 16px;">
              <span class="font1">
                <strong>3.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 612px; left : 105px; width : 108px; height : 16px;">
              <span class="font2">
                <strong>Trámites en línea:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 612px; left : 216px; width : 187px; height : 16px;">
              <span class="font1">
                <strong>evitar ser víctima de un fraude.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 626px; left : 87px; width : 104px; height : 16px;">
              <span class="font1">
                <strong>4. Redes socales:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 626px; left : 195px; width : 288px; height : 16px;">
              <span class="font2">
                <strong>configurar adecuadamente los niveles de  priva-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 640px; left : 105px; width : 33px; height : 16px;">
              <span class="font2">
                <strong>cidad</strong>
              </span>
            </div>
            <div class="div_items" style="top : 640px; left : 138px; width : 4px; height : 16px;">
              <span class="font1">
                <strong>.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 654px; left : 87px; width : 11px; height : 16px;">
              <span class="font1">
                <strong>5.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 654px; left : 105px; width : 146px; height : 16px;">
              <span class="font2">
                <strong>Mensajería instantánea:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 654px; left : 257px; width : 218px; height : 16px;">
              <span class="font1">
                <strong>tener buenos hábitos de uso de este</strong>
              </span>
            </div>
            <div class="div_items" style="top : 668px; left : 105px; width : 50px; height : 16px;">
              <span class="font1">
                <strong>servicio.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 682px; left : 87px; width : 11px; height : 16px;">
              <span class="font1">
                <strong>6.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 682px; left : 105px; width : 97px; height : 16px;">
              <span class="font2">
                <strong>Juegos en línea:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 682px; left : 206px; width : 267px; height : 16px;">
              <span class="font1">
                <strong>hacer un uso responsable de los juegos en lí-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 696px; left : 105px; width : 26px; height : 16px;">
              <span class="font1">
                <strong>nea.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 710px; left : 87px; width : 11px; height : 16px;">
              <span class="font1">
                <strong>7.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 710px; left : 105px; width : 27px; height : 16px;">
              <span class="font2">
                <strong>P2P:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 710px; left : 135px; width : 306px; height : 16px;">
              <span class="font1">
                <strong>controlar las descargas de archivos que realizamos</strong>
              </span>
            </div>
            <div class="div_items" style="top : 108px; left : 99px; width : 362px; height : 17px;">
              <span class="font3">Del mismo modo que en la vida real cuando leemos un periódico o</span>
            </div>
            <div class="div_items" style="top : 119px; left : 99px; width : 364px; height : 17px;">
              <span class="font3">revista, vemos la televisión o hablamos directamente con una per-</span>
            </div>
            <div class="div_items" style="top : 129px; left : 99px; width : 353px; height : 17px;">
              <span class="font3">sona tenemos en cuenta una serie de factores que nos ayudan a</span>
            </div>
            <div class="div_items" style="top : 140px; left : 99px; width : 348px; height : 17px;">
              <span class="font3">dar credibilidad a la información obtenida, en Internet debemos</span>
            </div>
            <div class="div_items" style="top : 151px; left : 99px; width : 148px; height : 17px;">
              <span class="font3">actuar de idéntica manera.</span>
            </div>
            <div class="div_items" style="top : 161px; left : 99px; width : 383px; height : 17px;">
              <span class="font3">Una opción siempre aconsejable es contrastar la información con una</span>
            </div>
            <div class="div_items" style="top : 172px; left : 99px; width : 101px; height : 17px;">
              <span class="font3">fuente alternativa.</span>
            </div>
            <div class="div_items" style="top : 183px; left : 99px; width : 397px; height : 17px;">
              <span class="font3">Pero hay que tener en cuenta que los ciberdelincuentes también aprove-</span>
            </div>
            <div class="div_items" style="top : 193px; left : 99px; width : 404px; height : 17px;">
              <span class="font3">chan nuestra credulidad para embaucarnos y llevarnos a realizar determi-</span>
            </div>
            <div class="div_items" style="top : 204px; left : 99px; width : 330px; height : 17px;">
              <span class="font3">nadas acciones en su beneficio, esto es la ingeniería social.</span>
            </div>
            <div class="div_items" style="top : 215px; left : 99px; width : 404px; height : 17px;">
              <span class="font3">El engaño puede llevarnos desde aceptar sin miramientos la ejecución de</span>
            </div>
            <div class="div_items" style="top : 226px; left : 99px; width : 413px; height : 17px;">
              <span class="font3">un fichero que contiene un virus, hasta suministrarles por nosotros mismos</span>
            </div>
            <div class="div_items" style="top : 236px; left : 99px; width : 212px; height : 17px;">
              <span class="font3">las claves de nuestra cuenta bancaria.</span>
            </div>
            <div class="div_items" style="top : 247px; left : 99px; width : 411px; height : 17px;">
              <span class="font3">Antes de realizar cualquier operación a través de una web verifica la legiti-</span>
            </div>
            <div class="div_items" style="top : 258px; left : 99px; width : 406px; height : 17px;">
              <span class="font3">midad de la página. Y del mismo modo, antes de responder a un remitente</span>
            </div>
            <div class="div_items" style="top : 268px; left : 99px; width : 402px; height : 17px;">
              <span class="font3">de correo electrónico desconocido, asegúrate que no se trata de un men-</span>
            </div>
            <div class="div_items" style="top : 76px; left : 100px; width : 274px; height : 19px;">
              <span class="font4">¿Se puede confiar en alguien en Internet?</span>
            </div>
            <div class="div_items" style="top : 472px; left : 54px; width : 229px; height : 15px;">
              <span class="font5">NO HAY QUE OLVIDAR QUE AUNQUE ESTAS</span>
            </div>
            <div class="div_items" style="top : 483px; left : 54px; width : 268px; height : 15px;">
              <span class="font5">CONFIGURACIONES AYUDAN A ESTAR PROTEGIDO,</span>
            </div>
            <div class="div_items" style="top : 493px; left : 54px; width : 262px; height : 15px;">
              <span class="font5">NO EVITAN POR COMPLETO TODOS LOS RIESGOS.</span>
            </div>
            <div class="div_items" style="top : 503px; left : 54px; width : 249px; height : 15px;">
              <span class="font5">SIEMPRE ES NECESARIO APOYARLO CON UNOS</span>
            </div>
            <div class="div_items" style="top : 513px; left : 54px; width : 223px; height : 15px;">
              <span class="font5">BUENOS HÁBITOS DE NAVEGACIÓN Y CON</span>
            </div>
            <div class="div_items" style="top : 523px; left : 54px; width : 158px; height : 15px;">
              <span class="font5">SENTIDO COMÚN. PARA ELLO:</span>
            </div>
            <div class="div_items" style="top : 299px; left : 66px; width : 81px; height : 21px;">
              <span class="font6">Uno de los</span>
            </div>
            <div class="div_items" style="top : 314px; left : 66px; width : 85px; height : 21px;">
              <span class="font6">principales</span>
            </div>
            <div class="div_items" style="top : 329px; left : 66px; width : 162px; height : 21px;">
              <span class="font6">elementos a tener en</span>
            </div>
            <div class="div_items" style="top : 344px; left : 66px; width : 153px; height : 21px;">
              <span class="font6">cuenta es mantener</span>
            </div>
            <div class="div_items" style="top : 359px; left : 66px; width : 160px; height : 21px;">
              <span class="font6">el navegador seguro.</span>
            </div>
            <div class="div_items" style="top : 374px; left : 66px; width : 72px; height : 21px;">
              <span class="font6">Para ello:</span>
            </div>
            <div class="div_items" style="top : 302px; left : 272px; width : 8px; height : 17px;">
              <span class="font7"></span>
            </div>
            <div class="div_items" style="top : 302px; left : 281px; width : 215px; height : 19px;">
              <span class="font8">
                <strong>Actualizar el navegador para que esté</strong>
              </span>
            </div>
            <div class="div_items" style="top : 318px; left : 265px; width : 249px; height : 19px;">
              <span class="font8">
                <strong>protegido, o mejor configurarlo para que se</strong>
              </span>
            </div>
            <div class="div_items" style="top : 334px; left : 311px; width : 157px; height : 19px;">
              <span class="font8">
                <strong>actualice automáticamente.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 353px; left : 262px; width : 8px; height : 17px;">
              <span class="font7"></span>
            </div>
            <div class="div_items" style="top : 352px; left : 271px; width : 236px; height : 19px;">
              <span class="font8">
                <strong>Limitar el uso de ciertas funcionalidades:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 369px; left : 337px; width : 104px; height : 19px;">
              <span class="font8">
                <strong>Java y JavaScript.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 387px; left : 253px; width : 8px; height : 17px;">
              <span class="font7"></span>
            </div>
            <div class="div_items" style="top : 386px; left : 262px; width : 254px; height : 19px;">
              <span class="font8">
                <strong>Bloquear las molestas ventanas emergentes</strong>
              </span>
            </div>
            <div class="div_items" style="top : 403px; left : 358px; width : 61px; height : 19px;">
              <span class="font8">
                <strong>o pops-up.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 421px; left : 260px; width : 8px; height : 17px;">
              <span class="font7"></span>
            </div>
            <div class="div_items" style="top : 421px; left : 269px; width : 240px; height : 19px;">
              <span class="font8">
                <strong>Gestionar correctamente las contraseñas.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 437px; left : 286px; width : 206px; height : 19px;">
              <span class="font8">
                <strong>Existen programas que nos ayudan.</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>