<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 91 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Nadine, Gómez, Brownie, a, la, taza, en, dos, minutos, Ingredientes, 1, Un, huevo, 2, Leche, 3, Aceite, de, girasol, 4, Cacao, polvo, 5, Harina, trigo, 6, Azúcar, Instrucciones, Batir, el, una, con, un, tenedor,, continuación, añadimos, cucharadas, soperas, leche,, aceite,, y, removemos., Después, tres, azúcar, ha-, rina., Por, último, cacao, (3, cucharadas)., Movemos, despacio, tenedor, hasta, conse-, guir, masa, uniforme., Ahora, cocemos, microondas,, máxima, potencia,, solo, medio., Dejar, otros, reposo, ¡listo, para, saborear!, CONSEJO:, pasar, harina, por, colador,, evitar, grumos, poner, plato, bajo, taza,, si, se, desborda." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Calibri,Bold; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.5px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Arial,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 91 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/91/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page90.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 90</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page92.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 92</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 437px; left : 468px; width : 88px; height : 16px;">
              <span class="font1">Nadine  Gómez</span>
            </div>
            <div class="div_items" style="top : 468px; left : 205px; width : 185px; height : 16px;">
              <span class="font2">Brownie a la taza en dos minutos</span>
            </div>
            <div class="div_items" style="top : 514px; left : 39px; width : 71px; height : 13px;">
              <span class="font3">Ingredientes</span>
            </div>
            <div class="div_items" style="top : 542px; left : 39px; width : 61px; height : 13px;">
              <span class="font4">1 Un huevo</span>
            </div>
            <div class="div_items" style="top : 556px; left : 39px; width : 43px; height : 13px;">
              <span class="font4">2 Leche</span>
            </div>
            <div class="div_items" style="top : 570px; left : 39px; width : 99px; height : 13px;">
              <span class="font4">3 Aceite de girasol</span>
            </div>
            <div class="div_items" style="top : 583px; left : 39px; width : 93px; height : 13px;">
              <span class="font4">4 Cacao en polvo</span>
            </div>
            <div class="div_items" style="top : 597px; left : 39px; width : 89px; height : 13px;">
              <span class="font4">5 Harina de trigo</span>
            </div>
            <div class="div_items" style="top : 611px; left : 39px; width : 47px; height : 13px;">
              <span class="font4">6 Azúcar</span>
            </div>
            <div class="div_items" style="top : 639px; left : 39px; width : 78px; height : 13px;">
              <span class="font3">Instrucciones</span>
            </div>
            <div class="div_items" style="top : 668px; left : 67px; width : 490px; height : 15px;">
              <span class="font5">Batir el huevo en una taza con un tenedor, a continuación añadimos dos cucharadas soperas</span>
            </div>
            <div class="div_items" style="top : 686px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">de leche, una de aceite, y removemos. Después añadimos tres cucharadas de azúcar y dos de ha-</span>
            </div>
            <div class="div_items" style="top : 704px; left : 39px; width : 517px; height : 15px;">
              <span class="font6">rina. Por último el cacao en polvo (3 cucharadas). Movemos despacio con el tenedor hasta conse-</span>
            </div>
            <div class="div_items" style="top : 722px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">guir una masa uniforme. Ahora cocemos en el microondas, a máxima potencia, solo dos minutos</span>
            </div>
            <div class="div_items" style="top : 741px; left : 39px; width : 338px; height : 15px;">
              <span class="font5">y medio. Dejar otros 2 minutos en reposo y ¡listo para saborear!</span>
            </div>
            <div class="div_items" style="top : 769px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">CONSEJO: pasar la harina por un colador, para evitar grumos y poner un plato bajo la taza, por si</span>
            </div>
            <div class="div_items" style="top : 785px; left : 39px; width : 67px; height : 15px;">
              <span class="font5">se desborda.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>