<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 22 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="E, s, un, lugar, común, decir, que, “todo, está, en, los, libros”,, pero, hay, tópicos, cuya, ver-, dad, se, refuerza, día, a, porque, surgen, de, la, necesidad, histórica, una, especie, -la, huma-, na-, brotando, naturaleza,, como, todas, las, demás,, hace, escritura, técnica, más, precisa, para, alejarse, ella, y, tomar, además, esta, distancia, su, signo, distinti-, vo., Ni, siquiera, el, cuerpo, hecho, natural, carne, ha, visto, dejado, sacudir, por, oleaje, del, escribir:, buena, parte, humanidad, vive, tiempo, mejores, condiciones, físicas, unas, décadas., En, manuales,, apuntes,, artículos, o, proyectos, ciencias, tecno-, logía, han, ocupado, esto, sea, así., Q, ue, distanciamiento, respecto, mundo, haya, sido, siempre, algo, positivo, es, muy, discutible., A, veces, lejanía, encubre, tanto, separación, olvido, nues-, tra, pertenencia, lo, animal;, entonces, al, separarnos, vemos, naturaleza, adversaria, enemiga., otras, ocasiones, simplemente, olvidamos, ahí, des-, siempre., Perder, memoria, relegar, ámbito, categoría, in-, diferente,, peor, tomarla, adversaria,, ni, siquie-, ra, le, otorgamos, reconocimiento, debe, cualquier, antagonista., Sólo, cuando, nos, toca, con, terrible, dedo, retomamos, consciencia, existir., P, ero, indudable, tenido, rasgos, eficaces, hacer, primate, escaso, fuerza, ser, vivo, central, planeta., estas, manifestacio-, nes, eficacia, llamamos, cultura,, civilización, espíritu, si, bien, hasta, unos, pocos, milenios, desarrollaban, manera, ágrafa,, desde, momento, existe, capaci-, simbolizar, escrito, humano, da, gran, salto, tiginoso, campo, conocimiento, fundamento, preciso, acción., Mitos,, ciencias,, técnicas,, creencias, normas, advienen, ahora, pilares, basamentos, nuestra, forma, asentar, percibimos, creemos, justo, conveniente., Cuando, nace, apa-, rece, libro, ensanchan, mente, humanas., l, siguiente, paso, convertir, fenómeno, va, allá, sustancia, papel., Internet, libro., Por, sus, páginas, corren, verdades,, false-, dades,, misivas,, exhortaciones,, visiones, audiciones., Hechas, palabras,, números, no-, taciones, musicales,, contenido, abre, usuarios, multiformes, reflejos, ojos, plurales, humanidad., Este, último, natura-, leza, torna, triunfo, final, escritura., L, as, citas, bibliográficas, alejan, lector, desarrollo, exposición, efectuada, escritor., Al, darles, vida, propia, sacan, contexto,, decir,, conjunto, obra" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:28.02px; font-family:Lucida Calligraphy; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.98px; font-family:Lucida Calligraphy; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:22.02px; font-family:Calibri; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:22.04px; font-family:Calibri; color:#FF0000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 22 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/22/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page21.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 21</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page23.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 23</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 42px; left : 74px; width : 21px; height : 35px;">
              <span class="font1">E</span>
            </div>
            <div class="div_items" style="top : 54px; left : 95px; width : 6px; height : 18px;">
              <span class="font2">s</span>
            </div>
            <div class="div_items" style="top : 55px; left : 105px; width : 451px; height : 16px;">
              <span class="font3">un lugar común decir que “todo está en los libros”, pero hay tópicos cuya ver-</span>
            </div>
            <div class="div_items" style="top : 78px; left : 39px; width : 518px; height : 16px;">
              <span class="font3">dad se refuerza día a día porque surgen de la necesidad histórica de una especie -la huma-</span>
            </div>
            <div class="div_items" style="top : 95px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">na- que brotando de la naturaleza, como todas las demás, hace de la escritura la técnica</span>
            </div>
            <div class="div_items" style="top : 112px; left : 39px; width : 517px; height : 16px;">
              <span class="font4">más precisa para alejarse de ella y tomar además esta distancia como su signo más distinti-</span>
            </div>
            <div class="div_items" style="top : 129px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">vo. Ni siquiera el cuerpo hecho de natural carne se ha visto dejado de sacudir por el oleaje</span>
            </div>
            <div class="div_items" style="top : 146px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">del escribir: buena parte de la humanidad vive más tiempo y en mejores condiciones físicas</span>
            </div>
            <div class="div_items" style="top : 163px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">que hace unas décadas. En manuales, apuntes, artículos o proyectos las ciencias y la tecno-</span>
            </div>
            <div class="div_items" style="top : 180px; left : 39px; width : 234px; height : 16px;">
              <span class="font3">logía se han ocupado de que esto sea así.</span>
            </div>
            <div class="div_items" style="top : 228px; left : 74px; width : 15px; height : 24px;">
              <span class="font5">Q</span>
            </div>
            <div class="div_items" style="top : 234px; left : 89px; width : 467px; height : 16px;">
              <span class="font3">ue el distanciamiento respecto del mundo natural haya sido siempre algo positivo</span>
            </div>
            <div class="div_items" style="top : 253px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">es muy discutible. A veces esta lejanía encubre tanto la separación como el olvido de nues-</span>
            </div>
            <div class="div_items" style="top : 271px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">tra pertenencia a lo animal; entonces al separarnos vemos a la naturaleza como adversaria</span>
            </div>
            <div class="div_items" style="top : 288px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">y a veces como enemiga. En otras ocasiones simplemente olvidamos que ella está ahí des-</span>
            </div>
            <div class="div_items" style="top : 305px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">de siempre. Perder la memoria de esto es relegar el ámbito natural a la categoría de lo in-</span>
            </div>
            <div class="div_items" style="top : 322px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">diferente, lo que siempre es peor que tomarla como adversaria, porque entonces ni siquie-</span>
            </div>
            <div class="div_items" style="top : 339px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">ra le otorgamos el reconocimiento que se le debe a cualquier antagonista. Sólo cuando la</span>
            </div>
            <div class="div_items" style="top : 356px; left : 39px; width : 511px; height : 16px;">
              <span class="font3">naturaleza nos toca con su terrible dedo es cuando retomamos la consciencia de su existir.</span>
            </div>
            <div class="div_items" style="top : 404px; left : 74px; width : 11px; height : 24px;">
              <span class="font6">P</span>
            </div>
            <div class="div_items" style="top : 410px; left : 86px; width : 470px; height : 16px;">
              <span class="font4">ero es indudable que esta lejanía de la naturaleza ha tenido rasgos eficaces para</span>
            </div>
            <div class="div_items" style="top : 429px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">hacer de un primate escaso de fuerza el ser vivo central del planeta. A estas manifestacio-</span>
            </div>
            <div class="div_items" style="top : 446px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">nes de eficacia las llamamos cultura, civilización o espíritu y si bien hasta hace unos pocos</span>
            </div>
            <div class="div_items" style="top : 463px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">milenios se desarrollaban de manera ágrafa, es desde el momento en que existe la capaci-</span>
            </div>
            <div class="div_items" style="top : 480px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">dad de simbolizar el mundo por escrito cuando el ser humano da el gran salto hasta el ver-</span>
            </div>
            <div class="div_items" style="top : 497px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">tiginoso campo del conocimiento como fundamento preciso de la acción. Mitos, ciencias,</span>
            </div>
            <div class="div_items" style="top : 514px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">técnicas, creencias y normas advienen ahora pilares o basamentos de nuestra forma de</span>
            </div>
            <div class="div_items" style="top : 532px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">asentar lo que percibimos o creemos justo o conveniente. Cuando nace la escritura y apa-</span>
            </div>
            <div class="div_items" style="top : 549px; left : 39px; width : 336px; height : 16px;">
              <span class="font3">rece el libro se ensanchan la memoria y la mente humanas.</span>
            </div>
            <div class="div_items" style="top : 597px; left : 67px; width : 11px; height : 24px;">
              <span class="font5">E</span>
            </div>
            <div class="div_items" style="top : 603px; left : 78px; width : 478px; height : 16px;">
              <span class="font3">l siguiente paso ha sido convertir la escritura en un fenómeno que va más allá de la</span>
            </div>
            <div class="div_items" style="top : 622px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">sustancia del papel. Internet es ahora el gran libro. Por sus páginas corren verdades, false-</span>
            </div>
            <div class="div_items" style="top : 639px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">dades, misivas, exhortaciones, visiones o audiciones. Hechas con palabras, números o no-</span>
            </div>
            <div class="div_items" style="top : 656px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">taciones musicales, el contenido de Internet abre para sus usuarios los multiformes reflejos</span>
            </div>
            <div class="div_items" style="top : 673px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">del  mundo en los ojos plurales de la humanidad. Este último distanciamiento de la natura-</span>
            </div>
            <div class="div_items" style="top : 690px; left : 39px; width : 288px; height : 16px;">
              <span class="font3">leza se torna en el gran triunfo final de la escritura.</span>
            </div>
            <div class="div_items" style="top : 736px; left : 67px; width : 19px; height : 35px;">
              <span class="font1">L</span>
            </div>
            <div class="div_items" style="top : 748px; left : 86px; width : 16px; height : 18px;">
              <span class="font2">as</span>
            </div>
            <div class="div_items" style="top : 749px; left : 105px; width : 451px; height : 16px;">
              <span class="font3">citas bibliográficas alejan al lector del desarrollo de la exposición efectuada por</span>
            </div>
            <div class="div_items" style="top : 772px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">el escritor. Al darles vida propia se sacan del contexto, es decir, del conjunto de la obra en</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>