<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 97 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="OTRAS, INFORMACIONES, DICTAMEN, 11/2014, al, Proyecto, de, Orden, por, la, que, se, describe, el, procedimiento, para, establecer, las, relaciones, entre, competencias,, los, contenidos, y, criterios, evaluación, Educación, Primaria,, Secundaria, Obligatoria, Bachillerato, (20-marzo-2014)., 9/2014, establecen, condiciones, implantación, Formación, Profesional, Básica, currículo, catorce, ciclos, formativos, estas, enseñanzas, 7/2014, Real, Decreto, desarrollan, características, del, curso, formación, sobre, desarrollo, función, directiva, establecido, en, artículo, 134.1, Ley, Orgánica, 2/2006,, 3, mayo,, (20-marzo-2014), 6/2014, desarrolla, disposición, adicional, tri-, gésimo, octava, 2/2014, regulan, aspectos, específicos, sistema, educativo, (Consejo, Escolar, Estado,, 30-01-2014)., 1/2014, establece, básico, GUÍAS, &quot;Guía, Menores, Internet, Padres, Madres&quot;,, Instituto, Nacional, Tecnologías, Comunicación, (INTECO), Internet&quot;,, (INTECO)., ESO, RESOLUCIÓN, 29, Julio, 2013, Dirección, General, Ordenación, Evaluación, Edu-, cativa, prorroga, académico, 2012/2013, vigencia, instrucciones, 28, junio, 2012, certificado, estudios, obligatorios, alumnado, finaliza, etapa, educación, secundaria, obligatoria, sin, obtener, titulación, básica, 2011/2012., INSTRUCCIONES, 23, enero, Inicial, Permanente, organización, realización, pruebas, obtención, título, Graduado, personas, mayores, dieciocho, años,, convocatorias, abril, 2013., ORDEN, 12, diciembre, 2012,, modifica, 10, agosto, 2007,, correspondiente, a, Andalucía, (BOJA, 21-01-2013)." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:15px; font-family:TwCenMT; color:#0070BF;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:TwCenMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:TwCenMT; color:#0070BF;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 97 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/97/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page96.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 96</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page98.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 98</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 45px; left : 207px; width : 160px; height : 19px;">
              <span class="font1">
                <strong>OTRAS INFORMACIONES</strong>
              </span>
            </div>
            <div class="div_items" style="top : 71px; left : 80px; width : 434px; height : 16px;">
              <span class="font2">
                <strong>DICTAMEN 11/2014 al Proyecto de Orden por la que se describe el procedimiento para</strong>
              </span>
            </div>
            <div class="div_items" style="top : 88px; left : 51px; width : 487px; height : 16px;">
              <span class="font2">
                <strong>establecer las relaciones entre las competencias, los contenidos y los criterios de evaluación de la</strong>
              </span>
            </div>
            <div class="div_items" style="top : 104px; left : 65px; width : 458px; height : 16px;">
              <span class="font2">
                <strong>Educación Primaria, la Educación Secundaria Obligatoria y el Bachillerato (20-marzo-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 143px; left : 49px; width : 490px; height : 16px;">
              <span class="font2">
                <strong>DICTAMEN 9/2014 al Proyecto de Orden por la que se establecen las condiciones de implantación</strong>
              </span>
            </div>
            <div class="div_items" style="top : 159px; left : 49px; width : 490px; height : 16px;">
              <span class="font2">
                <strong>de la Formación Profesional Básica y el currículo de catorce ciclos formativos de estas enseñanzas</strong>
              </span>
            </div>
            <div class="div_items" style="top : 175px; left : 250px; width : 88px; height : 16px;">
              <span class="font2">
                <strong>(20-marzo-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 214px; left : 44px; width : 500px; height : 16px;">
              <span class="font2">
                <strong>DICTAMEN 7/2014 al Proyecto de Real Decreto por el que se desarrollan las características del curso</strong>
              </span>
            </div>
            <div class="div_items" style="top : 230px; left : 53px; width : 483px; height : 16px;">
              <span class="font2">
                <strong>de formación sobre el desarrollo de la función directiva establecido en el artículo 134.1 de la Ley</strong>
              </span>
            </div>
            <div class="div_items" style="top : 247px; left : 134px; width : 320px; height : 16px;">
              <span class="font2">
                <strong>Orgánica 2/2006, de 3 de mayo, de Educación (20-marzo-2014)</strong>
              </span>
            </div>
            <div class="div_items" style="top : 285px; left : 48px; width : 494px; height : 16px;">
              <span class="font2">
                <strong>DICTAMEN 6/2014 al Proyecto de Real Decreto por el que se desarrolla la disposición adicional tri-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 302px; left : 43px; width : 457px; height : 16px;">
              <span class="font2">
                <strong>gésimo octava de la Ley Orgánica 2/2006, de 3 de mayo, de Educación (20-marzo-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 340px; left : 48px; width : 492px; height : 16px;">
              <span class="font2">
                <strong>DICTAMEN 2/2014 sobre el Proyecto de Real Decreto por el que se regulan aspectos específicos de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 357px; left : 70px; width : 448px; height : 16px;">
              <span class="font2">
                <strong>la Formación Profesional del sistema educativo (Consejo Escolar del Estado, 30-01-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 395px; left : 43px; width : 502px; height : 16px;">
              <span class="font2">
                <strong>DICTAMEN 1/2014 sobre el Proyecto de Real Decreto por el que se establece el currículo básico de la</strong>
              </span>
            </div>
            <div class="div_items" style="top : 412px; left : 48px; width : 492px; height : 16px;">
              <span class="font2">
                <strong>Educación Primaria, de la Educación Secundaria Obligatoria y del Bachillerato (Consejo Escolar del</strong>
              </span>
            </div>
            <div class="div_items" style="top : 428px; left : 242px; width : 105px; height : 16px;">
              <span class="font2">
                <strong>Estado, 30-01-2014).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 450px; left : 269px; width : 38px; height : 18px;">
              <span class="font3">
                <strong>GUÍAS</strong>
              </span>
            </div>
            <div class="div_items" style="top : 476px; left : 53px; width : 483px; height : 16px;">
              <span class="font2">
                <strong>"Guía de Menores en Internet para Padres y Madres", del Instituto Nacional de Tecnologías de la</strong>
              </span>
            </div>
            <div class="div_items" style="top : 492px; left : 234px; width : 120px; height : 16px;">
              <span class="font2">
                <strong>Comunicación (INTECO)</strong>
              </span>
            </div>
            <div class="div_items" style="top : 508px; left : 46px; width : 497px; height : 16px;">
              <span class="font2">
                <strong>"Guía de Menores en Internet", del Instituto Nacional de Tecnologías de la Comunicación (INTECO).</strong>
              </span>
            </div>
            <div class="div_items" style="top : 531px; left : 282px; width : 24px; height : 18px;">
              <span class="font3">
                <strong>ESO</strong>
              </span>
            </div>
            <div class="div_items" style="top : 556px; left : 67px; width : 474px; height : 16px;">
              <span class="font2">
                <strong>RESOLUCIÓN de 29 de Julio de 2013 de la Dirección General de Ordenación y Evaluación Edu-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 572px; left : 66px; width : 476px; height : 16px;">
              <span class="font2">
                <strong>cativa por la que se prorroga al curso académico 2012/2013 la vigencia de las instrucciones de</strong>
              </span>
            </div>
            <div class="div_items" style="top : 588px; left : 51px; width : 488px; height : 16px;">
              <span class="font2">
                <strong>28 de junio de 2012 sobre el certificado de estudios obligatorios para el alumnado que finaliza la</strong>
              </span>
            </div>
            <div class="div_items" style="top : 605px; left : 49px; width : 492px; height : 16px;">
              <span class="font2">
                <strong>etapa de educación secundaria obligatoria sin obtener la titulación básica para el curso académico</strong>
              </span>
            </div>
            <div class="div_items" style="top : 621px; left : 265px; width : 58px; height : 16px;">
              <span class="font2">
                <strong>2011/2012.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 643px; left : 46px; width : 498px; height : 16px;">
              <span class="font2">
                <strong>INSTRUCCIONES de 23 de enero de 2013 de la Dirección General de Formación Profesional Inicial y</strong>
              </span>
            </div>
            <div class="div_items" style="top : 660px; left : 50px; width : 490px; height : 16px;">
              <span class="font2">
                <strong>Educación Permanente sobre la organización y la realización de las pruebas para la obtención del</strong>
              </span>
            </div>
            <div class="div_items" style="top : 676px; left : 45px; width : 498px; height : 16px;">
              <span class="font2">
                <strong>título de Graduado en Educación Secundaria Obligatoria para personas mayores de dieciocho años,</strong>
              </span>
            </div>
            <div class="div_items" style="top : 692px; left : 180px; width : 229px; height : 16px;">
              <span class="font2">
                <strong>en las convocatorias de abril y junio de 2013.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 715px; left : 47px; width : 495px; height : 16px;">
              <span class="font2">
                <strong>ORDEN de 12 de diciembre de 2012, por la que se modifica la de 10 de agosto de 2007, por la que</strong>
              </span>
            </div>
            <div class="div_items" style="top : 731px; left : 43px; width : 503px; height : 16px;">
              <span class="font2">
                <strong>se desarrolla el currículo correspondiente a la Educación Secundaria Obligatoria en Andalucía (BOJA</strong>
              </span>
            </div>
            <div class="div_items" style="top : 747px; left : 262px; width : 65px; height : 16px;">
              <span class="font2">
                <strong>21-01-2013).</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>