<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 17 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Cuando, Rafael,, el, joven, vástago, de, la, familia, Ramírez, Arellano, y, Díaz, Morales, 1, ya, marqués, Fuen-, santa, del, Valle,, escuchó, prolijo, relato, las, posesio-, nes, heredadas,, sólo, una, se, fijó, obsesivamente, en, su, mente., Era, tal, imán, misterio, morbo, actuación, requerida,, que, no, llegó, a, escuchar, lo, res-, taba, larga, perorata, leída, por, albacea,, mane-, ra, desabrida, monótona., capilla, San, Pablo, Mezquita-Catedral, Córdoba, que,, con, cripta, sus, enigmáticas, tumbas,, prometía, muchas, noches, excitación, curiosidad., Los, muchos, días, numero-, sas, horas, estudio, aburrido, recogimiento, aristo-, crático,, verían, recompensados, tétrica, expe-, riencia, rondaba, Entre, todas, tum-, bas, otrora, mausoleo, Maestre, Pedro, Muñiz, Godoy,, estaba, principal,, fino, exqui-, sito, poeta, muerto, Puerto, Santa, María, 22, enero, 1610, enterrado, esta, boato, los, caballeros, Orden, Santiago,, Don, Luis, Ca-, rrillo, Sotomayor,, envidiado, Góngora, admirado, Quevedo., Aquel, prodigio, energía, vital, dejó, atrás, unos, aplicados, estudios, Salamanca,, azarosa, vida, al, servicio, nación, como, cuatralbo, galeras,, capi-, tán, contra, moriscos,, fogoso, amante, nueve, espléndidas, damas, breve, pero, intensa, labor, literaria,, in-, ciertos, veinticuatro, años, 2, ., Dispuesto, todo,, incluso, exclusiva, compañía, amigo, correrías,, adentraron, noche, lóbrega, subterránea, más, famosa, cuantas, conformaban, perímetro, catedralicio., Como, modernos, huaqueros,, provistos, un, quinqué, inicial, resolución, pronto, vio, quebrada,, bajo, arcos, herradura,, amplificaban, convertían, sonidos, erizaban, pelo, leves, susurros., Abrieron, gruesa, reja, custodiaba,, escasos, tres, palmos, suelo,, oquedad, fría,, característico, olor, acibarado, desprenden, polvo,, telarañas, infinita, soledad., No, tenía, ni, idea, cuál, sería, busca-, ba,, sí, convencimiento, alguna, inscripción, sacaría, dudas., Y, así, pudo, comprobar, cuando, des-, pués, golpe, intuición, dirigiera, especial, revestimiento, metálico., Tras, oportuna, limpieza, polvo, celaba,, apareció, siguiente, deseo, cincelado:, Respeta, este, sepulcro,, es, trofeo, nombre, Carrillo, Fajardo,, Lete, dio, olvido., Para, desengaños, deseo,, vete,, pues, has, visto, gallardo, -en, poca, tierra-, tierra, convertido., Unos, tarde,, apaciguado, ánimo, regusto, quien, creía, acertadamente, haber, vivido, sin, igual,, solo, furtiva,, irreverente, execrable,, describió, detalladamente, aquel, momento, sublime,, forzada, cubierta, zinc, ataúd,, “, armado,, coraza, deshizo, tocarla., Debajo, veían, encajes, ropa,, también, redujeron, contacto, aire., La, cabeza, hecha, parecía, montoncito, sal., Estaba, intacto, manto, seda,, empu-, ñadura, (dorada), daga,, espuelas,, aunque, muy, corroídas,, representaban, unas, mariposas, alas, abiertas., Las, espuelas, empuñadura, daga, conservamos, nuestra, colección;, todo, demás, quedó, sitio”, 3, Posiblemente, desconociera, aquella, formaba, parte, tercetos, soneto, Quevedo,, buen, e, incondicional, adepto,, le, dedicó, 4, probablemente,, ignoraría, tumba, Que-, vedo,, aciago, fortuito, encadenamiento, hechos, tan, abominables, comunes, historia, nuestro, país,, había, sufrido, misma, rapiña, despojo." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:7.14px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.02px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:11px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 17 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/17/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page16.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 16</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page18.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 18</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 42px; left : 312px; width : 244px; height : 13px;">
              <span class="font1">Cuando Rafael, el joven vástago de la familia Ramírez</span>
            </div>
            <div class="div_items" style="top : 55px; left : 305px; width : 51px; height : 13px;">
              <span class="font1">de Arellano</span>
            </div>
            <div class="div_items" style="top : 55px; left : 359px; width : 79px; height : 13px;">
              <span class="font1">y Díaz de Morales</span>
            </div>
            <div class="div_items" style="top : 53px; left : 439px; width : 4px; height : 9px;">
              <span class="font2">1</span>
            </div>
            <div class="div_items" style="top : 55px; left : 445px; width : 112px; height : 13px;">
              <span class="font1">y ya marqués de la Fuen-</span>
            </div>
            <div class="div_items" style="top : 69px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">santa del Valle, escuchó el prolijo relato de las posesio-</span>
            </div>
            <div class="div_items" style="top : 82px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">nes heredadas, sólo una se fijó obsesivamente en su</span>
            </div>
            <div class="div_items" style="top : 96px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">mente. Era tal el imán de su misterio y el morbo de la</span>
            </div>
            <div class="div_items" style="top : 109px; left : 305px; width : 251px; height : 13px;">
              <span class="font3">actuación requerida, que no llegó a escuchar lo que res-</span>
            </div>
            <div class="div_items" style="top : 123px; left : 305px; width : 251px; height : 13px;">
              <span class="font3">taba en la larga perorata leída por el albacea, de mane-</span>
            </div>
            <div class="div_items" style="top : 136px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">ra desabrida y monótona. Era la capilla de San Pablo de</span>
            </div>
            <div class="div_items" style="top : 149px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">la Mezquita-Catedral de Córdoba que, con su cripta y</span>
            </div>
            <div class="div_items" style="top : 163px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">sus enigmáticas tumbas, prometía muchas noches de</span>
            </div>
            <div class="div_items" style="top : 176px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">excitación y curiosidad. Los muchos días y las numero-</span>
            </div>
            <div class="div_items" style="top : 190px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">sas horas de estudio y de aburrido recogimiento aristo-</span>
            </div>
            <div class="div_items" style="top : 203px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">crático, se verían recompensados con la tétrica expe-</span>
            </div>
            <div class="div_items" style="top : 217px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">riencia que rondaba por su mente. Entre todas las tum-</span>
            </div>
            <div class="div_items" style="top : 230px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">bas de la otrora capilla mausoleo del Maestre Pedro</span>
            </div>
            <div class="div_items" style="top : 243px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">Muñiz de Godoy, estaba la principal, la del fino y exqui-</span>
            </div>
            <div class="div_items" style="top : 257px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">sito poeta muerto en el Puerto de Santa María el 22 de</span>
            </div>
            <div class="div_items" style="top : 270px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">enero de 1610 y enterrado en esta capilla con el boato</span>
            </div>
            <div class="div_items" style="top : 284px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">de los caballeros de la Orden de Santiago, Don Luis Ca-</span>
            </div>
            <div class="div_items" style="top : 297px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">rrillo de Sotomayor, envidiado por Góngora y admirado</span>
            </div>
            <div class="div_items" style="top : 311px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">por Quevedo. Aquel prodigio de energía vital dejó atrás</span>
            </div>
            <div class="div_items" style="top : 324px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">unos aplicados estudios en Salamanca, una azarosa vida</span>
            </div>
            <div class="div_items" style="top : 337px; left : 305px; width : 251px; height : 13px;">
              <span class="font1">al servicio de la nación como cuatralbo de galeras, capi-</span>
            </div>
            <div class="div_items" style="top : 351px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">tán contra moriscos, fogoso amante de nueve espléndidas damas y una breve pero intensa labor literaria, a sus in-</span>
            </div>
            <div class="div_items" style="top : 364px; left : 39px; width : 110px; height : 13px;">
              <span class="font1">ciertos veinticuatro años</span>
            </div>
            <div class="div_items" style="top : 362px; left : 149px; width : 4px; height : 9px;">
              <span class="font2">2</span>
            </div>
            <div class="div_items" style="top : 364px; left : 153px; width : 3px; height : 13px;">
              <span class="font1">.</span>
            </div>
            <div class="div_items" style="top : 384px; left : 46px; width : 510px; height : 13px;">
              <span class="font1">Dispuesto todo, incluso la exclusiva compañía de su amigo de correrías, se adentraron una noche en la lóbrega y</span>
            </div>
            <div class="div_items" style="top : 397px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">subterránea cripta de la capilla más famosa de cuantas conformaban el perímetro catedralicio. Como modernos</span>
            </div>
            <div class="div_items" style="top : 411px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">huaqueros, provistos de un quinqué y de una inicial resolución que pronto se vio quebrada, se adentraron bajo los</span>
            </div>
            <div class="div_items" style="top : 424px; left : 39px; width : 517px; height : 13px;">
              <span class="font3">arcos de herradura, que amplificaban y convertían en sonidos que erizaban el pelo los más leves susurros. Abrieron</span>
            </div>
            <div class="div_items" style="top : 437px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">la gruesa reja que custodiaba, a escasos tres palmos del suelo, una oquedad fría, lóbrega y con el característico olor</span>
            </div>
            <div class="div_items" style="top : 451px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">acibarado que desprenden el polvo, las telarañas y una infinita soledad. No tenía ni idea de cuál sería la que busca-</span>
            </div>
            <div class="div_items" style="top : 464px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">ba, pero sí el convencimiento de que alguna inscripción lo sacaría de dudas. Y así lo pudo comprobar cuando des-</span>
            </div>
            <div class="div_items" style="top : 478px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">pués de que un golpe de intuición lo dirigiera a la que tenía un especial revestimiento metálico. Tras la oportuna</span>
            </div>
            <div class="div_items" style="top : 491px; left : 39px; width : 317px; height : 13px;">
              <span class="font1">limpieza del polvo que la celaba, apareció el siguiente deseo cincelado:</span>
            </div>
            <div class="div_items" style="top : 510px; left : 225px; width : 146px; height : 12px;">
              <span class="font4">Respeta este sepulcro, que es trofeo</span>
            </div>
            <div class="div_items" style="top : 529px; left : 225px; width : 144px; height : 12px;">
              <span class="font4">del nombre de Carrillo y de Fajardo,</span>
            </div>
            <div class="div_items" style="top : 547px; left : 213px; width : 170px; height : 12px;">
              <span class="font4">que al Lete dio más nombre que su olvido.</span>
            </div>
            <div class="div_items" style="top : 565px; left : 231px; width : 133px; height : 12px;">
              <span class="font4">Para en los desengaños el deseo,</span>
            </div>
            <div class="div_items" style="top : 583px; left : 222px; width : 150px; height : 12px;">
              <span class="font4">y vete, pues has visto el más gallardo</span>
            </div>
            <div class="div_items" style="top : 601px; left : 225px; width : 147px; height : 12px;">
              <span class="font4">-en poca tierra- en tierra convertido.</span>
            </div>
            <div class="div_items" style="top : 620px; left : 46px; width : 510px; height : 13px;">
              <span class="font1">Unos días más tarde, apaciguado el ánimo y con el regusto de quien creía acertadamente haber vivido una expe-</span>
            </div>
            <div class="div_items" style="top : 633px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">riencia sin igual, solo que furtiva, irreverente y execrable, describió detalladamente aquel momento sublime, en el</span>
            </div>
            <div class="div_items" style="top : 647px; left : 39px; width : 237px; height : 13px;">
              <span class="font1">que, forzada la cubierta de zinc del ataúd, vio que “</span>
            </div>
            <div class="div_items" style="top : 647px; left : 277px; width : 279px; height : 13px;">
              <span class="font5">Don Luis estaba armado, pero la coraza se deshizo al tocarla.</span>
            </div>
            <div class="div_items" style="top : 660px; left : 39px; width : 517px; height : 13px;">
              <span class="font5">Debajo se veían los encajes de la ropa, que también se redujeron a polvo al contacto del aire. La cabeza estaba des-</span>
            </div>
            <div class="div_items" style="top : 674px; left : 39px; width : 517px; height : 13px;">
              <span class="font5">hecha y parecía un montoncito de sal. Estaba intacto el manto de la Orden de Santiago, que es de seda, y la empu-</span>
            </div>
            <div class="div_items" style="top : 687px; left : 39px; width : 518px; height : 13px;">
              <span class="font5">ñadura (dorada) de la daga, y las espuelas, aunque muy corroídas, representaban unas mariposas con las alas</span>
            </div>
            <div class="div_items" style="top : 700px; left : 39px; width : 517px; height : 13px;">
              <span class="font5">abiertas. Las espuelas y la empuñadura de la daga las conservamos en nuestra colección; todo lo demás quedó en</span>
            </div>
            <div class="div_items" style="top : 714px; left : 39px; width : 36px; height : 13px;">
              <span class="font6">su sitio”</span>
            </div>
            <div class="div_items" style="top : 712px; left : 74px; width : 4px; height : 9px;">
              <span class="font2">3</span>
            </div>
            <div class="div_items" style="top : 714px; left : 78px; width : 3px; height : 13px;">
              <span class="font6">.</span>
            </div>
            <div class="div_items" style="top : 733px; left : 46px; width : 510px; height : 13px;">
              <span class="font1">Posiblemente desconociera que aquella inscripción formaba parte de los tercetos de un soneto que Quevedo,</span>
            </div>
            <div class="div_items" style="top : 747px; left : 39px; width : 246px; height : 13px;">
              <span class="font1">buen amigo e incondicional adepto, le dedicó a Carrillo</span>
            </div>
            <div class="div_items" style="top : 744px; left : 285px; width : 4px; height : 9px;">
              <span class="font2">4</span>
            </div>
            <div class="div_items" style="top : 747px; left : 288px; width : 268px; height : 13px;">
              <span class="font1">. Y probablemente, también ignoraría que la tumba de Que-</span>
            </div>
            <div class="div_items" style="top : 760px; left : 39px; width : 517px; height : 13px;">
              <span class="font1">vedo, en aciago y fortuito encadenamiento de hechos tan abominables como comunes en la historia de nuestro</span>
            </div>
            <div class="div_items" style="top : 774px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">país, ya había sufrido la misma labor de rapiña y despojo.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>