<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 32 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Se, trata, de, un, recorrido, por, uno, los, pa-, rajes, más, bellos, y, espectaculares, Sierra, Ne-, vada., El, antiguo, circo, glaciar, donde, nace, el, río, Maitena,, afluente, del, alto, Genil., Un, dominio, helado, silencioso, que,, al, llegar, la, primavera,, se, transforma, en, una, sinfonía, arroyuelos,, chorreras,, cascadas,, lagunas,, túneles, nieve,, prados, alpinos,, borreguiles,, neveros,, morrenas, bazares., Siempre, presente, sonido, agua…y, lo, alto,, vigilantes,, las, tres, cimas, que, cierran, corona:, Picón, Jérez, (3.090, mts),, Tajos, Negros, Covatillas, (3.116, Puntal, Cuartos, (3.148, mts)., En, nuestro, podremos, disfru-, tar, unas, vistas, “grandes, sierra”, (Veleta,, Machos,, Caldera,, Mulhacén,, Alcazaba,, Vacares…),, contemplar, algunos, ejemplares, cabra, mon-, tés, (Capra, pyrenaica, hispanica), reconocer, al-, guno, muchos, endemismos, botánicos, atesora, este, paraíso, natural, (“plantago, nivalis”, o, estrella, nieves…)., Características, técnicas, recomendaciones, Grado, dificultad, :, medio-alto, (hay, estar, forma), Distancia, a, recorrer, 18, kms, (ida, vuelta,, apro-, ximadamente), Duración, todo, día, (para, disfrutar, sin, prisas), Cotas, altitud, min./max, .:, 2000-2700, mts, Llevar, calzado, ropa, adecuados,, gorra, som-, brero,, gafas, sol, crema, protección, solar, también, (por, supuesto):, comida, bebida, para, día., La, ruta, requiere, aproximación, vehículo,, preferiblemente, “todo, terreno”, ., Aproximación, parte, localidad, Güéjar, dirección, Maitena., Nada, salir, pue-, LAVADEROS, DE, LA, REINA, RECORRIDO, POR, EL, P.N., SIERRA, NEVADA, -" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13.02px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.04px; font-family:Times New Roman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:24px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:14px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:10.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 32 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/32/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page31.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 31</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page33.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 33</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 460px; left : 67px; width : 228px; height : 15px;">
              <span class="font1">Se trata de un recorrido por uno de los pa-</span>
            </div>
            <div class="div_items" style="top : 476px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">rajes más bellos y espectaculares de Sierra Ne-</span>
            </div>
            <div class="div_items" style="top : 492px; left : 39px; width : 255px; height : 15px;">
              <span class="font1">vada. El antiguo circo glaciar donde nace el río</span>
            </div>
            <div class="div_items" style="top : 508px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">Maitena, afluente del alto Genil. Un dominio</span>
            </div>
            <div class="div_items" style="top : 524px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">helado y silencioso que, al llegar la primavera,</span>
            </div>
            <div class="div_items" style="top : 540px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">se transforma en una sinfonía de arroyuelos,</span>
            </div>
            <div class="div_items" style="top : 556px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">chorreras, cascadas, lagunas, túneles de nieve,</span>
            </div>
            <div class="div_items" style="top : 572px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">prados alpinos, borreguiles, neveros, morrenas</span>
            </div>
            <div class="div_items" style="top : 587px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">y bazares. Siempre presente el sonido del</span>
            </div>
            <div class="div_items" style="top : 603px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">agua…y en lo alto, vigilantes, las tres cimas que</span>
            </div>
            <div class="div_items" style="top : 619px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">cierran la corona: el Picón de Jérez (3.090 mts),</span>
            </div>
            <div class="div_items" style="top : 635px; left : 39px; width : 255px; height : 15px;">
              <span class="font1">los Tajos Negros de Covatillas (3.116 mts), y el</span>
            </div>
            <div class="div_items" style="top : 651px; left : 39px; width : 178px; height : 15px;">
              <span class="font1">Puntal de los Cuartos (3.148 mts).</span>
            </div>
            <div class="div_items" style="top : 673px; left : 89px; width : 206px; height : 15px;">
              <span class="font1">En nuestro recorrido podremos disfru-</span>
            </div>
            <div class="div_items" style="top : 689px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">tar de unas espectaculares vistas de los</span>
            </div>
            <div class="div_items" style="top : 704px; left : 39px; width : 256px; height : 15px;">
              <span class="font2">“grandes de la sierra” (Veleta, Machos, Puntal</span>
            </div>
            <div class="div_items" style="top : 720px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">de la Caldera, Mulhacén, Alcazaba, Vacares…),</span>
            </div>
            <div class="div_items" style="top : 736px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">contemplar algunos ejemplares de cabra mon-</span>
            </div>
            <div class="div_items" style="top : 752px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">tés (Capra pyrenaica hispanica) y reconocer al-</span>
            </div>
            <div class="div_items" style="top : 768px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">guno de los muchos endemismos botánicos que</span>
            </div>
            <div class="div_items" style="top : 784px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">atesora este paraíso natural (“plantago nivalis”</span>
            </div>
            <div class="div_items" style="top : 460px; left : 301px; width : 135px; height : 15px;">
              <span class="font1">o estrella de las nieves…).</span>
            </div>
            <div class="div_items" style="top : 504px; left : 312px; width : 233px; height : 15px;">
              <span class="font3">Características técnicas y recomendaciones</span>
            </div>
            <div class="div_items" style="top : 526px; left : 306px; width : 101px; height : 15px;">
              <span class="font4">Grado de dificultad</span>
            </div>
            <div class="div_items" style="top : 526px; left : 409px; width : 142px; height : 15px;">
              <span class="font1">: medio-alto (hay que estar</span>
            </div>
            <div class="div_items" style="top : 542px; left : 403px; width : 52px; height : 15px;">
              <span class="font1">en forma)</span>
            </div>
            <div class="div_items" style="top : 558px; left : 304px; width : 104px; height : 15px;">
              <span class="font4">Distancia a recorrer</span>
            </div>
            <div class="div_items" style="top : 558px; left : 407px; width : 146px; height : 15px;">
              <span class="font1">: 18 kms (ida y vuelta, apro-</span>
            </div>
            <div class="div_items" style="top : 574px; left : 390px; width : 77px; height : 15px;">
              <span class="font1">ximadamente)</span>
            </div>
            <div class="div_items" style="top : 590px; left : 306px; width : 48px; height : 15px;">
              <span class="font4">Duración</span>
            </div>
            <div class="div_items" style="top : 590px; left : 354px; width : 197px; height : 15px;">
              <span class="font1">: todo el día (para disfrutar sin prisas)</span>
            </div>
            <div class="div_items" style="top : 605px; left : 316px; width : 137px; height : 15px;">
              <span class="font4">Cotas de altitud min./max</span>
            </div>
            <div class="div_items" style="top : 605px; left : 452px; width : 89px; height : 15px;">
              <span class="font1">.: 2000-2700 mts</span>
            </div>
            <div class="div_items" style="top : 621px; left : 305px; width : 32px; height : 15px;">
              <span class="font4">Llevar</span>
            </div>
            <div class="div_items" style="top : 621px; left : 336px; width : 216px; height : 15px;">
              <span class="font1">: calzado y ropa adecuados, gorra o som-</span>
            </div>
            <div class="div_items" style="top : 637px; left : 305px; width : 246px; height : 15px;">
              <span class="font1">brero, gafas de sol y crema de protección solar</span>
            </div>
            <div class="div_items" style="top : 653px; left : 303px; width : 78px; height : 15px;">
              <span class="font4">Llevar también</span>
            </div>
            <div class="div_items" style="top : 653px; left : 385px; width : 168px; height : 15px;">
              <span class="font1">(por supuesto): comida y bebida</span>
            </div>
            <div class="div_items" style="top : 669px; left : 385px; width : 86px; height : 15px;">
              <span class="font1">para todo el día.</span>
            </div>
            <div class="div_items" style="top : 685px; left : 301px; width : 249px; height : 15px;">
              <span class="font1">La ruta requiere una aproximación en vehículo,</span>
            </div>
            <div class="div_items" style="top : 701px; left : 301px; width : 168px; height : 15px;">
              <span class="font2">preferiblemente “todo terreno”</span>
            </div>
            <div class="div_items" style="top : 701px; left : 469px; width : 3px; height : 14px;">
              <span class="font5">.</span>
            </div>
            <div class="div_items" style="top : 741px; left : 319px; width : 73px; height : 15px;">
              <span class="font1">Aproximación</span>
            </div>
            <div class="div_items" style="top : 763px; left : 336px; width : 211px; height : 15px;">
              <span class="font1">Se parte de la localidad de Güéjar Sierra</span>
            </div>
            <div class="div_items" style="top : 778px; left : 301px; width : 251px; height : 15px;">
              <span class="font1">en dirección a Maitena. Nada más salir del pue-</span>
            </div>
            <div class="div_items" style="top : 376px; left : 171px; width : 248px; height : 26px;">
              <span class="font6">LAVADEROS DE LA REINA</span>
            </div>
            <div class="div_items" style="top : 409px; left : 166px; width : 254px; height : 16px;">
              <span class="font7">RECORRIDO POR EL P.N. DE SIERRA NEVADA</span>
            </div>
            <div class="div_items" style="top : 412px; left : 421px; width : 3px; height : 12px;">
              <span class="font8">-</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>