<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 49 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="-, Comprender, como, podemos, aplicar, la, Animación, Sociocul-, tural, a, nuestras, carreras,, dando, una, perspectiva, diferente, de, las, clases, que, recibimos, hace, ya, &quot;muchos, años&quot;, en, el, Insti., Descubrir, un, nuevo, estilo, vida,, Educación, del, Ocio, y, Tiempo, Libre;, dándonos, cuenta, importancia, tiene, puede, llevarnos, nuevas, salidas, profesionales., Y, por, último,, no, menos, importante,, conocer, grupo, magnífico, compañeras,, compañero, profesores, profe-, sora,, aún, pesar, diferencia, edad,, nos, han, acogi-, do, con, los, brazos, abiertos., Nuestra, experiencia, es, cada, día, mejor,, descubri-, mos, nuevos, alicientes, esta, profesión,, hasta, arriesgaríamos, afirmar,, base, educación, glo-, bal., Realmente, Instituto, ha, cambiado, demasiado, desde, hacíamos, Bachillerato,, aunque, ahora, sacar, más, partido, debido, nuestra, vida., Verdaderamente, recomendamos, todas, aquellas, personas, nosotras,, al, momento, actual,, se, encuen-, tran, paro;, animen, seguir, formándose, través, ciclos, formativos, ofrecen,, especialmente, Sociocultural,, enseñanza, para" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.04px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 49 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/49/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page48.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 48</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page50.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 50</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 43px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">- Comprender como podemos aplicar la Animación Sociocul-</span>
            </div>
            <div class="div_items" style="top : 58px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">tural a nuestras carreras, dando una perspectiva diferente de</span>
            </div>
            <div class="div_items" style="top : 72px; left : 39px; width : 243px; height : 12px;">
              <span class="font1">las clases que recibimos hace ya "muchos años" en el Insti.</span>
            </div>
            <div class="div_items" style="top : 93px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">- Descubrir un nuevo estilo de vida, en la Educación del Ocio</span>
            </div>
            <div class="div_items" style="top : 107px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">y Tiempo Libre; dándonos cuenta de la importancia que tiene</span>
            </div>
            <div class="div_items" style="top : 122px; left : 39px; width : 222px; height : 12px;">
              <span class="font2">y que puede llevarnos a nuevas salidas profesionales.</span>
            </div>
            <div class="div_items" style="top : 142px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">- Y por último, y no menos importante, conocer a un grupo</span>
            </div>
            <div class="div_items" style="top : 157px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">magnífico de compañeras, compañero y profesores y profe-</span>
            </div>
            <div class="div_items" style="top : 171px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">sora, que aún a pesar de la diferencia de edad, nos han acogi-</span>
            </div>
            <div class="div_items" style="top : 186px; left : 39px; width : 111px; height : 12px;">
              <span class="font1">do con los brazos abiertos.</span>
            </div>
            <div class="div_items" style="top : 206px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">Nuestra experiencia es cada día mejor, y cada día descubri-</span>
            </div>
            <div class="div_items" style="top : 221px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">mos nuevos alicientes en esta profesión, que hasta nos</span>
            </div>
            <div class="div_items" style="top : 235px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">arriesgaríamos a afirmar, que es la base de la educación glo-</span>
            </div>
            <div class="div_items" style="top : 250px; left : 39px; width : 16px; height : 12px;">
              <span class="font1">bal.</span>
            </div>
            <div class="div_items" style="top : 270px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">Realmente el Instituto no ha cambiado demasiado desde que</span>
            </div>
            <div class="div_items" style="top : 285px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">hacíamos Bachillerato, aunque ahora podemos sacar más</span>
            </div>
            <div class="div_items" style="top : 299px; left : 39px; width : 255px; height : 12px;">
              <span class="font1">partido de la educación debido a nuestra experiencia de vida.</span>
            </div>
            <div class="div_items" style="top : 320px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">Verdaderamente recomendamos a todas aquellas personas</span>
            </div>
            <div class="div_items" style="top : 334px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">que como nosotras, debido al momento actual, se encuen-</span>
            </div>
            <div class="div_items" style="top : 348px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">tran en paro; que se animen a seguir formándose a través de</span>
            </div>
            <div class="div_items" style="top : 362px; left : 39px; width : 256px; height : 12px;">
              <span class="font1">los ciclos formativos que nos ofrecen, especialmente el de</span>
            </div>
            <div class="div_items" style="top : 376px; left : 39px; width : 240px; height : 12px;">
              <span class="font1">Animación Sociocultural, una enseñanza de y para la vida.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>