<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 90 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Nadine, Gómez, Snacks, ricos, y, saludables:, (con, garbanzos), Ingredientes, 1, Garbanzos, 2, Especias, (algunas, sugerencias:, curry,, canela, molida,, pimentón, dulce,, cúrcuma,, comino, molido, o, pimienta)., Instrucciones, Primero, es, importante, poner, los, garbanzos, a, remojo, la, noche, anterior, escurrirlos, al, día, siguiente., Colocarlos, en, un, bol, añadir, especias, gusto, (yo, suelo, ponerle, poco, de, comino,, que, aunque, tiene, sabor, no, todo, el, mundo, le, gusta,, muy, sano, bueno, para, diges-, tión),, continuación, canela,, mezclar, dulce, salado,, añado, dul-, ce, pimienta., A, mezclamos, bien, extendemos, sobre, una, bandeja, horno, (que, queden, más, menos, separados, unos, otros),, encendemos, 200ºC, (calor, arriba, abajo), horneamos, durante, 30,, 45, min, (ir, probando,, crujiente, gusto)., CONSEJO:, guardar, recipiente, hermético, cuando, ya, estén, fríos,, evitar, se, reblan-, dezcan, debido, calor." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:14px; font-family:Calibri,Bold; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.5px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Arial,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:Arial; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 90 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/90/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page89.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 89</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page91.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 91</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 420px; left : 468px; width : 88px; height : 16px;">
              <span class="font1">Nadine  Gómez</span>
            </div>
            <div class="div_items" style="top : 451px; left : 180px; width : 234px; height : 16px;">
              <span class="font2">Snacks ricos y saludables: (con garbanzos)</span>
            </div>
            <div class="div_items" style="top : 497px; left : 39px; width : 71px; height : 13px;">
              <span class="font3">Ingredientes</span>
            </div>
            <div class="div_items" style="top : 525px; left : 39px; width : 69px; height : 13px;">
              <span class="font4">1 Garbanzos</span>
            </div>
            <div class="div_items" style="top : 539px; left : 39px; width : 515px; height : 13px;">
              <span class="font4">2 Especias (algunas sugerencias: curry, canela molida, pimentón dulce, cúrcuma, comino molido</span>
            </div>
            <div class="div_items" style="top : 553px; left : 102px; width : 63px; height : 13px;">
              <span class="font4">o pimienta).</span>
            </div>
            <div class="div_items" style="top : 580px; left : 39px; width : 78px; height : 13px;">
              <span class="font3">Instrucciones</span>
            </div>
            <div class="div_items" style="top : 609px; left : 67px; width : 490px; height : 15px;">
              <span class="font5">Primero es importante poner los garbanzos a remojo la noche anterior y escurrirlos al día</span>
            </div>
            <div class="div_items" style="top : 628px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">siguiente.  Colocarlos en un bol y añadir especias al gusto (yo suelo ponerle un poco de comino,</span>
            </div>
            <div class="div_items" style="top : 647px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">que aunque tiene un sabor que no a todo el mundo le gusta, es muy sano y bueno para la diges-</span>
            </div>
            <div class="div_items" style="top : 666px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">tión), a continuación un poco de curry, canela, para mezclar dulce y salado, añado pimentón dul-</span>
            </div>
            <div class="div_items" style="top : 685px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">ce y pimienta. A continuación los mezclamos bien y extendemos sobre una bandeja de horno</span>
            </div>
            <div class="div_items" style="top : 703px; left : 39px; width : 517px; height : 15px;">
              <span class="font6">(que queden más o menos separados unos de otros), encendemos el horno a 200ºC (calor arriba</span>
            </div>
            <div class="div_items" style="top : 722px; left : 39px; width : 391px; height : 15px;">
              <span class="font5">y abajo) y horneamos durante 30, 45 min (ir probando, crujiente al gusto).</span>
            </div>
            <div class="div_items" style="top : 772px; left : 39px; width : 517px; height : 15px;">
              <span class="font5">CONSEJO: guardar en un recipiente hermético cuando ya estén  fríos, para evitar que se reblan-</span>
            </div>
            <div class="div_items" style="top : 788px; left : 39px; width : 121px; height : 15px;">
              <span class="font5">dezcan debido al calor.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>