<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 36 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="cerro, de, “Poco, Trigo”., Proseguiremos, en, línea, recta, atravesando, con, cuidado, los, neveros, has-, ta, salir, del, circo, glaciar., Ya, fuera, mismo, des-, cenderemos, por, la, loma, hasta, el, refugio, Pie-, dra, Partida, y, desde, ahí,, sentido, inverso, a, ida,, volveremos, coches., En, nuestro, recorrido, iniciático, nos, ha-, bremos, cruzado, muchos, senderistas., Pero, es, normal., Cuando, llega, primavera, Lava-, deros, se, convierten, imprescindible, lugar, peregrinaje, amantes, nuestra, sierra., Por, este, motivo, no, está, más, recordar, que, debemos, respetarla, protegerla., Respetar, su, flora, fauna,, sus, roquedos,, sonidos, silencios., No, abandonar, residuos, ni, alterar, lo, mínimo, delicado, equilibrio., Y, al, final, jornada, tendremos, sen-, sación, haber, conocido, un, diferente., Único, e, irrepetible., Extraordinario., Antes, ba-, jar, Granada,, mientras, dirigimos, una, última, mirada, Mulhacén,, Veleta,, o, cualquier, perdido, rincón, paisaje,, tomaremos, aire, pensaremos:, “¡Qué, afortunados, somos, vivir, donde, vivimos!, Santiago, FREIRE,, marzo, 2014" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.02px; font-family:Times New Roman,Bold; color:#C00000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 36 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/36/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page35.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 35</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page37.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 37</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 228px; left : 39px; width : 244px; height : 15px;">
              <span class="font1">cerro de “Poco Trigo”. Proseguiremos en línea</span>
            </div>
            <div class="div_items" style="top : 247px; left : 39px; width : 251px; height : 15px;">
              <span class="font1">recta atravesando con cuidado los neveros has-</span>
            </div>
            <div class="div_items" style="top : 266px; left : 39px; width : 253px; height : 15px;">
              <span class="font1">ta salir del circo glaciar. Ya fuera del mismo des-</span>
            </div>
            <div class="div_items" style="top : 285px; left : 39px; width : 252px; height : 15px;">
              <span class="font1">cenderemos por la loma hasta el refugio de Pie-</span>
            </div>
            <div class="div_items" style="top : 304px; left : 39px; width : 245px; height : 15px;">
              <span class="font1">dra Partida y desde ahí, en sentido inverso a la</span>
            </div>
            <div class="div_items" style="top : 323px; left : 39px; width : 153px; height : 15px;">
              <span class="font1">ida, volveremos a los coches.</span>
            </div>
            <div class="div_items" style="top : 348px; left : 77px; width : 218px; height : 15px;">
              <span class="font1">En nuestro recorrido iniciático nos ha-</span>
            </div>
            <div class="div_items" style="top : 364px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">bremos cruzado con muchos senderistas. Pero</span>
            </div>
            <div class="div_items" style="top : 39px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">es normal. Cuando llega la primavera los Lava-</span>
            </div>
            <div class="div_items" style="top : 55px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">deros se convierten en imprescindible lugar de</span>
            </div>
            <div class="div_items" style="top : 71px; left : 301px; width : 255px; height : 15px;">
              <span class="font1">peregrinaje de los amantes de nuestra sierra.</span>
            </div>
            <div class="div_items" style="top : 87px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">Por este motivo no está de más recordar que</span>
            </div>
            <div class="div_items" style="top : 103px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">debemos respetarla y protegerla. Respetar su</span>
            </div>
            <div class="div_items" style="top : 119px; left : 301px; width : 256px; height : 15px;">
              <span class="font2">flora y su fauna, sus roquedos, sus sonidos y</span>
            </div>
            <div class="div_items" style="top : 135px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">silencios. No abandonar residuos ni alterar lo</span>
            </div>
            <div class="div_items" style="top : 151px; left : 301px; width : 184px; height : 15px;">
              <span class="font1">más mínimo su delicado equilibrio.</span>
            </div>
            <div class="div_items" style="top : 173px; left : 336px; width : 220px; height : 15px;">
              <span class="font1">Y al final de la jornada tendremos la sen-</span>
            </div>
            <div class="div_items" style="top : 191px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">sación de haber conocido un lugar diferente.</span>
            </div>
            <div class="div_items" style="top : 210px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">Único e irrepetible. Extraordinario. Antes de ba-</span>
            </div>
            <div class="div_items" style="top : 229px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">jar a Granada, mientras dirigimos una última</span>
            </div>
            <div class="div_items" style="top : 248px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">mirada al Mulhacén, al Veleta, o a cualquier</span>
            </div>
            <div class="div_items" style="top : 267px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">perdido rincón del paisaje, tomaremos aire y</span>
            </div>
            <div class="div_items" style="top : 286px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">pensaremos: “¡Qué afortunados somos de vivir</span>
            </div>
            <div class="div_items" style="top : 305px; left : 301px; width : 81px; height : 15px;">
              <span class="font1">donde vivimos!</span>
            </div>
            <div class="div_items" style="top : 354px; left : 368px; width : 188px; height : 14px;">
              <span class="font3">Santiago FREIRE, marzo de 2014</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>