<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 71 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="En, la, antigüedad, el, deporte, era, cosa, de, varones,, por, ejemplo,, en, los, primeros, JJOO, solo, participa-, ban, estos., Actualmente, mentalidad, ha, cambiado., Sin, embargo,, femenino, es, gran, olvida-, do, aunque, hay, disciplinas, donde, las, mujeres, son, más, visibles,, caso, del, Baloncesto, o, voleibol., Internet, un, medio, que, ayuda, a, distribuirlo, y, darlo, conocer., Cada, vez, aparecen, webs, blogs, dan, noticias, sobre, femenino., Encontramos, desigualdad, género, todos, niveles:, , Sueldos:, hombres, cobran, sueldo, mayor, realizar, su, actividad, se, convierte, trabajo,, vida, no, teniendo, compaginar, así, con, otros, trabajos, ., El, me-, dio, para, mayoría, deportistas., Ellas, tienen, deportiva, estudios, laboral, poder, sobrevivir., Así, cuando, retiren, podrán, tener, recursos., cuanto, este, tema, también, destacar, lo, difícil, conseguir, recursos, económicos, equipos, femeninos, ya, muchas, empresas, dispuestas, patrocinar, Si, patrocina-, dor, dinero,, tanto, equipo., Un, patrocinador, consigue, atrayendo, número, público, pero,, como, está, tan, valorado, sociedad, masculino, consiguen, patrocinadores, fácilmente., Las, autoridades, públicas:, competiciones, deportivas, masculinas, tales, Copa, Rey,, Casa, Real, hace, acto, presencia,, estando, presente, Rey, Príncipe., Reina, reina, princesa,, representación, casa, Real., última, baloncesto, presencia, presidente, federación, española, fue, duda, hasta, final, porque, José, Luis, Sáez, (presidente, FEB), comentó, iba, acudir, (al, sí, hizo),, esto, sería, impensable, una, competición, masculina, baloncesto., Medios, comunicación:, medios, comunicación, contribuyen, crear, deporte., ¿Con, cuántas, retransmisiones, femeninas, nos, encontramos?, Y,, masculinas?, Teledeporte, (canal, TVE), emite, domingos, mañana, partido, liga, femenina, tiene, coste, aproximadamente, 5.000€, supone, trastorno, jugadoras, día, hora, emisión, (Si, trasladarlo, sába-, al, domingo), éstas, descansar, Otro, horarios, partidos., ¿Por, qué, partidos,, baloncesto,, poco, asequibles, propias, afición, general?, Co-, mo, comentaba,, domingo, (con, consecuente, cam-, bio, fecha, participantes)., La, 2011, 15:30, ho-, ras, tarde,, horario, asequible, Euroliga, Femenina, 15:00, horas,, siendo, retransmitida, diferido, canal, deportivo, TVE., Este, último, encuentro,, España, tenía, posibilidad, gesta, histórica,, hacer, historia,, ocurrido, Perfumerías, Avenida, coronado, campeón, emitido, directo., Hay, ciertos, deportes, sólo, tenemos, durante, JJOO,, ejemplo, Hockey,, rugby,, tiro, arco,, etc." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:Symbol; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 71 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/71/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page70.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 70</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page72.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 72</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 165px; left : 67px; width : 490px; height : 14px;">
              <span class="font1">En la antigüedad el deporte era cosa de varones, por ejemplo, en los primeros JJOO solo participa-</span>
            </div>
            <div class="div_items" style="top : 181px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">ban estos. Actualmente la mentalidad ha cambiado. Sin embargo, el deporte femenino es el gran olvida-</span>
            </div>
            <div class="div_items" style="top : 197px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">do aunque hay disciplinas en donde las mujeres son más visibles, es el caso del Baloncesto o del voleibol.</span>
            </div>
            <div class="div_items" style="top : 213px; left : 39px; width : 518px; height : 14px;">
              <span class="font1">Internet es un medio que ayuda a distribuirlo y a darlo a conocer. Cada vez aparecen más webs y</span>
            </div>
            <div class="div_items" style="top : 230px; left : 39px; width : 512px; height : 14px;">
              <span class="font1">blogs que dan noticias sobre deporte femenino.  Encontramos desigualdad de género a todos los niveles:</span>
            </div>
            <div class="div_items" style="top : 252px; left : 39px; width : 6px; height : 13px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 252px; left : 59px; width : 42px; height : 14px;">
              <span class="font3">Sueldos:</span>
            </div>
            <div class="div_items" style="top : 252px; left : 104px; width : 452px; height : 14px;">
              <span class="font1">los hombres cobran un sueldo mayor por realizar su actividad y el deporte se convierte en su</span>
            </div>
            <div class="div_items" style="top : 268px; left : 39px; width : 394px; height : 14px;">
              <span class="font1">trabajo, en su medio de vida no teniendo que compaginar así con otros trabajos</span>
            </div>
            <div class="div_items" style="top : 268px; left : 433px; width : 3px; height : 14px;">
              <span class="font3">.</span>
            </div>
            <div class="div_items" style="top : 268px; left : 442px; width : 114px; height : 14px;">
              <span class="font1">El deporte no es el me-</span>
            </div>
            <div class="div_items" style="top : 284px; left : 39px; width : 215px; height : 14px;">
              <span class="font1">dio de vida para la mayoría de deportistas.</span>
            </div>
            <div class="div_items" style="top : 284px; left : 258px; width : 299px; height : 14px;">
              <span class="font1">Ellas tienen que compaginar la actividad deportiva el medio</span>
            </div>
            <div class="div_items" style="top : 300px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">con estudios o actividad laboral para poder sobrevivir.  Así cuando se retiren podrán tener recursos. En</span>
            </div>
            <div class="div_items" style="top : 316px; left : 39px; width : 518px; height : 14px;">
              <span class="font1">cuanto a este tema también hay que destacar lo difícil que es conseguir recursos económicos para los</span>
            </div>
            <div class="div_items" style="top : 332px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">equipos femeninos ya que no hay muchas empresas dispuestas a patrocinar a estos. Si no hay patrocina-</span>
            </div>
            <div class="div_items" style="top : 349px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">dor no hay dinero, por lo tanto no hay equipo. Un patrocinador se consigue atrayendo a un gran número</span>
            </div>
            <div class="div_items" style="top : 365px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">de público pero, como el deporte femenino no está tan valorado en la sociedad como el masculino no se</span>
            </div>
            <div class="div_items" style="top : 381px; left : 39px; width : 202px; height : 14px;">
              <span class="font1">consiguen patrocinadores tan fácilmente.</span>
            </div>
            <div class="div_items" style="top : 404px; left : 39px; width : 6px; height : 13px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 403px; left : 59px; width : 127px; height : 14px;">
              <span class="font3">Las autoridades públicas:</span>
            </div>
            <div class="div_items" style="top : 403px; left : 189px; width : 367px; height : 14px;">
              <span class="font1">En las competiciones deportivas masculinas tales como la Copa del Rey, la</span>
            </div>
            <div class="div_items" style="top : 419px; left : 39px; width : 518px; height : 14px;">
              <span class="font4">Casa Real hace acto de presencia, estando presente el Rey o el Príncipe. En la Copa de la Reina no está</span>
            </div>
            <div class="div_items" style="top : 435px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">presente la reina o la princesa, no hay representación de la casa Real. En la última Copa de la Reina de</span>
            </div>
            <div class="div_items" style="top : 452px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">baloncesto femenino la presencia del presidente de la federación española de baloncesto fue duda hasta</span>
            </div>
            <div class="div_items" style="top : 468px; left : 39px; width : 518px; height : 14px;">
              <span class="font1">el final porque José Luis Sáez (presidente de la FEB) comentó que no  iba a acudir (al final sí lo hizo), esto</span>
            </div>
            <div class="div_items" style="top : 484px; left : 39px; width : 308px; height : 14px;">
              <span class="font1">sería impensable en una competición masculina de baloncesto.</span>
            </div>
            <div class="div_items" style="top : 501px; left : 39px; width : 6px; height : 13px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 500px; left : 71px; width : 130px; height : 14px;">
              <span class="font3">Medios de comunicación:</span>
            </div>
            <div class="div_items" style="top : 500px; left : 204px; width : 352px; height : 14px;">
              <span class="font1">los medios de comunicación también contribuyen a crear desigualdad</span>
            </div>
            <div class="div_items" style="top : 516px; left : 39px; width : 329px; height : 14px;">
              <span class="font1">de género en el deporte. ¿Con cuántas retransmisiones deportivas</span>
            </div>
            <div class="div_items" style="top : 516px; left : 371px; width : 185px; height : 14px;">
              <span class="font1">femeninas nos encontramos? Y, ¿Con</span>
            </div>
            <div class="div_items" style="top : 532px; left : 39px; width : 100px; height : 14px;">
              <span class="font1">cuántas masculinas?</span>
            </div>
            <div class="div_items" style="top : 548px; left : 39px; width : 518px; height : 14px;">
              <span class="font1">Actualmente Teledeporte (canal público de TVE) emite todos los domingos por la mañana un partido de</span>
            </div>
            <div class="div_items" style="top : 565px; left : 39px; width : 518px; height : 14px;">
              <span class="font1">liga femenina de baloncesto. Cada partido tiene un coste de aproximadamente 5.000€ para los equipos y</span>
            </div>
            <div class="div_items" style="top : 581px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">supone un trastorno para las jugadoras el día y hora de emisión (Si el partido hay que trasladarlo del sába-</span>
            </div>
            <div class="div_items" style="top : 597px; left : 39px; width : 313px; height : 14px;">
              <span class="font1">do al domingo)  ya que es el día que tienen éstas para descansar</span>
            </div>
            <div class="div_items" style="top : 597px; left : 352px; width : 3px; height : 14px;">
              <span class="font3">.</span>
            </div>
            <div class="div_items" style="top : 613px; left : 67px; width : 490px; height : 14px;">
              <span class="font1">Otro tema son los horarios de los partidos. ¿Por qué los horarios de los partidos, en este caso de</span>
            </div>
            <div class="div_items" style="top : 629px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">baloncesto, son tan poco asequibles tanto para las propias jugadoras como para la afición en general? Co-</span>
            </div>
            <div class="div_items" style="top : 645px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">mo comentaba, el partido que emite Teledeporte es el domingo por la mañana (con el consecuente cam-</span>
            </div>
            <div class="div_items" style="top : 661px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">bio de fecha y hora para los equipos participantes). La final de la Copa de la Reina 2011 fue a las 15:30 ho-</span>
            </div>
            <div class="div_items" style="top : 678px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">ras de la tarde, un horario poco asequible para todos y la final de la Euroliga Femenina de baloncesto</span>
            </div>
            <div class="div_items" style="top : 694px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">2011 fue a las 15:00 horas, siendo retransmitida en diferido por el canal deportivo de TVE. Este último</span>
            </div>
            <div class="div_items" style="top : 710px; left : 39px; width : 517px; height : 14px;">
              <span class="font4">encuentro, en el que España tenía la posibilidad de conseguir una gesta histórica, de hacer historia, como</span>
            </div>
            <div class="div_items" style="top : 726px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">así ha ocurrido con el Perfumerías Avenida coronado campeón de la Euroliga femenina de baloncesto, fue</span>
            </div>
            <div class="div_items" style="top : 742px; left : 39px; width : 172px; height : 14px;">
              <span class="font1">emitido en diferido y no en directo.</span>
            </div>
            <div class="div_items" style="top : 758px; left : 39px; width : 517px; height : 14px;">
              <span class="font1">Hay ciertos deportes de los  que tan sólo tenemos noticias durante los JJOO, como por ejemplo Hockey,</span>
            </div>
            <div class="div_items" style="top : 775px; left : 39px; width : 119px; height : 14px;">
              <span class="font1">rugby, tiro con arco, etc.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>