<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 81 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="verano, también, tengo, que, hacer, preparación, física, y, practicar, otros, depor-, tes, (patinaje,, skate,, monociclo,, bicicleta,, etc.),, para, mantener, la, forma, física., Además, dedicamos, muchas, horas, a, viajes,, competiciones, entrena-, mientos, fuera, de, Granada., Vamos, en, furgoneta, todos, sitios, con, mucho, material., ¿Cómo, compaginas, el, deporte, los, estudios?, Con, esfuerzo., Tengo, sacar, tiempo, libre, dónde, puedo, estudiar,, deberes, preparar, exámenes., Cuando, concentraciones, o, debo, faltar, clase,, pido, tareas, mis, com-, pañeros, las, hago, estudio, nos, dejan, libres, competiciones., Antes, federaciones, tenían, más, dinero, cuan-, do, se, asistía, CAR, esquiadores, profe-, sores, apoyo, ayudar, explicar,, etc.,, pero, ahora, lo, tenemos, solos., ¿Cuentas, colaboración, tus, profesores?, Claro, me, ayudan,, exámenes, otras, fechas, cuando, competiciones,, mandan, adelantar, trabajo, repasar,, permiten, entregar, tarde., ¿Qué, beneficios, crees, conlleva, práctica, tu, disciplina, deportiva?, A, mí, está, enseñando, cosas., Por, una, parte, obliga, ser, disci-, plinado., Los, entrenamientos, son, duros, nivel, exigencia, es, muy, alto,, veces, malo,, frío,, nieve, niebla,, debemos, seguir., En, cuanto, aspectos, físicos,, mejora, equilibrio,, coordinación, fuerza,, por, eso, dan, bien, actividades, como, patinaje, skate., También, enseña, valiente, atrevido., Para, lanzarse, pen-, diente, toda, velocidad, hay, tener, valor., Ayuda, quitar, muchos, miedos, ., ¿Has, participado, selección, española,, andaluza,, granadina, algu-, na, categoría?" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13.98px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.98px; font-family:Malgun Gothic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 81 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/81/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page80.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 80</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page82.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 82</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 64px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">verano también tengo que hacer preparación física y practicar otros depor-</span>
            </div>
            <div class="div_items" style="top : 88px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">tes (patinaje, skate, monociclo, bicicleta, etc.), para mantener la forma física.</span>
            </div>
            <div class="div_items" style="top : 112px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">Además dedicamos muchas horas a viajes, para competiciones y entrena-</span>
            </div>
            <div class="div_items" style="top : 136px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">mientos fuera de Granada. Vamos en furgoneta a todos sitios y con mucho</span>
            </div>
            <div class="div_items" style="top : 160px; left : 39px; width : 58px; height : 16px;">
              <span class="font1">material.</span>
            </div>
            <div class="div_items" style="top : 191px; left : 39px; width : 308px; height : 16px;">
              <span class="font3">¿Cómo compaginas el deporte y los estudios?</span>
            </div>
            <div class="div_items" style="top : 221px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">Con mucho esfuerzo. Tengo que sacar tiempo libre de dónde puedo para</span>
            </div>
            <div class="div_items" style="top : 245px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">estudiar, hacer deberes y preparar exámenes. Cuando tengo concentraciones</span>
            </div>
            <div class="div_items" style="top : 269px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">o competiciones y debo faltar a clase, pido los deberes y tareas a mis com-</span>
            </div>
            <div class="div_items" style="top : 293px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">pañeros y las hago en las horas de estudio que nos dejan libres los entrena-</span>
            </div>
            <div class="div_items" style="top : 318px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">mientos y competiciones. Antes las federaciones tenían más dinero y cuan-</span>
            </div>
            <div class="div_items" style="top : 342px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">do se asistía a las concentraciones en el CAR los esquiadores tenían profe-</span>
            </div>
            <div class="div_items" style="top : 366px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">sores de apoyo para ayudar a estudiar, explicar, etc., pero ahora lo tenemos</span>
            </div>
            <div class="div_items" style="top : 390px; left : 39px; width : 109px; height : 16px;">
              <span class="font1">que hacer solos.</span>
            </div>
            <div class="div_items" style="top : 420px; left : 39px; width : 323px; height : 16px;">
              <span class="font4">¿Cuentas con la colaboración de tus profesores?</span>
            </div>
            <div class="div_items" style="top : 451px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">Claro que me ayudan, me dejan hacer los exámenes en otras fechas cuando</span>
            </div>
            <div class="div_items" style="top : 475px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">tengo competiciones, me mandan tareas para adelantar trabajo y repasar, y</span>
            </div>
            <div class="div_items" style="top : 499px; left : 39px; width : 280px; height : 16px;">
              <span class="font1">me permiten entregar deberes más tarde.</span>
            </div>
            <div class="div_items" style="top : 529px; left : 39px; width : 490px; height : 16px;">
              <span class="font3">¿Qué beneficios crees que conlleva la práctica de tu disciplina deportiva?</span>
            </div>
            <div class="div_items" style="top : 560px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">A mí me está enseñando muchas cosas. Por una parte me obliga a ser disci-</span>
            </div>
            <div class="div_items" style="top : 584px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">plinado. Los entrenamientos son duros y el nivel de exigencia es muy alto, y</span>
            </div>
            <div class="div_items" style="top : 608px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">muchas veces el tiempo es malo, con frío, nieve o niebla, y debemos seguir.</span>
            </div>
            <div class="div_items" style="top : 632px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">En cuanto a los aspectos físicos, mejora el equilibrio, la coordinación y la</span>
            </div>
            <div class="div_items" style="top : 656px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">fuerza, por eso se me dan bien otras actividades como el patinaje y el skate.</span>
            </div>
            <div class="div_items" style="top : 681px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">También me enseña a ser valiente y atrevido. Para lanzarse por una pen-</span>
            </div>
            <div class="div_items" style="top : 705px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">diente a toda velocidad también hay que tener valor. Ayuda a quitar muchos</span>
            </div>
            <div class="div_items" style="top : 729px; left : 39px; width : 48px; height : 16px;">
              <span class="font1">miedos</span>
            </div>
            <div class="div_items" style="top : 729px; left : 87px; width : 3px; height : 16px;">
              <span class="font5">.</span>
            </div>
            <div class="div_items" style="top : 759px; left : 39px; width : 517px; height : 16px;">
              <span class="font3">¿Has participado con la selección española, andaluza,  o granadina en algu-</span>
            </div>
            <div class="div_items" style="top : 783px; left : 39px; width : 89px; height : 16px;">
              <span class="font3">na categoría?</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>