<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 78 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Pregunta, ¿Con, cuántos, años, empezaste, a, practicar, tu, deporte?, Con, 5, comencé, natación,, en, cursillos,, partir, de, ahí, he, conocido, este, deporte, acuático, que, es, el, Waterpolo., ¿En, qué, competiciones, has, participado?, He, participado, muchas, competiciones,, las, más, destacadas, han, sido:, Fase, previa, Cadete, y, Final, 2ª, división, Andaluza., Actualmente,, juego, la, An-, daluza., ¿Cuántos, títulos, o, medallas, conseguido?, En, cuanto, tengo, destacar, ascenso, 1ª, División, ¿Cuántas, veces, semana, practicas, horas, diarias?, El, Waterpolo, lo, practico, Lunes, Viernes,, tres, al, día, los, fines, partidos., ¿Cómo, compaginas, estudio?, Para, compaginar, estudios, con, deporte,, me, organizo, muy, bien, primero, pa-, ra, poder, llevar, cabo, todo, siempre, establezco, unas, estudio,, días, hay, exámenes, no, voy, entrenamientos., ¿Cuentas, colaboración, tus, profesores:, te, cambian, fechas, exámenes,, facilitan, entrega, trabajos,, deberes,, entienden, ausencias, clase, después, explicaciones,, etc.?, Es, difícil, abordar, tema,, del, profesorado, ayuda, poca,, justificarían, por, ejemplo, faltas, entrenos, mediodía., futuro,, ¿te, gustaría, tener, alguna, profesión, relacionada, Me, trabajo, pero, ya, da, comer., ¿Qué, beneficios, crees, conlleva, práctica, disciplina, deportiva?, Te, organizas, vida, otra, forma,, equilibrada,, sana, tienes, una, calidad, mejor, si, realizas, alguno, sedentaria., Aprendes, para, cuando, seas, adulto., ¿Has, Selección, Española,, Andaluza,, Granadina, catego-, ría?, No, ahora,, Española, llegado, participar,, sí, nivel, Andaluza, Granadina., ¿Recomendarías, compañeros, Sí,, supuesto,, mantienes, forma, diviertes,, además, hacer, ejercicio., Ayuda, organizarte, mucha, disciplina,, constancia, esfuerzo." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:15px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:15px; font-family:Calibri,Bold; color:#FFC000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:15.02px; font-family:Calibri,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:15.02px; font-family:Calibri,Bold; color:#FFC000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 78 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/78/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page77.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 77</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page79.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 79</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 60px; left : 39px; width : 391px; height : 17px;">
              <span class="font1">Pregunta ¿Con cuántos años empezaste a practicar tu deporte?</span>
            </div>
            <div class="div_items" style="top : 84px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Con 5 años comencé a practicar natación, en cursillos, a partir de ahí he conocido</span>
            </div>
            <div class="div_items" style="top : 103px; left : 39px; width : 266px; height : 17px;">
              <span class="font2">este deporte acuático que es el Waterpolo.</span>
            </div>
            <div class="div_items" style="top : 127px; left : 39px; width : 249px; height : 17px;">
              <span class="font1">¿En qué competiciones has participado?</span>
            </div>
            <div class="div_items" style="top : 151px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">He participado en muchas competiciones, las más destacadas han sido: Fase previa</span>
            </div>
            <div class="div_items" style="top : 170px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Cadete y Fase Final 2ª división Andaluza. Actualmente, juego en la 2ª división An-</span>
            </div>
            <div class="div_items" style="top : 188px; left : 39px; width : 44px; height : 17px;">
              <span class="font2">daluza.</span>
            </div>
            <div class="div_items" style="top : 212px; left : 39px; width : 277px; height : 17px;">
              <span class="font1">¿Cuántos títulos o medallas has conseguido?</span>
            </div>
            <div class="div_items" style="top : 237px; left : 39px; width : 451px; height : 17px;">
              <span class="font2">En cuanto a títulos tengo que destacar el ascenso a 1ª División Andaluza.</span>
            </div>
            <div class="div_items" style="top : 261px; left : 39px; width : 456px; height : 17px;">
              <span class="font1">¿Cuántas veces a la semana practicas tu deporte? ¿Cuántas horas diarias?</span>
            </div>
            <div class="div_items" style="top : 285px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">El Waterpolo lo practico de Lunes a Viernes, tres horas al día y los fines de semana</span>
            </div>
            <div class="div_items" style="top : 304px; left : 39px; width : 56px; height : 17px;">
              <span class="font2">partidos.</span>
            </div>
            <div class="div_items" style="top : 328px; left : 39px; width : 270px; height : 17px;">
              <span class="font1">¿Cómo compaginas el deporte y el estudio?</span>
            </div>
            <div class="div_items" style="top : 352px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Para compaginar los estudios con el deporte, me organizo muy bien lo primero pa-</span>
            </div>
            <div class="div_items" style="top : 371px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">ra poder llevar a cabo todo y siempre establezco unas horas de estudio, los días</span>
            </div>
            <div class="div_items" style="top : 389px; left : 39px; width : 299px; height : 17px;">
              <span class="font2">que hay exámenes no voy a los entrenamientos.</span>
            </div>
            <div class="div_items" style="top : 413px; left : 39px; width : 517px; height : 17px;">
              <span class="font3">¿Cuentas con la colaboración de tus profesores: te cambian fechas de exámenes,</span>
            </div>
            <div class="div_items" style="top : 431px; left : 39px; width : 517px; height : 17px;">
              <span class="font1">facilitan entrega de trabajos, deberes, entienden las ausencias a clase y después te</span>
            </div>
            <div class="div_items" style="top : 450px; left : 39px; width : 193px; height : 17px;">
              <span class="font1">facilitan las explicaciones, etc.?</span>
            </div>
            <div class="div_items" style="top : 474px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Es difícil abordar este tema, no siempre tengo la colaboración del profesorado y la</span>
            </div>
            <div class="div_items" style="top : 492px; left : 39px; width : 485px; height : 17px;">
              <span class="font2">ayuda es poca, no me justificarían por ejemplo faltas de entrenos al mediodía.</span>
            </div>
            <div class="div_items" style="top : 517px; left : 39px; width : 475px; height : 17px;">
              <span class="font1">En el futuro, ¿te gustaría tener alguna profesión relacionada con tu deporte?</span>
            </div>
            <div class="div_items" style="top : 535px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Me gustaría compaginar trabajo y deporte, pero es difícil ya que el deporte no</span>
            </div>
            <div class="div_items" style="top : 553px; left : 39px; width : 149px; height : 17px;">
              <span class="font2">siempre te da de comer.</span>
            </div>
            <div class="div_items" style="top : 578px; left : 39px; width : 452px; height : 17px;">
              <span class="font1">¿Qué beneficios crees que conlleva la práctica de tu disciplina deportiva?</span>
            </div>
            <div class="div_items" style="top : 596px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Te organizas la vida de otra forma, más equilibrada, sana y tienes una calidad de</span>
            </div>
            <div class="div_items" style="top : 614px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">vida mejor que si no realizas deporte alguno o una vida sedentaria. Aprendes una</span>
            </div>
            <div class="div_items" style="top : 633px; left : 39px; width : 217px; height : 17px;">
              <span class="font2">disciplina para cuando seas adulto.</span>
            </div>
            <div class="div_items" style="top : 657px; left : 39px; width : 517px; height : 17px;">
              <span class="font1">¿Has participado con la Selección Española, Andaluza, Granadina en alguna catego-</span>
            </div>
            <div class="div_items" style="top : 675px; left : 39px; width : 23px; height : 17px;">
              <span class="font1">ría?</span>
            </div>
            <div class="div_items" style="top : 693px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">No por ahora, con la Selección Española no he llegado a participar, pero sí a nivel</span>
            </div>
            <div class="div_items" style="top : 712px; left : 39px; width : 159px; height : 17px;">
              <span class="font4">de Andaluza y Granadina.</span>
            </div>
            <div class="div_items" style="top : 736px; left : 39px; width : 379px; height : 17px;">
              <span class="font1">¿Recomendarías a tus compañeros la práctica de tu deporte?</span>
            </div>
            <div class="div_items" style="top : 754px; left : 39px; width : 517px; height : 17px;">
              <span class="font2">Sí, por supuesto, te mantienes en forma y te diviertes, además de hacer ejercicio.</span>
            </div>
            <div class="div_items" style="top : 773px; left : 39px; width : 433px; height : 17px;">
              <span class="font2">Ayuda a organizarte y a tener mucha disciplina, constancia y esfuerzo.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>