<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 82 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="En, Esquí, las, selecciones, comienzan, en, Infantil,, Alevín, no, hay., Hay, una, Federación, Andaluza, (FADI),, que, realiza, selección, de, los, mejores, es-, quiadores, andaluces, a, partir, la, Categoría, Infantil., Este, año,, es, mi, primer, año, infantil,, he, sido, seleccionado, junto, con, otros, dos, esquiadores, categoría., copa, España, somos, tres, representantes, andaluces., Sierra, Nevada,, está, uno, Centros, Tecnificación, Deportes, Invierno, (CETDI), hay, España., Deportistas, toda, se, pre-, sentan, pruebas, para, ser, este, centro., si-, do, esquiadores., De, aquí, sale, pañola." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.98px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:14px; font-family:Malgun Gothic,Bold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 82 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/82/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page81.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 81</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page83.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 83</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 64px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">En Esquí las selecciones comienzan en Infantil, en Alevín no hay. Hay una</span>
            </div>
            <div class="div_items" style="top : 88px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">Federación Andaluza (FADI), que realiza una selección de los mejores es-</span>
            </div>
            <div class="div_items" style="top : 112px; left : 39px; width : 517px; height : 16px;">
              <span class="font2">quiadores andaluces a partir de la Categoría Infantil. Este año, que es mi</span>
            </div>
            <div class="div_items" style="top : 136px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">primer año infantil, he sido seleccionado junto con otros dos esquiadores de</span>
            </div>
            <div class="div_items" style="top : 160px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">mi categoría. En la copa de España somos los tres representantes andaluces.</span>
            </div>
            <div class="div_items" style="top : 185px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">En Sierra Nevada, está uno de los dos Centros de Tecnificación de Deportes</span>
            </div>
            <div class="div_items" style="top : 209px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">de Invierno (CETDI) que hay en España. Deportistas de toda España se pre-</span>
            </div>
            <div class="div_items" style="top : 233px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">sentan a las pruebas para ser seleccionado para este centro. Este año he si-</span>
            </div>
            <div class="div_items" style="top : 257px; left : 39px; width : 517px; height : 16px;">
              <span class="font1">do seleccionado junto a otros dos esquiadores. De aquí sale la selección es-</span>
            </div>
            <div class="div_items" style="top : 281px; left : 39px; width : 48px; height : 16px;">
              <span class="font1">pañola.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>