<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 35 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="en, sentido, ascendente., Dejaremos, a, nuestra, izquierda, una, charca, conocida, como, la, “Balsa, de, Papeles”, y, llegaremos, cascada, espec-, tacular., Otro, buen, lugar, para, descansar, disfru-, tar., Tras, reponernos, del, atracón, belleza,, por, derecha, comenzaremos, empinada, ascensión, río, arriba,, entre, múlti-, ples, saltos, agua,, chorreras,, túneles, nie-, ve., Hay, que, tomárselo, con, tranquilidad., Pues, algún, tramo, subida, puede, resultar, algo, dura., No, importa., Cuando, nos, falte, el, aire, es, cuestión, detenerse,, respirar, disfrutar, cuanto, rodea., Merece, pena., Acompañados, violento, rumor, agua, alcanzaremos, zona, relativamente, lla-, na., Estamos, los, Lavaderos, altos., Un, ensueño,, donde, prima, Con, infi-, nidad, arroyuelos, borreguiles,, ru-, mor, se, convierte, susurro., Ideal, descansar,, reponer, fuerzas, dejarse, llevar., Muy, interesantes, refugio, natural,, manan-, tiales,, neveros,, las, lagunas,, supuesto,, escenográfica, línea, cumbres, cie-, rra, horizonte:, Pun-, tal, Cuartos,, Tajos, Negros, Picón, Jérez., Nos, encontramos, momento, culmi-, nante, recorrido., Por, tarde,, hora, prudencial,, debe-, mos, emprender, camino, vuelta., Para, ello, tomaremos, dirección, Oeste,, dejando, pequeño, promontorio, denominado" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:13.02px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:13.04px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 35 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/35/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page34.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 34</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page36.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 36</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 436px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">en sentido ascendente. Dejaremos a nuestra</span>
            </div>
            <div class="div_items" style="top : 452px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">izquierda una charca conocida como la “Balsa</span>
            </div>
            <div class="div_items" style="top : 468px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">de Papeles”  y llegaremos a una cascada espec-</span>
            </div>
            <div class="div_items" style="top : 484px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">tacular. Otro buen lugar para descansar y disfru-</span>
            </div>
            <div class="div_items" style="top : 500px; left : 39px; width : 18px; height : 15px;">
              <span class="font1">tar.</span>
            </div>
            <div class="div_items" style="top : 522px; left : 71px; width : 224px; height : 15px;">
              <span class="font1">Tras reponernos del atracón de belleza,</span>
            </div>
            <div class="div_items" style="top : 538px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">por la derecha de la cascada comenzaremos</span>
            </div>
            <div class="div_items" style="top : 553px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">una empinada ascensión río arriba, entre múlti-</span>
            </div>
            <div class="div_items" style="top : 569px; left : 39px; width : 255px; height : 15px;">
              <span class="font1">ples saltos de agua, chorreras, y túneles de nie-</span>
            </div>
            <div class="div_items" style="top : 585px; left : 39px; width : 256px; height : 15px;">
              <span class="font1">ve. Hay que tomárselo con tranquilidad. Pues</span>
            </div>
            <div class="div_items" style="top : 436px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">en algún tramo la subida puede resultar algo</span>
            </div>
            <div class="div_items" style="top : 452px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">dura. No importa. Cuando nos falte el aire es</span>
            </div>
            <div class="div_items" style="top : 468px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">cuestión de detenerse, respirar y disfrutar de</span>
            </div>
            <div class="div_items" style="top : 484px; left : 301px; width : 184px; height : 15px;">
              <span class="font1">cuanto nos rodea. Merece la pena.</span>
            </div>
            <div class="div_items" style="top : 506px; left : 329px; width : 227px; height : 15px;">
              <span class="font1">Acompañados por el violento rumor del</span>
            </div>
            <div class="div_items" style="top : 522px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">agua alcanzaremos una zona relativamente lla-</span>
            </div>
            <div class="div_items" style="top : 538px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">na. Estamos en los Lavaderos altos. Un lugar de</span>
            </div>
            <div class="div_items" style="top : 553px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">ensueño, donde prima la tranquilidad. Con infi-</span>
            </div>
            <div class="div_items" style="top : 569px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">nidad de arroyuelos y borreguiles, donde el ru-</span>
            </div>
            <div class="div_items" style="top : 585px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">mor del agua se convierte en susurro. Ideal para</span>
            </div>
            <div class="div_items" style="top : 601px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">descansar, reponer fuerzas  y dejarse llevar.</span>
            </div>
            <div class="div_items" style="top : 617px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">Muy interesantes el refugio natural, los manan-</span>
            </div>
            <div class="div_items" style="top : 633px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">tiales, los neveros, las lagunas, y por supuesto,</span>
            </div>
            <div class="div_items" style="top : 649px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">la escenográfica línea de cumbres que nos cie-</span>
            </div>
            <div class="div_items" style="top : 664px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">rra el horizonte: de derecha a izquierda el Pun-</span>
            </div>
            <div class="div_items" style="top : 680px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">tal de los Cuartos, los Tajos Negros y el Picón de</span>
            </div>
            <div class="div_items" style="top : 696px; left : 301px; width : 255px; height : 15px;">
              <span class="font1">Jérez. Nos encontramos en el momento culmi-</span>
            </div>
            <div class="div_items" style="top : 712px; left : 301px; width : 105px; height : 15px;">
              <span class="font2">nante del recorrido.</span>
            </div>
            <div class="div_items" style="top : 734px; left : 325px; width : 232px; height : 15px;">
              <span class="font1">Por la tarde, a una hora prudencial, debe-</span>
            </div>
            <div class="div_items" style="top : 750px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">mos emprender el camino de vuelta. Para ello</span>
            </div>
            <div class="div_items" style="top : 766px; left : 301px; width : 256px; height : 15px;">
              <span class="font1">tomaremos dirección Oeste, dejando a nuestra</span>
            </div>
            <div class="div_items" style="top : 782px; left : 301px; width : 255px; height : 15px;">
              <span class="font1">derecha  el  pequeño  promontorio denominado</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>