<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 102 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="Técnicas, de, Ingeniería, Social, , Agnus, Young, D-Orb, LeStEr, ThE, TeAcHeR, Omega, The, Saint, Existen, tres, tipos,, según, el, nivel, interacción, del, ingeniero, social:, pasivas:, Observación, no, presenciales:, Recuperar, la, contraseña, social, y, mail, IRC, u, otros, chats, Teléfono, Carta, fax, presenciales, agresivas:, Buscando, en, basura, Mirando, por, encima, hombro, Seguimiento, personas, vehículos, Vigilancia, edificios, Inducción, Entrada, hospitales, Acreditaciones, situaciones, crisis, aviones, trenes, alta, veloci-, dad, Agendas, teléfonos, móviles, Desinformación, Métodos, agresivos, Suplantación, personalidad, Chantaje, o, extorsión, Despersonalización, Presión, psicológica, Algunos, ingenieros, sociales, españoles" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:16.02px; font-family:GillSans; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10.02px; font-family:SymbolMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:16.02px; font-family:ErasITC; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:ArialRoundedMTBold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13.98px; font-family:ComicSansMS; color:#003300;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 102 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/102/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page101.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 101</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page103.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 103</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 143px; left : 46px; width : 286px; height : 22px;">
              <span class="font1">
                <strong>Técnicas de Ingeniería Social</strong>
              </span>
            </div>
            <div class="div_items" style="top : 671px; left : 333px; width : 10px; height : 14px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 667px; left : 351px; width : 109px; height : 21px;">
              <span class="font3">
                <strong>Agnus Young</strong>
              </span>
            </div>
            <div class="div_items" style="top : 690px; left : 333px; width : 10px; height : 14px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 685px; left : 351px; width : 48px; height : 21px;">
              <span class="font3">
                <strong>D-Orb</strong>
              </span>
            </div>
            <div class="div_items" style="top : 708px; left : 333px; width : 10px; height : 14px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 704px; left : 351px; width : 166px; height : 21px;">
              <span class="font3">
                <strong>LeStEr ThE TeAcHeR</strong>
              </span>
            </div>
            <div class="div_items" style="top : 727px; left : 333px; width : 10px; height : 14px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 722px; left : 351px; width : 58px; height : 21px;">
              <span class="font3">
                <strong>Omega</strong>
              </span>
            </div>
            <div class="div_items" style="top : 745px; left : 333px; width : 10px; height : 14px;">
              <span class="font2"></span>
            </div>
            <div class="div_items" style="top : 741px; left : 351px; width : 76px; height : 21px;">
              <span class="font3">
                <strong>The Saint</strong>
              </span>
            </div>
            <div class="div_items" style="top : 181px; left : 46px; width : 351px; height : 16px;">
              <span class="font4">Existen tres tipos, según el nivel de interacción del ingeniero</span>
            </div>
            <div class="div_items" style="top : 195px; left : 46px; width : 38px; height : 16px;">
              <span class="font4">social:</span>
            </div>
            <div class="div_items" style="top : 214px; left : 67px; width : 104px; height : 16px;">
              <span class="font4">Técnicas pasivas:</span>
            </div>
            <div class="div_items" style="top : 228px; left : 102px; width : 74px; height : 16px;">
              <span class="font4">Observación</span>
            </div>
            <div class="div_items" style="top : 248px; left : 67px; width : 152px; height : 16px;">
              <span class="font4">Técnicas no presenciales:</span>
            </div>
            <div class="div_items" style="top : 262px; left : 102px; width : 144px; height : 16px;">
              <span class="font4">Recuperar la contraseña</span>
            </div>
            <div class="div_items" style="top : 276px; left : 102px; width : 133px; height : 16px;">
              <span class="font4">Ingeniería social y mail</span>
            </div>
            <div class="div_items" style="top : 290px; left : 102px; width : 99px; height : 16px;">
              <span class="font4">IRC u otros chats</span>
            </div>
            <div class="div_items" style="top : 304px; left : 102px; width : 50px; height : 16px;">
              <span class="font4">Teléfono</span>
            </div>
            <div class="div_items" style="top : 318px; left : 102px; width : 62px; height : 16px;">
              <span class="font4">Carta y fax</span>
            </div>
            <div class="div_items" style="top : 337px; left : 67px; width : 211px; height : 16px;">
              <span class="font4">Técnicas presenciales no agresivas:</span>
            </div>
            <div class="div_items" style="top : 351px; left : 102px; width : 133px; height : 16px;">
              <span class="font4">Buscando en la basura</span>
            </div>
            <div class="div_items" style="top : 365px; left : 102px; width : 184px; height : 16px;">
              <span class="font4">Mirando por encima del hombro</span>
            </div>
            <div class="div_items" style="top : 379px; left : 102px; width : 215px; height : 16px;">
              <span class="font4">Seguimiento de personas y vehículos</span>
            </div>
            <div class="div_items" style="top : 393px; left : 102px; width : 127px; height : 16px;">
              <span class="font4">Vigilancia de edificios</span>
            </div>
            <div class="div_items" style="top : 407px; left : 102px; width : 58px; height : 16px;">
              <span class="font4">Inducción</span>
            </div>
            <div class="div_items" style="top : 421px; left : 102px; width : 127px; height : 16px;">
              <span class="font4">Entrada en hospitales</span>
            </div>
            <div class="div_items" style="top : 435px; left : 102px; width : 88px; height : 16px;">
              <span class="font4">Acreditaciones</span>
            </div>
            <div class="div_items" style="top : 449px; left : 102px; width : 236px; height : 16px;">
              <span class="font4">Ingeniería social en situaciones de crisis</span>
            </div>
            <div class="div_items" style="top : 462px; left : 102px; width : 295px; height : 16px;">
              <span class="font4">Ingeniería social en aviones y trenes de alta veloci-</span>
            </div>
            <div class="div_items" style="top : 476px; left : 116px; width : 22px; height : 16px;">
              <span class="font4">dad</span>
            </div>
            <div class="div_items" style="top : 490px; left : 102px; width : 165px; height : 16px;">
              <span class="font4">Agendas y teléfonos móviles</span>
            </div>
            <div class="div_items" style="top : 504px; left : 102px; width : 92px; height : 16px;">
              <span class="font4">Desinformación</span>
            </div>
            <div class="div_items" style="top : 524px; left : 67px; width : 109px; height : 16px;">
              <span class="font4">Métodos agresivos</span>
            </div>
            <div class="div_items" style="top : 538px; left : 102px; width : 174px; height : 16px;">
              <span class="font4">Suplantación de personalidad</span>
            </div>
            <div class="div_items" style="top : 552px; left : 102px; width : 120px; height : 16px;">
              <span class="font4">Chantaje o extorsión</span>
            </div>
            <div class="div_items" style="top : 566px; left : 102px; width : 115px; height : 16px;">
              <span class="font4">Despersonalización</span>
            </div>
            <div class="div_items" style="top : 580px; left : 102px; width : 114px; height : 16px;">
              <span class="font4">Presión psicológica</span>
            </div>
            <div class="div_items" style="top : 598px; left : 299px; width : 123px; height : 22px;">
              <span class="font5">
                <strong>Algunos ingenieros</strong>
              </span>
            </div>
            <div class="div_items" style="top : 613px; left : 324px; width : 52px; height : 22px;">
              <span class="font5">
                <strong>sociales</strong>
              </span>
            </div>
            <div class="div_items" style="top : 628px; left : 324px; width : 63px; height : 22px;">
              <span class="font5">
                <strong>españoles</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>