<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 12 - REVISTA N1 ACERVANTA20 VR</title>
    <meta name="description" content="REVISTA N1 ACERVANTA20 VR" />
    <meta name="keywords" content="eclíptica,, que, desde, siempre, y, aún, hoy, día, sirven, como, coordenadas, celestes., Naturalmente, esto, se, hace, en, un, mapa, el, también, aparecen, los, distintos, cuer-, pos, tanta, importancia, tenían, a, la, hora, de, desarrollar, discurso, astrológico:, casas, zodiacales,, posición, planetas,, aspectos, (sextil,, semisextil,, semicuadratura, demás, parafernalia), mismos,, etc., Bartolomé, Del, Valle, ilustra, sus, estudios, sobre, fenó-, meno, dos, cometas, con, abundancia, literatura, ‘científica’, filosófica., Además, Ptolomeo,, cita, Sé-, neca,, Ovidio,, Dionisio, Areopagita,, Hermes,, astrólogo, Abulmasar, (Abu, Mashar), o, médico, Hipócrates,, entre, otros., es, enamorado, su, ciencia., Como, dice, al, comienzo, del, ‘Discurso, primer, cometa’,, “Sin, duda, al-, guna, fe, podrá, afirmar,, no, ay, arte,, ni, ciencia, mas, noble,, puede, imaginar, admirable,, dexando, santa, Teologia, primero, lugar,, alabanças, deuidas,, nos, instruye,, enseña, leer,, entender, este, diuino, libro,, por, solamente, contemplamos, las, cosas, presentes,, sino, futuras,, celestiales,, diui-, nas”, En, predicción,, dicho, otra, forma,, proyección, cielos, futuros, acontecimientos, terrestres,, más, adivinar,, parece, reflejar, época,, usando, quién, sabe, si, pretexto., Augura, guerras,, temores,, efusiones, sangre,, pendencias,, rebeliones,, infortunios, consejeros, tesoreros, reales., Quedan, años, para, tratado, paz, firmado, Holanda, llegue, fin,, todas, partes, hay, aires, guerra., La, Trein-, ta, asoma, ya, cara, conflicto, generali-, zará, toda, Europa., Así, pues,, una, astrológica, afirmación, lo, cuenta, inevitable., parecía, inevitable, -y, dio, Valle,, tal, vez, porque, percibió, ambiente-, astrología, dejara, ser, considerada, Un, año, después, publicación, Explicación, pro-, nóstico, ,, 1620,, Inquisición, española, prohibió, es-, tudios, astrológicos., Seis, antes, mexicana, había, desterrado,, siguiendo, bula, papal, Coelis, et, te-, rrae, 1586,, consideraban, proscritos, fiduciaria., No, era, decisión, basada, verdades, encontradas, metodología, nueva, ciencia,, tras, muerte, hoguera, Bruno, juicio, contra, Galileo,, vista, contraria, dogma, cristiano, tanto, esencialmente, dañina., Fue,, todo,, deci-, sión, político-teológica., magia, astrológica,, fue, mundo, antiguo, Renacimiento, forma, comprender, inteconexión, celeste, terrestre,, será, ahora, mismos, antojos, mirar, judíos, (pueblo, posiblemen-, te, perteneció, estirpe, Valle), protestantes., peligrosa, admitir, pre-, destinación, seres, humanos,, defendía, Calvino,, figuras, principales, enemigo, protestante,, permitía, aherrojar, libre, albe-, drío,, punto, central, doctrina, católica., Tal, estas, razones, decidió, curarse, salud, final, obra,, diciendo, trellas, inclinan, conductas,, pero, ningún, caso, seña-, lan, fatal, cumplimiento., triste, quien, investiga, destinos, ajenos, capaz, adivinar, suyo." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:10.98px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:11px; font-family:Calibri; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:10.98px; font-family:Calibri,Italic; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 12 - REVISTA N1 ACERVANTA20 VR</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/12/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page11.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 11</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page13.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 13</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 41px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">eclíptica, que desde siempre y aún hoy día sirven como</span>
            </div>
            <div class="div_items" style="top : 57px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">coordenadas celestes. Naturalmente que esto se hace en</span>
            </div>
            <div class="div_items" style="top : 73px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">un mapa en el que  también aparecen los distintos cuer-</span>
            </div>
            <div class="div_items" style="top : 89px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">pos que tanta importancia tenían a la hora de desarrollar</span>
            </div>
            <div class="div_items" style="top : 105px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">el discurso astrológico: casas zodiacales, posición de los</span>
            </div>
            <div class="div_items" style="top : 121px; left : 39px; width : 255px; height : 13px;">
              <span class="font2">planetas, aspectos (sextil, semisextil, semicuadratura y</span>
            </div>
            <div class="div_items" style="top : 137px; left : 39px; width : 177px; height : 13px;">
              <span class="font1">demás parafernalia) de los mismos, etc.</span>
            </div>
            <div class="div_items" style="top : 159px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">Bartolomé Del Valle ilustra sus estudios sobre el fenó-</span>
            </div>
            <div class="div_items" style="top : 175px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">meno de los dos cometas con abundancia de literatura</span>
            </div>
            <div class="div_items" style="top : 191px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">‘científica’ y filosófica. Además de a Ptolomeo, cita a Sé-</span>
            </div>
            <div class="div_items" style="top : 207px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">neca, Ovidio, Dionisio Areopagita, Hermes, el astrólogo</span>
            </div>
            <div class="div_items" style="top : 222px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">Abulmasar (Abu Mashar) o el médico Hipócrates, entre</span>
            </div>
            <div class="div_items" style="top : 239px; left : 39px; width : 26px; height : 13px;">
              <span class="font1">otros.</span>
            </div>
            <div class="div_items" style="top : 260px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">Del Valle es un enamorado de su ciencia. Como dice al</span>
            </div>
            <div class="div_items" style="top : 276px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">comienzo del ‘Discurso al primer cometa’, “Sin duda al-</span>
            </div>
            <div class="div_items" style="top : 292px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">guna fe podrá afirmar, no ay arte, ni ciencia mas noble,</span>
            </div>
            <div class="div_items" style="top : 308px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">ni fe puede imaginar mas admirable, dexando a la santa</span>
            </div>
            <div class="div_items" style="top : 324px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">Teologia su primero lugar, y alabanças deuidas, que la</span>
            </div>
            <div class="div_items" style="top : 340px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">que nos instruye, y enseña a leer, y entender este diuino</span>
            </div>
            <div class="div_items" style="top : 356px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">libro, por el que no solamente contemplamos las cosas</span>
            </div>
            <div class="div_items" style="top : 372px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">presentes, sino también las futuras, celestiales, y diui-</span>
            </div>
            <div class="div_items" style="top : 388px; left : 39px; width : 20px; height : 13px;">
              <span class="font1">nas”</span>
            </div>
            <div class="div_items" style="top : 410px; left : 39px; width : 255px; height : 13px;">
              <span class="font2">En su predicción, o dicho de otra forma, en la proyección</span>
            </div>
            <div class="div_items" style="top : 426px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">de los cielos a los futuros acontecimientos terrestres,</span>
            </div>
            <div class="div_items" style="top : 442px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">Bartolomé Del Valle más que adivinar, parece reflejar los</span>
            </div>
            <div class="div_items" style="top : 458px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">acontecimientos de su época, usando a los cometas</span>
            </div>
            <div class="div_items" style="top : 474px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">quién sabe si como pretexto. Augura guerras, temores,</span>
            </div>
            <div class="div_items" style="top : 490px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">efusiones de sangre, pendencias, rebeliones, infortunios</span>
            </div>
            <div class="div_items" style="top : 506px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">a consejeros y tesoreros reales. Quedan dos años para</span>
            </div>
            <div class="div_items" style="top : 522px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">que el tratado de paz firmado con Holanda llegue a su</span>
            </div>
            <div class="div_items" style="top : 538px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">fin, y en todas partes hay aires de guerra. La de los Trein-</span>
            </div>
            <div class="div_items" style="top : 554px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">ta años asoma ya su cara en un conflicto que se generali-</span>
            </div>
            <div class="div_items" style="top : 570px; left : 39px; width : 255px; height : 13px;">
              <span class="font1">zará en toda Europa. Así pues, más que una predicción,</span>
            </div>
            <div class="div_items" style="top : 41px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">la literatura astrológica de del Valle es una afirmación de</span>
            </div>
            <div class="div_items" style="top : 57px; left : 301px; width : 163px; height : 13px;">
              <span class="font1">lo que ya se cuenta como inevitable.</span>
            </div>
            <div class="div_items" style="top : 79px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">Como parecía inevitable -y de esto no dio cuenta Del</span>
            </div>
            <div class="div_items" style="top : 95px; left : 301px; width : 256px; height : 13px;">
              <span class="font1">Valle, tal vez porque no lo percibió en el ambiente- que</span>
            </div>
            <div class="div_items" style="top : 111px; left : 301px; width : 255px; height : 13px;">
              <span class="font2">la astrología dejara de ser considerada una ciencia. Un</span>
            </div>
            <div class="div_items" style="top : 127px; left : 301px; width : 170px; height : 13px;">
              <span class="font2">año después de la publicación de su</span>
            </div>
            <div class="div_items" style="top : 127px; left : 475px; width : 82px; height : 13px;">
              <span class="font3">Explicación y pro-</span>
            </div>
            <div class="div_items" style="top : 143px; left : 301px; width : 32px; height : 13px;">
              <span class="font4">nóstico</span>
            </div>
            <div class="div_items" style="top : 143px; left : 333px; width : 224px; height : 13px;">
              <span class="font1">, en 1620, la Inquisición española prohibió los es-</span>
            </div>
            <div class="div_items" style="top : 159px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">tudios astrológicos. Seis años antes la mexicana ya los</span>
            </div>
            <div class="div_items" style="top : 175px; left : 301px; width : 194px; height : 13px;">
              <span class="font1">había desterrado, siguiendo la bula papal</span>
            </div>
            <div class="div_items" style="top : 175px; left : 499px; width : 57px; height : 13px;">
              <span class="font4">Coelis et te-</span>
            </div>
            <div class="div_items" style="top : 191px; left : 301px; width : 18px; height : 13px;">
              <span class="font4">rrae</span>
            </div>
            <div class="div_items" style="top : 191px; left : 319px; width : 237px; height : 13px;">
              <span class="font1">, de 1586, por el que se consideraban proscritos los</span>
            </div>
            <div class="div_items" style="top : 207px; left : 301px; width : 160px; height : 13px;">
              <span class="font1">estudios de la astrología fiduciaria.</span>
            </div>
            <div class="div_items" style="top : 207px; left : 464px; width : 92px; height : 13px;">
              <span class="font1">No era una decisión</span>
            </div>
            <div class="div_items" style="top : 222px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">basada en las verdades encontradas por la metodología</span>
            </div>
            <div class="div_items" style="top : 239px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">de la nueva ciencia, porque tras la muerte en la hoguera</span>
            </div>
            <div class="div_items" style="top : 254px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">de Bruno y el juicio contra Galileo, la nueva ciencia es</span>
            </div>
            <div class="div_items" style="top : 270px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">vista también como contraria al dogma cristiano y por</span>
            </div>
            <div class="div_items" style="top : 286px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">tanto esencialmente dañina. Fue, sobre todo, una deci-</span>
            </div>
            <div class="div_items" style="top : 302px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">sión político-teológica. La magia astrológica, que fue</span>
            </div>
            <div class="div_items" style="top : 318px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">considerada en el mundo antiguo y en el Renacimiento</span>
            </div>
            <div class="div_items" style="top : 334px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">como una forma de comprender la inteconexión entre lo</span>
            </div>
            <div class="div_items" style="top : 350px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">celeste y lo terrestre, será vista ahora con los mismos</span>
            </div>
            <div class="div_items" style="top : 366px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">antojos de mirar a los judíos (pueblo al que posiblemen-</span>
            </div>
            <div class="div_items" style="top : 382px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">te perteneció la estirpe de Del Valle) y a los protestantes.</span>
            </div>
            <div class="div_items" style="top : 398px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">La astrología era peligrosa porque parecía admitir la pre-</span>
            </div>
            <div class="div_items" style="top : 414px; left : 301px; width : 255px; height : 13px;">
              <span class="font2">destinación de los seres humanos, tal y como defendía</span>
            </div>
            <div class="div_items" style="top : 430px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">Calvino, una de las dos figuras principales del enemigo</span>
            </div>
            <div class="div_items" style="top : 446px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">protestante, y por tanto permitía aherrojar al libre albe-</span>
            </div>
            <div class="div_items" style="top : 462px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">drío, que era un punto central de la doctrina católica. Tal</span>
            </div>
            <div class="div_items" style="top : 478px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">vez por estas razones es por las que Del Valle decidió</span>
            </div>
            <div class="div_items" style="top : 494px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">curarse en salud al final de la obra, diciendo que las es-</span>
            </div>
            <div class="div_items" style="top : 510px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">trellas inclinan las conductas, pero en ningún caso seña-</span>
            </div>
            <div class="div_items" style="top : 526px; left : 301px; width : 116px; height : 13px;">
              <span class="font1">lan su fatal cumplimiento.</span>
            </div>
            <div class="div_items" style="top : 548px; left : 301px; width : 255px; height : 13px;">
              <span class="font1">En fin, triste sino de quien investiga los destinos ajenos y</span>
            </div>
            <div class="div_items" style="top : 564px; left : 301px; width : 140px; height : 13px;">
              <span class="font1">no es capaz de adivinar el suyo.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>