<!DOCTYPE html><!-- HTML5 -->
<html lang="es" dir="ltr">
	<head>
		<title>Composición - Diseño plantilla</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.6.31 - www.websitex5.com" />
		<meta name="viewport" content="width=1110" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/composicion.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?31"></script>
		<script type="text/javascript" src="res/x5engine.js?31"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/formacion_h.png','menu/evaluacion-revisar_h.png','menu/departamento_h.png','menu/actividades_h.png','menu/inovacion_h.png','menu/autoevaluacion_h.png','menu/novedades_h.png','menu/lomce_h.png','menu/sub.png','menu/sub_h.png','menu/sub_f.png','menu/sub_f_h.png','menu/sub_l.png','menu/sub_l_h.png','menu/sub_m.png','menu/sub_m_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Composición - Diseño plantilla</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Departamento<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode3" class="imMnMnFirst">
								<a href="funciones.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Funciones</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnLast imMnMnCurrent">
								<a href="composicion.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Composición</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode10">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Actividades<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode11" class="imMnMnFirst">
								<a href="grupos-de-trabajo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Grupos de Trabajo</span>
									</span>
								</a>
							</li><li id="imMnMnNode12" class="imMnMnMiddle">
								<a href="revista-digital.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Revista Digital</span>
									</span>
								</a>
							</li><li id="imMnMnNode13" class="imMnMnLast">
								<a href="formulacion-1.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formulación</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode4">
						<a href="formacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formación</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="evaluacion-revisar.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Evaluación REVISAR</span>
							</span>
						</a>
					</li><li id="imMnMnNode14">
						<a href="inovacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Inovación</span>
							</span>
						</a>
					</li><li id="imMnMnNode15">
						<a href="autoevaluacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Autoevaluación</span>
							</span>
						</a>
					</li><li id="imMnMnNode16">
						<a href="novedades.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Novedades</span>
							</span>
						</a>
					</li><li id="imMnMnNode17">
						<a href="lomce.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>LOMCE</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 564px;">
					<ul class="auto">
						<li id="imPgMnNode3" class="imPgMnFirst">
							<a href="funciones.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Funciones</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode8" class="imPgMnCurrent imPgMnLast">
							<a href="composicion.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Composición</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<h2 id="imPgTitle">Composición</h2>
				<div id="imBreadcrumb">Departamento</div>
				<div style="float: left; width: 229px;">
					<div style="width: 229px; float: left;">
						<div id="imCell_4" class="imGrid[0, 0]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"><img id="imObjectImage_4" src="images/education-1--copia.gif" title="" alt="" height="166" width="215" /></div></div>
					</div>
					<div style="width: 229px; float: left;">
						<div id="imCell_3" class="imGrid[1, 1]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><img id="imObjectImage_3" src="images/nube-hoja.png" title="" alt="" height="207" width="215" /></div></div>
					</div>
					<div style="width: 229px; float: left;">
						<div id="imCell_2" class="imGrid[2, 2]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><img id="imObjectImage_2" src="images/bola-mundo.jpg" title="" alt="" height="149" width="215" /></div></div>
					</div>
					
				</div>
				<div style="float: left; width: 719px;">
					<div id="imCell_1" class="imGrid[0, 2]"><div id="imCellStyleGraphics_1"><div style="position: relative; height: 100%;"><div id="imCellStyleGraphicsC_1"></div><div id="imCellStyleGraphicsT_1"></div><div id="imCellStyleGraphicsTL_1"></div><div id="imCellStyleGraphicsTR_1"></div><div id="imCellStyleGraphicsL_1"></div><div id="imCellStyleGraphicsR_1"></div><div id="imCellStyleGraphicsB_1"></div><div id="imCellStyleGraphicsBL_1"></div><div id="imCellStyleGraphicsBR_1"></div></div></div><div id="imCellStyle_1">	<div id="imTextObject_1_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: justify;"><span class="ff1 fs20">El Artículo 87.1 del decreto 327/2010 establece que el departamento de formación, evaluación einnovación educativa estará compuesto por:<br /><br /></span><span class="ff1 fs20">a) La persona que ostente la jefatura del departamento.<br />b) Un profesor o profesora de cada una de las áreas de competencias, designados por las personas que </span><span class="ff1 fs20">ejerzan la coordinación de las mismas.<br />c) La persona que ejerza la jefatura del departamento de orientación o la persona que ésta designe como </span><span class="ff1 fs20">representante del mismo.<br /><br /></span><span class="ff1 fs20">De conformidad con lo establecido en la norma<b><i> los miembros del Departamento</i></b></span><span class="ff1 fs20"> para</span><span class="ff1 fs20"> el curso 2013</span><span class="ff1 fs20">/14 </span><span class="ff1 fs20">son:<br /><br /><span class="cf4"><b>JEFE DEL DEPARTAMENTO</b></span></span><span class="cf3 ff1 fs20"><br /></span><span class="ff1 fs20"><b> D. Juan Manuel Prieto</b> </span><span class="ff1 fs20">(Intervención Sociocomunitaria</span><span class="ff1 fs20">)<br /><span class="cf5"><b>ORIENTACIÓN</b></span></span><span class="ff1 fs20"><br /> D. Jose Luís Augustín</span><span class="ff1 fs20"> (Orientación Escolar</span><span class="ff1 fs20">)<br /></span></p><p style="text-align: left;"><span class="cf5 ff1 fs20"><b>ÁREA SOCIO-<wbr>LINGÜÍSTICA</b></span><span class="ff1 fs20"><br /> Dª. Encarnación Jiménez </span><span class="ff1 fs20"> (Jefa del Departamento de Lengua</span><span class="ff1 fs20">)<br /><span class="cf5"><b>ÁREA CIENTÍFICO-<wbr>TECNOLÓGICA</b></span></span><span class="ff1 fs20"><br /> Dña. María del Carmen Palma</span><span class="ff1 fs20"> (Jefe del Departamento de Geografía e Historia</span><span class="ff1 fs20">)<br /><span class="cf5"><b>ÁREA ARTÍSTICA</b></span></span><span class="ff1 fs20"><br /> Dña. María José Muro</span><span class="ff1 fs20"> (Jefa</span><span class="ff1 fs20"> del Departamento de Educación Física</span><span class="ff1 fs20">)<br /><span class="cf5"><b>ÁREA DE FORMACIÓN PROFESIONAL</b></span></span><span class="ff1 fs20"><br /> Don Andrés Arcas</span><span class="ff1 fs20"> (Jefe</span><span class="ff1 fs20"> del Departamento de Servicios Socioculturales y </span><span class="ff1 fs20">a la Comunidad)</span><span class="ff0 fs20"><span class="cf1"><br /></span></span></p>
							</div>
						</div>
					</div></div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Página de inicio</a> | <a href="funciones.html">Departamento</a> | <a href="grupos-de-trabajo.html">Actividades</a> | <a href="formacion.html">Formación</a> | <a href="evaluacion-revisar.html">Evaluación REVISAR</a> | <a href="inovacion.html">Inovación</a> | <a href="autoevaluacion.html">Autoevaluación</a> | <a href="novedades.html">Novedades</a> | <a href="lomce.html">LOMCE</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
	</body>
</html>
