<!DOCTYPE html><!-- HTML5 -->
<html lang="es" dir="ltr">
	<head>
		<title>Funciones - Diseño plantilla</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.6.31 - www.websitex5.com" />
		<meta name="viewport" content="width=1110" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/funciones.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?31"></script>
		<script type="text/javascript" src="res/x5engine.js?31"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/formacion_h.png','menu/evaluacion-revisar_h.png','menu/departamento_h.png','menu/actividades_h.png','menu/inovacion_h.png','menu/autoevaluacion_h.png','menu/novedades_h.png','menu/lomce_h.png','menu/sub.png','menu/sub_h.png','menu/sub_f.png','menu/sub_f_h.png','menu/sub_l.png','menu/sub_l_h.png','menu/sub_m.png','menu/sub_m_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Funciones - Diseño plantilla</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Departamento<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode3" class="imMnMnFirst imMnMnCurrent">
								<a href="funciones.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Funciones</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnLast">
								<a href="composicion.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Composición</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode10">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Actividades<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode11" class="imMnMnFirst">
								<a href="grupos-de-trabajo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Grupos de Trabajo</span>
									</span>
								</a>
							</li><li id="imMnMnNode12" class="imMnMnMiddle">
								<a href="revista-digital.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Revista Digital</span>
									</span>
								</a>
							</li><li id="imMnMnNode13" class="imMnMnLast">
								<a href="formulacion-1.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formulación</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode4">
						<a href="formacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formación</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="evaluacion-revisar.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Evaluación REVISAR</span>
							</span>
						</a>
					</li><li id="imMnMnNode14">
						<a href="inovacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Inovación</span>
							</span>
						</a>
					</li><li id="imMnMnNode15">
						<a href="autoevaluacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Autoevaluación</span>
							</span>
						</a>
					</li><li id="imMnMnNode16">
						<a href="novedades.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Novedades</span>
							</span>
						</a>
					</li><li id="imMnMnNode17">
						<a href="lomce.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>LOMCE</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 588px;">
					<ul class="auto">
						<li id="imPgMnNode3" class="imPgMnCurrent imPgMnFirst">
							<a href="funciones.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Funciones</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode8" class="imPgMnLast">
							<a href="composicion.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Composición</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<h2 id="imPgTitle">Funciones</h2>
				<div id="imBreadcrumb">Departamento</div>
				<div style="float: left;">
					<div id="imCell_1" class="imGrid[0, 1]"><div id="imCellStyleGraphics_1"><div style="position: relative; height: 100%;"><div id="imCellStyleGraphicsC_1"></div><div id="imCellStyleGraphicsT_1"></div><div id="imCellStyleGraphicsTL_1"></div><div id="imCellStyleGraphicsTR_1"></div><div id="imCellStyleGraphicsL_1"></div><div id="imCellStyleGraphicsR_1"></div><div id="imCellStyleGraphicsB_1"></div><div id="imCellStyleGraphicsBL_1"></div><div id="imCellStyleGraphicsBR_1"></div></div></div><div id="imCellStyleTitle_1">FUNCIONES DEL DEPARTAMENTO</div><div id="imCellStyle_1">	<div id="imTextObject_1_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: justify;"><span class="ff1 fs20">El Decreto 327/2010, de 13 de julio, por el que se aprueba el Reglamento Orgánico de los Institutos </span><span class="ff1 fs20">de educación secundaria contempla la creación del Departamento de Formación, Evaluación e </span><span class="ff1 fs20">Innovación Educativa y es el artículo 87.2 del citado decreto el que desarrolla las siguientes funciones </span><span class="ff1 fs20">del mismo:<br /></span><span class="ff1 fs20"><br />a) Realizar el diagnóstico de las necesidades formativas del profesorado como consecuencia de </span><span class="ff1 fs20">los resultados de la autoevaluación o de las evaluaciones internas o externas que se realicen.<br /></span><span class="ff1 fs20">b) Proponer al equipo directivo las actividades formativas que constituirán, cada curso escolar, </span><span class="ff1 fs20">el plan de formación del profesorado, para su inclusión en el proyecto educativo.<br /></span><span class="ff1 fs20">c) Elaborar, en colaboración con el correspondiente centro del profesorado, los proyectos de </span><span class="ff1 fs20">formación en centros.<br /></span><span class="ff1 fs20">d) Coordinar la realización de las actividades de perfeccionamiento del profesorado.<br /></span><span class="ff1 fs20">e) Colaborar con el centro del profesorado que corresponda en cualquier </span><span class="ff1 fs20">otro aspecto relativo a la oferta de actividades formativas e informar al </span><span class="ff1 fs20">Claustro de Profesorado de las mismas.<br />f) Investigar sobre el uso de las buenas prácticas docentes existentes y </span><span class="ff1 fs20">trasladarlas a los departamentos del instituto para su conocimiento y </span><span class="ff1 fs20">aplicación.<br />g) Fomentar el trabajo cooperativo de los equipos docentes y velar para </span><span class="ff1 fs20">que estos contribuyan al desarrollo de las competencias básicas en la </span><span class="ff1 fs20">educación secundaria obligatoria.<br />h) Informar al profesorado sobre líneas de investigación didáctica innovadoras que se estén </span><span class="ff1 fs20">llevando a cabo con respecto al currículo.<br /></span></p><p style="text-align: left;"><span class="ff1 fs20">i) Fomentar iniciativas entre los departamentos de coordinación didáctica que favorezcan la </span><span class="ff1 fs20">elaboración de materiales curriculares.<br />j) Promover que las materias optativas de configuración propia y el proyecto integrado estén </span><span class="ff1 fs20">basados en trabajos de investigación y sigan una metodología activa y participativa entre el<br />alumnado.<br />k) Establecer indicadores de calidad que permitan valorar la eficacia de las actividades </span><span class="ff1 fs20">desarrolladas por el centro y realizar su seguimiento.<br />l) Elevar al Claustro de Profesorado el plan para evaluar los aspectos educativos del Plan de </span><span class="ff1 fs20">Centro, la evolución del aprendizaje y el proceso de enseñanza.<br />m) Colaborar con la Agencia Andaluza de Evaluación Educativa en la aplicación y el </span><span class="ff1 fs20">seguimiento de las pruebas de evaluación de diagnóstico y en aquellas otras actuaciones<br />relacionadas con la evaluación que se lleven a cabo en el instituto.<br />n) Proponer, al equipo directivo y al Claustro de Profesorado, planes de mejora como resultado </span><span class="ff1 fs20">de las evaluaciones llevadas a cabo en el instituto.<br />ñ) Cualesquiera otras que le sean atribuidas en el proyecto educativo del instituto o por Orden </span><span class="ff1 fs20">de la persona titular de la Consejería competente en materia de educación.<br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Página de inicio</a> | <a href="funciones.html">Departamento</a> | <a href="grupos-de-trabajo.html">Actividades</a> | <a href="formacion.html">Formación</a> | <a href="evaluacion-revisar.html">Evaluación REVISAR</a> | <a href="inovacion.html">Inovación</a> | <a href="autoevaluacion.html">Autoevaluación</a> | <a href="novedades.html">Novedades</a> | <a href="lomce.html">LOMCE</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
	</body>
</html>
