<!DOCTYPE html><!-- HTML5 -->
<html lang="es" dir="ltr">
	<head>
		<title>Diseño plantilla</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.6.31 - www.websitex5.com" />
		<meta name="viewport" content="width=1110" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/index.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?31"></script>
		<script type="text/javascript" src="res/x5engine.js?31"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/formacion_h.png','menu/evaluacion-revisar_h.png','menu/departamento_h.png','menu/actividades_h.png','menu/inovacion_h.png','menu/autoevaluacion_h.png','menu/novedades_h.png','menu/lomce_h.png','menu/sub.png','menu/sub_h.png','menu/sub_f.png','menu/sub_f_h.png','menu/sub_l.png','menu/sub_l_h.png','menu/sub_m.png','menu/sub_m_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Diseño plantilla</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0" class="imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode7">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Departamento<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode3" class="imMnMnFirst">
								<a href="funciones.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Funciones</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnLast">
								<a href="composicion.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Composición</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode10">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Actividades<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode11" class="imMnMnFirst">
								<a href="grupos-de-trabajo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Grupos de Trabajo</span>
									</span>
								</a>
							</li><li id="imMnMnNode12" class="imMnMnMiddle">
								<a href="revista-digital.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Revista Digital</span>
									</span>
								</a>
							</li><li id="imMnMnNode13" class="imMnMnLast">
								<a href="formulacion-1.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formulación</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode4">
						<a href="formacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formación</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="evaluacion-revisar.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Evaluación REVISAR</span>
							</span>
						</a>
					</li><li id="imMnMnNode14">
						<a href="inovacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Inovación</span>
							</span>
						</a>
					</li><li id="imMnMnNode15">
						<a href="autoevaluacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Autoevaluación</span>
							</span>
						</a>
					</li><li id="imMnMnNode16">
						<a href="novedades.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Novedades</span>
							</span>
						</a>
					</li><li id="imMnMnNode17">
						<a href="lomce.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>LOMCE</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="float: left; width: 219px;">
					<div style="width: 219px; float: left;">
						<div id="imCell_8" class="imGrid[0, 0]"><div id="imCellStyleGraphics_8"></div><div id="imCellStyleTitle_8">ACCESO PRIVADO</div><div id="imCellStyle_8"><div id="imHTMLObject_8" class="imHTMLObject" style="height: 225px; overflow: auto; text-align: center;"><div id="imLogin" style="width: 100px">
						<form method="post" action="imlogin.php" onsubmit="_jq(this).attr('action', x5engine.settings.currentPath + 'imlogin.php'); return (x5engine.utils.isOnline() || !x5engine.utils.showOfflineMessage(x5engine.l10n.get('blog_offline_message')));">
						  <div class="imLoginBlock" style="width: 100%;">
						    <label for="imUname"><span style="font-weight: normal; font-style: normal;font-family:Tahoma; font-size:10pt; color: #000000">Nombre del usuario:</span></label><br />
						    <input type="text" name="imUname" id="imUname" style="font-weight: <%font.bold?bold:normal%>; font-style: <%font.italic?italic:normal%>;border: 1px solid #ccc; font-family:Tahoma; font-size:10pt; background-color: #FFFFFF; color: #000000; width: 100px"><br />
						  </div>
						  <div class="imLoginBlock" style="width: 100%;">
						    <label for="imPwd"><span style="font-weight: normal; font-style: normal;font-family:Tahoma; font-size:10pt; color: #000000">Contraseña:</span></label><br />
						    <input type="password" name="imPwd" id="imPwd" style="font-weight: normal; font-style: <%font.italic?italic:normal%>;border: 1px solid #ccc; font-family:Tahoma; font-size:10pt; background-color: #FFFFFF; color: #000000; width: 100px"><br />
						  </div>
						  <div class="imLoginBlock" style="width: 100%; margin-top: 5px; text-align: center">
						    <input type="submit" value="Intro" class="imLoginSubmit" style="font-weight: normal; font-style: normal;border: 1px solid #ccc; background-color: #DDDDDD; font-family:Tahoma; font-size:10pt; color: #000000">
						  </div>
						</form>
						</div>
						<!-- Private Area.Login: END -->
						
						
						<!-- Date and Time.Date Time: START -->
						<span style="font-weight: bold; font-style: normal; font-family:Tahoma; font-size:24pt; color: #004010"><span class="imHour"></span></span>
						<!-- Date and Time.Date Time: END --></div></div></div>
					</div>
					<div style="width: 219px; float: left;">
						<div id="imCell_9" class="imGrid[1, 1]"><div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"><img id="imObjectImage_9" src="images/ojos-mano-mirando-abajo.gif" title="" alt="" height="73" width="125" /></div></div>
					</div>
					<div style="width: 219px; float: left;">
						<div id="imCell_7" class="imGrid[2, 2]"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"><div id="imObjectMap_7"><iframe frameborder="0" style="width: 207px; height:225px; overflow: hidden; border: none;" src="http://maps.google.es/maps?hl=es&amp;f=q&amp;source=s_q&amp;geocode=&amp;q=IES Miguel de Cervantes Granada&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=IES Miguel de Cervantes Granada&amp;z=15&amp;iwloc=addr&amp;output=embed"></iframe></div></div></div>
					</div>
					
				</div>
				<div style="float: left; width: 579px;">
					<div id="imCell_6" class="imGrid[0, 2]"><div id="imCellStyleGraphics_6"><div style="position: relative; height: 100%;"><div id="imCellStyleGraphicsC_6"></div><div id="imCellStyleGraphicsT_6"></div><div id="imCellStyleGraphicsTL_6"></div><div id="imCellStyleGraphicsTR_6"></div><div id="imCellStyleGraphicsL_6"></div><div id="imCellStyleGraphicsR_6"></div><div id="imCellStyleGraphicsB_6"></div><div id="imCellStyleGraphicsBL_6"></div><div id="imCellStyleGraphicsBR_6"></div></div></div><div id="imCellStyleTitle_6">PRESENTACIÓN</div><div id="imCellStyle_6">	<div id="imTextObject_6_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: justify;"><span class="ff1 cf0 fs24">El Departamento de Formación, Evaluación e Innovación Educativa de este centro realizará labores de asesoramiento y organización de los aspectos formativos, evaluativos y de innovación del Centro; será el encargado de todo lo relacionado con formación del profesorado (diagnóstico de necesidades, propuesta de actividades, colaboración con CEP, coordinar actividades de formación, información sobre buenas prácticas educativas y líneas de investigación, así como intervenir en la evaluación del centro en cuanto al establecimiento de indicadores de calidad, propuesta de planes de mejora,…).<br /><br />Desde éste se establecen y analizan todas aquellas herramientas o indicadores que permiten a nuestra comunidad educativa su autoevaluación; una reflexión y crítica de nuestros procesos de enseñanza-<wbr>aprendizaje, en aras de desarrollarlos y mejorarlos de forma cotidiana.<br /><br />Adémás de investigar, proponer y desarrollar líneas novedosas de actuación para con nuestro alumnado y en las actuaciones propias del sector profesorado. La innovación debe promoverse como un valor en alza, necesaria para la obtención de buenos resultados, no sólo académicos. Por ello, es destacable el impulso que este Departamento otorga al uso de las TIC en nuestro Centro, ampliando el ámbito de actuación de las mismas, así como el conocimiento que todo los miembros de la comunidad educativa van ampliando y aplicando en su labor diaria.</span><span class="ff2 fs20"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="float: left; width: 301px;">
					<div style="width: 301px; float: left;">
						<div id="imCell_15" class="imGrid[0, 0]"><div id="imCellStyleGraphics_15"><div style="position: relative; height: 100%;"><div id="imCellStyleGraphicsC_15"></div><div id="imCellStyleGraphicsT_15"></div><div id="imCellStyleGraphicsTL_15"></div><div id="imCellStyleGraphicsTR_15"></div><div id="imCellStyleGraphicsL_15"></div><div id="imCellStyleGraphicsR_15"></div><div id="imCellStyleGraphicsB_15"></div><div id="imCellStyleGraphicsBL_15"></div><div id="imCellStyleGraphicsBR_15"></div></div></div><div id="imCellStyleTitle_15">Tablón de anuncios</div><div id="imCellStyle_15">	<div id="imTextObject_15_tab0" style="text-align: left; overflow: hidden; height: 150px;"><div class="text-inner"><p style="text-align: left;"><span class="ff1 cf3 fs24"><b>Encuesta profesorado para la autoevaluación en zona privada.</b></span><span class="fs20 cf1 ff1"><br /><br /></span><span class="fs24 cf4 ff1"><b><br />Curso CEP de Granada.</b></span><span class="fs20 cf1 ff1"><br /><br /><br /></span><span class="fs24 cf5 ff1"><b>Próxima revista digital.</b></span><span class="fs20 cf1 ff1"><br /><br /><br /></span><span class="fs24 cf6 ff1"><b>Próxima noticas.</b></span><span class="ff1 fs20"><br /></span></p></div></div>
						<script type="text/javascript">x5engine.boot.push('x5engine.imRollover({"id": "#imTextObject_15_tab0 .text-inner", "movement": "CONTINUE", "direction": "UP", "effect": "LINEAR", "height": 150, "time": 7, "autostart": true, "mouselock": false})'); </script></div></div>
					</div>
					<div style="width: 301px; float: left;">
						<div id="imCell_12" class="imGrid[1, 1]"><div id="imCellStyleGraphics_12"></div><div id="imCellStyle_12"><div id="imObjectGallery_12" style="width: 289px; height: 111px;"><div id="imObjectGalleryContainer_12"></div></div><script type="text/javascript">var imObjectGallery_12_settings = {'target': '#imObjectGallery_12','width': 251,'height': 111,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'embed', 'size': 25, 'number': 4 },'controlBar': { 'show': true, 'color': '#141414' },'random': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b13_l.png', x: -19, y: 0 }, buttonNext: { url: 'gallery/b13_r.png', x: -19, y: 0 }, nextPrevMode: 'visible'},'music': 'gallery/Canon.mp3','media': [{'type': 'image','url': 'gallery/libros-y-bola.jpg','width': 165,'height': 111,'thumb': 'gallery/libros-y-bola_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/manos.jpg','width': 188,'height': 111,'thumb': 'gallery/manos_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/formandose.jpg','width': 166,'height': 111,'thumb': 'gallery/formandose_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/20110218094827-formacion.jpg','width': 127,'height': 111,'thumb': 'gallery/20110218094827-formacion_thumb.png','autoplayTime': 5000,'effect': 'none'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_12_settings)');</script></div></div>
					</div>
					<div style="width: 301px; float: left;">
						<div id="imCell_13" class="imGrid[2, 2]"><div id="imCellStyleGraphics_13"></div><div id="imCellStyle_13"><form id="imObjectForm_13" action="imemail/imEmailForm.php" method="post" enctype="multipart/form-data" style="width: 289px; margin: 0; padding: 0; text-align: left;">
							<fieldset class="first">
								<div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_13_1" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 275px;">DEJA TU MENSAJE</label><br /><textarea class="" style="float: left; width: 271px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px; height: 54px;" id="imObjectForm_13_1" name="imObjectForm_13_1"></textarea></div>
						<div class="imClear" style="height: 1px; line-height: 1px; width: 289px;"></div>
									<div style="float: left; margin: 0; padding: 0 0 2px;"><label for="imObjectForm_13_2" style="vertical-align: top; display: inline-block; margin: 3px 0 2px 0; width: 275px;">Deja tu correo y nos ponemos en contacto contigo</label><br /><input type="text" class="valEmail" style="float: left; width: 271px; margin-right: 10px; vertical-align: top; padding-top: 2px; padding-bottom: 2px;" id="imObjectForm_13_2" name="imObjectForm_13_2" /></div>
								</div>
							</fieldset>
							<fieldset>
								<input type="text" id="imObjectForm_13_prot" name="imSpProt" />
							</fieldset>
							<div style="width: 289px; text-align: center;">
								<input type="submit" value="Enviar" />
								<input type="reset" value="Resetear" />
							</div>
						</form>
						<script>x5engine.boot.push('x5engine.imForm.initForm(\'#imObjectForm_13\', false, {type: \'tip\', showAll: true, classes: \'validator\', landingPage: \'index.html\', labelColor: \'#000000\', fieldColor: \'#000000\', selectedFieldColor: \'#000000\'})');</script>
						</div></div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Página de inicio</a> | <a href="funciones.html">Departamento</a> | <a href="grupos-de-trabajo.html">Actividades</a> | <a href="formacion.html">Formación</a> | <a href="evaluacion-revisar.html">Evaluación REVISAR</a> | <a href="inovacion.html">Inovación</a> | <a href="autoevaluacion.html">Autoevaluación</a> | <a href="novedades.html">Novedades</a> | <a href="lomce.html">LOMCE</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
	</body>
</html>
