<!DOCTYPE html><!-- HTML5 -->
<html lang="es" dir="ltr">
	<head>
		<title> - Diseño plantilla</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.0.6.31 - www.websitex5.com" />
		<meta name="viewport" content="width=1110" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/inovacion.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?31"></script>
		<script type="text/javascript" src="res/x5engine.js?31"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imPreloadImages(['menu/index_h.png','menu/formacion_h.png','menu/evaluacion-revisar_h.png','menu/departamento_h.png','menu/actividades_h.png','menu/inovacion_h.png','menu/autoevaluacion_h.png','menu/novedades_h.png','menu/lomce_h.png','menu/sub.png','menu/sub_h.png','menu/sub_f.png','menu/sub_f_h.png','menu/sub_l.png','menu/sub_l_h.png','menu/sub_m.png','menu/sub_m_h.png','res/imLoad.gif','res/imClose.png']); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden"> - Diseño plantilla</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode7">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Departamento<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode3" class="imMnMnFirst">
								<a href="funciones.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Funciones</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnLast">
								<a href="composicion.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Composición</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode10">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Actividades<span class="imMnMnLevelImg"></span></span>
						</span>
						<div class="auto"><ul>
						<li id="imMnMnNode11" class="imMnMnFirst">
								<a href="grupos-de-trabajo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Grupos de Trabajo</span>
									</span>
								</a>
							</li><li id="imMnMnNode12" class="imMnMnMiddle">
								<a href="revista-digital.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Revista Digital</span>
									</span>
								</a>
							</li><li id="imMnMnNode13" class="imMnMnLast">
								<a href="formulacion-1.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formulación</span>
									</span>
								</a>
							</li>
						</ul></div>
					</li><li id="imMnMnNode4">
						<a href="formacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Formación</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="evaluacion-revisar.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Evaluación REVISAR</span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnCurrent">
						<a href="inovacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Inovación</span>
							</span>
						</a>
					</li><li id="imMnMnNode15">
						<a href="autoevaluacion.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Autoevaluación</span>
							</span>
						</a>
					</li><li id="imMnMnNode16">
						<a href="novedades.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Novedades</span>
							</span>
						</a>
					</li><li id="imMnMnNode17">
						<a href="lomce.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>LOMCE</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="float: left; width: 846px;">
					<div id="imCell_1" class="imGrid[0, 1]"><div id="imCellStyleGraphics_1"><div style="position: relative; height: 100%;"><div id="imCellStyleGraphicsC_1"></div><div id="imCellStyleGraphicsT_1"></div><div id="imCellStyleGraphicsTL_1"></div><div id="imCellStyleGraphicsTR_1"></div><div id="imCellStyleGraphicsL_1"></div><div id="imCellStyleGraphicsR_1"></div><div id="imCellStyleGraphicsB_1"></div><div id="imCellStyleGraphicsBL_1"></div><div id="imCellStyleGraphicsBR_1"></div></div></div><div id="imCellStyleTitle_1">Planes y ProyectosPlanes y Proyectos</div><div id="imCellStyle_1">	<div id="imTextObject_1_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: justify;"><span class="ff1 fs20">Con objeto de trabajar los ámbitos en los que se desenvuelve nuestro contexto educativo, surgen una serie de planes y proyectos. Nuestro Centro participa en la actualidad en los siguientes:<br /></span><span class="cf1 ff1 fs20"><br /></span><span class="cf4 ff1 fs20"><b>Plan de Formación del Profesorado:</b></span><span class="ff1 fs20"> Recoge las necesidades formativas del profesorado, coordinando junto con el CEP la forma óptima de satisfacer dichas necesidades mediante la realización de actividades formativas en sus distintas modalidades, con el fin de mejorar la calidad de la educación y la práctica docente.<span class="cf1"><br /><br /></span></span><span class="cf4 ff1 fs20"><b>Proyecto Revista Digital Escolar:</b></span><span class="cf1 ff1 fs20"> Pretende mejorar la competencia en comunicación lingüística y mejorar la comunicación entre los miembros de la comunidad educativa.</span><span class="ff1 fs20"><br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Proyecto bilingüe:</b></span><span class="ff1 fs20"> pretende dotar al alumnado de las competencias plurilingües y pluriculturales necesarias para hacer frente a los retos que se plantean en la sociedad globalizada.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Organización y funcionamiento de la biblioteca:</b></span><span class="ff1 fs20"> proporciona los medios humanos y materiales necesarios para la gestión de la biblioteca como centro de desarrollo cultural del Instituto.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Centro TIC y Escuela TIC 2.0:</b></span><span class="ff1 fs20"> facilitan la gestión y potencian el desarrollo del Proyecto de &nbsp;Centro, favoreciendo la fluidez de la información, la comunicación y la participación de toda la comunidad educativa.<br /></span></p><p style="text-align: left;"><span class="cf1 ff1 fs20"><br /></span></p><p style="text-align: justify;"><span class="cf4 ff1 fs20"><b>Plan de Igualdad entre Hombres y Mujeres: </b></span><span class="ff1 fs20">programa por el que se crean, impulsan y coordinan medidas y actuaciones de diversa índole que refuerzan, en el contexto escolar, las condiciones para desarrollar prácticas que promuevan la igualdad entre los sexos de forma sistemática y normalizada.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Programa de Intercambios Escolares (Idiomas):</b></span><span class="ff1 fs20"> favorece la formación lingüística de nuestro alumnado mediante estancias en el extranjero, mejorando la competencia en idiomas y desarrollando valores de convivencia y cooperación a través del conocimiento de la realidad cultural de otros países.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Escuela Espacio de Paz:</b> </span><span class="ff1 fs20">programa de actividades que intenta proporcionar, la cultura de la paz y la no violencia con el objetivo de instaurar la convivencia pacífica en el Centro, y actividades que fomentan las relaciones humanas entre los miembros de la comunidad educativa.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Emprendejoven:</b></span><span class="ff1 fs20"> programa que pretende desarrolar la iniciativa emprendedora entre el alumnado del Ciclo Formativo de Grado Superior de Animación Solciocultural.<span class="cf1"><br /><br /></span></span><span class="cf4 ff1 fs20"><b>Escuelas Deportivas:</b></span><span class="ff1 fs20"> a través de este programa se fomenta en el alumnado hábitos de vida activa y saludable, buscando la universalización de la práctica deportiva en la edad escolar.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Programa Hábitos de vida saludable “Forma Joven”:</b></span><span class="ff1 fs20"> Programa dirigido a promover entornos y conductas saludables entre el alumnado.<br /><span class="cf1"><br /></span></span><span class="cf4 ff1 fs20"><b>Programa de Salud Laboral y Prevención de Riesgos Laborales:</b></span><span class="cf1 ff1 fs20"> </span><span class="ff1 fs20">Instrumento de planificación de la actividad preventiva en los centros, fundamentado en unos objetivos generales y principios de actuación recogidos en la normativa específica.<span class="cf1"><br /></span></span><span class="ff1 fs20"><br /><span class="cf4"><b>Practicum Máster Secundaria:</b> </span></span><span class="ff1 fs20">el Centro forma parte de la red de centros colaboradores y acreditados del programa por el que se regulan las prácticas del alumnado en formación para el ejercicio de la docencia en la educación secundaria obligatoria, el &nbsp;bachillerato, la formación profesional y las enseñanzas de régimen especial.<br /></span></p><p style="text-align: left;"><span class="ff1 fs20"><br /></span><span class="ff0 fs20"><span class="cf1"><br /></span></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="float: left; width: 254px;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Página de inicio</a> | <a href="funciones.html">Departamento</a> | <a href="grupos-de-trabajo.html">Actividades</a> | <a href="formacion.html">Formación</a> | <a href="evaluacion-revisar.html">Evaluación REVISAR</a> | <a href="inovacion.html">Inovación</a> | <a href="autoevaluacion.html">Autoevaluación</a> | <a href="novedades.html">Novedades</a> | <a href="lomce.html">LOMCE</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
	</body>
</html>
