<!DOCTYPE html><!-- HTML5 -->
<html lang="es-ES" dir="ltr">
	<head>
		<title>Mapa general del sitio - Nuevo proyecto</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.3.18 - www.websitex5.com" />
		<meta name="viewport" content="width=1111" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		
		<script type="text/javascript" src="res/jquery.js?18"></script>
		<script type="text/javascript" src="res/x5engine.js?18"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Mapa general del sitio - Nuevo proyecto</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode3">
						<a href="pagina-1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 1</span>
							</span>
						</a>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 2<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode12" class="imMnMnFirst">
								<a href="pagina-7.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 7</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 3</span>
								</span>
							</li><li id="imMnMnNode10" class="imMnMnMiddle">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 4</span>
								</span>
							</li><li id="imMnMnNode11" class="imMnMnLast">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 5</span>
								</span>
							</li>
						</ul>
					</li><li id="imMnMnNode5">
						<a href="pagina-3.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 3</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="text-align: right; float: right; width: 40%; margin-top: 5px;"><a class="imCssLink" style="cursor: pointer;" href="#" onclick="return x5engine.imSiteMap.foldAll()">Compactar completamente</a> | <a class="imCssLink" style="cursor: pointer;" href="#" onclick="return x5engine.imSiteMap.unfoldAll()">Expandir completamente</a></div><h2 id="imPgTitle" class="imTitleMargin" style="margin-bottom: 20px; width: 50%; clear: none;">Mapa de Sitio</h2>
<ul class="imSiteMap">
	<li><img src="res/impage.gif" /><a class="imCssLink" href="index.html">Página de inicio</a></li>
	<li><img src="res/impage.gif" /><a class="imCssLink" href="pagina-1.html">Página 1</a></li>
	<li>
		<span class="imCssLink" onclick="x5engine.imSiteMap.toggleLevel(this)"><img src="res/imfolder_open.gif" /> Nivel 2</span>
		<ul class="imSiteMap">
			<li><img src="res/impage.gif" /><a class="imCssLink" href="pagina-7.html">Página 7</a></li>
			<li>
				<span class="imCssLink" onclick="x5engine.imSiteMap.toggleLevel(this)"><img src="res/imfolder_open.gif" /> Nivel 3</span>

			</li>
			<li>
				<span class="imCssLink" onclick="x5engine.imSiteMap.toggleLevel(this)"><img src="res/imfolder_open.gif" /> Nivel 4</span>

			</li>
			<li>
				<span class="imCssLink" onclick="x5engine.imSiteMap.toggleLevel(this)"><img src="res/imfolder_open.gif" /> Nivel 5</span>

			</li>
		</ul>
	</li>
	<li><img src="res/impage.gif" /><a class="imCssLink" href="pagina-3.html">Página 3</a></li>
</ul><script>x5engine.boot.push("x5engine.imSiteMap.setup()");</script>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript</div></noscript>
	</body>
</html>
