<!DOCTYPE html><!-- HTML5 -->
<html lang="es-ES" dir="ltr">
	<head>
		<title>Página 7 - Nuevo proyecto</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.3.18 - www.websitex5.com" />
		<meta name="viewport" content="width=1111" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/pagina-7.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?18"></script>
		<script type="text/javascript" src="res/x5engine.js?18"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.eventBinder('body, #imHeaderBg, #imFooterBg', function() { x5engine.utils.imPopUpWin('pagina-7.html','imPopUp', 50, 37); }, function () { $('body, #imHeaderBg, #imFooterBg').css('cursor', 'pointer'); }, function () { $('body, #imHeaderBg, #imFooterBg').css('cursor', 'default'); }); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Página 7 - Nuevo proyecto</h1>
				<!-- HeaderObjects -->
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<!-- Menu -->
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="float: left; width: 319px;">
					<div style="width: 319px; float: left;">
						<div id="imCell_2" class="imGrid[0, 1]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><img id="imObjectImage_2" src="images/Lectura-uno.jpg" title="" alt="" height="264" width="300" /></div></div>
					</div>
					<div style="width: 319px; float: left;">
						<div style="height: 15px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="float: left; width: 318px;">
					<div id="imCell_1" class="imGrid[0, 2]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><div id="imTextObject_1">
						<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
							<div class="text-inner">
								TEXTO<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div>TEXTO</div>
							</div>
						</div>
					
					</div>
					</div></div>
				</div>
								  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				<!-- FooterObjects -->
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript</div></noscript>
	</body>
</html>
