<!DOCTYPE html><!-- HTML5 -->
<html lang="es-ES" dir="ltr">
	<head>
		<title>Página 1 - Nuevo proyecto</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.3.18 - www.websitex5.com" />
		<meta name="viewport" content="width=1111" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/pagina-1.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?18"></script>
		<script type="text/javascript" src="res/x5engine.js?18"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Página 1 - Nuevo proyecto</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class="imMnMnCurrent">
						<a href="pagina-1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 1</span>
							</span>
						</a>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 2<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode12" class="imMnMnFirst">
								<a href="pagina-7.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 7</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 3</span>
								</span>
							</li><li id="imMnMnNode10" class="imMnMnMiddle">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 4</span>
								</span>
							</li><li id="imMnMnNode11" class="imMnMnLast">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 5</span>
								</span>
							</li>
						</ul>
					</li><li id="imMnMnNode5">
						<a href="pagina-3.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 3</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Página 1</h2>
				<div style="width: 1108px; float: left;">
					<div style="float: left; width: 554px;">
						<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"><div style="position: relative; height: 100%;"><div id="imCellStyleGraphicsC_1"></div><div id="imCellStyleGraphicsT_1"></div><div id="imCellStyleGraphicsTL_1"></div><div id="imCellStyleGraphicsTR_1"></div><div id="imCellStyleGraphicsL_1"></div><div id="imCellStyleGraphicsR_1"></div><div id="imCellStyleGraphicsB_1"></div><div id="imCellStyleGraphicsBL_1"></div><div id="imCellStyleGraphicsBR_1"></div></div></div><div id="imCellStyle_1"><div id="imTextObject_1">
							<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
								<div class="text-inner">
									Comentario de texto.<div>Proclama carlista en Álava.</div><div><ol><li><span class="fs10">Clasificación del texto.&nbsp;</span><span class="fs10">Proclama o manifiesto redactado seguramente por una junta que se considera representativa del territorio de Álava llamando a la sublevación a favor de Carlos MªIsidro, hermano de Fernando VII, que estaba a punto de morir.&nbsp;</span><span class="fs10">Es un documento público y es una fuente primaria de naturaleza política, importante para conocer las actitudes de sectores del país en los años finales del reinado de Fernando VII en plena crisis del Antiguo Régimen y durante los primeros intentos de revolución liberal en España. Los destinatarios eran los habitantes de este territorio vasco, que son llamados a la guerra contra las fuerzas reformistas y liberales, que tímidamente aparecen en escena en los últimos meses de la vida de Fernando.</span></li></ol></div><div><br></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 554px;">
						<div style="height: 365px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 1108px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Página de inicio</a> | <a href="pagina-1.html">Página 1</a> | <a href="pagina-7.html">Nivel 2</a> | <a href="pagina-3.html">Página 3</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript</div></noscript>
	</body>
</html>
