<!DOCTYPE html><!-- HTML5 -->
<html lang="es-ES" dir="ltr">
	<head>
		<title>Página 3 - Nuevo proyecto</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.3.18 - www.websitex5.com" />
		<meta name="viewport" content="width=1111" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/pagina-3.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?18"></script>
		<script type="text/javascript" src="res/x5engine.js?18"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Página 3 - Nuevo proyecto</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>
							</span>
						</a>
					</li><li id="imMnMnNode3">
						<a href="pagina-1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 1</span>
							</span>
						</a>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 2<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode12" class="imMnMnFirst">
								<a href="pagina-7.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 7</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 3</span>
								</span>
							</li><li id="imMnMnNode10" class="imMnMnMiddle">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 4</span>
								</span>
							</li><li id="imMnMnNode11" class="imMnMnLast">
								<span class="imMnMnBorder">
									<span class="imMnMnTxt"><span class="imMnMnImg"></span>Nivel 5</span>
								</span>
							</li>
						</ul>
					</li><li id="imMnMnNode5" class="imMnMnCurrent">
						<a href="pagina-3.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página 3</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Página 3</h2>
				<div style="width: 1108px; float: left;">
					<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><div id="imObjectFlash_1"><div id="imObjectFlashContent_1"></div></div><script type="text/javascript">var flashvars_1 = {}; var params_1 = {quality: "high", bgcolor: "#ffffff", play: "true", loop: "true", wmode: "opaque", menu: "true", devicefont: "false", salign: "lt", allowscriptaccess: "sameDomain", allowFullScreen: "true"}; var attributes_1 = {id: "imObjectFlashContent_1", name: "imObjectFlashContent_1", align: "middle"};x5engine.boot.push('swfobject.embedSWF("files/Trabajo-UE-Office-2013.swf", "imObjectFlashContent_1", "571", "500", "11", "res/expressInstall.swf", flashvars_1, params_1, attributes_1)');</script></div></div>
				</div>
				<div style="width: 1108px; float: left;">
					<div style="float: left; width: 554px;">
						<div id="imCell_2" class="imGrid[1, 1]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><div id="imTextObject_2">
							<div id="imTextObject_2_tab0" style="text-align: left; overflow: hidden; height: 150px;"><div class="text-tab-content text-inner"><span class="fs16">texto dinamico</span><div><br></div><div><span class="fs16">La calificación obtenida será el resultado de la evaluación atendiendo a:</span><div><ul><li><span class="fs16"><span style="line-height: 20px;">1º. Actitud en el aula: interés, atención, esfuerzo, participación, realización de tareas.</span><br></span></li><li><span class="fs16"><span style="line-height: 20px;">Respeto a las normas de convivencia: hacia el profesorado, entre compañeros/as, cuidado del materia, puntualidad y faltas de asistencia.</span><br></span></li><li><span class="fs16"><span style="line-height: 20px;">Valoración de actividades. Ejercicios, apuntes, resúmenes, esquemas, comentarios de textos, gráficos e imágenes. Realización de trabajos.</span><br></span></li><li><span class="fs16"><span style="line-height: 20px;">2º. Trabajo en casa, tareas, actividades encargadas por el profesorado.</span><br></span></li><li><span style="line-height: 36px;"><span class="fs16">3º.Aprendizaje, comprensión y asimilación de contenidos por el alumnado.</span><br></span></li></ul></div><div><br></div></div></div></div>
						<script type="text/javascript">x5engine.boot.push('x5engine.imRollover({"id": "#imTextObject_2_tab0 .text-inner", "movement": "CONTINUE", "direction": "UP", "effect": "LINEAR", "height": 150, "time": 26, "autostart": true, "mouselock": true})'); </script>
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 554px;">
						<div id="imCell_3" class="imGrid[1, 1]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><div id="imHTMLObject_3" class="imHTMLObject" style="height: 225px; overflow: auto; text-align: center;"><div id="imLogin" style="width: 100px">
						
						<form method="post" action="imlogin.php" onsubmit="_jq(this).attr('action', x5engine.settings.currentPath + 'imlogin.php'); return (x5engine.utils.isOnline() || !x5engine.utils.showOfflineMessage(x5engine.l10n.get('blog_offline_message')));">
						
						  <div class="imLoginBlock" style="width: 100%;">
						
						    <label for="imUname"><span style="font-weight: normal; font-style: normal;font-family:Tahoma; font-size:10pt; color: #000000">Nombre del usuario:</span></label><br />
						
						    <input type="text" name="imUname" id="imUname" style="font-weight: <%font.bold?bold:normal%>; font-style: <%font.italic?italic:normal%>;border: 1px solid #ccc; font-family:Tahoma; font-size:10pt; background-color: #FFFFFF; color: #000000; width: 100px"><br />
						
						  </div>
						
						  <div class="imLoginBlock" style="width: 100%;">
						
						    <label for="imPwd"><span style="font-weight: normal; font-style: normal;font-family:Tahoma; font-size:10pt; color: #000000">Contraseña:</span></label><br />
						
						    <input type="password" name="imPwd" id="imPwd" style="font-weight: normal; font-style: <%font.italic?italic:normal%>;border: 1px solid #ccc; font-family:Tahoma; font-size:10pt; background-color: #FFFFFF; color: #000000; width: 100px"><br />
						
						  </div>
						
						  <div class="imLoginBlock" style="width: 100%; margin-top: 5px; text-align: center">
						
						    <input type="submit" value="Intro" class="imLoginSubmit" style="font-weight: normal; font-style: normal;border: 1px solid #ccc; background-color: #DDDDDD; font-family:Tahoma; font-size:10pt; color: #000000">
						
						  </div>
						
						</form>
						
						</div>
						
						<!-- Private Area.Login: END -->
						
						
						
						
						
						<!-- Date and Time.Date Time: START -->
						
						<span style="font-weight: bold; font-style: normal; font-family:Tahoma; font-size:24pt; color: #004010"><span class="imHour"></span></span>
						
						<!-- Date and Time.Date Time: END --></div></div></div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Página de inicio</a> | <a href="pagina-1.html">Página 1</a> | <a href="pagina-7.html">Nivel 2</a> | <a href="pagina-3.html">Página 3</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript</div></noscript>
	</body>
</html>
